src/fjlabs/7vhotswap/7vhotswap.json (before)
{
  "name": "7V Hotswap",
  "vendorId": "0x7074", 
  "productId": "0x0014",
  "lighting": "qmk_rgblight",
  "matrix": { "rows": 6, "cols": 15 },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,13"
      ],
      [
        {
          "y": 0.25,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        "3,12\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,12",
        {
          "x": 0.25
        },
        "3,14"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,11"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#777777"
        },
        "4,13"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,9",
        {
          "w": 1.5
        },
        "5,10"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25,
          "c": "#777777"
        },
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n1,1",
        "5,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 6
        },
        "5,5\n\n\n1,1"
      ]
    ],
    "labels": [
      "Split Backspace",
      "6U Bottom Row"
    ]
  }
}

src/fjlabs/7vhotswap/7vhotswap.json (after)
{
  "name": "7V Hotswap",
  "vendorId": "0x7074",
  "productId": "0x0014",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,13"
      ],
      [
        {
          "y": 0.25,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        "3,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,12",
        {
          "x": 0.25
        },
        "3,14"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,11"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#777777"
        },
        "4,13"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,9",
        {
          "w": 1.5
        },
        "5,10"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25,
          "c": "#777777"
        },
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n1,1",
        "5,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 6
        },
        "5,5\n\n\n1,1"
      ]
    ],
    "labels": ["Split Backspace", "6U Bottom Row"]
  }
}

src/fjlabs/7vhotswap/7vhotswap.json (diff)
@@ -1,9 +1,9 @@
 {
   "name": "7V Hotswap",
-  "vendorId": "0x7074", 
+  "vendorId": "0x7074",
   "productId": "0x0014",
   "lighting": "qmk_rgblight",
-  "matrix": { "rows": 6, "cols": 15 },
+  "matrix": {"rows": 6, "cols": 15},
   "layouts": {
     "keymap": [
       [
@@ -73,7 +73,7 @@
           "c": "#cccccc"
         },
         "1,13\n\n\n0,1",
-        "3,12\n\n\n0,1"
+        "3,13\n\n\n0,1"
       ],
       [
         {
@@ -225,9 +225,6 @@
         "5,5\n\n\n1,1"
       ]
     ],
-    "labels": [
-      "Split Backspace",
-      "6U Bottom Row"
-    ]
+    "labels": ["Split Backspace", "6U Bottom Row"]
   }
 }
