v3/cannonkeys/chimera65/chimera65.json (before)
{
  "name": "Chimera65",
  "vendorId": "0xca04",
  "productId": "0xc024",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"c": "#000000", "t": "#696969"},
        "0,0",
        {"c": "#cccccc", "t": "#000000"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"c": "#696969"},
        "0,14"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#696969", "w": 1.5},
        "1,13",
        {"x": 0.5},
        "1,15"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#696969", "w": 1.25},
        "2,13",
        {"x": 0.5},
        "2,15"
      ],
      [
        {"w": 1.25},
        "3,0",
        "3,1",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#696969", "w": 1.75},
        "3,12",
        {"x": 1.5},
        "3,15"
      ],
      [{"y": -0.75, "x": 14.25, "c": "#000000", "t": "#696969"}, "3,13"],
      [
        {"y": -0.25, "c": "#696969", "t": "#000000", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#000000", "t": "#696969", "w": 6.25},
        "4,6",
        {"c": "#696969", "t": "#000000"},
        "4,9",
        "4,10",
        "4,11"
      ],
      [
        {"y": -0.75, "x": 13.25, "c": "#000000", "t": "#696969"},
        "4,12",
        "4,13",
        "4,15"
      ]
    ]
  }
}

v3/cannonkeys/chimera65/chimera65.json (after)
{
  "name": "Chimera65",
  "vendorId": "0xca04",
  "productId": "0xc024",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"c": "#000000", "t": "#696969"},
        "0,0",
        {"c": "#cccccc", "t": "#000000"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"c": "#696969"},
        "0,14"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#696969", "w": 1.5},
        "1,13",
        {"x": 0.5},
        "1,15"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#696969", "w": 1.25},
        "2,13",
        {"x": 0.5},
        "2,15"
      ],
      [
        {"w": 1.25},
        "3,0",
        "3,1",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#696969", "w": 1.75},
        "3,12",
        {"x": 1.5},
        "3,15"
      ],
      [{"y": -0.75, "x": 14.25, "c": "#000000", "t": "#696969"}, "3,13"],
      [
        {"y": -0.25, "c": "#696969", "t": "#000000", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#000000", "t": "#696969", "w": 6.25},
        "4,6",
        {"c": "#696969", "t": "#000000"},
        "4,9",
        "4,10",
        "4,11"
      ],
      [
        {"y": -0.75, "x": 13.25, "c": "#000000", "t": "#696969"},
        "4,12",
        "4,13",
        "4,15"
      ]
    ]
  }
}

v3/cannonkeys/chimera65/chimera65.json (diff)
@@ -2,15 +2,8 @@
   "name": "Chimera65",
   "vendorId": "0xca04",
   "productId": "0xc024",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 5, "cols": 16},
   "layouts": {
     "keymap": [
