src/wilba_tech/wt75_c/wt75_c.json (before)
{
  "name": "wilba.tech WT75-C",
  "vendorId": "0x6582",
  "productId": "0x075c",
  "lighting": "wt_mono_backlight",
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Bottom Row", "6U", "6.25U"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14"
      ],
      [
        {
          "y": 0.25,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,15",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,15"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,12",
        {
          "x": 0.25
        },
        "3,15"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#777777"
        },
        "4,13"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n1,0",
        "5,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "5,2\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6
        },
        "5,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n1,0",
        {
          "w": 1.5
        },
        "5,11\n\n\n1,0"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25,
          "c": "#777777"
        },
        "5,12",
        "5,13",
        "5,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n1,1",
        {
          "w": 1.25
        },
        "5,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "5,2\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n1,1",
        {
          "w": 1.5
        },
        "5,11\n\n\n1,1"
      ]
    ]
  }
}

src/wilba_tech/wt75_c/wt75_c.json (after)
{
  "name": "wilba.tech WT75-C",
  "vendorId": "0x6582",
  "productId": "0x075c",
  "lighting": "wt_mono_backlight",
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "labels": ["Split Backspace", ["Bottom Row", "6U", "6.25U"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14"
      ],
      [
        {
          "y": 0.25,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,15",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,15"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,12",
        {
          "x": 0.25
        },
        "3,15"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#777777"
        },
        "4,13"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n1,0",
        "5,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "5,2\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6
        },
        "5,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n1,0",
        {
          "w": 1.5
        },
        "5,11\n\n\n1,0"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25,
          "c": "#777777"
        },
        "5,12",
        "5,13",
        "5,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n1,1",
        {
          "w": 1.25
        },
        "5,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "5,2\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n1,1",
        {
          "w": 1.5
        },
        "5,11\n\n\n1,1"
      ]
    ]
  }
}

src/wilba_tech/wt75_c/wt75_c.json (diff)
@@ -5,10 +5,7 @@
   "lighting": "wt_mono_backlight",
   "matrix": {"rows": 6, "cols": 16},
   "layouts": {
-    "labels": [
-      "Split Backspace",
-      ["Bottom Row", "6U", "6.25U"]
-    ],
+    "labels": ["Split Backspace", ["Bottom Row", "6U", "6.25U"]],
     "keymap": [
       [
         {
