v3/kprepublic/jj40.json (before)
{
  "name": "KPrepublic JJ40",
  "vendorId": "0x4B50",
  "productId": "0x0040",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "labels": [["Bottom Row", "Grid", "MIT", "Left 2u", "Right 2u", "2x2u"]],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#ccccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa"},
        "0,11"
      ],
      [
        {"c": "#777777"},
        "1,0",
        {"c": "#ccccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#aaaaaa"},
        "1,11"
      ],
      [
        "2,0",
        {"c": "#ccccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {"c": "#777777"},
        "2,11"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4\n\n\n0,0",
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        "3,7\n\n\n0,0",
        {"c": "#777777"},
        "3,8",
        "3,9",
        "3,10",
        "3,11"
      ],
      [
        {"x": 4, "c": "#aaaaaa"},
        "3,4\n\n\n0,1",
        {"w": 2},
        "3,5\n\n\n0,1",
        "3,7\n\n\n0,1"
      ],
      [{"x": 4, "w": 2}, "3,4\n\n\n0,2", "3,6\n\n\n0,2", "3,7\n\n\n0,2"],
      [{"x": 4}, "3,4\n\n\n0,3", "3,5\n\n\n0,3", {"w": 2}, "3,6\n\n\n0,3"],
      [{"x": 4, "w": 2}, "3,4\n\n\n0,4", {"w": 2}, "3,6\n\n\n0,4"]
    ]
  }
}

v3/kprepublic/jj40.json (after)
{
  "name": "KPrepublic JJ40",
  "vendorId": "0x4B50",
  "productId": "0x0040",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "labels": [["Bottom Row", "Grid", "MIT", "Left 2u", "Right 2u", "2x2u"]],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#ccccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa"},
        "0,11"
      ],
      [
        {"c": "#777777"},
        "1,0",
        {"c": "#ccccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#aaaaaa"},
        "1,11"
      ],
      [
        "2,0",
        {"c": "#ccccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {"c": "#777777"},
        "2,11"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4\n\n\n0,0",
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        "3,7\n\n\n0,0",
        {"c": "#777777"},
        "3,8",
        "3,9",
        "3,10",
        "3,11"
      ],
      [
        {"x": 4, "c": "#aaaaaa"},
        "3,4\n\n\n0,1",
        {"w": 2},
        "3,5\n\n\n0,1",
        "3,7\n\n\n0,1"
      ],
      [{"x": 4, "w": 2}, "3,4\n\n\n0,2", "3,6\n\n\n0,2", "3,7\n\n\n0,2"],
      [{"x": 4}, "3,4\n\n\n0,3", "3,5\n\n\n0,3", {"w": 2}, "3,6\n\n\n0,3"],
      [{"x": 4, "w": 2}, "3,4\n\n\n0,4", {"w": 2}, "3,6\n\n\n0,4"]
    ]
  }
}

v3/kprepublic/jj40.json (diff)
@@ -2,16 +2,8 @@
   "name": "KPrepublic JJ40",
   "vendorId": "0x4B50",
   "productId": "0x0040",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 4, "cols": 12},
   "layouts": {
     "labels": [["Bottom Row", "Grid", "MIT", "Left 2u", "Right 2u", "2x2u"]],
