v3/kprepublic/xd84pro.json (before)
{
  "name": "XD84 Pro",
  "vendorId": "0x7844",
  "productId": "0x8450",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "labels": [
      ["Upper Modifiers", "Default", "Joined"],
      ["Backspace", "Default", "Split", "2u Right"],
      ["Enter Key", "ANSI", "ISO"],
      ["Left Shift", "Default", "Split"],
      ["Right Shift", "Default", "3x1.25u"],
      [
        "Bottom Row",
        "Default",
        "1) 3x1.25u | 6.25u Space | 1u - 4x1.25u",
        "2) 3x1.25u | 6.25u Space | 1.25u - 1u - 3x1.25u",
        "3) 2x1.5u | 7u Space | 2x1.5u - 3x1u",
        "4) 1.5u - 1u - 1.5u | 6u Space | 6x1u",
        "5) 1.5u - 1u - 1.25u | 6.25u Space | 6x1u",
        "6) 1.5u - 1u - 1.5u | 7u Space | 5x1u",
        "7) (Unofficial) 3x1.25u | 6.25u Space | 2x1.5u - 3x1u"
      ]
    ],
    "keymap": [
      [
        {"x": 3, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa"},
        "0,13\n\n\n0,0",
        "5,6\n\n\n0,0",
        "0,14\n\n\n0,0",
        {"x": 0.75, "c": "#cccccc"},
        "0,13\n\n\n0,1",
        {"c": "#aaaaaa", "w": 2},
        "5,6\n\n\n0,1"
      ],
      [
        {"x": 3, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,13\n\n\n1,0",
        "1,14\n\n\n1,0",
        {"x": 0.75, "c": "#cccccc"},
        "1,13\n\n\n1,1",
        "5,9\n\n\n1,1",
        "1,14\n\n\n1,1",
        {"x": 0.75},
        "1,13\n\n\n1,2",
        {"c": "#aaaaaa", "w": 2},
        "5,9\n\n\n1,2"
      ],
      [
        {"x": 3, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n2,0",
        {"c": "#aaaaaa"},
        "2,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n2,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n2,0",
        {"c": "#aaaaaa"},
        "3,14",
        {"x": 0.5, "c": "#cccccc"},
        "3,12\n\n\n2,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n3,1",
        {"c": "#cccccc"},
        "4,1\n\n\n3,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n3,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,12\n\n\n4,0",
        "4,13\n\n\n4,0",
        "4,14\n\n\n4,0",
        {"x": 0.5, "w": 1.25},
        "4,12\n\n\n4,1",
        {"w": 1.25},
        "4,13\n\n\n4,1",
        {"w": 1.25},
        "4,14\n\n\n4,1"
      ],
      [
        {"x": 3, "w": 1.25},
        "5,0\n\n\n5,0",
        {"w": 1.25},
        "5,1\n\n\n5,0",
        {"w": 1.25},
        "5,2\n\n\n5,0",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,0",
        {"c": "#aaaaaa"},
        "5,10\n\n\n5,0",
        "5,11\n\n\n5,0",
        "5,8\n\n\n5,0",
        "5,12\n\n\n5,0",
        "5,13\n\n\n5,0",
        "5,14\n\n\n5,0"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n5,1",
        {"w": 1.25},
        "5,1\n\n\n5,1",
        {"w": 1.25},
        "5,2\n\n\n5,1",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,1",
        {"c": "#aaaaaa"},
        "5,10\n\n\n5,1",
        {"w": 1.25},
        "5,11\n\n\n5,1",
        {"w": 1.25},
        "5,12\n\n\n5,1",
        {"w": 1.25},
        "5,13\n\n\n5,1",
        {"w": 1.25},
        "5,14\n\n\n5,1"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n5,2",
        {"w": 1.25},
        "5,1\n\n\n5,2",
        {"w": 1.25},
        "5,2\n\n\n5,2",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,2",
        {"c": "#aaaaaa", "w": 1.25},
        "5,10\n\n\n5,2",
        "5,11\n\n\n5,2",
        {"w": 1.25},
        "5,12\n\n\n5,2",
        {"w": 1.25},
        "5,13\n\n\n5,2",
        {"w": 1.25},
        "5,14\n\n\n5,2"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n5,3",
        {"w": 1.5},
        "5,1\n\n\n5,3",
        {"c": "#777777", "w": 7},
        "5,5\n\n\n5,3",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n5,3",
        {"w": 1.5},
        "5,11\n\n\n5,3",
        "5,12\n\n\n5,3",
        "5,13\n\n\n5,3",
        "5,14\n\n\n5,3"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n5,4",
        "5,1\n\n\n5,4",
        {"w": 1.5},
        "5,2\n\n\n5,4",
        {"c": "#777777", "w": 6},
        "5,5\n\n\n5,4",
        {"c": "#aaaaaa"},
        "5,10\n\n\n5,4",
        "5,11\n\n\n5,4",
        "5,8\n\n\n5,4",
        "5,12\n\n\n5,4",
        "5,13\n\n\n5,4",
        "5,14\n\n\n5,4"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n5,5",
        "5,1\n\n\n5,5",
        {"w": 1.25},
        "5,2\n\n\n5,5",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,5",
        {"c": "#aaaaaa"},
        "5,10\n\n\n5,5",
        "5,11\n\n\n5,5",
        "5,8\n\n\n5,5",
        "5,12\n\n\n5,5",
        "5,13\n\n\n5,5",
        "5,14\n\n\n5,5"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n5,6",
        "5,1\n\n\n5,6",
        {"w": 1.5},
        "5,2\n\n\n5,6",
        {"c": "#777777", "w": 7},
        "5,5\n\n\n5,6",
        {"c": "#aaaaaa"},
        "5,11\n\n\n5,6",
        "5,8\n\n\n5,6",
        "5,12\n\n\n5,6",
        "5,13\n\n\n5,6",
        "5,14\n\n\n5,6"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n5,7",
        {"w": 1.25},
        "5,1\n\n\n5,7",
        {"w": 1.25},
        "5,2\n\n\n5,7",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,7",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n5,7",
        {"w": 1.5},
        "5,11\n\n\n5,7",
        "5,12\n\n\n5,7",
        "5,13\n\n\n5,7",
        "5,14\n\n\n5,7"
      ]
    ]
  }
}

v3/kprepublic/xd84pro.json (after)
{
  "name": "XD84 Pro",
  "vendorId": "0x7844",
  "productId": "0x8450",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "labels": [
      ["Upper Modifiers", "Default", "Joined"],
      ["Backspace", "Default", "Split", "2u Right"],
      ["Enter Key", "ANSI", "ISO"],
      ["Left Shift", "Default", "Split"],
      ["Right Shift", "Default", "3x1.25u"],
      [
        "Bottom Row",
        "Default",
        "1) 3x1.25u | 6.25u Space | 1u - 4x1.25u",
        "2) 3x1.25u | 6.25u Space | 1.25u - 1u - 3x1.25u",
        "3) 2x1.5u | 7u Space | 2x1.5u - 3x1u",
        "4) 1.5u - 1u - 1.5u | 6u Space | 6x1u",
        "5) 1.5u - 1u - 1.25u | 6.25u Space | 6x1u",
        "6) 1.5u - 1u - 1.5u | 7u Space | 5x1u",
        "7) (Unofficial) 3x1.25u | 6.25u Space | 2x1.5u - 3x1u"
      ]
    ],
    "keymap": [
      [
        {"x": 3, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa"},
        "0,13\n\n\n0,0",
        "5,6\n\n\n0,0",
        "0,14\n\n\n0,0",
        {"x": 0.75, "c": "#cccccc"},
        "0,13\n\n\n0,1",
        {"c": "#aaaaaa", "w": 2},
        "5,6\n\n\n0,1"
      ],
      [
        {"x": 3, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,13\n\n\n1,0",
        "1,14\n\n\n1,0",
        {"x": 0.75, "c": "#cccccc"},
        "1,13\n\n\n1,1",
        "5,9\n\n\n1,1",
        "1,14\n\n\n1,1",
        {"x": 0.75},
        "1,13\n\n\n1,2",
        {"c": "#aaaaaa", "w": 2},
        "5,9\n\n\n1,2"
      ],
      [
        {"x": 3, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n2,0",
        {"c": "#aaaaaa"},
        "2,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n2,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n2,0",
        {"c": "#aaaaaa"},
        "3,14",
        {"x": 0.5, "c": "#cccccc"},
        "3,12\n\n\n2,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n3,1",
        {"c": "#cccccc"},
        "4,1\n\n\n3,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n3,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,12\n\n\n4,0",
        "4,13\n\n\n4,0",
        "4,14\n\n\n4,0",
        {"x": 0.5, "w": 1.25},
        "4,12\n\n\n4,1",
        {"w": 1.25},
        "4,13\n\n\n4,1",
        {"w": 1.25},
        "4,14\n\n\n4,1"
      ],
      [
        {"x": 3, "w": 1.25},
        "5,0\n\n\n5,0",
        {"w": 1.25},
        "5,1\n\n\n5,0",
        {"w": 1.25},
        "5,2\n\n\n5,0",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,0",
        {"c": "#aaaaaa"},
        "5,10\n\n\n5,0",
        "5,11\n\n\n5,0",
        "5,8\n\n\n5,0",
        "5,12\n\n\n5,0",
        "5,13\n\n\n5,0",
        "5,14\n\n\n5,0"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n5,1",
        {"w": 1.25},
        "5,1\n\n\n5,1",
        {"w": 1.25},
        "5,2\n\n\n5,1",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,1",
        {"c": "#aaaaaa"},
        "5,10\n\n\n5,1",
        {"w": 1.25},
        "5,11\n\n\n5,1",
        {"w": 1.25},
        "5,12\n\n\n5,1",
        {"w": 1.25},
        "5,13\n\n\n5,1",
        {"w": 1.25},
        "5,14\n\n\n5,1"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n5,2",
        {"w": 1.25},
        "5,1\n\n\n5,2",
        {"w": 1.25},
        "5,2\n\n\n5,2",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,2",
        {"c": "#aaaaaa", "w": 1.25},
        "5,10\n\n\n5,2",
        "5,11\n\n\n5,2",
        {"w": 1.25},
        "5,12\n\n\n5,2",
        {"w": 1.25},
        "5,13\n\n\n5,2",
        {"w": 1.25},
        "5,14\n\n\n5,2"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n5,3",
        {"w": 1.5},
        "5,1\n\n\n5,3",
        {"c": "#777777", "w": 7},
        "5,5\n\n\n5,3",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n5,3",
        {"w": 1.5},
        "5,11\n\n\n5,3",
        "5,12\n\n\n5,3",
        "5,13\n\n\n5,3",
        "5,14\n\n\n5,3"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n5,4",
        "5,1\n\n\n5,4",
        {"w": 1.5},
        "5,2\n\n\n5,4",
        {"c": "#777777", "w": 6},
        "5,5\n\n\n5,4",
        {"c": "#aaaaaa"},
        "5,10\n\n\n5,4",
        "5,11\n\n\n5,4",
        "5,8\n\n\n5,4",
        "5,12\n\n\n5,4",
        "5,13\n\n\n5,4",
        "5,14\n\n\n5,4"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n5,5",
        "5,1\n\n\n5,5",
        {"w": 1.25},
        "5,2\n\n\n5,5",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,5",
        {"c": "#aaaaaa"},
        "5,10\n\n\n5,5",
        "5,11\n\n\n5,5",
        "5,8\n\n\n5,5",
        "5,12\n\n\n5,5",
        "5,13\n\n\n5,5",
        "5,14\n\n\n5,5"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n5,6",
        "5,1\n\n\n5,6",
        {"w": 1.5},
        "5,2\n\n\n5,6",
        {"c": "#777777", "w": 7},
        "5,5\n\n\n5,6",
        {"c": "#aaaaaa"},
        "5,11\n\n\n5,6",
        "5,8\n\n\n5,6",
        "5,12\n\n\n5,6",
        "5,13\n\n\n5,6",
        "5,14\n\n\n5,6"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n5,7",
        {"w": 1.25},
        "5,1\n\n\n5,7",
        {"w": 1.25},
        "5,2\n\n\n5,7",
        {"c": "#777777", "w": 6.25},
        "5,5\n\n\n5,7",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n5,7",
        {"w": 1.5},
        "5,11\n\n\n5,7",
        "5,12\n\n\n5,7",
        "5,13\n\n\n5,7",
        "5,14\n\n\n5,7"
      ]
    ]
  }
}

v3/kprepublic/xd84pro.json (diff)
@@ -2,16 +2,8 @@
   "name": "XD84 Pro",
   "vendorId": "0x7844",
   "productId": "0x8450",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 6, "cols": 15},
   "layouts": {
     "labels": [
