v3/other/cypher/cypherRev5.json (before)
{
  "name": "Cypher",
  "vendorId": "0x21FF",
  "productId": "0xAA98",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 10, "cols": 10},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      ["Left Shift", "ANSI", "ISO"],
      "Split Numpad Plus",
      "Split Numpad Enter",
      ["Bottom Row", "6U", "7U", "6.25U", "Split Space"]
    ],
    "keymap": [
      [{"x": 15.5}, "5,3\n\n\n0,1", "5,4\n\n\n0,1"],
      [
        {"y": 0.25, "x": 2.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "5,0",
        "5,1",
        "5,2",
        {"c": "#aaaaaa", "w": 2},
        "5,3\n\n\n0,0",
        {"x": 0.5, "c": "#cccccc"},
        "5,5",
        "5,6",
        "5,7",
        "5,8"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "6,0",
        "6,1",
        "6,2",
        {"w": 1.5},
        "6,3\n\n\n1,0",
        {"x": 0.5},
        "6,5",
        "6,6",
        "6,7",
        {"h": 2},
        "6,8\n\n\n3,0",
        {"x": 0.25},
        "6,8\n\n\n3,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "7,0",
        "7,1",
        {"c": "#777777", "w": 2.25},
        "7,3\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "7,5",
        "7,6",
        "7,7",
        {"x": 1.25},
        "7,8\n\n\n3,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        {"c": "#cccccc"},
        "3,1\n\n\n2,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "8,0",
        "8,1",
        {"c": "#aaaaaa", "w": 1.75},
        "8,2",
        {"x": 1.5, "c": "#cccccc"},
        "8,5",
        "8,6",
        "8,7",
        {"c": "#777777", "h": 2},
        "8,8\n\n\n4,0",
        {"x": 0.25, "c": "#cccccc"},
        "8,8\n\n\n4,1"
      ],
      [{"y": -0.75, "x": 16.75}, "8,3"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n5,0",
        "4,1\n\n\n5,0",
        {"w": 1.25},
        "4,2\n\n\n5,0",
        {"c": "#cccccc", "w": 6},
        "4,6\n\n\n5,0",
        {"c": "#aaaaaa", "w": 1.25},
        "4,9\n\n\n5,0",
        "9,0\n\n\n5,0",
        {"w": 1.25},
        "9,1\n\n\n5,0",
        {"x": 3.5, "c": "#cccccc"},
        "9,6",
        "9,7",
        {"x": 1.25},
        "9,8\n\n\n4,1"
      ],
      [{"y": -0.75, "x": 15.75}, "9,2", "9,3", "9,5"],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "4,0\n\n\n5,1",
        {"w": 1.5},
        "4,2\n\n\n5,1",
        {"w": 7},
        "4,6\n\n\n5,1",
        {"w": 1.5},
        "9,0\n\n\n5,1",
        {"w": 1.5},
        "9,1\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,3\n\n\n1,1"
      ],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n5,2",
        {"w": 1.25},
        "4,1\n\n\n5,2",
        {"w": 1.25},
        "4,2\n\n\n5,2",
        {"w": 6.25},
        "4,6\n\n\n5,2",
        {"w": 1.5},
        "9,0\n\n\n5,2",
        {"w": 1.5},
        "9,1\n\n\n5,2"
      ],
      [{"y": -0.75, "x": 15.75, "c": "#cccccc"}, "7,2\n\n\n1,1"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n5,3",
        {"w": 1.25},
        "4,1\n\n\n5,3",
        {"w": 1.25},
        "4,2\n\n\n5,3",
        {"w": 2.75},
        "4,4\n\n\n5,3",
        {"w": 1.25},
        "4,6\n\n\n5,3",
        {"w": 2.25},
        "4,7\n\n\n5,3",
        {"w": 1.5},
        "9,0\n\n\n5,3",
        {"w": 1.5},
        "9,1\n\n\n5,3"
      ]
    ]
  }
}

v3/other/cypher/cypherRev5.json (after)
{
  "name": "Cypher",
  "vendorId": "0x21FF",
  "productId": "0xAA98",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 10, "cols": 10},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      ["Left Shift", "ANSI", "ISO"],
      "Split Numpad Plus",
      "Split Numpad Enter",
      ["Bottom Row", "6U", "7U", "6.25U", "Split Space"]
    ],
    "keymap": [
      [{"x": 15.5}, "5,3\n\n\n0,1", "5,4\n\n\n0,1"],
      [
        {"y": 0.25, "x": 2.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "5,0",
        "5,1",
        "5,2",
        {"c": "#aaaaaa", "w": 2},
        "5,3\n\n\n0,0",
        {"x": 0.5, "c": "#cccccc"},
        "5,5",
        "5,6",
        "5,7",
        "5,8"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "6,0",
        "6,1",
        "6,2",
        {"w": 1.5},
        "6,3\n\n\n1,0",
        {"x": 0.5},
        "6,5",
        "6,6",
        "6,7",
        {"h": 2},
        "6,8\n\n\n3,0",
        {"x": 0.25},
        "6,8\n\n\n3,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "7,0",
        "7,1",
        {"c": "#777777", "w": 2.25},
        "7,3\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "7,5",
        "7,6",
        "7,7",
        {"x": 1.25},
        "7,8\n\n\n3,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        {"c": "#cccccc"},
        "3,1\n\n\n2,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "8,0",
        "8,1",
        {"c": "#aaaaaa", "w": 1.75},
        "8,2",
        {"x": 1.5, "c": "#cccccc"},
        "8,5",
        "8,6",
        "8,7",
        {"c": "#777777", "h": 2},
        "8,8\n\n\n4,0",
        {"x": 0.25, "c": "#cccccc"},
        "8,8\n\n\n4,1"
      ],
      [{"y": -0.75, "x": 16.75}, "8,3"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n5,0",
        "4,1\n\n\n5,0",
        {"w": 1.25},
        "4,2\n\n\n5,0",
        {"c": "#cccccc", "w": 6},
        "4,6\n\n\n5,0",
        {"c": "#aaaaaa", "w": 1.25},
        "4,9\n\n\n5,0",
        "9,0\n\n\n5,0",
        {"w": 1.25},
        "9,1\n\n\n5,0",
        {"x": 3.5, "c": "#cccccc"},
        "9,6",
        "9,7",
        {"x": 1.25},
        "9,8\n\n\n4,1"
      ],
      [{"y": -0.75, "x": 15.75}, "9,2", "9,3", "9,5"],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "4,0\n\n\n5,1",
        {"w": 1.5},
        "4,2\n\n\n5,1",
        {"w": 7},
        "4,6\n\n\n5,1",
        {"w": 1.5},
        "9,0\n\n\n5,1",
        {"w": 1.5},
        "9,1\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,3\n\n\n1,1"
      ],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n5,2",
        {"w": 1.25},
        "4,1\n\n\n5,2",
        {"w": 1.25},
        "4,2\n\n\n5,2",
        {"w": 6.25},
        "4,6\n\n\n5,2",
        {"w": 1.5},
        "9,0\n\n\n5,2",
        {"w": 1.5},
        "9,1\n\n\n5,2"
      ],
      [{"y": -0.75, "x": 15.75, "c": "#cccccc"}, "7,2\n\n\n1,1"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n5,3",
        {"w": 1.25},
        "4,1\n\n\n5,3",
        {"w": 1.25},
        "4,2\n\n\n5,3",
        {"w": 2.75},
        "4,4\n\n\n5,3",
        {"w": 1.25},
        "4,6\n\n\n5,3",
        {"w": 2.25},
        "4,7\n\n\n5,3",
        {"w": 1.5},
        "9,0\n\n\n5,3",
        {"w": 1.5},
        "9,1\n\n\n5,3"
      ]
    ]
  }
}

v3/other/cypher/cypherRev5.json (diff)
@@ -2,16 +2,8 @@
   "name": "Cypher",
   "vendorId": "0x21FF",
   "productId": "0xAA98",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 10, "cols": 10},
   "layouts": {
     "labels": [
