v3/poker87c/poker87c.json (before)
{
  "name": "POKER-87C",
  "vendorId": "0x6D66",
  "productId": "0x087C",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "keymap": [
      [
        "0,0",
        {"x": 1},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25},
        "0,13",
        "0,14",
        "3,13"
      ],
      [
        {"y": 0.5},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 2},
        "1,14",
        {"x": 0.25},
        "5,11",
        "5,12",
        "3,14"
      ],
      [
        {"w": 1.5},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13",
        {"x": 0.25},
        "2,14",
        "5,13",
        "5,14"
      ],
      [
        {"w": 1.75},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"w": 2.25},
        "3,12"
      ],
      [
        {"w": 2.25},
        "4,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"w": 2.75},
        "4,12",
        {"x": 1.25},
        "4,14"
      ],
      [
        {"w": 1.25},
        "5,0",
        {"w": 1.25},
        "5,1",
        {"w": 1.25},
        "5,2",
        {"w": 6.25},
        "5,3",
        {"w": 1.25},
        "5,4",
        {"w": 1.25},
        "5,5",
        {"w": 1.25},
        "5,6",
        {"w": 1.25},
        "5,7",
        {"x": 0.25},
        "5,8",
        "5,9",
        "5,10"
      ]
    ]
  }
}

v3/poker87c/poker87c.json (after)
{
  "name": "POKER-87C",
  "vendorId": "0x6D66",
  "productId": "0x087C",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "keymap": [
      [
        "0,0",
        {"x": 1},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25},
        "0,13",
        "0,14",
        "3,13"
      ],
      [
        {"y": 0.5},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 2},
        "1,14",
        {"x": 0.25},
        "5,11",
        "5,12",
        "3,14"
      ],
      [
        {"w": 1.5},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13",
        {"x": 0.25},
        "2,14",
        "5,13",
        "5,14"
      ],
      [
        {"w": 1.75},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"w": 2.25},
        "3,12"
      ],
      [
        {"w": 2.25},
        "4,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"w": 2.75},
        "4,12",
        {"x": 1.25},
        "4,14"
      ],
      [
        {"w": 1.25},
        "5,0",
        {"w": 1.25},
        "5,1",
        {"w": 1.25},
        "5,2",
        {"w": 6.25},
        "5,3",
        {"w": 1.25},
        "5,4",
        {"w": 1.25},
        "5,5",
        {"w": 1.25},
        "5,6",
        {"w": 1.25},
        "5,7",
        {"x": 0.25},
        "5,8",
        "5,9",
        "5,10"
      ]
    ]
  }
}

v3/poker87c/poker87c.json (diff)
@@ -2,15 +2,8 @@
   "name": "POKER-87C",
   "vendorId": "0x6D66",
   "productId": "0x087C",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 6, "cols": 15},
   "layouts": {
     "keymap": [
