src/other/hub20/hub20.json (before)
{
  "name": "Hub20",
  "vendorId": "0x6A6A",
  "productId": "0x4414",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "layouts": {
    "labels": [
      "Split Plus",
      "Split Enter",
      "Split Zero"
    ],
    "keymap": [
      [
        {
          "x": 1.75
        },
        "0,1",
        {
          "x": 1
        },
        "0,2"
      ],
      [
        {
          "x": 1.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        "2,0\n\n\n0,1",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "2,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3"
      ],
      [
        "3,0\n\n\n0,1",
        {
          "x": 1.25
        },
        "3,1",
        "3,2",
        "3,3"
      ],
      [
        "4,0\n\n\n1,1",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "4,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3"
      ],
      [
        "5,0\n\n\n1,1",
        {
          "x": 1.25
        },
        "5,1",
        {
          "c": "#777777",
          "w": 2
        },
        "5,2\n\n\n2,0"
      ],
      [
        {
          "y": 0.25,
          "x": 3.25,
          "c": "#cccccc"
        },
        "5,2\n\n\n2,1",
        "5,3\n\n\n2,1"
      ]
    ]
  }
}

src/other/hub20/hub20.json (after)
{
  "name": "Hub20",
  "vendorId": "0x6A6A",
  "productId": "0x4414",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "layouts": {
    "labels": ["Split Plus", "Split Enter", "Split Zero"],
    "keymap": [
      [
        {
          "x": 1.75
        },
        "0,1",
        {
          "x": 1
        },
        "0,2"
      ],
      [
        {
          "x": 1.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        "2,0\n\n\n0,1",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "2,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3"
      ],
      [
        "3,0\n\n\n0,1",
        {
          "x": 1.25
        },
        "3,1",
        "3,2",
        "3,3"
      ],
      [
        "4,0\n\n\n1,1",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "4,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3"
      ],
      [
        "5,0\n\n\n1,1",
        {
          "x": 1.25
        },
        "5,1",
        {
          "c": "#777777",
          "w": 2
        },
        "5,2\n\n\n2,0"
      ],
      [
        {
          "y": 0.25,
          "x": 3.25,
          "c": "#cccccc"
        },
        "5,2\n\n\n2,1",
        "5,3\n\n\n2,1"
      ]
    ]
  }
}

src/other/hub20/hub20.json (diff)
@@ -8,11 +8,7 @@
     "cols": 4
   },
   "layouts": {
-    "labels": [
-      "Split Plus",
-      "Split Enter",
-      "Split Zero"
-    ],
+    "labels": ["Split Plus", "Split Enter", "Split Zero"],
     "keymap": [
       [
         {
