v3/p3dstore/tw40/tw40.json (before)
{
  "name": "TW40",
  "vendorId": "0x503D",
  "productId": "0x5457",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 14},
  "layouts": {
    "labels": [
      "Split Right Shift",
      "1.25u Right-hand keys",
      [
        "Bottom Row",
        "3 1.25u Split Space",
        "4 1.25u Split Space",
        "6.25u",
        "7u"
      ]
    ],
    "keymap": [
      [
        {"c": "#aaaaaa", "w": 1.5},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 1.5},
        "0,13"
      ],
      [
        {"w": 1.75},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {"c": "#777777", "w": 2.25},
        "1,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {"c": "#aaaaaa", "w": 1.75},
        "2,11\n\n\n0,0",
        {"c": "#777777"},
        "2,12\n\n\n0,0",
        {"c": "#aaaaaa"},
        "2,13\n\n\n0,0",
        {"x": 0.25, "c": "#cccccc"},
        "2,11\n\n\n0,1",
        {"c": "#aaaaaa", "w": 2.75},
        "2,12\n\n\n0,1"
      ],
      [
        {"w": 1.25},
        "3,0\n\n\n2,0",
        {"w": 1.25},
        "3,1\n\n\n2,0",
        {"w": 1.25},
        "3,2\n\n\n2,0",
        {"c": "#cccccc", "w": 2.25},
        "3,3\n\n\n2,0",
        {"c": "#aaaaaa", "w": 1.25},
        "3,4\n\n\n2,0",
        {"c": "#cccccc", "w": 2.75},
        "3,6\n\n\n2,0",
        {"c": "#aaaaaa"},
        "3,9\n\n\n1,0",
        "3,10\n\n\n1,0",
        {"c": "#777777"},
        "3,11\n\n\n1,0",
        "3,12\n\n\n1,0",
        "3,13\n\n\n1,0"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        {"w": 1.25},
        "3,1\n\n\n2,1",
        {"w": 1.25},
        "3,2\n\n\n2,1",
        {"w": 1.25},
        "3,3\n\n\n2,1",
        {"c": "#cccccc", "w": 2.25},
        "3,4\n\n\n2,1",
        {"c": "#aaaaaa", "w": 1.25},
        "3,5\n\n\n2,1",
        {"c": "#cccccc", "w": 1.5},
        "3,6\n\n\n2,1",
        {"c": "#aaaaaa", "w": 1.25},
        "3,9\n\n\n1,1",
        {"w": 1.25},
        "3,11\n\n\n1,1",
        {"w": 1.25},
        "3,12\n\n\n1,1",
        {"w": 1.25},
        "3,13\n\n\n1,1"
      ],
      [
        {"y": 0.25, "w": 1.25},
        "3,0\n\n\n2,2",
        {"w": 1.25},
        "3,1\n\n\n2,2",
        {"w": 1.25},
        "3,2\n\n\n2,2",
        {"c": "#cccccc", "w": 6.25},
        "3,4\n\n\n2,2"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.5},
        "3,0\n\n\n2,3",
        {"w": 1.5},
        "3,1\n\n\n2,3",
        {"c": "#cccccc", "w": 7},
        "3,4\n\n\n2,3"
      ]
    ]
  }
}

v3/p3dstore/tw40/tw40.json (after)
{
  "name": "TW40",
  "vendorId": "0x503D",
  "productId": "0x5457",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 4, "cols": 14},
  "layouts": {
    "labels": [
      "Split Right Shift",
      "1.25u Right-hand keys",
      [
        "Bottom Row",
        "3 1.25u Split Space",
        "4 1.25u Split Space",
        "6.25u",
        "7u"
      ]
    ],
    "keymap": [
      [
        {"c": "#aaaaaa", "w": 1.5},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 1.5},
        "0,13"
      ],
      [
        {"w": 1.75},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {"c": "#777777", "w": 2.25},
        "1,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {"c": "#aaaaaa", "w": 1.75},
        "2,11\n\n\n0,0",
        {"c": "#777777"},
        "2,12\n\n\n0,0",
        {"c": "#aaaaaa"},
        "2,13\n\n\n0,0",
        {"x": 0.25, "c": "#cccccc"},
        "2,11\n\n\n0,1",
        {"c": "#aaaaaa", "w": 2.75},
        "2,12\n\n\n0,1"
      ],
      [
        {"w": 1.25},
        "3,0\n\n\n2,0",
        {"w": 1.25},
        "3,1\n\n\n2,0",
        {"w": 1.25},
        "3,2\n\n\n2,0",
        {"c": "#cccccc", "w": 2.25},
        "3,3\n\n\n2,0",
        {"c": "#aaaaaa", "w": 1.25},
        "3,4\n\n\n2,0",
        {"c": "#cccccc", "w": 2.75},
        "3,6\n\n\n2,0",
        {"c": "#aaaaaa"},
        "3,9\n\n\n1,0",
        "3,10\n\n\n1,0",
        {"c": "#777777"},
        "3,11\n\n\n1,0",
        "3,12\n\n\n1,0",
        "3,13\n\n\n1,0"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        {"w": 1.25},
        "3,1\n\n\n2,1",
        {"w": 1.25},
        "3,2\n\n\n2,1",
        {"w": 1.25},
        "3,3\n\n\n2,1",
        {"c": "#cccccc", "w": 2.25},
        "3,4\n\n\n2,1",
        {"c": "#aaaaaa", "w": 1.25},
        "3,5\n\n\n2,1",
        {"c": "#cccccc", "w": 1.5},
        "3,6\n\n\n2,1",
        {"c": "#aaaaaa", "w": 1.25},
        "3,9\n\n\n1,1",
        {"w": 1.25},
        "3,11\n\n\n1,1",
        {"w": 1.25},
        "3,12\n\n\n1,1",
        {"w": 1.25},
        "3,13\n\n\n1,1"
      ],
      [
        {"y": 0.25, "w": 1.25},
        "3,0\n\n\n2,2",
        {"w": 1.25},
        "3,1\n\n\n2,2",
        {"w": 1.25},
        "3,2\n\n\n2,2",
        {"c": "#cccccc", "w": 6.25},
        "3,4\n\n\n2,2"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.5},
        "3,0\n\n\n2,3",
        {"w": 1.5},
        "3,1\n\n\n2,3",
        {"c": "#cccccc", "w": 7},
        "3,4\n\n\n2,3"
      ]
    ]
  }
}

v3/p3dstore/tw40/tw40.json (diff)
@@ -2,15 +2,8 @@
   "name": "TW40",
   "vendorId": "0x503D",
   "productId": "0x5457",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 4, "cols": 14},
   "layouts": {
     "labels": [
