v3/taleguers/taleguers75/taleguers75.json (before)
{
  "name": "Taleguers75",
  "vendorId": "0x8476",
  "productId": "0x0075",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 6, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777", "sm": "cherry", "fa": [4]},
        "0,0",
        {"x": 0.5, "c": "#cccccc", "f": 3},
        "0,1",
        {"f": 3},
        "0,2",
        {"f": 3},
        "0,3",
        {"f": 3},
        "0,4",
        {"x": 0.25, "f": 3},
        "0,5",
        {"f": 3},
        "0,6",
        {"f": 3},
        "0,7",
        {"f": 3},
        "0,8",
        {"x": 0.25, "f": 3},
        "0,9",
        {"f": 3},
        "0,10",
        {"f": 3},
        "0,11",
        {"f": 3},
        "0,12"
      ],
      [
        {"y": 0.25, "f": 3},
        "1,0",
        {"f": 3},
        "1,1",
        {"f": 3},
        "1,2",
        {"f": 3},
        "1,3",
        {"f": 3},
        "1,4",
        {"f": 3},
        "1,5",
        {"f": 3},
        "1,6",
        {"f": 3},
        "1,7",
        {"f": 3},
        "1,8",
        {"f": 3},
        "1,9",
        {"f": 3},
        "1,10",
        {"f": 3},
        "1,11",
        {"f": 3},
        "1,12",
        {"c": "#aaaaaa", "f": 3, "w": 2},
        "1,13"
      ],
      [
        {"f": 3, "w": 1.5},
        "2,0",
        {"c": "#cccccc", "f": 3},
        "2,1",
        {"f": 3},
        "2,2",
        {"f": 3},
        "2,3",
        {"f": 3},
        "2,4",
        {"f": 3},
        "2,5",
        {"f": 3},
        "2,6",
        {"f": 3},
        "2,7",
        {"f": 3},
        "2,8",
        {"f": 3},
        "2,9",
        {"f": 3},
        "2,10",
        {"f": 3},
        "2,11",
        {"f": 3},
        "2,12",
        {"f": 3, "w": 1.5},
        "2,13",
        {"x": 0.5, "c": "#aaaaaa", "f": 3},
        "0,13"
      ],
      [
        {"f": 3, "w": 1.75},
        "3,0",
        {"c": "#cccccc", "f": 3},
        "3,1",
        {"f": 3},
        "3,2",
        {"f": 3},
        "3,3",
        {"f": 3, "n": true},
        "3,4",
        {"f": 3},
        "3,5",
        {"f": 3},
        "3,6",
        {"f": 3, "n": true},
        "3,7",
        {"f": 3},
        "3,8",
        {"f": 3},
        "3,9",
        {"f": 3},
        "3,10",
        {"f": 3},
        "3,11",
        {"c": "#777777", "f": 3, "w": 2.25},
        "3,12",
        {"x": 0.5, "c": "#aaaaaa", "f": 3},
        "3,13"
      ],
      [
        {"f": 3, "w": 1.25},
        "4,0",
        {"f": 3},
        "4,1",
        {"c": "#cccccc", "f": 3},
        "4,2",
        {"f": 3},
        "4,3",
        {"f": 3},
        "4,4",
        {"f": 3},
        "4,5",
        {"f": 3},
        "4,6",
        {"f": 3},
        "4,7",
        {"f": 3},
        "4,8",
        {"f": 3},
        "4,9",
        {"f": 3},
        "4,10",
        {"f": 3},
        "4,11",
        {"c": "#aaaaaa", "f": 3, "w": 1.75},
        "4,12",
        {"x": 1.5, "f": 3},
        "4,13"
      ],
      [{"y": -0.75, "x": 14.25, "f": 3}, "5,11"],
      [
        {"y": -0.25, "f": 3, "w": 1.25},
        "5,0",
        {"f": 3, "w": 1.25},
        "5,1",
        {"f": 3, "w": 1.25},
        "5,2",
        {"c": "#cccccc", "f": 3, "w": 6.25},
        "5,4",
        {"c": "#aaaaaa", "f": 3},
        "5,6",
        {"f": 3},
        "5,7",
        {"f": 3},
        "5,8"
      ],
      [
        {"y": -0.75, "x": 13.25, "f": 3},
        "5,10",
        {"f": 3},
        "5,12",
        {"f": 3},
        "5,13"
      ]
    ]
  }
}

v3/taleguers/taleguers75/taleguers75.json (after)
{
  "name": "Taleguers75",
  "vendorId": "0x8476",
  "productId": "0x0075",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 6, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777", "sm": "cherry", "fa": [4]},
        "0,0",
        {"x": 0.5, "c": "#cccccc", "f": 3},
        "0,1",
        {"f": 3},
        "0,2",
        {"f": 3},
        "0,3",
        {"f": 3},
        "0,4",
        {"x": 0.25, "f": 3},
        "0,5",
        {"f": 3},
        "0,6",
        {"f": 3},
        "0,7",
        {"f": 3},
        "0,8",
        {"x": 0.25, "f": 3},
        "0,9",
        {"f": 3},
        "0,10",
        {"f": 3},
        "0,11",
        {"f": 3},
        "0,12"
      ],
      [
        {"y": 0.25, "f": 3},
        "1,0",
        {"f": 3},
        "1,1",
        {"f": 3},
        "1,2",
        {"f": 3},
        "1,3",
        {"f": 3},
        "1,4",
        {"f": 3},
        "1,5",
        {"f": 3},
        "1,6",
        {"f": 3},
        "1,7",
        {"f": 3},
        "1,8",
        {"f": 3},
        "1,9",
        {"f": 3},
        "1,10",
        {"f": 3},
        "1,11",
        {"f": 3},
        "1,12",
        {"c": "#aaaaaa", "f": 3, "w": 2},
        "1,13"
      ],
      [
        {"f": 3, "w": 1.5},
        "2,0",
        {"c": "#cccccc", "f": 3},
        "2,1",
        {"f": 3},
        "2,2",
        {"f": 3},
        "2,3",
        {"f": 3},
        "2,4",
        {"f": 3},
        "2,5",
        {"f": 3},
        "2,6",
        {"f": 3},
        "2,7",
        {"f": 3},
        "2,8",
        {"f": 3},
        "2,9",
        {"f": 3},
        "2,10",
        {"f": 3},
        "2,11",
        {"f": 3},
        "2,12",
        {"f": 3, "w": 1.5},
        "2,13",
        {"x": 0.5, "c": "#aaaaaa", "f": 3},
        "0,13"
      ],
      [
        {"f": 3, "w": 1.75},
        "3,0",
        {"c": "#cccccc", "f": 3},
        "3,1",
        {"f": 3},
        "3,2",
        {"f": 3},
        "3,3",
        {"f": 3, "n": true},
        "3,4",
        {"f": 3},
        "3,5",
        {"f": 3},
        "3,6",
        {"f": 3, "n": true},
        "3,7",
        {"f": 3},
        "3,8",
        {"f": 3},
        "3,9",
        {"f": 3},
        "3,10",
        {"f": 3},
        "3,11",
        {"c": "#777777", "f": 3, "w": 2.25},
        "3,12",
        {"x": 0.5, "c": "#aaaaaa", "f": 3},
        "3,13"
      ],
      [
        {"f": 3, "w": 1.25},
        "4,0",
        {"f": 3},
        "4,1",
        {"c": "#cccccc", "f": 3},
        "4,2",
        {"f": 3},
        "4,3",
        {"f": 3},
        "4,4",
        {"f": 3},
        "4,5",
        {"f": 3},
        "4,6",
        {"f": 3},
        "4,7",
        {"f": 3},
        "4,8",
        {"f": 3},
        "4,9",
        {"f": 3},
        "4,10",
        {"f": 3},
        "4,11",
        {"c": "#aaaaaa", "f": 3, "w": 1.75},
        "4,12",
        {"x": 1.5, "f": 3},
        "4,13"
      ],
      [{"y": -0.75, "x": 14.25, "f": 3}, "5,11"],
      [
        {"y": -0.25, "f": 3, "w": 1.25},
        "5,0",
        {"f": 3, "w": 1.25},
        "5,1",
        {"f": 3, "w": 1.25},
        "5,2",
        {"c": "#cccccc", "f": 3, "w": 6.25},
        "5,4",
        {"c": "#aaaaaa", "f": 3},
        "5,6",
        {"f": 3},
        "5,7",
        {"f": 3},
        "5,8"
      ],
      [
        {"y": -0.75, "x": 13.25, "f": 3},
        "5,10",
        {"f": 3},
        "5,12",
        {"f": 3},
        "5,13"
      ]
    ]
  }
}

v3/taleguers/taleguers75/taleguers75.json (diff)
@@ -2,16 +2,8 @@
   "name": "Taleguers75",
   "vendorId": "0x8476",
   "productId": "0x0075",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 6, "cols": 14},
   "layouts": {
     "keymap": [
