src/fate_nozomi/arisu/arisu.json (before)
{
  "name": "ARISU",
  "vendorId": "0xFA7E",
  "productId": "0x0000",
  "lighting": "none",
  "matrix": { "rows": 5, "cols": 15 },
  "layouts": {
    "keymap": [
      [
        {
          "y": 0.38,
          "x": 3.75
        },
        "0,2",
        {
          "x": 8.5
        },
        "0,11",
        {
          "x": 3.25,
          "c": "#777777"
        },
        "1,14"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 10.5
        },
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13",
        "0,14"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": 17.75,
          "c": "#777777"
        },
        "2,14"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 10
        },
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": 18,
          "c": "#777777"
        },
        "3,14"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 9.5
        },
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 9.75
        },
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11"
      ],
      [
        {
          "y": -0.75,
          "x": 17
        },
        "3,13"
      ],
      [
        {
          "y": -0.25,
          "x": 1,
          "w": 1.5
        },
        "4,0"
      ],
      [
        {
          "y": -0.75,
          "x": 16
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -0.5
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": -0.25
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 0.25
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 2
        },
        "4,4",
        {
          "c": "#aaaaaa"
        },
        "4,5"
      ],
      [
        {
          "r": -12,
          "rx": 13.5,
          "y": -1,
          "x": -4.25,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": -4.75
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10"
      ],
      [
        {
          "x": -4.5
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "y": 1,
          "x": -4.75,
          "w": 2.75
        },
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9"
      ],
      [
        {
          "ry": 1.75,
          "y": 1.75,
          "x": -4.25,
          "c": "#cccccc"
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ]
    ]
  }
}

src/fate_nozomi/arisu/arisu.json (after)
{
  "name": "ARISU",
  "vendorId": "0xFA7E",
  "productId": "0x0000",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "keymap": [
      [
        {
          "y": 0.38,
          "x": 3.75
        },
        "0,2",
        {
          "x": 8.5
        },
        "0,11",
        {
          "x": 3.25,
          "c": "#777777"
        },
        "1,14"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 10.5
        },
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13",
        "0,14"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": 17.75,
          "c": "#777777"
        },
        "2,14"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 10
        },
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": 18,
          "c": "#777777"
        },
        "3,14"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 9.5
        },
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 9.75
        },
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11"
      ],
      [
        {
          "y": -0.75,
          "x": 17
        },
        "3,13"
      ],
      [
        {
          "y": -0.25,
          "x": 1,
          "w": 1.5
        },
        "4,0"
      ],
      [
        {
          "y": -0.75,
          "x": 16
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -0.5
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": -0.25
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 0.25
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 2
        },
        "4,4",
        {
          "c": "#aaaaaa"
        },
        "4,5"
      ],
      [
        {
          "r": -12,
          "rx": 13.5,
          "y": -1,
          "x": -4.25,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": -4.75
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10"
      ],
      [
        {
          "x": -4.5
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "y": 1,
          "x": -4.75,
          "w": 2.75
        },
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9"
      ],
      [
        {
          "ry": 1.75,
          "y": 1.75,
          "x": -4.25,
          "c": "#cccccc"
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ]
    ]
  }
}

src/fate_nozomi/arisu/arisu.json (diff)
@@ -3,7 +3,7 @@
   "vendorId": "0xFA7E",
   "productId": "0x0000",
   "lighting": "none",
-  "matrix": { "rows": 5, "cols": 15 },
+  "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "keymap": [
       [
@@ -265,4 +265,4 @@
       ]
     ]
   }
-} 
+}
