v3/melgeek/mj63/mj63_rev1.json (before)
{
  "name": "MelGeek MJ63 REV1",
  "vendorId": "0xEDED",
  "productId": "0x6063",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 2.25},
        "2,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {"c": "#aaaaaa", "w": 1.75},
        "3,11",
        {"c": "#777777"},
        "3,12",
        {"c": "#cccccc"},
        "3,13"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#cccccc", "w": 6.25},
        "4,5",
        {"c": "#aaaaaa"},
        "4,9",
        "4,10",
        {"c": "#777777"},
        "4,11",
        "4,12",
        "4,13"
      ]
    ]
  }
}

v3/melgeek/mj63/mj63_rev1.json (after)
{
  "name": "MelGeek MJ63 REV1",
  "vendorId": "0xEDED",
  "productId": "0x6063",
  "keycodes": ["qmk_lighting"],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 2.25},
        "2,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {"c": "#aaaaaa", "w": 1.75},
        "3,11",
        {"c": "#777777"},
        "3,12",
        {"c": "#cccccc"},
        "3,13"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#cccccc", "w": 6.25},
        "4,5",
        {"c": "#aaaaaa"},
        "4,9",
        "4,10",
        {"c": "#777777"},
        "4,11",
        "4,12",
        "4,13"
      ]
    ]
  }
}

v3/melgeek/mj63/mj63_rev1.json (diff)
@@ -2,9 +2,7 @@
   "name": "MelGeek MJ63 REV1",
   "vendorId": "0xEDED",
   "productId": "0x6063",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
+  "keycodes": ["qmk_lighting"],
   "matrix": {"rows": 5, "cols": 14},
   "layouts": {
     "keymap": [
