v3/cherrybstudio/cb1800/cb1800.json (before)
{
  "name": "CherryB.Studio CB1800",
  "vendorId": "0x4342",
  "productId": "0x1818",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 10, "cols": 11},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Numpad Enter and Plus", "All 1U", "2U Enter", "2U Plus", "Both 2U"],
      ["Bottom Row", "1U Mods and 6U Space", "1.5U Mods and 7U Space"]
    ],
    "keymap": [
      [
        {"x": 3, "c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25, "c": "#cccccc"},
        "0,9",
        "0,10",
        "1,0",
        "1,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "9,9",
        {"x": 0.5, "c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [{"x": 18.5}, "1,6", "1,7", "1,8", "1,9"],
      [
        {"x": 3},
        "1,10",
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "3,0",
        {"c": "#aaaaaa", "w": 2},
        "3,2\n\n\n0,0",
        {"x": 0.5, "c": "#cccccc"},
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {"x": 0.5},
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.5},
        "3,7",
        {"c": "#cccccc"},
        "3,8",
        "3,9",
        "3,10",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        {"w": 1.5},
        "4,9\n\n\n1,0",
        {"x": 0.5},
        "4,10",
        "5,0",
        "5,1",
        "5,2\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "6,5\n\n\n1,1",
        {"x": 0.25, "c": "#cccccc"},
        "5,2\n\n\n3,1",
        {"x": 0.25, "h": 2},
        "5,2\n\n\n3,2",
        {"x": 0.25, "h": 2},
        "5,2\n\n\n3,3"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "5,3",
        {"c": "#cccccc"},
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "5,9",
        "5,10",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        {"c": "#777777", "w": 2.25},
        "6,5\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "6,6",
        "6,7",
        "6,8",
        "6,9\n\n\n3,0",
        {"x": 0.25},
        "6,4\n\n\n1,1",
        {"x": 1.5},
        "6,9\n\n\n3,1"
      ],
      [
        {"x": 0.25, "c": "#aaaaaa", "w": 1.25},
        "6,10\n\n\n2,1",
        {"c": "#cccccc"},
        "7,0\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "6,10\n\n\n2,0",
        {"c": "#cccccc"},
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        "7,7",
        "7,8",
        "7,9",
        "7,10",
        {"c": "#aaaaaa", "w": 1.75},
        "8,0",
        {"x": 1.5, "c": "#cccccc"},
        "8,2",
        "8,3",
        "8,4",
        "8,5\n\n\n3,0",
        {"x": 2.75, "h": 2},
        "8,5\n\n\n3,1",
        {"x": 0.25},
        "8,5\n\n\n3,2",
        {"x": 0.25, "h": 2},
        "8,5\n\n\n3,3"
      ],
      [{"y": -0.75, "x": 17.25}, "8,1"],
      [
        {"y": -0.25, "x": 3, "c": "#aaaaaa"},
        "8,6\n\n\n4,0",
        "8,7\n\n\n4,0",
        "8,8\n\n\n4,0",
        {"c": "#cccccc", "w": 6},
        "8,9\n\n\n4,0",
        {"c": "#aaaaaa"},
        "8,10\n\n\n4,0",
        "9,0\n\n\n4,0",
        "9,1\n\n\n4,0",
        "9,2\n\n\n4,0",
        {"x": 3.5, "c": "#cccccc"},
        "9,6",
        "9,7",
        "9,8\n\n\n3,0",
        {"x": 4},
        "9,8\n\n\n3,2"
      ],
      [{"y": -0.75, "x": 16.25}, "9,3", "9,4", "9,5"],
      [
        {"y": 0.25, "x": 3, "c": "#aaaaaa", "w": 1.5},
        "8,6\n\n\n4,1",
        {"w": 1.5},
        "8,8\n\n\n4,1",
        {"c": "#cccccc", "w": 7},
        "8,9\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.5},
        "8,10\n\n\n4,1",
        {"w": 1.5},
        "9,2\n\n\n4,1"
      ]
    ]
  }
}

v3/cherrybstudio/cb1800/cb1800.json (after)
{
  "name": "CherryB.Studio CB1800",
  "vendorId": "0x4342",
  "productId": "0x1818",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 10, "cols": 11},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Numpad Enter and Plus", "All 1U", "2U Enter", "2U Plus", "Both 2U"],
      ["Bottom Row", "1U Mods and 6U Space", "1.5U Mods and 7U Space"]
    ],
    "keymap": [
      [
        {"x": 3, "c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25, "c": "#cccccc"},
        "0,9",
        "0,10",
        "1,0",
        "1,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "9,9",
        {"x": 0.5, "c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [{"x": 18.5}, "1,6", "1,7", "1,8", "1,9"],
      [
        {"x": 3},
        "1,10",
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "3,0",
        {"c": "#aaaaaa", "w": 2},
        "3,2\n\n\n0,0",
        {"x": 0.5, "c": "#cccccc"},
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {"x": 0.5},
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.5},
        "3,7",
        {"c": "#cccccc"},
        "3,8",
        "3,9",
        "3,10",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        {"w": 1.5},
        "4,9\n\n\n1,0",
        {"x": 0.5},
        "4,10",
        "5,0",
        "5,1",
        "5,2\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "6,5\n\n\n1,1",
        {"x": 0.25, "c": "#cccccc"},
        "5,2\n\n\n3,1",
        {"x": 0.25, "h": 2},
        "5,2\n\n\n3,2",
        {"x": 0.25, "h": 2},
        "5,2\n\n\n3,3"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "5,3",
        {"c": "#cccccc"},
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "5,9",
        "5,10",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        {"c": "#777777", "w": 2.25},
        "6,5\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "6,6",
        "6,7",
        "6,8",
        "6,9\n\n\n3,0",
        {"x": 0.25},
        "6,4\n\n\n1,1",
        {"x": 1.5},
        "6,9\n\n\n3,1"
      ],
      [
        {"x": 0.25, "c": "#aaaaaa", "w": 1.25},
        "6,10\n\n\n2,1",
        {"c": "#cccccc"},
        "7,0\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "6,10\n\n\n2,0",
        {"c": "#cccccc"},
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        "7,7",
        "7,8",
        "7,9",
        "7,10",
        {"c": "#aaaaaa", "w": 1.75},
        "8,0",
        {"x": 1.5, "c": "#cccccc"},
        "8,2",
        "8,3",
        "8,4",
        "8,5\n\n\n3,0",
        {"x": 2.75, "h": 2},
        "8,5\n\n\n3,1",
        {"x": 0.25},
        "8,5\n\n\n3,2",
        {"x": 0.25, "h": 2},
        "8,5\n\n\n3,3"
      ],
      [{"y": -0.75, "x": 17.25}, "8,1"],
      [
        {"y": -0.25, "x": 3, "c": "#aaaaaa"},
        "8,6\n\n\n4,0",
        "8,7\n\n\n4,0",
        "8,8\n\n\n4,0",
        {"c": "#cccccc", "w": 6},
        "8,9\n\n\n4,0",
        {"c": "#aaaaaa"},
        "8,10\n\n\n4,0",
        "9,0\n\n\n4,0",
        "9,1\n\n\n4,0",
        "9,2\n\n\n4,0",
        {"x": 3.5, "c": "#cccccc"},
        "9,6",
        "9,7",
        "9,8\n\n\n3,0",
        {"x": 4},
        "9,8\n\n\n3,2"
      ],
      [{"y": -0.75, "x": 16.25}, "9,3", "9,4", "9,5"],
      [
        {"y": 0.25, "x": 3, "c": "#aaaaaa", "w": 1.5},
        "8,6\n\n\n4,1",
        {"w": 1.5},
        "8,8\n\n\n4,1",
        {"c": "#cccccc", "w": 7},
        "8,9\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.5},
        "8,10\n\n\n4,1",
        {"w": 1.5},
        "9,2\n\n\n4,1"
      ]
    ]
  }
}

v3/cherrybstudio/cb1800/cb1800.json (diff)
@@ -2,15 +2,8 @@
   "name": "CherryB.Studio CB1800",
   "vendorId": "0x4342",
   "productId": "0x1818",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 10, "cols": 11},
   "layouts": {
     "labels": [
