v3/cannonkeys/tmov2/tmov2.json (before)
{
  "name": "TMOv2",
  "vendorId": "0xca04",
  "productId": "0x70F2",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 16},
  "layouts": {
    "labels": [
      ["Split L Shift", "Full", "Split"],
      ["Bottom Row", "Split", "6.25U Space"],
      ["Split R Shift", "Split", "Full"]
    ],
    "keymap": [
      [
        {"c": "#aaaaaa", "t": "#000000", "f": 3},
        "0,0",
        {"x": 0.25, "w": 1.5},
        "0,1",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {"c": "#aaaaaa"},
        "0,15"
      ],
      [
        "1,0",
        {"x": 0.25, "w": 1.75},
        "1,1",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {"c": "#777777", "w": 1.75, "l": true},
        "1,14"
      ],
      [
        {"c": "#aaaaaa"},
        "2,0",
        {"x": 0.25, "w": 2.25},
        "2,1\n\n\n0,0",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#aaaaaa", "w": 1.25},
        "2,13\n\n\n2,0",
        "2,14\n\n\n2,0"
      ],
      [
        "3,0",
        {"x": 2.25},
        "3,3",
        {"w": 1.5},
        "3,4",
        {"c": "#cccccc", "w": 2.25},
        "3,6\n\n\n1,0",
        {"w": 2.75},
        "3,8\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.5},
        "3,10\n\n\n1,0",
        "3,11\n\n\n1,0"
      ],
      [
        {"y": 2, "x": 1.25, "w": 1.25},
        "2,1\n\n\n0,1",
        "2,2\n\n\n0,1",
        {"x": 10, "w": 2.25},
        "2,13\n\n\n2,1"
      ],
      [
        {"x": 5.75, "c": "#cccccc", "w": 6.25},
        "3,8\n\n\n1,1",
        {"c": "#aaaaaa", "w": 1.25},
        "3,11\n\n\n1,1"
      ]
    ]
  }
}

v3/cannonkeys/tmov2/tmov2.json (after)
{
  "name": "TMOv2",
  "vendorId": "0xca04",
  "productId": "0x70F2",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 4, "cols": 16},
  "layouts": {
    "labels": [
      ["Split L Shift", "Full", "Split"],
      ["Bottom Row", "Split", "6.25U Space"],
      ["Split R Shift", "Split", "Full"]
    ],
    "keymap": [
      [
        {"c": "#aaaaaa", "t": "#000000", "f": 3},
        "0,0",
        {"x": 0.25, "w": 1.5},
        "0,1",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {"c": "#aaaaaa"},
        "0,15"
      ],
      [
        "1,0",
        {"x": 0.25, "w": 1.75},
        "1,1",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {"c": "#777777", "w": 1.75, "l": true},
        "1,14"
      ],
      [
        {"c": "#aaaaaa"},
        "2,0",
        {"x": 0.25, "w": 2.25},
        "2,1\n\n\n0,0",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#aaaaaa", "w": 1.25},
        "2,13\n\n\n2,0",
        "2,14\n\n\n2,0"
      ],
      [
        "3,0",
        {"x": 2.25},
        "3,3",
        {"w": 1.5},
        "3,4",
        {"c": "#cccccc", "w": 2.25},
        "3,6\n\n\n1,0",
        {"w": 2.75},
        "3,8\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.5},
        "3,10\n\n\n1,0",
        "3,11\n\n\n1,0"
      ],
      [
        {"y": 2, "x": 1.25, "w": 1.25},
        "2,1\n\n\n0,1",
        "2,2\n\n\n0,1",
        {"x": 10, "w": 2.25},
        "2,13\n\n\n2,1"
      ],
      [
        {"x": 5.75, "c": "#cccccc", "w": 6.25},
        "3,8\n\n\n1,1",
        {"c": "#aaaaaa", "w": 1.25},
        "3,11\n\n\n1,1"
      ]
    ]
  }
}

v3/cannonkeys/tmov2/tmov2.json (diff)
@@ -2,16 +2,8 @@
   "name": "TMOv2",
   "vendorId": "0xca04",
   "productId": "0x70F2",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 4, "cols": 16},
   "layouts": {
     "labels": [
