v3/jian/jianrev2.json (before)
{
  "name": "Jian rev2",
  "vendorId": "0xC0DE",
  "productId": "0x1337",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 8, "cols": 6},
  "layouts": {
    "keymap": [
      [{"x": 4}, "0,2", {"x": 6.75}, "4,2"],
      [
        {"y": -0.75, "x": 3},
        "1,2",
        {"x": 1},
        "0,3",
        {"x": 4.75},
        "4,3",
        {"x": 1},
        "5,2"
      ],
      [{"y": -0.88, "x": 6}, "0,4", {"x": 2.75}, "4,4"],
      [{"y": -0.75, "x": 2}, "0,1", {"x": 10.75}, "4,1"],
      [{"y": -0.8700000000000001, "x": 1}, "0,0"],
      [{"y": -0.9999999999999999, "x": 14.75}, "4,0"],
      [{"y": -0.75, "x": 4}, "1,3", {"x": 6.75}, "5,3"],
      [
        {"y": -0.75, "x": 3},
        "2,2",
        {"x": 1},
        "1,4",
        {"x": 4.75},
        "5,4",
        {"x": 1},
        "6,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "0,5", {"x": 2.75}, "4,5"],
      [{"y": -0.8700000000000001, "c": "#777777"}, "2,0", {"x": 14.75}, "6,0"],
      [
        {"y": -0.8799999999999999, "x": 2, "c": "#cccccc"},
        "1,1",
        {"x": 10.75},
        "5,1"
      ],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#777777"},
        "1,0",
        {"x": 12.75},
        "5,0"
      ],
      [{"y": -0.75, "x": 4, "c": "#cccccc"}, "2,3", {"x": 6.75}, "6,3"],
      [
        {"y": -0.75, "x": 3},
        "3,3",
        {"x": 1},
        "2,4",
        {"x": 4.75},
        "6,4",
        {"x": 1},
        "7,3"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "1,5", {"x": 2.75}, "5,5"],
      [{"y": -0.75, "x": 2}, "3,2", {"x": 10.75}, "7,2"],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#777777"},
        "2,1",
        {"x": 12.75},
        "6,1"
      ],
      [{"y": -0.5, "x": 5}, "3,4", {"x": 4.75}, "7,4"],
      [{"y": -0.8799999999999999, "x": 6}, "2,5", {"x": 2.75}, "6,5"],
      [{"y": -0.8700000000000001, "x": 7}, "3,5", {"x": 0.75}, "7,5"]
    ]
  }
}

v3/jian/jianrev2.json (after)
{
  "name": "Jian rev2",
  "vendorId": "0xC0DE",
  "productId": "0x1337",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 8, "cols": 6},
  "layouts": {
    "keymap": [
      [{"x": 4}, "0,2", {"x": 6.75}, "4,2"],
      [
        {"y": -0.75, "x": 3},
        "1,2",
        {"x": 1},
        "0,3",
        {"x": 4.75},
        "4,3",
        {"x": 1},
        "5,2"
      ],
      [{"y": -0.88, "x": 6}, "0,4", {"x": 2.75}, "4,4"],
      [{"y": -0.75, "x": 2}, "0,1", {"x": 10.75}, "4,1"],
      [{"y": -0.8700000000000001, "x": 1}, "0,0"],
      [{"y": -0.9999999999999999, "x": 14.75}, "4,0"],
      [{"y": -0.75, "x": 4}, "1,3", {"x": 6.75}, "5,3"],
      [
        {"y": -0.75, "x": 3},
        "2,2",
        {"x": 1},
        "1,4",
        {"x": 4.75},
        "5,4",
        {"x": 1},
        "6,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "0,5", {"x": 2.75}, "4,5"],
      [{"y": -0.8700000000000001, "c": "#777777"}, "2,0", {"x": 14.75}, "6,0"],
      [
        {"y": -0.8799999999999999, "x": 2, "c": "#cccccc"},
        "1,1",
        {"x": 10.75},
        "5,1"
      ],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#777777"},
        "1,0",
        {"x": 12.75},
        "5,0"
      ],
      [{"y": -0.75, "x": 4, "c": "#cccccc"}, "2,3", {"x": 6.75}, "6,3"],
      [
        {"y": -0.75, "x": 3},
        "3,3",
        {"x": 1},
        "2,4",
        {"x": 4.75},
        "6,4",
        {"x": 1},
        "7,3"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "1,5", {"x": 2.75}, "5,5"],
      [{"y": -0.75, "x": 2}, "3,2", {"x": 10.75}, "7,2"],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#777777"},
        "2,1",
        {"x": 12.75},
        "6,1"
      ],
      [{"y": -0.5, "x": 5}, "3,4", {"x": 4.75}, "7,4"],
      [{"y": -0.8799999999999999, "x": 6}, "2,5", {"x": 2.75}, "6,5"],
      [{"y": -0.8700000000000001, "x": 7}, "3,5", {"x": 0.75}, "7,5"]
    ]
  }
}

v3/jian/jianrev2.json (diff)
@@ -2,16 +2,8 @@
   "name": "Jian rev2",
   "vendorId": "0xC0DE",
   "productId": "0x1337",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 8, "cols": 6},
   "layouts": {
     "keymap": [
