src/cannonkeys/instant60/instant60.json (before)
{
  "name": "Instant60",
  "vendorId": "0xca04",
  "productId": "0x1600",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      ["Layout", "ANSI", "Tsangan"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,11\n\n\n0,0"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,14\n\n\n0,0"
      ],
      [
        {
          "y": 0.5,
          "x": 13,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1"
      ],
      [
        {
          "y": 2,
          "x": 12.25,
          "w": 1.75
        },
        "3,11\n\n\n0,1",
        "3,14\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n0,1",
        "4,11\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,14\n\n\n0,1"
      ]
    ]
  }
}

src/cannonkeys/instant60/instant60.json (after)
{
  "name": "Instant60",
  "vendorId": "0xca04",
  "productId": "0x1600",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [["Layout", "ANSI", "Tsangan"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,11\n\n\n0,0"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,14\n\n\n0,0"
      ],
      [
        {
          "y": 0.5,
          "x": 13,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1"
      ],
      [
        {
          "y": 2,
          "x": 12.25,
          "w": 1.75
        },
        "3,11\n\n\n0,1",
        "3,14\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n0,1",
        "4,11\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,14\n\n\n0,1"
      ]
    ]
  }
}

src/cannonkeys/instant60/instant60.json (diff)
@@ -5,9 +5,7 @@
   "lighting": "qmk_backlight_rgblight",
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
-    "labels": [
-      ["Layout", "ANSI", "Tsangan"]
-    ],
+    "labels": [["Layout", "ANSI", "Tsangan"]],
     "keymap": [
       [
         {
