v3/tg4x/tg4x.json (before)
{
  "name": "TG4x",
  "vendorId": "0x4D4D",
  "productId": "0x0458",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 8, "cols": 7},
  "layouts": {
    "keymap": [
      [
        {"c": "#aaaaaa", "t": "#000000", "f": 3},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {"c": "#aaaaaa"},
        "4,5"
      ],
      [
        {"w": 1.25},
        "1,0",
        {"w": 1, "c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        {"w": 1.75, "c": "#aaaaaa"},
        "5,4"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"w": 1, "c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        {"w": 1.25, "c": "#aaaaaa"},
        "6,4"
      ],
      [
        {"w": 1.25},
        "3,0",
        {"w": 1.25},
        "3,1",
        {"w": 1.25},
        "3,2",
        {"w": 2.25, "c": "#cccccc"},
        "3,4",
        {"w": 2.75},
        "3,5",
        {"w": 1.25, "c": "#aaaaaa"},
        "7,1",
        {"w": 1},
        "7,2",
        "7,3",
        "7,4"
      ]
    ]
  }
}

v3/tg4x/tg4x.json (after)
{
  "name": "TG4x",
  "vendorId": "0x4D4D",
  "productId": "0x0458",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 8, "cols": 7},
  "layouts": {
    "keymap": [
      [
        {"c": "#aaaaaa", "t": "#000000", "f": 3},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {"c": "#aaaaaa"},
        "4,5"
      ],
      [
        {"w": 1.25},
        "1,0",
        {"w": 1, "c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        {"w": 1.75, "c": "#aaaaaa"},
        "5,4"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"w": 1, "c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        {"w": 1.25, "c": "#aaaaaa"},
        "6,4"
      ],
      [
        {"w": 1.25},
        "3,0",
        {"w": 1.25},
        "3,1",
        {"w": 1.25},
        "3,2",
        {"w": 2.25, "c": "#cccccc"},
        "3,4",
        {"w": 2.75},
        "3,5",
        {"w": 1.25, "c": "#aaaaaa"},
        "7,1",
        {"w": 1},
        "7,2",
        "7,3",
        "7,4"
      ]
    ]
  }
}

v3/tg4x/tg4x.json (diff)
@@ -2,15 +2,8 @@
   "name": "TG4x",
   "vendorId": "0x4D4D",
   "productId": "0x0458",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 8, "cols": 7},
   "layouts": {
     "keymap": [
