v3/cherrybstudio/cb87/cb87.json (before)
{
  "name": "CherryB.Studio CB87",
  "vendorId": "0x4342",
  "productId": "0x8787",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 9, "cols": 10},
  "layouts": {
    "labels": [
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "Normal", "Winkeyless"]
    ],
    "keymap": [
      [
        {"x": 2.75, "c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "1,0",
        "1,1",
        "1,2",
        {"x": 0.25, "c": "#aaaaaa"},
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {"y": 0.5, "x": 2.75},
        "1,6",
        {"c": "#cccccc"},
        "1,7",
        "1,8",
        "1,9",
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        {"c": "#aaaaaa", "w": 2},
        "2,9",
        {"x": 0.25},
        "3,0",
        "3,1",
        "3,2"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "3,3",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        {"w": 1.5},
        "4,6\n\n\n0,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,7",
        "4,8",
        "4,9",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "6,3\n\n\n0,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "5,0",
        {"c": "#cccccc"},
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "5,9",
        "6,0",
        "6,1",
        {"c": "#777777", "w": 2.25},
        "6,3\n\n\n0,0",
        {"x": 4, "c": "#cccccc"},
        "6,2\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "6,4\n\n\n1,1",
        {"c": "#cccccc"},
        "6,5\n\n\n1,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "6,4\n\n\n1,0",
        {"c": "#cccccc"},
        "6,6",
        "6,7",
        "6,8",
        "6,9",
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        {"c": "#aaaaaa", "w": 2.75},
        "7,6",
        {"x": 1.25},
        "7,7"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "7,8\n\n\n2,0",
        {"w": 1.25},
        "7,9\n\n\n2,0",
        {"w": 1.25},
        "8,0\n\n\n2,0",
        {"c": "#cccccc", "w": 6.25},
        "8,1\n\n\n2,0",
        {"c": "#aaaaaa", "w": 1.25},
        "8,2\n\n\n2,0",
        {"w": 1.25},
        "8,3\n\n\n2,0",
        {"w": 1.25},
        "8,4\n\n\n2,0",
        {"w": 1.25},
        "8,5\n\n\n2,0",
        {"x": 0.25},
        "8,6",
        "8,7",
        "8,8"
      ],
      [
        {"y": 0.25, "x": 2.75, "w": 1.5},
        "7,8\n\n\n2,1",
        "7,9\n\n\n2,1",
        {"w": 1.5},
        "8,0\n\n\n2,1",
        {"c": "#cccccc", "w": 7},
        "8,1\n\n\n2,1",
        {"c": "#aaaaaa", "w": 1.5},
        "8,2\n\n\n2,1",
        "8,4\n\n\n2,1",
        {"w": 1.5},
        "8,5\n\n\n2,1"
      ]
    ]
  }
}

v3/cherrybstudio/cb87/cb87.json (after)
{
  "name": "CherryB.Studio CB87",
  "vendorId": "0x4342",
  "productId": "0x8787",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 9, "cols": 10},
  "layouts": {
    "labels": [
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "Normal", "Winkeyless"]
    ],
    "keymap": [
      [
        {"x": 2.75, "c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "1,0",
        "1,1",
        "1,2",
        {"x": 0.25, "c": "#aaaaaa"},
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {"y": 0.5, "x": 2.75},
        "1,6",
        {"c": "#cccccc"},
        "1,7",
        "1,8",
        "1,9",
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        {"c": "#aaaaaa", "w": 2},
        "2,9",
        {"x": 0.25},
        "3,0",
        "3,1",
        "3,2"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "3,3",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        {"w": 1.5},
        "4,6\n\n\n0,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,7",
        "4,8",
        "4,9",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "6,3\n\n\n0,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "5,0",
        {"c": "#cccccc"},
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "5,9",
        "6,0",
        "6,1",
        {"c": "#777777", "w": 2.25},
        "6,3\n\n\n0,0",
        {"x": 4, "c": "#cccccc"},
        "6,2\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "6,4\n\n\n1,1",
        {"c": "#cccccc"},
        "6,5\n\n\n1,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "6,4\n\n\n1,0",
        {"c": "#cccccc"},
        "6,6",
        "6,7",
        "6,8",
        "6,9",
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        {"c": "#aaaaaa", "w": 2.75},
        "7,6",
        {"x": 1.25},
        "7,7"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "7,8\n\n\n2,0",
        {"w": 1.25},
        "7,9\n\n\n2,0",
        {"w": 1.25},
        "8,0\n\n\n2,0",
        {"c": "#cccccc", "w": 6.25},
        "8,1\n\n\n2,0",
        {"c": "#aaaaaa", "w": 1.25},
        "8,2\n\n\n2,0",
        {"w": 1.25},
        "8,3\n\n\n2,0",
        {"w": 1.25},
        "8,4\n\n\n2,0",
        {"w": 1.25},
        "8,5\n\n\n2,0",
        {"x": 0.25},
        "8,6",
        "8,7",
        "8,8"
      ],
      [
        {"y": 0.25, "x": 2.75, "w": 1.5},
        "7,8\n\n\n2,1",
        "7,9\n\n\n2,1",
        {"w": 1.5},
        "8,0\n\n\n2,1",
        {"c": "#cccccc", "w": 7},
        "8,1\n\n\n2,1",
        {"c": "#aaaaaa", "w": 1.5},
        "8,2\n\n\n2,1",
        "8,4\n\n\n2,1",
        {"w": 1.5},
        "8,5\n\n\n2,1"
      ]
    ]
  }
}

v3/cherrybstudio/cb87/cb87.json (diff)
@@ -2,15 +2,8 @@
   "name": "CherryB.Studio CB87",
   "vendorId": "0x4342",
   "productId": "0x8787",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 9, "cols": 10},
   "layouts": {
     "labels": [
