v3/kiwikey/wanderland.json (before)
{
  "name": "KiwiKey Wanderland",
  "vendorId": "0x4B57",
  "productId": "0x574C",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 6, "cols": 13},
  "layouts": {
    "labels": ["Split Backspace", "2.75u Right Shift"],
    "keymap": [
      [
        {"y": 0.1, "x": 0.75, "c": "#777777"},
        "0,2",
        {"x": 2.25, "c": "#cccccc"},
        "1,2",
        {"x": 8.5},
        "1,9"
      ],
      [
        {"y": -0.85, "x": 15.5, "c": "#aaaaaa", "w": 2},
        "1,11\n\n\n0,0",
        {"x": 1.25},
        "1,11\n\n\n0,1",
        "1,12\n\n\n0,1"
      ],
      [{"y": -1, "x": 2, "c": "#cccccc"}, "1,0", "1,1", {"x": 10.5}, "1,10"],
      [{"y": -0.15, "x": 0.5, "c": "#aaaaaa"}, "0,1"],
      [{"y": -0.95, "x": 13.25, "c": "#cccccc"}, "2,9"],
      [
        {"y": -0.9, "x": 1.75, "c": "#aaaaaa", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        {"x": 10},
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 1.5},
        "2,12"
      ],
      [{"y": -0.15, "x": 0.25}, "0,0"],
      [
        {"y": -0.85, "x": 1.5, "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        {"x": 9.5},
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,12"
      ],
      [{"y": -0.15, "c": "#aaaaaa"}, "0,3"],
      [{"y": -0.85, "x": 18.75, "w": 2.75}, "5,11\n\n\n1,1"],
      [
        {"y": -1, "x": 1.25, "w": 2.25},
        "4,0",
        {"c": "#cccccc"},
        "4,1",
        {"x": 9},
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "5,11\n\n\n1,0",
        "4,12\n\n\n1,0"
      ],
      [{"x": 1.25, "w": 1.5}, "5,0", {"x": 13.75, "w": 1.5}, "5,12"],
      [
        {"r": 12, "rx": 5.5, "ry": 1, "y": -0.7, "x": -0.5, "c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "0,5"
      ],
      [{"x": -1}, "2,2", "2,3", "2,4", "2,5"],
      [{"x": -0.75}, "3,2", "3,3", "3,4", "3,5"],
      [{"x": -0.25}, "4,2", "4,3", "4,4", "4,5"],
      [
        {"x": 0.75, "c": "#777777", "w": 2.25},
        "5,3",
        {"c": "#aaaaaa", "w": 1.25},
        "5,5"
      ],
      [{"y": -0.9, "x": -0.5, "w": 1.25}, "5,2"],
      [
        {"r": -12, "rx": 13, "ry": 3.5, "y": -3.25, "x": -3, "c": "#cccccc"},
        "0,6",
        "1,6",
        "1,7",
        "1,8"
      ],
      [{"x": -3.5}, "0,7", "2,6", "2,7", "2,8"],
      [{"x": -3.25}, "3,6", "3,7", "3,8", "3,9"],
      [{"x": -3.75}, "4,6", "4,7", "4,8", "4,9"],
      [{"x": -3.75, "c": "#777777", "w": 2.75}, "5,7"],
      [{"y": -0.9, "x": -1, "c": "#aaaaaa", "w": 1.5}, "5,9"]
    ]
  }
}

v3/kiwikey/wanderland.json (after)
{
  "name": "KiwiKey Wanderland",
  "vendorId": "0x4B57",
  "productId": "0x574C",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 6, "cols": 13},
  "layouts": {
    "labels": ["Split Backspace", "2.75u Right Shift"],
    "keymap": [
      [
        {"y": 0.1, "x": 0.75, "c": "#777777"},
        "0,2",
        {"x": 2.25, "c": "#cccccc"},
        "1,2",
        {"x": 8.5},
        "1,9"
      ],
      [
        {"y": -0.85, "x": 15.5, "c": "#aaaaaa", "w": 2},
        "1,11\n\n\n0,0",
        {"x": 1.25},
        "1,11\n\n\n0,1",
        "1,12\n\n\n0,1"
      ],
      [{"y": -1, "x": 2, "c": "#cccccc"}, "1,0", "1,1", {"x": 10.5}, "1,10"],
      [{"y": -0.15, "x": 0.5, "c": "#aaaaaa"}, "0,1"],
      [{"y": -0.95, "x": 13.25, "c": "#cccccc"}, "2,9"],
      [
        {"y": -0.9, "x": 1.75, "c": "#aaaaaa", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        {"x": 10},
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 1.5},
        "2,12"
      ],
      [{"y": -0.15, "x": 0.25}, "0,0"],
      [
        {"y": -0.85, "x": 1.5, "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        {"x": 9.5},
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,12"
      ],
      [{"y": -0.15, "c": "#aaaaaa"}, "0,3"],
      [{"y": -0.85, "x": 18.75, "w": 2.75}, "5,11\n\n\n1,1"],
      [
        {"y": -1, "x": 1.25, "w": 2.25},
        "4,0",
        {"c": "#cccccc"},
        "4,1",
        {"x": 9},
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "5,11\n\n\n1,0",
        "4,12\n\n\n1,0"
      ],
      [{"x": 1.25, "w": 1.5}, "5,0", {"x": 13.75, "w": 1.5}, "5,12"],
      [
        {"r": 12, "rx": 5.5, "ry": 1, "y": -0.7, "x": -0.5, "c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "0,5"
      ],
      [{"x": -1}, "2,2", "2,3", "2,4", "2,5"],
      [{"x": -0.75}, "3,2", "3,3", "3,4", "3,5"],
      [{"x": -0.25}, "4,2", "4,3", "4,4", "4,5"],
      [
        {"x": 0.75, "c": "#777777", "w": 2.25},
        "5,3",
        {"c": "#aaaaaa", "w": 1.25},
        "5,5"
      ],
      [{"y": -0.9, "x": -0.5, "w": 1.25}, "5,2"],
      [
        {"r": -12, "rx": 13, "ry": 3.5, "y": -3.25, "x": -3, "c": "#cccccc"},
        "0,6",
        "1,6",
        "1,7",
        "1,8"
      ],
      [{"x": -3.5}, "0,7", "2,6", "2,7", "2,8"],
      [{"x": -3.25}, "3,6", "3,7", "3,8", "3,9"],
      [{"x": -3.75}, "4,6", "4,7", "4,8", "4,9"],
      [{"x": -3.75, "c": "#777777", "w": 2.75}, "5,7"],
      [{"y": -0.9, "x": -1, "c": "#aaaaaa", "w": 1.5}, "5,9"]
    ]
  }
}

v3/kiwikey/wanderland.json (diff)
@@ -2,16 +2,8 @@
   "name": "KiwiKey Wanderland",
   "vendorId": "0x4B57",
   "productId": "0x574C",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 6, "cols": 13},
   "layouts": {
     "labels": ["Split Backspace", "2.75u Right Shift"],
