src/kbdfans/maja_soldered/maja_soldered.json (before)
{
  "name": "MAJA_SOLDERED",
  "vendorId": "0x4B42",
  "productId": "0x6069",
  "lighting": "qmk_backlight",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
  "labels": [
    "Split Backspace",
    "2.25u Space"
  ],
    "keymap": [
      [
        {
          "y": 0.13,
          "x": 2.75
        },
        "0,2",
        {
          "x": 8.75
        },
        "0,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 0.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1"
      ],
      [
        {
          "y": -0.885,
          "x": 13.5
        },
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.879999999999999
        },
        "0,14"
      ],
      [
        {
          "y": -0.11499999999999999,
          "x": 0.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 9.25
        },
        "1,10"
      ],
      [
        {
          "y": -0.885,
          "x": 13.25
        },
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        {
          "x": 0.629999999999999,
          "c": "#aaaaaa"
        },
        "1,14"
      ],
      [
        {
          "y": -0.11500000000000021,
          "x": 0.365,
          "w": 1.75
        },
        "2,0",
        {
          "x": 0.009999999999999787,
          "c": "#cccccc"
        },
        "2,1"
      ],
      [
        {
          "y": -0.8849999999999998,
          "x": 12.75
        },
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "x": 0.379999999999999,
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "y": -0.11500000000000021,
          "x": 0.125,
          "w": 2.25
        },
        "3,0",
        {
          "x": -0.009999999999999787,
          "c": "#cccccc"
        },
        "3,1"
      ],
      [
        {
          "y": -0.8849999999999998,
          "x": 12.25
        },
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12"
      ],
      [
        {
          "y": -0.7400000000000002,
          "x": 16.25,
          "c": "#777777"
        },
        "3,13"
      ],
      [
        {
          "y": -0.375,
          "x": 0.125,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0"
      ],
      [
        {
          "y": -0.625,
          "x": 15.25,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.2549999999999999,
          "x": 14,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "3,14\n\n\n0,1"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "x": -1
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -1.5
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": -1.25
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": -0.75
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 0.5,
          "w": 2
        },
        "4,3\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,5\n\n\n1,0"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -1,
          "w": 1.5
        },
        "4,2"
      ],
      [
        {
          "y": 0.25,
          "x": 0.25,
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n1,1",
        {
          "c": "#aaaaaa"
        },
        "4,5\n\n\n1,1"
      ],
      [
        {
          "r": -12,
          "rx": 13.5,
          "y": -1.5,
          "x": -5,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": -5.5
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": -5.25
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "y": 1,
          "x": -5.75,
          "w": 2.75
        },
        "4,7"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -3,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9"
      ],
      [
        {
          "ry": 1.75,
          "y": 1.25,
          "x": -5.75,
          "c": "#cccccc"
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ]
    ]
  }
}

src/kbdfans/maja_soldered/maja_soldered.json (after)
{
  "name": "MAJA_SOLDERED",
  "vendorId": "0x4B42",
  "productId": "0x6069",
  "lighting": "qmk_backlight",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": ["Split Backspace", "2.25u Space"],
    "keymap": [
      [
        {
          "y": 0.13,
          "x": 2.75
        },
        "0,2",
        {
          "x": 8.75
        },
        "0,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 0.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1"
      ],
      [
        {
          "y": -0.885,
          "x": 13.5
        },
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.879999999999999
        },
        "0,14"
      ],
      [
        {
          "y": -0.11499999999999999,
          "x": 0.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 9.25
        },
        "1,10"
      ],
      [
        {
          "y": -0.885,
          "x": 13.25
        },
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        {
          "x": 0.629999999999999,
          "c": "#aaaaaa"
        },
        "1,14"
      ],
      [
        {
          "y": -0.11500000000000021,
          "x": 0.365,
          "w": 1.75
        },
        "2,0",
        {
          "x": 0.009999999999999787,
          "c": "#cccccc"
        },
        "2,1"
      ],
      [
        {
          "y": -0.8849999999999998,
          "x": 12.75
        },
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "x": 0.379999999999999,
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "y": -0.11500000000000021,
          "x": 0.125,
          "w": 2.25
        },
        "3,0",
        {
          "x": -0.009999999999999787,
          "c": "#cccccc"
        },
        "3,1"
      ],
      [
        {
          "y": -0.8849999999999998,
          "x": 12.25
        },
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12"
      ],
      [
        {
          "y": -0.7400000000000002,
          "x": 16.25,
          "c": "#777777"
        },
        "3,13"
      ],
      [
        {
          "y": -0.375,
          "x": 0.125,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0"
      ],
      [
        {
          "y": -0.625,
          "x": 15.25,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.2549999999999999,
          "x": 14,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "3,14\n\n\n0,1"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "x": -1
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -1.5
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": -1.25
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": -0.75
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 0.5,
          "w": 2
        },
        "4,3\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,5\n\n\n1,0"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -1,
          "w": 1.5
        },
        "4,2"
      ],
      [
        {
          "y": 0.25,
          "x": 0.25,
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n1,1",
        {
          "c": "#aaaaaa"
        },
        "4,5\n\n\n1,1"
      ],
      [
        {
          "r": -12,
          "rx": 13.5,
          "y": -1.5,
          "x": -5,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": -5.5
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": -5.25
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "y": 1,
          "x": -5.75,
          "w": 2.75
        },
        "4,7"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -3,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9"
      ],
      [
        {
          "ry": 1.75,
          "y": 1.25,
          "x": -5.75,
          "c": "#cccccc"
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ]
    ]
  }
}

src/kbdfans/maja_soldered/maja_soldered.json (diff)
@@ -8,10 +8,7 @@
     "cols": 15
   },
   "layouts": {
-  "labels": [
-    "Split Backspace",
-    "2.25u Space"
-  ],
+    "labels": ["Split Backspace", "2.25u Space"],
     "keymap": [
       [
         {
