src/ziggurat/ziggurat.json (before)
{
  "name": "Ziggurat", 
  "vendorId": "0x8F5D",
  "productId": "0x5258",
  "lighting": "none", 
  "matrix": {
    "rows": 5,
    "cols": 18
  },
  "layouts": {
    "labels":[
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "6.25u", "7u"]
    ],
    "keymap":[
      [
        {
          "x": 2.75
        },
        "0,0",
        "0,1",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,16\n\n\n0,0",
        "0,17",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "0,15\n\n\n0,1",
        "0,16\n\n\n0,1"
      ],
      [
        {
          "x": 2.75
        },
        "1,0",
        "1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "w": 1.5
        },
        "1,16\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "1,17",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,16\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,15\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "2,17",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,15\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,2\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,3\n\n\n2,1",
        {
          "x": 0.5
        },
        "3,0",
        "3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,2\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14",
        {
          "c": "#cccccc"
        },
        "3,16",
        {
          "c": "#aaaaaa"
        },
        "3,17"
      ],
      [
        {
          "x": 2.75,
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,4\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,8\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,12\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,13\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,15",
        "4,16",
        "4,17"
      ],
      [
        {
          "y": 0.5,
          "x": 5.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        "4,3\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,4\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,8\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13\n\n\n3,1"
      ]
    ]
  }
}

src/ziggurat/ziggurat.json (after)
{
  "name": "Ziggurat",
  "vendorId": "0x8F5D",
  "productId": "0x5258",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 18
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "6.25u", "7u"]
    ],
    "keymap": [
      [
        {
          "x": 2.75
        },
        "0,0",
        "0,1",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,16\n\n\n0,0",
        "0,17",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "0,15\n\n\n0,1",
        "0,16\n\n\n0,1"
      ],
      [
        {
          "x": 2.75
        },
        "1,0",
        "1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "w": 1.5
        },
        "1,16\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "1,17",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,16\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,15\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "2,17",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,15\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,2\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,3\n\n\n2,1",
        {
          "x": 0.5
        },
        "3,0",
        "3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,2\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14",
        {
          "c": "#cccccc"
        },
        "3,16",
        {
          "c": "#aaaaaa"
        },
        "3,17"
      ],
      [
        {
          "x": 2.75,
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,4\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,8\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,12\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,13\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,15",
        "4,16",
        "4,17"
      ],
      [
        {
          "y": 0.5,
          "x": 5.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        "4,3\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,4\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,8\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13\n\n\n3,1"
      ]
    ]
  }
}

src/ziggurat/ziggurat.json (diff)
@@ -1,20 +1,20 @@
 {
-  "name": "Ziggurat", 
+  "name": "Ziggurat",
   "vendorId": "0x8F5D",
   "productId": "0x5258",
-  "lighting": "none", 
+  "lighting": "none",
   "matrix": {
     "rows": 5,
     "cols": 18
   },
   "layouts": {
-    "labels":[
+    "labels": [
       "Split Backspace",
       "ISO Enter",
       "Split Left Shift",
       ["Bottom Row", "6.25u", "7u"]
     ],
-    "keymap":[
+    "keymap": [
       [
         {
           "x": 2.75
