v3/exclusive/e7v1.json (before)
{
  "name": "E7-V1",
  "vendorId": "0x4558",
  "productId": "0xE701",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      ["Bottom Row", "6.25u", "7u"]
    ],
    "keymap": [
      [{"x": 16}, "1,13\n\n\n0,1", "1,14\n\n\n0,1"],
      [
        {"y": 0.5, "x": 3, "c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,5",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {"x": 0.25, "c": "#cccccc"},
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,14",
        {"x": 0.25},
        "0,15"
      ],
      [
        {"y": 0.25, "x": 3, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,14\n\n\n0,0",
        {"x": 0.25},
        "1,15"
      ],
      [
        {"x": 3, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {"w": 1.5},
        "2,14\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,15",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"x": 2.25, "c": "#cccccc"},
        "2,14\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,1\n\n\n2,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,13"
      ],
      [{"y": -0.75, "x": 17.25}, "4,14"],
      [
        {"y": -0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n3,0",
        {"w": 1.25},
        "5,1\n\n\n3,0",
        {"w": 1.25},
        "5,2\n\n\n3,0",
        {"c": "#cccccc", "w": 6.25},
        "5,5\n\n\n3,0",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n3,0",
        {"w": 1.5},
        "5,12\n\n\n3,0"
      ],
      [{"y": -0.75, "x": 16.25}, "5,13", "5,14", "5,15"],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n3,1",
        {"w": 1.5},
        "5,1\n\n\n3,1",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,1",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n3,1",
        {"w": 1.5},
        "5,12\n\n\n3,1"
      ]
    ]
  }
}

v3/exclusive/e7v1.json (after)
{
  "name": "E7-V1",
  "vendorId": "0x4558",
  "productId": "0xE701",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      ["Bottom Row", "6.25u", "7u"]
    ],
    "keymap": [
      [{"x": 16}, "1,13\n\n\n0,1", "1,14\n\n\n0,1"],
      [
        {"y": 0.5, "x": 3, "c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,5",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {"x": 0.25, "c": "#cccccc"},
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,14",
        {"x": 0.25},
        "0,15"
      ],
      [
        {"y": 0.25, "x": 3, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,14\n\n\n0,0",
        {"x": 0.25},
        "1,15"
      ],
      [
        {"x": 3, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {"w": 1.5},
        "2,14\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,15",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"x": 2.25, "c": "#cccccc"},
        "2,14\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,1\n\n\n2,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,13"
      ],
      [{"y": -0.75, "x": 17.25}, "4,14"],
      [
        {"y": -0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n3,0",
        {"w": 1.25},
        "5,1\n\n\n3,0",
        {"w": 1.25},
        "5,2\n\n\n3,0",
        {"c": "#cccccc", "w": 6.25},
        "5,5\n\n\n3,0",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n3,0",
        {"w": 1.5},
        "5,12\n\n\n3,0"
      ],
      [{"y": -0.75, "x": 16.25}, "5,13", "5,14", "5,15"],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n3,1",
        {"w": 1.5},
        "5,1\n\n\n3,1",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,1",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n3,1",
        {"w": 1.5},
        "5,12\n\n\n3,1"
      ]
    ]
  }
}

v3/exclusive/e7v1.json (diff)
@@ -2,16 +2,8 @@
   "name": "E7-V1",
   "vendorId": "0x4558",
   "productId": "0xE701",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 6, "cols": 16},
   "layouts": {
     "labels": [
