v3/exclusive/e85_hotswap.json (before)
{
  "name": "E8.5 Hotswap",
  "vendorId": "0x4558",
  "productId": "0xE851",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 11, "cols": 9},
  "layouts": {
    "labels": [["Bottom Row", "Standard", "Tsangan", "WKL"]],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25, "c": "#cccccc"},
        "6,8",
        "6,7",
        "6,5",
        "6,4",
        {"x": 0.25},
        "6,3",
        {"x": 0.25, "c": "#aaaaaa"},
        "6,6",
        "6,2",
        "6,1"
      ],
      [
        {"y": 0.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "7,8",
        "7,0",
        "7,7",
        "7,5",
        {"c": "#aaaaaa", "w": 2},
        "7,3",
        {"x": 0.25},
        "7,6",
        "7,2",
        "7,1"
      ],
      [
        {"w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "8,8",
        "8,7",
        "8,5",
        "8,4",
        {"w": 1.5},
        "8,3",
        {"x": 0.25, "c": "#aaaaaa"},
        "8,6",
        "8,2",
        "8,1"
      ],
      [
        {"w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "9,8",
        "9,7",
        "9,5",
        {"c": "#777777", "w": 2.25},
        "9,3"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "4,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "10,8",
        "10,7",
        "10,5",
        {"c": "#aaaaaa", "w": 2.75},
        "10,4",
        {"x": 1.25},
        "9,2"
      ],
      [
        {"w": 1.25},
        "5,0\n\n\n0,0",
        {"w": 1.25},
        "5,1\n\n\n0,0",
        {"w": 1.25},
        "5,2\n\n\n0,0",
        {"c": "#cccccc", "w": 6.25},
        "5,6\n\n\n0,0",
        {"c": "#aaaaaa", "w": 1.25},
        "5,8\n\n\n0,0",
        {"w": 1.25},
        "5,7\n\n\n0,0",
        {"w": 1.25},
        "5,4\n\n\n0,0",
        {"w": 1.25},
        "5,3\n\n\n0,0",
        {"x": 0.25},
        "10,6",
        "10,2",
        "10,1"
      ],
      [
        {"y": 0.5, "w": 1.5},
        "5,0\n\n\n0,1",
        "5,1\n\n\n0,1",
        {"w": 1.5},
        "5,2\n\n\n0,1",
        {"c": "#cccccc", "w": 7},
        "5,6\n\n\n0,1",
        {"c": "#aaaaaa", "w": 1.5},
        "5,7\n\n\n0,1",
        "5,4\n\n\n0,1",
        {"w": 1.5},
        "5,3\n\n\n0,1"
      ],
      [
        {"w": 1.5},
        "5,0\n\n\n0,2",
        {"d": true},
        "5,1\n\n\n0,2",
        {"w": 1.5},
        "5,2\n\n\n0,2",
        {"c": "#cccccc", "w": 7},
        "5,6\n\n\n0,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,7\n\n\n0,2",
        {"d": true},
        "5,4\n\n\n0,2",
        {"w": 1.5},
        "5,3\n\n\n0,2"
      ]
    ]
  }
}

v3/exclusive/e85_hotswap.json (after)
{
  "name": "E8.5 Hotswap",
  "vendorId": "0x4558",
  "productId": "0xE851",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 11, "cols": 9},
  "layouts": {
    "labels": [["Bottom Row", "Standard", "Tsangan", "WKL"]],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25, "c": "#cccccc"},
        "6,8",
        "6,7",
        "6,5",
        "6,4",
        {"x": 0.25},
        "6,3",
        {"x": 0.25, "c": "#aaaaaa"},
        "6,6",
        "6,2",
        "6,1"
      ],
      [
        {"y": 0.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "7,8",
        "7,0",
        "7,7",
        "7,5",
        {"c": "#aaaaaa", "w": 2},
        "7,3",
        {"x": 0.25},
        "7,6",
        "7,2",
        "7,1"
      ],
      [
        {"w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "8,8",
        "8,7",
        "8,5",
        "8,4",
        {"w": 1.5},
        "8,3",
        {"x": 0.25, "c": "#aaaaaa"},
        "8,6",
        "8,2",
        "8,1"
      ],
      [
        {"w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "9,8",
        "9,7",
        "9,5",
        {"c": "#777777", "w": 2.25},
        "9,3"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "4,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "10,8",
        "10,7",
        "10,5",
        {"c": "#aaaaaa", "w": 2.75},
        "10,4",
        {"x": 1.25},
        "9,2"
      ],
      [
        {"w": 1.25},
        "5,0\n\n\n0,0",
        {"w": 1.25},
        "5,1\n\n\n0,0",
        {"w": 1.25},
        "5,2\n\n\n0,0",
        {"c": "#cccccc", "w": 6.25},
        "5,6\n\n\n0,0",
        {"c": "#aaaaaa", "w": 1.25},
        "5,8\n\n\n0,0",
        {"w": 1.25},
        "5,7\n\n\n0,0",
        {"w": 1.25},
        "5,4\n\n\n0,0",
        {"w": 1.25},
        "5,3\n\n\n0,0",
        {"x": 0.25},
        "10,6",
        "10,2",
        "10,1"
      ],
      [
        {"y": 0.5, "w": 1.5},
        "5,0\n\n\n0,1",
        "5,1\n\n\n0,1",
        {"w": 1.5},
        "5,2\n\n\n0,1",
        {"c": "#cccccc", "w": 7},
        "5,6\n\n\n0,1",
        {"c": "#aaaaaa", "w": 1.5},
        "5,7\n\n\n0,1",
        "5,4\n\n\n0,1",
        {"w": 1.5},
        "5,3\n\n\n0,1"
      ],
      [
        {"w": 1.5},
        "5,0\n\n\n0,2",
        {"d": true},
        "5,1\n\n\n0,2",
        {"w": 1.5},
        "5,2\n\n\n0,2",
        {"c": "#cccccc", "w": 7},
        "5,6\n\n\n0,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,7\n\n\n0,2",
        {"d": true},
        "5,4\n\n\n0,2",
        {"w": 1.5},
        "5,3\n\n\n0,2"
      ]
    ]
  }
}

v3/exclusive/e85_hotswap.json (diff)
@@ -2,16 +2,8 @@
   "name": "E8.5 Hotswap",
   "vendorId": "0x4558",
   "productId": "0xE851",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 11, "cols": 9},
   "layouts": {
     "labels": [["Bottom Row", "Standard", "Tsangan", "WKL"]],
