src/yiancardesigns/mnk1800s/mnk1800s.json (before)
{
  "name": "MNK1800s",
  "vendorId": "0x8968",
  "productId": "0x3138",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 18},
  "layouts": {
    "labels": [
      "Split Num 0",
      "Split Num Enter",
      "Split Backspace"
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,4",
        {
          "c": "#cccccc"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        "0,15",
        "0,16",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,17\n\n\n2,0"
      ],
      [
        {
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        {
          "c": "#aaaaaa"
        },
        "1,3",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,4",
        {
          "c": "#cccccc"
        },
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        "1,15",
        "1,16",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,17"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "2,3\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,4",
        {
          "c": "#cccccc"
        },
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        "2,15",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,16"
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,4",
        {
          "c": "#cccccc"
        },
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        "3,14",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,15",
        "3,16"
      ],
      [
        {
          "y": -0.75,
          "x": 4.25,
          "c": "#cccccc"
        },
        "3,3"
      ],
      [
        {
          "y": -0.25,
          "w": 2
        },
        "4,0\n\n\n0,0",
        "4,2",
        {
          "x": 3.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,6",
        {
          "w": 1.5
        },
        "4,7",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,15",
        {
          "w": 1.5
        },
        "4,16"
      ],
      [
        {
          "y": -0.75,
          "x": 3.25,
          "c": "#cccccc"
        },
        "4,3",
        "4,4",
        "4,5"
      ],
      [
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "x": 15.5
        },
        "0,17\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "2,17\n\n\n2,1"
      ],
      [
        "2,3\n\n\n1,1"
      ],
      [
        "4,8\n\n\n1,1"
      ]
    ]
  }
}

src/yiancardesigns/mnk1800s/mnk1800s.json (after)
{
  "name": "MNK1800s",
  "vendorId": "0x8968",
  "productId": "0x3138",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 18},
  "layouts": {
    "labels": ["Split Num 0", "Split Num Enter", "Split Backspace"],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,4",
        {
          "c": "#cccccc"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        "0,15",
        "0,16",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,17\n\n\n2,0"
      ],
      [
        {
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        {
          "c": "#aaaaaa"
        },
        "1,3",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,4",
        {
          "c": "#cccccc"
        },
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        "1,15",
        "1,16",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,17"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "2,3\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,4",
        {
          "c": "#cccccc"
        },
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        "2,15",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,16"
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,4",
        {
          "c": "#cccccc"
        },
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        "3,14",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,15",
        "3,16"
      ],
      [
        {
          "y": -0.75,
          "x": 4.25,
          "c": "#cccccc"
        },
        "3,3"
      ],
      [
        {
          "y": -0.25,
          "w": 2
        },
        "4,0\n\n\n0,0",
        "4,2",
        {
          "x": 3.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,6",
        {
          "w": 1.5
        },
        "4,7",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,15",
        {
          "w": 1.5
        },
        "4,16"
      ],
      [
        {
          "y": -0.75,
          "x": 3.25,
          "c": "#cccccc"
        },
        "4,3",
        "4,4",
        "4,5"
      ],
      [
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "x": 15.5
        },
        "0,17\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "2,17\n\n\n2,1"
      ],
      ["2,3\n\n\n1,1"],
      ["4,8\n\n\n1,1"]
    ]
  }
}

src/yiancardesigns/mnk1800s/mnk1800s.json (diff)
@@ -5,11 +5,7 @@
   "lighting": "none",
   "matrix": {"rows": 5, "cols": 18},
   "layouts": {
-    "labels": [
-      "Split Num 0",
-      "Split Num Enter",
-      "Split Backspace"
-    ],
+    "labels": ["Split Num 0", "Split Num Enter", "Split Backspace"],
     "keymap": [
       [
         {
@@ -214,12 +210,8 @@
         },
         "2,17\n\n\n2,1"
       ],
-      [
-        "2,3\n\n\n1,1"
-      ],
-      [
-        "4,8\n\n\n1,1"
-      ]
+      ["2,3\n\n\n1,1"],
+      ["4,8\n\n\n1,1"]
     ]
   }
 }
