src/maker/kbd8x_hs/kbd8x_hs.json (before)
{
  "name": "KBD8X HS",
  "vendorId": "0x7667", 
  "productId": "0x0003",
  "lighting": "none",
  "matrix": { "rows": 6, "cols": 17 },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "x": 0.25
        },
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13",
        {
          "x": 0.25
        },
        "1,14",
        "1,15",
        "1,16"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.25
        },
        "2,14",
        "2,15",
        "2,16"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "4,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n0,0",
        {
          "w": 6.25
        },
        "5,5\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,9\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "5,14\n\n\n0,0",
        "5,15\n\n\n0,0",
        "5,16\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n0,1",
        "5,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n0,1",
        {
          "w": 7
        },
        "5,5\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,10\n\n\n0,1",
        "5,11\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,13\n\n\n0,1",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "5,14\n\n\n0,1",
        "5,15\n\n\n0,1",
        "5,16\n\n\n0,1"
      ]
    ],
    "labels": [
      ["Bottom Row", "6.25U Space", "7U Space"]
    ]
  }
}

src/maker/kbd8x_hs/kbd8x_hs.json (after)
{
  "name": "KBD8X HS",
  "vendorId": "0x7667",
  "productId": "0x0003",
  "lighting": "none",
  "matrix": {"rows": 6, "cols": 17},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "x": 0.25
        },
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13",
        {
          "x": 0.25
        },
        "1,14",
        "1,15",
        "1,16"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.25
        },
        "2,14",
        "2,15",
        "2,16"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "4,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n0,0",
        {
          "w": 6.25
        },
        "5,5\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,9\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "5,14\n\n\n0,0",
        "5,15\n\n\n0,0",
        "5,16\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n0,1",
        "5,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n0,1",
        {
          "w": 7
        },
        "5,5\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,10\n\n\n0,1",
        "5,11\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,13\n\n\n0,1",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "5,14\n\n\n0,1",
        "5,15\n\n\n0,1",
        "5,16\n\n\n0,1"
      ]
    ],
    "labels": [["Bottom Row", "6.25U Space", "7U Space"]]
  }
}

src/maker/kbd8x_hs/kbd8x_hs.json (diff)
@@ -1,9 +1,9 @@
 {
   "name": "KBD8X HS",
-  "vendorId": "0x7667", 
+  "vendorId": "0x7667",
   "productId": "0x0003",
   "lighting": "none",
-  "matrix": { "rows": 6, "cols": 17 },
+  "matrix": {"rows": 6, "cols": 17},
   "layouts": {
     "keymap": [
       [
@@ -233,8 +233,6 @@
         "5,16\n\n\n0,1"
       ]
     ],
-    "labels": [
-      ["Bottom Row", "6.25U Space", "7U Space"]
-    ]
+    "labels": [["Bottom Row", "6.25U Space", "7U Space"]]
   }
 }
