v3/25keys/aleth42/aleth42.json (before)
{
  "name": "aleth42",
  "vendorId": "0x04D8",
  "productId": "0xEAC8",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 11},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa"},
        "3,10"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {"c": "#777777", "w": 1.75},
        "1,10"
      ],
      [
        {"c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {"c": "#aaaaaa", "w": 1.25},
        "2,10"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        {"w": 1.25},
        "3,1",
        {"w": 1.25},
        "3,2",
        {"w": 2.75},
        "3,3",
        {"w": 2.25},
        "3,4",
        {"w": 1.25},
        "3,5",
        {"w": 1.25},
        "3,6",
        "3,7"
      ]
    ]
  }
}

v3/25keys/aleth42/aleth42.json (after)
{
  "name": "aleth42",
  "vendorId": "0x04D8",
  "productId": "0xEAC8",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 4, "cols": 11},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa"},
        "3,10"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {"c": "#777777", "w": 1.75},
        "1,10"
      ],
      [
        {"c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {"c": "#aaaaaa", "w": 1.25},
        "2,10"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        {"w": 1.25},
        "3,1",
        {"w": 1.25},
        "3,2",
        {"w": 2.75},
        "3,3",
        {"w": 2.25},
        "3,4",
        {"w": 1.25},
        "3,5",
        {"w": 1.25},
        "3,6",
        "3,7"
      ]
    ]
  }
}

v3/25keys/aleth42/aleth42.json (diff)
@@ -2,16 +2,8 @@
   "name": "aleth42",
   "vendorId": "0x04D8",
   "productId": "0xEAC8",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 4, "cols": 11},
   "layouts": {
     "keymap": [
