v3/percent/canoe/canoe.json (before)
{
  "name": "CANOE",
  "vendorId": "0x5053",
  "productId": "0x434E",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["ISO Enter", "Split Left Shift"],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,13",
        {"c": "#cccccc"},
        "0,12",
        "0,11",
        "0,10",
        "0,9",
        "0,8",
        "0,7",
        "0,6",
        "0,5",
        "0,4",
        "0,3",
        "0,2",
        "0,1",
        {"c": "#aaaaaa", "w": 2},
        "0,00",
        "0,14"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "1,13",
        {"c": "#cccccc"},
        "1,12",
        "1,11",
        "1,10",
        "1,9",
        "1,8",
        "1,7",
        "1,6",
        "1,5",
        "1,4",
        "1,3",
        "1,2",
        "1,1",
        {"w": 1.5},
        "1,0\n\n\n0,0",
        {"c": "#aaaaaa"},
        "1,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,1\n\n\n0,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "2,13",
        {"c": "#cccccc"},
        "2,12",
        "2,11",
        "2,10",
        "2,9",
        "2,8",
        "2,7",
        "2,6",
        "2,5",
        "2,4",
        "2,3",
        "2,2",
        {"c": "#777777", "w": 2.25},
        "2,1\n\n\n0,0",
        {"c": "#aaaaaa"},
        "2,14",
        {"x": 0.25, "c": "#cccccc"},
        "1,0\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,13\n\n\n1,1",
        {"c": "#cccccc"},
        "4,10\n\n\n1,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "3,13\n\n\n1,0",
        {"c": "#cccccc"},
        "3,12",
        "3,11",
        "3,10",
        "3,9",
        "3,8",
        "3,7",
        "3,6",
        "3,5",
        "3,4",
        "3,3",
        {"c": "#aaaaaa", "w": 1.75},
        "3,2",
        {"c": "#777777"},
        "3,0",
        {"c": "#aaaaaa"},
        "3,14"
      ],
      [
        {"x": 2.5, "w": 1.25},
        "4,13",
        {"w": 1.25},
        "4,12",
        {"w": 1.25},
        "4,11",
        {"c": "#cccccc", "w": 6.25},
        "4,8",
        {"c": "#aaaaaa", "w": 1.25},
        "4,4",
        {"w": 1.25},
        "4,3",
        {"x": 0.5, "c": "#777777"},
        "4,2",
        "4,0",
        "4,14"
      ]
    ]
  }
}

v3/percent/canoe/canoe.json (after)
{
  "name": "CANOE",
  "vendorId": "0x5053",
  "productId": "0x434E",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["ISO Enter", "Split Left Shift"],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,13",
        {"c": "#cccccc"},
        "0,12",
        "0,11",
        "0,10",
        "0,9",
        "0,8",
        "0,7",
        "0,6",
        "0,5",
        "0,4",
        "0,3",
        "0,2",
        "0,1",
        {"c": "#aaaaaa", "w": 2},
        "0,00",
        "0,14"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "1,13",
        {"c": "#cccccc"},
        "1,12",
        "1,11",
        "1,10",
        "1,9",
        "1,8",
        "1,7",
        "1,6",
        "1,5",
        "1,4",
        "1,3",
        "1,2",
        "1,1",
        {"w": 1.5},
        "1,0\n\n\n0,0",
        {"c": "#aaaaaa"},
        "1,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,1\n\n\n0,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "2,13",
        {"c": "#cccccc"},
        "2,12",
        "2,11",
        "2,10",
        "2,9",
        "2,8",
        "2,7",
        "2,6",
        "2,5",
        "2,4",
        "2,3",
        "2,2",
        {"c": "#777777", "w": 2.25},
        "2,1\n\n\n0,0",
        {"c": "#aaaaaa"},
        "2,14",
        {"x": 0.25, "c": "#cccccc"},
        "1,0\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,13\n\n\n1,1",
        {"c": "#cccccc"},
        "4,10\n\n\n1,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "3,13\n\n\n1,0",
        {"c": "#cccccc"},
        "3,12",
        "3,11",
        "3,10",
        "3,9",
        "3,8",
        "3,7",
        "3,6",
        "3,5",
        "3,4",
        "3,3",
        {"c": "#aaaaaa", "w": 1.75},
        "3,2",
        {"c": "#777777"},
        "3,0",
        {"c": "#aaaaaa"},
        "3,14"
      ],
      [
        {"x": 2.5, "w": 1.25},
        "4,13",
        {"w": 1.25},
        "4,12",
        {"w": 1.25},
        "4,11",
        {"c": "#cccccc", "w": 6.25},
        "4,8",
        {"c": "#aaaaaa", "w": 1.25},
        "4,4",
        {"w": 1.25},
        "4,3",
        {"x": 0.5, "c": "#777777"},
        "4,2",
        "4,0",
        "4,14"
      ]
    ]
  }
}

v3/percent/canoe/canoe.json (diff)
@@ -2,15 +2,8 @@
   "name": "CANOE",
   "vendorId": "0x5053",
   "productId": "0x434E",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": ["ISO Enter", "Split Left Shift"],
