v3/metamechs/timberwolf/timberwolf.json (before)
{
  "name": "Timber Wolf",
  "vendorId": "0x6D6D",
  "productId": "0x5754",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "labels": [
      ["Variant", "TBR-Prime", "TBR-B"],
      "Split Backspace",
      "ISO",
      "Split Left Shift",
      "Split Right Shift"
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#aaaaaa"},
        "0,0",
        {"x": 0.25, "c": "#777777"},
        "1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        {"x": 0.5},
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        {"x": 0.5},
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        {"x": 0.25},
        "1,7",
        "0,8",
        "1,8"
      ],
      [
        {"x": 19.25},
        "2,8\n\n\n0,0",
        "3,8\n\n\n0,0",
        {"x": 3.5, "c": "#cccccc", "w": 2, "h": 0.25, "d": true},
        "\n\n\n0,1"
      ],
      [
        {"y": -0.75, "x": 2.5, "c": "#aaaaaa"},
        "2,0",
        {"x": 0.25, "c": "#cccccc"},
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        {"c": "#aaaaaa", "w": 2},
        "2,7\n\n\n1,0",
        {"x": 3.5},
        "2,7\n\n\n1,1",
        "3,7\n\n\n1,1",
        {"x": 0.5},
        "2,8\n\n\n0,1",
        "3,8\n\n\n0,1"
      ],
      [
        {"y": -0.25, "x": 19.25, "c": "#cccccc", "w": 2, "h": 0.25, "d": true},
        "\n\n\n0,0"
      ],
      [
        {"y": -0.75, "x": 2.5, "c": "#aaaaaa"},
        "4,0",
        {"x": 0.25, "w": 1.5},
        "5,0",
        {"c": "#cccccc"},
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        {"w": 1.5},
        "4,7\n\n\n2,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,8\n\n\n0,0",
        {"c": "#cccccc", "w": 0.25, "h": 2, "d": true},
        "\n\n\n0,0",
        {"c": "#aaaaaa"},
        "5,8\n\n\n0,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "6,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "w": 0.25, "h": 2, "d": true},
        "\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,8\n\n\n0,1",
        "5,8\n\n\n0,1"
      ],
      [
        {"x": 2.5},
        "6,0",
        {"x": 0.25, "w": 1.75},
        "7,0",
        {"c": "#cccccc"},
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        "6,6",
        {"c": "#777777", "w": 2.25},
        "6,7\n\n\n2,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "6,8\n\n\n0,0",
        {"x": 0.25},
        "7,8\n\n\n0,0",
        {"x": 0.75, "c": "#cccccc"},
        "7,6\n\n\n2,1",
        {"x": 1.75, "c": "#aaaaaa"},
        "6,8\n\n\n0,1",
        "7,8\n\n\n0,1"
      ],
      [
        {"w": 1.25},
        "9,0\n\n\n3,1",
        {"c": "#cccccc"},
        "8,1\n\n\n3,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "8,0",
        {"x": 0.25, "w": 2.25},
        "9,0\n\n\n3,0",
        {"c": "#cccccc"},
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        "8,6",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n4,0",
        "8,7\n\n\n4,0",
        {"x": 1.5},
        "9,8\n\n\n0,0",
        {"x": 0.25, "w": 2.75},
        "9,6\n\n\n4,1",
        {"x": 1.5},
        "9,8\n\n\n0,1"
      ],
      [{"y": -0.75, "x": 19}, "8,8"],
      [
        {"y": -0.25, "x": 2.5},
        "10,0",
        {"x": 0.25, "w": 1.5},
        "11,0",
        "10,1",
        {"w": 1.5},
        "11,1",
        {"c": "#cccccc", "w": 6},
        "11,3",
        {"c": "#aaaaaa", "w": 1.5},
        "10,5",
        "11,5",
        {"w": 1.5},
        "10,6"
      ],
      [{"y": -0.75, "x": 18}, "10,7", "11,7", "10,8"]
    ]
  }
}

v3/metamechs/timberwolf/timberwolf.json (after)
{
  "name": "Timber Wolf",
  "vendorId": "0x6D6D",
  "productId": "0x5754",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "labels": [
      ["Variant", "TBR-Prime", "TBR-B"],
      "Split Backspace",
      "ISO",
      "Split Left Shift",
      "Split Right Shift"
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#aaaaaa"},
        "0,0",
        {"x": 0.25, "c": "#777777"},
        "1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        {"x": 0.5},
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        {"x": 0.5},
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        {"x": 0.25},
        "1,7",
        "0,8",
        "1,8"
      ],
      [
        {"x": 19.25},
        "2,8\n\n\n0,0",
        "3,8\n\n\n0,0",
        {"x": 3.5, "c": "#cccccc", "w": 2, "h": 0.25, "d": true},
        "\n\n\n0,1"
      ],
      [
        {"y": -0.75, "x": 2.5, "c": "#aaaaaa"},
        "2,0",
        {"x": 0.25, "c": "#cccccc"},
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        {"c": "#aaaaaa", "w": 2},
        "2,7\n\n\n1,0",
        {"x": 3.5},
        "2,7\n\n\n1,1",
        "3,7\n\n\n1,1",
        {"x": 0.5},
        "2,8\n\n\n0,1",
        "3,8\n\n\n0,1"
      ],
      [
        {"y": -0.25, "x": 19.25, "c": "#cccccc", "w": 2, "h": 0.25, "d": true},
        "\n\n\n0,0"
      ],
      [
        {"y": -0.75, "x": 2.5, "c": "#aaaaaa"},
        "4,0",
        {"x": 0.25, "w": 1.5},
        "5,0",
        {"c": "#cccccc"},
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        {"w": 1.5},
        "4,7\n\n\n2,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,8\n\n\n0,0",
        {"c": "#cccccc", "w": 0.25, "h": 2, "d": true},
        "\n\n\n0,0",
        {"c": "#aaaaaa"},
        "5,8\n\n\n0,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "6,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "w": 0.25, "h": 2, "d": true},
        "\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,8\n\n\n0,1",
        "5,8\n\n\n0,1"
      ],
      [
        {"x": 2.5},
        "6,0",
        {"x": 0.25, "w": 1.75},
        "7,0",
        {"c": "#cccccc"},
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        "6,6",
        {"c": "#777777", "w": 2.25},
        "6,7\n\n\n2,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "6,8\n\n\n0,0",
        {"x": 0.25},
        "7,8\n\n\n0,0",
        {"x": 0.75, "c": "#cccccc"},
        "7,6\n\n\n2,1",
        {"x": 1.75, "c": "#aaaaaa"},
        "6,8\n\n\n0,1",
        "7,8\n\n\n0,1"
      ],
      [
        {"w": 1.25},
        "9,0\n\n\n3,1",
        {"c": "#cccccc"},
        "8,1\n\n\n3,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "8,0",
        {"x": 0.25, "w": 2.25},
        "9,0\n\n\n3,0",
        {"c": "#cccccc"},
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        "8,6",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n4,0",
        "8,7\n\n\n4,0",
        {"x": 1.5},
        "9,8\n\n\n0,0",
        {"x": 0.25, "w": 2.75},
        "9,6\n\n\n4,1",
        {"x": 1.5},
        "9,8\n\n\n0,1"
      ],
      [{"y": -0.75, "x": 19}, "8,8"],
      [
        {"y": -0.25, "x": 2.5},
        "10,0",
        {"x": 0.25, "w": 1.5},
        "11,0",
        "10,1",
        {"w": 1.5},
        "11,1",
        {"c": "#cccccc", "w": 6},
        "11,3",
        {"c": "#aaaaaa", "w": 1.5},
        "10,5",
        "11,5",
        {"w": 1.5},
        "10,6"
      ],
      [{"y": -0.75, "x": 18}, "10,7", "11,7", "10,8"]
    ]
  }
}

v3/metamechs/timberwolf/timberwolf.json (diff)
@@ -2,15 +2,8 @@
   "name": "Timber Wolf",
   "vendorId": "0x6D6D",
   "productId": "0x5754",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 12, "cols": 9},
   "layouts": {
     "labels": [
