v3/sheubox/fallacy/fallacy.json (before)
{
  "name": "SheuBox Fallacy",
  "vendorId": "BF00",
  "productId": "BFFA",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Split Backspace", "Split Right Shift"],
    "keymap": [
      [{"x": 3.75}, "0,2"],
      [{"y": -0.75, "x": 1.75, "c": "#777777"}, "0,0", {"c": "#cccccc"}, "0,1"],
      [
        {"c": "#777777"},
        "1,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "1,1",
        {"c": "#cccccc"},
        "1,2"
      ],
      [{"c": "#777777"}, "2,0", {"x": 2, "c": "#cccccc"}, "2,2"],
      [
        {"c": "#777777"},
        "3,0",
        {"c": "#aaaaaa", "w": 2.25},
        "3,1",
        {"c": "#cccccc"},
        "3,2"
      ],
      [{"x": 1, "c": "#aaaaaa", "w": 1.5}, "4,1"],
      [{"rx": 0.25, "y": 2.25, "x": 1, "w": 1.75}, "2,1"],
      [{"rx": 14.5, "x": -0.5, "c": "#cccccc"}, "0,11"],
      [
        {"y": -0.75, "x": 0.5},
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,14\n\n\n0,0",
        {"x": 1, "c": "#cccccc"},
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [{"x": -0.75}, "1,11", "1,12", "1,13", {"w": 1.5}, "1,14"],
      [{"x": -0.25}, "2,11", "2,12", {"c": "#777777", "w": 2.25}, "2,14"],
      [
        {"x": -0.5, "c": "#cccccc"},
        "3,11",
        "3,12",
        {"c": "#aaaaaa", "w": 2.75},
        "3,13\n\n\n1,0",
        {"x": 0.75, "c": "#cccccc", "w": 1.75},
        "3,13\n\n\n1,1",
        "3,14\n\n\n1,1"
      ],
      [{"x": 2.5, "c": "#aaaaaa", "w": 1.5}, "4,14"],
      [
        {"r": 15, "rx": 4.25, "x": 0.75, "c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [{"x": 0.25}, "1,3", "1,4", "1,5", "1,6"],
      [{"x": 0.5}, "2,3", "2,4", "2,5", "2,6"],
      [{"x": 1.25}, "3,3", "3,4", "3,5", "3,6"],
      [{"x": 2.5, "w": 2.25}, "4,5", {"c": "#777777"}, "4,6"],
      [{"y": -0.75, "x": 1, "c": "#aaaaaa", "w": 1.5}, "4,3"],
      [
        {"r": -15, "rx": 14.5, "x": -5, "c": "#cccccc"},
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [{"x": -5.5}, "1,7", "1,8", "1,9", "1,10"],
      [{"x": -5.25}, "2,7", "2,8", "2,9", "2,10"],
      [{"x": -5.75}, "3,7", "3,8", "3,9", "3,10"],
      [{"x": -5.75, "w": 2.75}, "4,8", {"c": "#aaaaaa", "w": 1.5}, "4,10"]
    ]
  }
}

v3/sheubox/fallacy/fallacy.json (after)
{
  "name": "SheuBox Fallacy",
  "vendorId": "BF00",
  "productId": "BFFA",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Split Backspace", "Split Right Shift"],
    "keymap": [
      [{"x": 3.75}, "0,2"],
      [{"y": -0.75, "x": 1.75, "c": "#777777"}, "0,0", {"c": "#cccccc"}, "0,1"],
      [
        {"c": "#777777"},
        "1,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "1,1",
        {"c": "#cccccc"},
        "1,2"
      ],
      [{"c": "#777777"}, "2,0", {"x": 2, "c": "#cccccc"}, "2,2"],
      [
        {"c": "#777777"},
        "3,0",
        {"c": "#aaaaaa", "w": 2.25},
        "3,1",
        {"c": "#cccccc"},
        "3,2"
      ],
      [{"x": 1, "c": "#aaaaaa", "w": 1.5}, "4,1"],
      [{"rx": 0.25, "y": 2.25, "x": 1, "w": 1.75}, "2,1"],
      [{"rx": 14.5, "x": -0.5, "c": "#cccccc"}, "0,11"],
      [
        {"y": -0.75, "x": 0.5},
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,14\n\n\n0,0",
        {"x": 1, "c": "#cccccc"},
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [{"x": -0.75}, "1,11", "1,12", "1,13", {"w": 1.5}, "1,14"],
      [{"x": -0.25}, "2,11", "2,12", {"c": "#777777", "w": 2.25}, "2,14"],
      [
        {"x": -0.5, "c": "#cccccc"},
        "3,11",
        "3,12",
        {"c": "#aaaaaa", "w": 2.75},
        "3,13\n\n\n1,0",
        {"x": 0.75, "c": "#cccccc", "w": 1.75},
        "3,13\n\n\n1,1",
        "3,14\n\n\n1,1"
      ],
      [{"x": 2.5, "c": "#aaaaaa", "w": 1.5}, "4,14"],
      [
        {"r": 15, "rx": 4.25, "x": 0.75, "c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [{"x": 0.25}, "1,3", "1,4", "1,5", "1,6"],
      [{"x": 0.5}, "2,3", "2,4", "2,5", "2,6"],
      [{"x": 1.25}, "3,3", "3,4", "3,5", "3,6"],
      [{"x": 2.5, "w": 2.25}, "4,5", {"c": "#777777"}, "4,6"],
      [{"y": -0.75, "x": 1, "c": "#aaaaaa", "w": 1.5}, "4,3"],
      [
        {"r": -15, "rx": 14.5, "x": -5, "c": "#cccccc"},
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [{"x": -5.5}, "1,7", "1,8", "1,9", "1,10"],
      [{"x": -5.25}, "2,7", "2,8", "2,9", "2,10"],
      [{"x": -5.75}, "3,7", "3,8", "3,9", "3,10"],
      [{"x": -5.75, "w": 2.75}, "4,8", {"c": "#aaaaaa", "w": 1.5}, "4,10"]
    ]
  }
}

v3/sheubox/fallacy/fallacy.json (diff)
@@ -2,15 +2,8 @@
   "name": "SheuBox Fallacy",
   "vendorId": "BF00",
   "productId": "BFFA",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": ["Split Backspace", "Split Right Shift"],
