src/durgod/venus/venus.json (before)
{
  "name": "DURGOD Venus",
  "vendorId": "0xD60D",
  "productId": "0x7EC5",
  "lighting": {
    "extends":"qmk_rgblight",
    "underglowEffects": [
      ["None", 0],
      ["SOLID_COLOR", 1],
      ["ALPHAS_MODS", 1],
      ["GRADIENT_UP_DOWN", 1],
      ["GRADIENT_LEFT_RIGHT", 1],
      ["BREATHING", 1],
      ["BAND_SAT", 1],
      ["BAND_VAL", 1],
      ["BAND_PINWHEEL_SAT", 1],
      ["BAND_PINWHEEL_VAL", 1],
      ["BAND_SPIRAL_SAT", 1],
      ["BAND_SPIRAL_VAL", 1],
      ["CYCLE_ALL", 1],
      ["CYCLE_LEFT_RIGHT", 1],
      ["CYCLE_UP_DOWN", 1],
      ["RAINBOW_MOVING_CHEVRON", 1],
      ["CYCLE_OUT_IN", 1],
      ["CYCLE_OUT_IN_DUAL", 1],
      ["CYCLE_PINWHEEL", 1],
      ["CYCLE_SPIRAL", 1],
      ["DUAL_BEACON", 1],
      ["RAINBOW_BEACON", 1],
      ["RAINBOW_PINWHEELS", 1],
      ["RAINDROPS", 1],
      ["JELLYBEAN_RAINDROPS", 1],
      ["TYPING_HEATMAP", 1],
      ["DIGITAL_RAIN", 1],
      ["SOLID_REACTIVE_SIMPLE", 1],
      ["SOLID_REACTIVE", 1],
      ["SOLID_REACTIVE_WIDE", 1],
      ["SOLID_REACTIVE_MULTIWIDE", 1],
      ["SOLID_REACTIVE_CROSS", 1],
      ["SOLID_REACTIVE_MULTICROSS", 1],
      ["SOLID_REACTIVE_NEXUS", 1],
      ["SOLID_REACTIVE_MULTINEXUS", 1],
      ["SPLASH", 1],
      ["MULTISPLASH", 1],
      ["SOLID_SPLASH", 1],
      ["SOLID_MULTISPLASH", 1]
    ],
    "supportedLightingValues": [
      128,
      129,
      131
    ]
  },
  "customKeycodes": [
      {"name": "Toggle WinKey Lock", "title": "Toggle WinKey Lock", "shortName": "WinLock"}
  ],
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,11"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "w": 1.25
        },
        "4,12"
      ]
    ]
  }
}

src/durgod/venus/venus.json (after)
{
  "name": "DURGOD Venus",
  "vendorId": "0xD60D",
  "productId": "0x7EC5",
  "lighting": {
    "extends": "qmk_rgblight",
    "underglowEffects": [
      ["None", 0],
      ["SOLID_COLOR", 1],
      ["ALPHAS_MODS", 1],
      ["GRADIENT_UP_DOWN", 1],
      ["GRADIENT_LEFT_RIGHT", 1],
      ["BREATHING", 1],
      ["BAND_SAT", 1],
      ["BAND_VAL", 1],
      ["BAND_PINWHEEL_SAT", 1],
      ["BAND_PINWHEEL_VAL", 1],
      ["BAND_SPIRAL_SAT", 1],
      ["BAND_SPIRAL_VAL", 1],
      ["CYCLE_ALL", 1],
      ["CYCLE_LEFT_RIGHT", 1],
      ["CYCLE_UP_DOWN", 1],
      ["RAINBOW_MOVING_CHEVRON", 1],
      ["CYCLE_OUT_IN", 1],
      ["CYCLE_OUT_IN_DUAL", 1],
      ["CYCLE_PINWHEEL", 1],
      ["CYCLE_SPIRAL", 1],
      ["DUAL_BEACON", 1],
      ["RAINBOW_BEACON", 1],
      ["RAINBOW_PINWHEELS", 1],
      ["RAINDROPS", 1],
      ["JELLYBEAN_RAINDROPS", 1],
      ["TYPING_HEATMAP", 1],
      ["DIGITAL_RAIN", 1],
      ["SOLID_REACTIVE_SIMPLE", 1],
      ["SOLID_REACTIVE", 1],
      ["SOLID_REACTIVE_WIDE", 1],
      ["SOLID_REACTIVE_MULTIWIDE", 1],
      ["SOLID_REACTIVE_CROSS", 1],
      ["SOLID_REACTIVE_MULTICROSS", 1],
      ["SOLID_REACTIVE_NEXUS", 1],
      ["SOLID_REACTIVE_MULTINEXUS", 1],
      ["SPLASH", 1],
      ["MULTISPLASH", 1],
      ["SOLID_SPLASH", 1],
      ["SOLID_MULTISPLASH", 1]
    ],
    "supportedLightingValues": [128, 129, 131]
  },
  "customKeycodes": [
    {
      "name": "Toggle WinKey Lock",
      "title": "Toggle WinKey Lock",
      "shortName": "WinLock"
    }
  ],
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,11"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "w": 1.25
        },
        "4,12"
      ]
    ]
  }
}

src/durgod/venus/venus.json (diff)
@@ -3,7 +3,7 @@
   "vendorId": "0xD60D",
   "productId": "0x7EC5",
   "lighting": {
-    "extends":"qmk_rgblight",
+    "extends": "qmk_rgblight",
     "underglowEffects": [
       ["None", 0],
       ["SOLID_COLOR", 1],
@@ -45,14 +45,14 @@
       ["SOLID_SPLASH", 1],
       ["SOLID_MULTISPLASH", 1]
     ],
-    "supportedLightingValues": [
-      128,
-      129,
-      131
-    ]
+    "supportedLightingValues": [128, 129, 131]
   },
   "customKeycodes": [
-      {"name": "Toggle WinKey Lock", "title": "Toggle WinKey Lock", "shortName": "WinLock"}
+    {
+      "name": "Toggle WinKey Lock",
+      "title": "Toggle WinKey Lock",
+      "shortName": "WinLock"
+    }
   ],
   "matrix": {
     "rows": 5,
