v3/ghs/rar.json (before)
{
  "name": "GHS.RAR",
  "vendorId": "0x0645",
  "productId": "0x0001",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 12, "cols": 8},
  "layouts": {
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"x": 1, "c": "#aaaaaa"},
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        {"x": 0.5, "c": "#777777"},
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "1,5",
        "0,6",
        "1,6",
        "0,7",
        {"x": 0.5, "c": "#777777"},
        "1,7"
      ],
      [
        {"y": 0.5, "x": 2.5, "c": "#cccccc"},
        "2,0",
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {"c": "#aaaaaa", "w": 2},
        "3,6\n\n\n0,0",
        {"x": 0.5},
        "3,7",
        {"x": 0.5},
        "3,6\n\n\n0,1",
        "2,7\n\n\n0,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "4,0",
        {"c": "#cccccc"},
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "5,6",
        {"w": 1.5},
        "4,7\n\n\n1,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "5,7",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,7\n\n\n1,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "6,0",
        {"c": "#cccccc"},
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {"c": "#777777", "w": 2.25},
        "7,6\n\n\n1,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "7,7",
        {"x": 0.25, "c": "#cccccc"},
        "7,6\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "8,0\n\n\n2,1",
        {"c": "#cccccc"},
        "9,0\n\n\n2,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "8,0\n\n\n2,0",
        {"c": "#cccccc"},
        "8,1",
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        {"c": "#aaaaaa", "w": 1.75},
        "8,6",
        {"x": 1.5},
        "9,7"
      ],
      [{"y": -0.75, "x": 16.75, "c": "#777777"}, "8,7"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "10,0\n\n\n3,0",
        {"w": 1.25},
        "11,0\n\n\n3,0",
        {"w": 1.25},
        "10,1\n\n\n3,0",
        {"c": "#cccccc", "w": 6.25},
        "10,3\n\n\n3,0",
        {"c": "#aaaaaa", "w": 1.5},
        "10,5\n\n\n4,0",
        {"w": 1.5},
        "10,6\n\n\n4,0"
      ],
      [{"y": -0.75, "x": 15.75, "c": "#777777"}, "11,6", "10,7", "11,7"],
      [
        {"y": 0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "10,0\n\n\n3,1",
        {"w": 1.5},
        "11,0\n\n\n3,1",
        {"c": "#cccccc", "w": 7},
        "10,3\n\n\n3,1",
        {"c": "#aaaaaa"},
        "10,5\n\n\n4,1",
        "11,5\n\n\n4,1",
        "10,6\n\n\n4,1"
      ]
    ],
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "Standard", "WKL"],
      ["Right Mods", "2x1.5", "3x1"]
    ]
  }
}

v3/ghs/rar.json (after)
{
  "name": "GHS.RAR",
  "vendorId": "0x0645",
  "productId": "0x0001",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 12, "cols": 8},
  "layouts": {
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"x": 1, "c": "#aaaaaa"},
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        {"x": 0.5, "c": "#777777"},
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "1,5",
        "0,6",
        "1,6",
        "0,7",
        {"x": 0.5, "c": "#777777"},
        "1,7"
      ],
      [
        {"y": 0.5, "x": 2.5, "c": "#cccccc"},
        "2,0",
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {"c": "#aaaaaa", "w": 2},
        "3,6\n\n\n0,0",
        {"x": 0.5},
        "3,7",
        {"x": 0.5},
        "3,6\n\n\n0,1",
        "2,7\n\n\n0,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "4,0",
        {"c": "#cccccc"},
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        {"w": 1.5},
        "4,7\n\n\n1,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "5,7",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,7\n\n\n1,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "6,0",
        {"c": "#cccccc"},
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {"c": "#777777", "w": 2.25},
        "7,6\n\n\n1,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "7,7",
        {"x": 0.25, "c": "#cccccc"},
        "7,6\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "8,0\n\n\n2,1",
        {"c": "#cccccc"},
        "9,0\n\n\n2,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "8,0\n\n\n2,0",
        {"c": "#cccccc"},
        "8,1",
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        {"c": "#aaaaaa", "w": 1.75},
        "8,6",
        {"x": 1.5},
        "9,7"
      ],
      [{"y": -0.75, "x": 16.75, "c": "#777777"}, "8,7"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "10,0\n\n\n3,0",
        {"w": 1.25},
        "11,0\n\n\n3,0",
        {"w": 1.25},
        "10,1\n\n\n3,0",
        {"c": "#cccccc", "w": 6.25},
        "10,3\n\n\n3,0",
        {"c": "#aaaaaa", "w": 1.5},
        "10,5\n\n\n4,0",
        {"w": 1.5},
        "10,6\n\n\n4,0"
      ],
      [{"y": -0.75, "x": 15.75, "c": "#777777"}, "11,6", "10,7", "11,7"],
      [
        {"y": 0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "10,0\n\n\n3,1",
        {"w": 1.5},
        "11,0\n\n\n3,1",
        {"c": "#cccccc", "w": 7},
        "10,3\n\n\n3,1",
        {"c": "#aaaaaa"},
        "10,5\n\n\n4,1",
        "11,5\n\n\n4,1",
        "10,6\n\n\n4,1"
      ]
    ],
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "Standard", "WKL"],
      ["Right Mods", "2x1.5", "3x1"]
    ]
  }
}

v3/ghs/rar.json (diff)
@@ -2,15 +2,8 @@
   "name": "GHS.RAR",
   "vendorId": "0x0645",
   "productId": "0x0001",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 12, "cols": 8},
   "layouts": {
     "keymap": [
@@ -73,7 +66,7 @@
         "5,4",
         "4,5",
         "5,5",
-        "5,6",
+        "4,6",
         {"w": 1.5},
         "4,7\n\n\n1,0",
         {"x": 0.5, "c": "#aaaaaa"},
