v3/mechwild/obe/obe.json (before)
{
  "name": "MechWild OBE",
  "vendorId": "0x6D77",
  "productId": "0x1707",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 7, "cols": 10},
  "layouts": {
    "labels": ["Split Backspace", "Full Right Shift"],
    "keymap": [
      [
        {"y": 1.05, "x": 1.8, "c": "#aaaaaa"},
        "5,5",
        {"x": 0.42, "c": "#777777"},
        "5,4",
        {"c": "#cccccc"},
        "5,3",
        {"x": 9.53},
        "0,6",
        "0,7",
        {"c": "#aaaaaa", "w": 2},
        "0,9\n\n\n0,0",
        {"x": 0.75, "c": "#cccccc"},
        "0,8\n\n\n0,1",
        {"c": "#aaaaaa"},
        "0,9\n\n\n0,1"
      ],
      [
        {"x": 1.7},
        "6,5",
        {"x": 0.27, "w": 1.5},
        "5,9",
        {"c": "#cccccc"},
        "5,8",
        {"x": 9.03},
        "1,6",
        "1,7",
        "1,8",
        {"w": 1.5},
        "1,9"
      ],
      [
        {"x": 1.6, "c": "#aaaaaa"},
        "6,4",
        {"x": 0.3, "w": 1.72},
        "6,9",
        {"x": 0, "c": "#cccccc"},
        "6,8",
        {"x": 9.23},
        "2,7",
        "2,8",
        {"c": "#777777", "w": 2.25},
        "2,9"
      ],
      [
        {"x": 2.72, "c": "#aaaaaa", "w": 2.25},
        "6,2",
        {"c": "#cccccc"},
        "6,0",
        {"x": 8.53},
        "3,6",
        "3,7",
        {"c": "#777777"},
        "3,8\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.75},
        "3,9\n\n\n1,0",
        {"x": 0.25, "w": 2.75},
        "3,9\n\n\n1,1"
      ],
      [
        {"x": 2.97, "w": 1.25},
        "6,1",
        {"w": 1.25},
        "4,0",
        {"x": 9.03},
        "4,6",
        {"c": "#777777"},
        "4,7",
        "4,8",
        "4,9"
      ],
      [
        {
          "r": 10,
          "rx": 2.75,
          "ry": 3.75,
          "y": -3.25,
          "x": 2.25,
          "c": "#cccccc"
        },
        "5,2",
        "5,1",
        "5,0",
        "0,0",
        "0,1"
      ],
      [{"x": 2.75}, "5,7", "5,6", "1,0", "1,1"],
      [{"x": 3}, "6,3", "2,0", "2,1", "2,2"],
      [{"x": 3.5}, "6,7", "6,6", "3,0", "3,1"],
      [
        {"x": 3.5, "c": "#aaaaaa", "w": 1.25},
        "4,1",
        {"c": "#cccccc", "w": 2.25},
        "4,2",
        {"c": "#aaaaaa"},
        "4,3"
      ],
      [
        {"r": -10, "rx": 12, "ry": 4.25, "y": -2.75, "x": -1, "c": "#cccccc"},
        "0,2",
        "0,3",
        "0,4",
        "0,5"
      ],
      [{"x": -1.5}, "1,2", "1,3", "1,4", "1,5"],
      [{"x": -1.25}, "2,3", "2,4", "2,5", "2,6"],
      [{"x": -1.75}, "3,2", "3,3", "3,4", "3,5"],
      [{"x": -1.75, "w": 2.75}, "4,4", {"c": "#aaaaaa"}, "4,5"]
    ]
  }
}

v3/mechwild/obe/obe.json (after)
{
  "name": "MechWild OBE",
  "vendorId": "0x6D77",
  "productId": "0x1707",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 7, "cols": 10},
  "layouts": {
    "labels": ["Split Backspace", "Full Right Shift", "Encoder"],
    "keymap": [
      [
        {"y": 1.05, "x": 0.8, "c": "#aaaaaa"},
        "5,5\n\n\n2,1\n\n\n\n\n\ne0",
        "5,5\n\n\n2,0",
        {"x": 0.42, "c": "#777777"},
        "5,4",
        {"c": "#cccccc"},
        "5,3",
        {"x": 9.53},
        "0,6",
        "0,7",
        {"c": "#aaaaaa", "w": 2},
        "0,9\n\n\n0,0",
        {"x": 0.75, "c": "#cccccc"},
        "0,8\n\n\n0,1",
        {"c": "#aaaaaa"},
        "0,9\n\n\n0,1"
      ],
      [
        {"x": 1.7},
        "6,5",
        {"x": 0.27, "w": 1.5},
        "5,9",
        {"c": "#cccccc"},
        "5,8",
        {"x": 9.03},
        "1,6",
        "1,7",
        "1,8",
        {"w": 1.5},
        "1,9"
      ],
      [
        {"x": 1.6, "c": "#aaaaaa"},
        "6,4",
        {"x": 0.3, "w": 1.72},
        "6,9",
        {"x": 0, "c": "#cccccc"},
        "6,8",
        {"x": 9.23},
        "2,7",
        "2,8",
        {"c": "#777777", "w": 2.25},
        "2,9"
      ],
      [
        {"x": 2.72, "c": "#aaaaaa", "w": 2.25},
        "6,2",
        {"c": "#cccccc"},
        "6,0",
        {"x": 8.53},
        "3,6",
        "3,7",
        {"c": "#777777"},
        "3,8\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.75},
        "3,9\n\n\n1,0",
        {"x": 0.25, "w": 2.75},
        "3,9\n\n\n1,1"
      ],
      [
        {"x": 2.97, "w": 1.25},
        "6,1",
        {"w": 1.25},
        "4,0",
        {"x": 9.03},
        "4,6",
        {"c": "#777777"},
        "4,7",
        "4,8",
        "4,9"
      ],
      [
        {
          "r": 10,
          "rx": 2.75,
          "ry": 3.75,
          "y": -3.25,
          "x": 2.25,
          "c": "#cccccc"
        },
        "5,2",
        "5,1",
        "5,0",
        "0,0",
        "0,1"
      ],
      [{"x": 2.75}, "5,7", "5,6", "1,0", "1,1"],
      [{"x": 3}, "6,3", "2,0", "2,1", "2,2"],
      [{"x": 3.5}, "6,7", "6,6", "3,0", "3,1"],
      [
        {"x": 3.5, "c": "#aaaaaa", "w": 1.25},
        "4,1",
        {"c": "#cccccc", "w": 2.25},
        "4,2",
        {"c": "#aaaaaa"},
        "4,3"
      ],
      [
        {"r": -10, "rx": 12, "ry": 4.25, "y": -2.75, "x": -1, "c": "#cccccc"},
        "0,2",
        "0,3",
        "0,4",
        "0,5"
      ],
      [{"x": -1.5}, "1,2", "1,3", "1,4", "1,5"],
      [{"x": -1.25}, "2,3", "2,4", "2,5", "2,6"],
      [{"x": -1.75}, "3,2", "3,3", "3,4", "3,5"],
      [{"x": -1.75, "w": 2.75}, "4,4", {"c": "#aaaaaa"}, "4,5"]
    ]
  }
}

v3/mechwild/obe/obe.json (diff)
@@ -2,22 +2,16 @@
   "name": "MechWild OBE",
   "vendorId": "0x6D77",
   "productId": "0x1707",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 7, "cols": 10},
   "layouts": {
-    "labels": ["Split Backspace", "Full Right Shift"],
+    "labels": ["Split Backspace", "Full Right Shift", "Encoder"],
     "keymap": [
       [
-        {"y": 1.05, "x": 1.8, "c": "#aaaaaa"},
-        "5,5",
+        {"y": 1.05, "x": 0.8, "c": "#aaaaaa"},
+        "5,5\n\n\n2,1\n\n\n\n\n\ne0",
+        "5,5\n\n\n2,0",
         {"x": 0.42, "c": "#777777"},
         "5,4",
         {"c": "#cccccc"},
