src/viktus/sp111/sp111.json (before)
{
	"name": "SP-111",
	"vendorId": "0x5644",
	"productId": "0x5111",
	"lighting": "none",
	"matrix": {
		"rows": 12,
		"cols": 11
	},
	"layouts": {
        "labels": [
            "Split Backspace",
            "ISO Enter",
            "Split Left Shift",
            "Split Right Shift",
            ["Left Bottom Row", "2.75U", "2.25U", "3U"],
            ["Right Bottom Row", "2.75U", "2.25U", "3U"],
            "Split Numpad +",
            "Split Numpad Enter",
            "Split Numpad 0"
        ],
  "keymap": [
      [
        {
          "x": 1.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,4",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        {
          "x": 0.75
        },
        "6,1",
        "6,2",
        {
          "x": 0.25
        },
        "6,3",
        "6,4",
        "6,5",
        "6,6",
        {
          "x": 0.25
        },
        "6,7",
        {
          "x": 0.25
        },
        "6,8",
        "6,9"
      ],
      [
        {
          "y": 0.5,
          "x": 1.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        {
          "x": 0.5
        },
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "x": 0.75
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,7\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "7,8",
        "7,9"
      ],
      [
        "2,3\n\n\n6,1",
        {
          "x": 0.25
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "h": 2
        },
        "3,3\n\n\n6,0",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,4",
        {
          "c": "#cccccc"
        },
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "x": 0.75
        },
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        "8,6",
        {
          "w": 1.5
        },
        "8,7\n\n\n1,0",
        {
          "x": 0.25
        },
        "8,8",
        "8,9",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "9,7\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,3\n\n\n6,1",
        {
          "x": 0.25
        },
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.75,
          "l": true
        },
        "3,4",
        {
          "c": "#cccccc"
        },
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {
          "x": 0.75
        },
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,4",
        "9,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "9,7\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "9,8",
        "9,9",
        {
          "x": 0.75
        },
        "9,6\n\n\n1,1"
      ],
      [
        "4,3\n\n\n7,1",
        {
          "x": 0.25
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "h": 2
        },
        "4,3\n\n\n7,0",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,4\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "x": 0.75
        },
        "10,1",
        "10,2",
        "10,3",
        "10,4",
        "10,5",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "10,6\n\n\n3,0",
        {
          "x": 2.5,
          "w": 1.75
        },
        "10,6\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "10,7\n\n\n3,1"
      ],
      [
        {
          "y": -0.75,
          "x": 21.75
        },
        "10,8"
      ],
      [
        {
          "y": -0.25
        },
        "5,3\n\n\n7,1",
        {
          "x": 0.25,
          "w": 2
        },
        "5,1\n\n\n8,0",
        "5,2",
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,4\n\n\n4,0",
        {
          "w": 1.25
        },
        "5,5\n\n\n4,0",
        {
          "w": 1.5
        },
        "5,6\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "5,8\n\n\n4,0",
        {
          "x": 0.75,
          "w": 2.75
        },
        "11,2\n\n\n5,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "11,4\n\n\n5,0",
        {
          "w": 1.25
        },
        "11,5\n\n\n5,0",
        {
          "w": 1.5
        },
        "11,6\n\n\n5,0"
      ],
      [
        {
          "y": -0.75,
          "x": 20.75,
          "c": "#cccccc"
        },
        "11,7",
        "11,8",
        "11,9"
      ],
      [
        {
          "x": 1
        },
        "5,0\n\n\n8,1",
        "5,1\n\n\n8,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,4\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,5\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,4\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,5\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,6\n\n\n4,1",
        {
          "c": "#cccccc"
        },
        "5,7\n\n\n4,1",
        {
          "w": 2.25
        },
        "5,8\n\n\n4,1",
        {
          "x": 0.75,
          "w": 2.25
        },
        "11,2\n\n\n5,1",
        "11,3\n\n\n5,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "11,4\n\n\n5,1",
        {
          "w": 1.25
        },
        "11,5\n\n\n5,1",
        {
          "w": 1.25
        },
        "11,6\n\n\n5,1"
      ],
      [
        {
          "y": 0.25,
          "x": 5.75,
          "w": 1.5
        },
        "5,4\n\n\n4,2",
        "5,5\n\n\n4,2",
        {
          "w": 1.5
        },
        "5,6\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 3
        },
        "5,8\n\n\n4,2",
        {
          "x": 0.75,
          "w": 3
        },
        "11,2\n\n\n5,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "11,4\n\n\n5,2",
        "11,5\n\n\n5,2",
        {
          "w": 1.5
        },
        "11,6\n\n\n5,2"
      ],
      [
        {
          "rx": 0.5,
          "y": 1.5,
          "x": 24.25,
          "c": "#cccccc"
        },
        "7,6\n\n\n0,1",
        "7,7\n\n\n0,1"
      ]
    ]
  }
}

src/viktus/sp111/sp111.json (after)
{
  "name": "SP-111",
  "vendorId": "0x5644",
  "productId": "0x5111",
  "lighting": "none",
  "matrix": {
    "rows": 12,
    "cols": 11
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Split Right Shift",
      ["Left Bottom Row", "2.75U", "2.25U", "3U"],
      ["Right Bottom Row", "2.75U", "2.25U", "3U"],
      "Split Numpad +",
      "Split Numpad Enter",
      "Split Numpad 0"
    ],
    "keymap": [
      [
        {
          "x": 1.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,4",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        {
          "x": 0.75
        },
        "6,1",
        "6,2",
        {
          "x": 0.25
        },
        "6,3",
        "6,4",
        "6,5",
        "6,6",
        {
          "x": 0.25
        },
        "6,7",
        {
          "x": 0.25
        },
        "6,8",
        "6,9"
      ],
      [
        {
          "y": 0.5,
          "x": 1.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        {
          "x": 0.5
        },
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "x": 0.75
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,7\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "7,8",
        "7,9"
      ],
      [
        "2,3\n\n\n6,1",
        {
          "x": 0.25
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "h": 2
        },
        "3,3\n\n\n6,0",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,4",
        {
          "c": "#cccccc"
        },
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "x": 0.75
        },
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        "8,6",
        {
          "w": 1.5
        },
        "8,7\n\n\n1,0",
        {
          "x": 0.25
        },
        "8,8",
        "8,9",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "9,7\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,3\n\n\n6,1",
        {
          "x": 0.25
        },
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.75,
          "l": true
        },
        "3,4",
        {
          "c": "#cccccc"
        },
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {
          "x": 0.75
        },
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,4",
        "9,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "9,7\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "9,8",
        "9,9",
        {
          "x": 0.75
        },
        "9,6\n\n\n1,1"
      ],
      [
        "4,3\n\n\n7,1",
        {
          "x": 0.25
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "h": 2
        },
        "4,3\n\n\n7,0",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,4\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "x": 0.75
        },
        "10,1",
        "10,2",
        "10,3",
        "10,4",
        "10,5",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "10,6\n\n\n3,0",
        {
          "x": 2.5,
          "w": 1.75
        },
        "10,6\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "10,7\n\n\n3,1"
      ],
      [
        {
          "y": -0.75,
          "x": 21.75
        },
        "10,8"
      ],
      [
        {
          "y": -0.25
        },
        "5,3\n\n\n7,1",
        {
          "x": 0.25,
          "w": 2
        },
        "5,1\n\n\n8,0",
        "5,2",
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,4\n\n\n4,0",
        {
          "w": 1.25
        },
        "5,5\n\n\n4,0",
        {
          "w": 1.5
        },
        "5,6\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "5,8\n\n\n4,0",
        {
          "x": 0.75,
          "w": 2.75
        },
        "11,2\n\n\n5,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "11,4\n\n\n5,0",
        {
          "w": 1.25
        },
        "11,5\n\n\n5,0",
        {
          "w": 1.5
        },
        "11,6\n\n\n5,0"
      ],
      [
        {
          "y": -0.75,
          "x": 20.75,
          "c": "#cccccc"
        },
        "11,7",
        "11,8",
        "11,9"
      ],
      [
        {
          "x": 1
        },
        "5,0\n\n\n8,1",
        "5,1\n\n\n8,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,4\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,5\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,4\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,5\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,6\n\n\n4,1",
        {
          "c": "#cccccc"
        },
        "5,7\n\n\n4,1",
        {
          "w": 2.25
        },
        "5,8\n\n\n4,1",
        {
          "x": 0.75,
          "w": 2.25
        },
        "11,2\n\n\n5,1",
        "11,3\n\n\n5,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "11,4\n\n\n5,1",
        {
          "w": 1.25
        },
        "11,5\n\n\n5,1",
        {
          "w": 1.25
        },
        "11,6\n\n\n5,1"
      ],
      [
        {
          "y": 0.25,
          "x": 5.75,
          "w": 1.5
        },
        "5,4\n\n\n4,2",
        "5,5\n\n\n4,2",
        {
          "w": 1.5
        },
        "5,6\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 3
        },
        "5,8\n\n\n4,2",
        {
          "x": 0.75,
          "w": 3
        },
        "11,2\n\n\n5,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "11,4\n\n\n5,2",
        "11,5\n\n\n5,2",
        {
          "w": 1.5
        },
        "11,6\n\n\n5,2"
      ],
      [
        {
          "rx": 0.5,
          "y": 1.5,
          "x": 24.25,
          "c": "#cccccc"
        },
        "7,6\n\n\n0,1",
        "7,7\n\n\n0,1"
      ]
    ]
  }
}

src/viktus/sp111/sp111.json (diff)
@@ -1,25 +1,25 @@
 {
-	"name": "SP-111",
-	"vendorId": "0x5644",
-	"productId": "0x5111",
-	"lighting": "none",
-	"matrix": {
-		"rows": 12,
-		"cols": 11
-	},
-	"layouts": {
-        "labels": [
-            "Split Backspace",
-            "ISO Enter",
-            "Split Left Shift",
-            "Split Right Shift",
-            ["Left Bottom Row", "2.75U", "2.25U", "3U"],
-            ["Right Bottom Row", "2.75U", "2.25U", "3U"],
-            "Split Numpad +",
-            "Split Numpad Enter",
-            "Split Numpad 0"
-        ],
-  "keymap": [
+  "name": "SP-111",
+  "vendorId": "0x5644",
+  "productId": "0x5111",
+  "lighting": "none",
+  "matrix": {
+    "rows": 12,
+    "cols": 11
+  },
+  "layouts": {
+    "labels": [
+      "Split Backspace",
+      "ISO Enter",
+      "Split Left Shift",
+      "Split Right Shift",
+      ["Left Bottom Row", "2.75U", "2.25U", "3U"],
+      ["Right Bottom Row", "2.75U", "2.25U", "3U"],
+      "Split Numpad +",
+      "Split Numpad Enter",
+      "Split Numpad 0"
+    ],
+    "keymap": [
       [
         {
           "x": 1.25
