v3/flx/virgo/virgo.json (before)
{
  "name": "FLX Virgo",
  "vendorId": "0x4658",
  "productId": "0x5647",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "labels": [
      ["Backspace", "Full", "Split"],
      ["Enter", "ANSI", "ISO"],
      ["Left Shift", "Full", "Split"],
      ["Right Shift", "Full", "Split"],
      ["Bottom Row", "Option 1", "Option 2", "Option 3"]
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,3",
        {"x": 2.5},
        "1,3",
        "0,4",
        "1,4",
        {"x": 0.25, "c": "#cccccc"},
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        {"x": 1, "c": "#aaaaaa"},
        "0,7",
        "1,7",
        "0,8"
      ],
      [
        {"y": 0.5, "x": 2.5, "c": "#cccccc"},
        "2,0",
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        {"x": 2},
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {"c": "#aaaaaa", "w": 2},
        "3,6\n\n\n0,0",
        {"x": 0.25},
        "2,7",
        "3,7",
        "2,8",
        {"x": 0.5},
        "3,6\n\n\n0,1",
        "6,6\n\n\n0,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "4,0",
        {"c": "#cccccc"},
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        {"x": 2},
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        {"w": 1.5},
        "5,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,7",
        "5,7",
        "4,8",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,6\n\n\n1,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "6,0",
        {"c": "#cccccc"},
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        {"x": 2},
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {"c": "#777777", "w": 2.25},
        "7,6\n\n\n1,0",
        {"x": 3.5, "c": "#cccccc"},
        "5,6\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "8,0\n\n\n2,1",
        {"c": "#cccccc"},
        "9,0\n\n\n2,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "8,0\n\n\n2,0",
        {"c": "#cccccc"},
        "8,1",
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        {"x": 1},
        "10,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        {"c": "#aaaaaa", "w": 2.75},
        "8,6\n\n\n3,0",
        {"x": 1.25, "c": "#777777"},
        "9,7",
        {"x": 1.25, "c": "#aaaaaa", "w": 1.75},
        "8,6\n\n\n3,1",
        "9,6\n\n\n3,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "10,0",
        {"x": 1, "w": 1.25},
        "11,0\n\n\n4,0",
        {"w": 1.25},
        "10,1\n\n\n4,0",
        {"c": "#cccccc", "w": 2.25},
        "11,2",
        {"x": 1, "w": 2.75},
        "11,4",
        {"c": "#aaaaaa", "w": 1.25},
        "11,5\n\n\n4,0",
        {"w": 1.25},
        "10,6\n\n\n4,0",
        {"x": 1, "w": 1.5},
        "11,6",
        {"x": 1.25, "c": "#777777"},
        "10,7",
        "11,7",
        "10,8"
      ],
      [
        {"x": 5, "c": "#aaaaaa"},
        "11,0\n\n\n4,1",
        {"w": 1.5},
        "10,1\n\n\n4,1",
        {"x": 6, "w": 1.5},
        "11,5\n\n\n4,1",
        "10,6\n\n\n4,1"
      ],
      [
        {"x": 5, "w": 1.5},
        "11,0\n\n\n4,2",
        "10,1\n\n\n4,2",
        {"x": 6},
        "11,5\n\n\n4,2",
        {"w": 1.5},
        "10,6\n\n\n4,2"
      ]
    ]
  }
}

v3/flx/virgo/virgo.json (after)
{
  "name": "FLX Virgo",
  "vendorId": "0x4658",
  "productId": "0x5647",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "labels": [
      ["Backspace", "Full", "Split"],
      ["Enter", "ANSI", "ISO"],
      ["Left Shift", "Full", "Split"],
      ["Right Shift", "Full", "Split"],
      ["Bottom Row", "Option 1", "Option 2", "Option 3"]
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,3",
        {"x": 2.5},
        "1,3",
        "0,4",
        "1,4",
        {"x": 0.25, "c": "#cccccc"},
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        {"x": 1, "c": "#aaaaaa"},
        "0,7",
        "1,7",
        "0,8"
      ],
      [
        {"y": 0.5, "x": 2.5, "c": "#cccccc"},
        "2,0",
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        {"x": 2},
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {"c": "#aaaaaa", "w": 2},
        "3,6\n\n\n0,0",
        {"x": 0.25},
        "2,7",
        "3,7",
        "2,8",
        {"x": 0.5},
        "3,6\n\n\n0,1",
        "6,6\n\n\n0,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "4,0",
        {"c": "#cccccc"},
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        {"x": 2},
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        {"w": 1.5},
        "5,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,7",
        "5,7",
        "4,8",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,6\n\n\n1,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "6,0",
        {"c": "#cccccc"},
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        {"x": 2},
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {"c": "#777777", "w": 2.25},
        "7,6\n\n\n1,0",
        {"x": 3.5, "c": "#cccccc"},
        "5,6\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "8,0\n\n\n2,1",
        {"c": "#cccccc"},
        "9,0\n\n\n2,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "8,0\n\n\n2,0",
        {"c": "#cccccc"},
        "8,1",
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        {"x": 1},
        "10,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        {"c": "#aaaaaa", "w": 2.75},
        "8,6\n\n\n3,0",
        {"x": 1.25, "c": "#777777"},
        "9,7",
        {"x": 1.25, "c": "#aaaaaa", "w": 1.75},
        "8,6\n\n\n3,1",
        "9,6\n\n\n3,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "10,0",
        {"x": 1, "w": 1.25},
        "11,0\n\n\n4,0",
        {"w": 1.25},
        "10,1\n\n\n4,0",
        {"c": "#cccccc", "w": 2.25},
        "11,2",
        {"x": 1, "w": 2.75},
        "11,4",
        {"c": "#aaaaaa", "w": 1.25},
        "11,5\n\n\n4,0",
        {"w": 1.25},
        "10,6\n\n\n4,0",
        {"x": 1, "w": 1.5},
        "11,6",
        {"x": 1.25, "c": "#777777"},
        "10,7",
        "11,7",
        "10,8"
      ],
      [
        {"x": 5, "c": "#aaaaaa"},
        "11,0\n\n\n4,1",
        {"w": 1.5},
        "10,1\n\n\n4,1",
        {"x": 6, "w": 1.5},
        "11,5\n\n\n4,1",
        "10,6\n\n\n4,1"
      ],
      [
        {"x": 5, "w": 1.5},
        "11,0\n\n\n4,2",
        "10,1\n\n\n4,2",
        {"x": 6},
        "11,5\n\n\n4,2",
        {"w": 1.5},
        "10,6\n\n\n4,2"
      ]
    ]
  }
}

v3/flx/virgo/virgo.json (diff)
@@ -2,16 +2,8 @@
   "name": "FLX Virgo",
   "vendorId": "0x4658",
   "productId": "0x5647",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 12, "cols": 9},
   "layouts": {
     "labels": [
