v3/graystudio/cod67/cod67.json (before)
{
  "name": "Graystudio COD67",
  "vendorId": "0x4753",
  "productId": "0x1000",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      ["R3 Layout", "2.25U Left Shift", "2U Left Shift", "1.25U Left Shift"]
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"w": 2, "c": "#aaaaaa"},
        "0,13\n\n\n0,0",
        {"x": 0.5},
        "0,13\n\n\n0,1",
        "4,8\n\n\n0,1"
      ],
      [
        {"w": 1.5, "c": "#aaaaaa"},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5, "c": "#aaaaaa"},
        "1,13\n\n\n1,0",
        {
          "x": 1.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25,
          "c": "#777777"
        },
        "2,13\n\n\n1,1"
      ],
      [
        {"w": 1.75, "c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"w": 2.25, "c": "#777777"},
        "2,13\n\n\n1,0",
        {"x": 0.25, "c": "#cccccc"},
        "2,12\n\n\n1,1"
      ],
      [
        {"w": 2.25, "c": "#aaaaaa"},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,1\n\n\n2,0",
        "3,2\n\n\n2,0",
        "3,3\n\n\n2,0",
        "3,4\n\n\n2,0",
        "3,5\n\n\n2,0",
        "3,6\n\n\n2,0",
        "3,7\n\n\n2,0",
        "3,8\n\n\n2,0",
        "3,9\n\n\n2,0",
        {"w": 1.75, "c": "#aaaaaa"},
        "3,11\n\n\n2,0",
        {"c": "#777777"},
        "3,12\n\n\n2,0",
        {"c": "#aaaaaa"},
        "3,13\n\n\n2,0"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"w": 6.25, "c": "#cccccc"},
        "4,5",
        {"c": "#aaaaaa"},
        "4,9",
        "4,10",
        {"c": "#777777"},
        "4,11",
        "4,12",
        "4,13"
      ],
      [
        {"w": 2, "c": "#aaaaaa"},
        "3,0\n\n\n2,1",
        {"c": "#cccccc"},
        "3,1\n\n\n2,1",
        "3,2\n\n\n2,1",
        "3,3\n\n\n2,1",
        "3,4\n\n\n2,1",
        "3,5\n\n\n2,1",
        "3,6\n\n\n2,1",
        "3,7\n\n\n2,1",
        "3,8\n\n\n2,1",
        "3,9\n\n\n2,1",
        "3,10\n\n\n2,1",
        "3,11\n\n\n2,1",
        {"c": "#777777"},
        "3,12\n\n\n2,1",
        {"c": "#aaaaaa"},
        "3,13\n\n\n2,1"
      ],
      [
        {"w": 1.25, "c": "#aaaaaa"},
        "3,0\n\n\n2,2",
        {"c": "#cccccc"},
        "4,3\n\n\n2,2",
        "3,1\n\n\n2,2",
        "3,2\n\n\n2,2",
        "3,3\n\n\n2,2",
        "3,4\n\n\n2,2",
        "3,5\n\n\n2,2",
        "3,6\n\n\n2,2",
        "3,7\n\n\n2,2",
        "3,8\n\n\n2,2",
        "3,9\n\n\n2,2",
        {"w": 1.75, "c": "#aaaaaa"},
        "3,11\n\n\n2,2",
        {"c": "#777777"},
        "3,12\n\n\n2,2",
        {"c": "#aaaaaa"},
        "3,13\n\n\n2,2"
      ]
    ]
  }
}

v3/graystudio/cod67/cod67.json (after)
{
  "name": "Graystudio COD67",
  "vendorId": "0x4753",
  "productId": "0x1000",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      ["R3 Layout", "2.25U Left Shift", "2U Left Shift", "1.25U Left Shift"]
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"w": 2, "c": "#aaaaaa"},
        "0,13\n\n\n0,0",
        {"x": 0.5},
        "0,13\n\n\n0,1",
        "4,8\n\n\n0,1"
      ],
      [
        {"w": 1.5, "c": "#aaaaaa"},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5, "c": "#aaaaaa"},
        "1,13\n\n\n1,0",
        {
          "x": 1.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25,
          "c": "#777777"
        },
        "2,13\n\n\n1,1"
      ],
      [
        {"w": 1.75, "c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"w": 2.25, "c": "#777777"},
        "2,13\n\n\n1,0",
        {"x": 0.25, "c": "#cccccc"},
        "2,12\n\n\n1,1"
      ],
      [
        {"w": 2.25, "c": "#aaaaaa"},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,1\n\n\n2,0",
        "3,2\n\n\n2,0",
        "3,3\n\n\n2,0",
        "3,4\n\n\n2,0",
        "3,5\n\n\n2,0",
        "3,6\n\n\n2,0",
        "3,7\n\n\n2,0",
        "3,8\n\n\n2,0",
        "3,9\n\n\n2,0",
        {"w": 1.75, "c": "#aaaaaa"},
        "3,11\n\n\n2,0",
        {"c": "#777777"},
        "3,12\n\n\n2,0",
        {"c": "#aaaaaa"},
        "3,13\n\n\n2,0"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"w": 6.25, "c": "#cccccc"},
        "4,5",
        {"c": "#aaaaaa"},
        "4,9",
        "4,10",
        {"c": "#777777"},
        "4,11",
        "4,12",
        "4,13"
      ],
      [
        {"w": 2, "c": "#aaaaaa"},
        "3,0\n\n\n2,1",
        {"c": "#cccccc"},
        "3,1\n\n\n2,1",
        "3,2\n\n\n2,1",
        "3,3\n\n\n2,1",
        "3,4\n\n\n2,1",
        "3,5\n\n\n2,1",
        "3,6\n\n\n2,1",
        "3,7\n\n\n2,1",
        "3,8\n\n\n2,1",
        "3,9\n\n\n2,1",
        "3,10\n\n\n2,1",
        "3,11\n\n\n2,1",
        {"c": "#777777"},
        "3,12\n\n\n2,1",
        {"c": "#aaaaaa"},
        "3,13\n\n\n2,1"
      ],
      [
        {"w": 1.25, "c": "#aaaaaa"},
        "3,0\n\n\n2,2",
        {"c": "#cccccc"},
        "4,3\n\n\n2,2",
        "3,1\n\n\n2,2",
        "3,2\n\n\n2,2",
        "3,3\n\n\n2,2",
        "3,4\n\n\n2,2",
        "3,5\n\n\n2,2",
        "3,6\n\n\n2,2",
        "3,7\n\n\n2,2",
        "3,8\n\n\n2,2",
        "3,9\n\n\n2,2",
        {"w": 1.75, "c": "#aaaaaa"},
        "3,11\n\n\n2,2",
        {"c": "#777777"},
        "3,12\n\n\n2,2",
        {"c": "#aaaaaa"},
        "3,13\n\n\n2,2"
      ]
    ]
  }
}

v3/graystudio/cod67/cod67.json (diff)
@@ -2,15 +2,8 @@
   "name": "Graystudio COD67",
   "vendorId": "0x4753",
   "productId": "0x1000",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 5, "cols": 14},
   "layouts": {
     "labels": [
