v3/other/kabedon/kd78s/kabedon78s.json (before)
{
  "name": "Kabe Don 78S",
  "vendorId": "0x4B44",
  "productId": "0x3738",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "!!!WILBA!!!"
  ],
  "matrix": {"rows": 6, "cols": 18},
  "layouts": {
    "labels": [
      "Function Row",
      "Macro Columns",
      "Extra Numpad Keys",
      "Split Numpad Plus",
      "Split Numpad Enter",
      "Split Numpad Zero"
    ],
    "keymap": [
      [
        {"x": 2.25, "d": true},
        "0,0\n\n\n0,1",
        {"x": 0.75, "d": true},
        "0,1\n\n\n0,1",
        {"d": true},
        "0,2\n\n\n0,1",
        {"d": true},
        "0,3\n\n\n0,1",
        {"d": true},
        "0,4\n\n\n0,1",
        {"x": 0.5, "d": true},
        "0,5\n\n\n0,1",
        {"x": 1, "d": true},
        "0,7\n\n\n0,1",
        {"d": true},
        "0,8\n\n\n0,1",
        {"d": true},
        "0,9\n\n\n0,1",
        {"x": 0.5, "d": true},
        "0,10\n\n\n0,1",
        {"d": true},
        "0,11\n\n\n0,1",
        {"d": true},
        "0,12\n\n\n0,1",
        {"d": true},
        "0,13\n\n\n0,1",
        {"x": 0.5, "d": true},
        "0,14\n\n\n2,1",
        {"d": true},
        "0,15\n\n\n2,1",
        {"d": true},
        "0,16\n\n\n2,1",
        {"d": true},
        "0,17\n\n\n2,1"
      ],
      [
        {"x": 2.25, "c": "#777777"},
        "0,0\n\n\n0,0",
        {"x": 0.75, "c": "#cccccc"},
        "0,1\n\n\n0,0",
        "0,2\n\n\n0,0",
        "0,3\n\n\n0,0",
        "0,4\n\n\n0,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5\n\n\n0,0",
        {"x": 1},
        "0,7\n\n\n0,0",
        "0,8\n\n\n0,0",
        "0,9\n\n\n0,0",
        {"x": 0.5, "c": "#cccccc"},
        "0,10\n\n\n0,0",
        "0,11\n\n\n0,0",
        "0,12\n\n\n0,0",
        "0,13\n\n\n0,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,14\n\n\n2,0",
        "0,15\n\n\n2,0",
        "0,16\n\n\n2,0",
        "0,17\n\n\n2,0"
      ],
      [
        {"y": 0.25, "c": "#cccccc", "d": true},
        "1,6\n\n\n1,1",
        {"c": "#cccccc"},
        "1,6\n\n\n1,0",
        {"x": 0.25},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "5,5",
        {"x": 0.75},
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#777777", "w": 2},
        "1,13",
        {"x": 0.5},
        "1,14",
        {"c": "#aaaaaa"},
        "1,15",
        "1,16",
        "1,17"
      ],
      [
        {"c": "#cccccc", "d": true},
        "2,6\n\n\n1,1",
        {"c": "#cccccc"},
        "2,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 0.75},
        "5,7",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13",
        {"x": 0.5},
        "2,14",
        "2,15",
        "2,16",
        {"c": "#aaaaaa", "h": 2},
        "2,17\n\n\n3,0",
        {"x": 0.5},
        "2,17\n\n\n3,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "3,6\n\n\n1,1",
        {"c": "#cccccc"},
        "3,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"x": 0.75},
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {"c": "#777777", "w": 2.25},
        "3,13",
        {"x": 0.5, "c": "#cccccc"},
        "3,14",
        "3,15",
        "3,16",
        {"x": 1.5, "c": "#aaaaaa"},
        "3,17\n\n\n3,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "4,6\n\n\n1,1",
        {"c": "#cccccc"},
        "4,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "4,0",
        {"c": "#cccccc"},
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        {"x": 0.75},
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {"w": 1.75},
        "4,11",
        {"c": "#777777"},
        "4,12",
        {"c": "#cccccc"},
        "4,13",
        {"x": 0.5},
        "4,14",
        "4,15",
        "4,16",
        {"c": "#aaaaaa", "h": 2},
        "4,17\n\n\n4,0",
        {"x": 0.5},
        "4,17\n\n\n4,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "5,6\n\n\n1,1",
        {"c": "#cccccc"},
        "5,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.25},
        "5,0",
        "5,1",
        "5,2",
        {"w": 1.25},
        "5,3",
        {"c": "#777777", "w": 2.75},
        "5,4",
        {"x": 0.75, "w": 2.25},
        "5,8",
        {"c": "#aaaaaa", "w": 1.25},
        "5,9",
        {"w": 1.25},
        "5,10",
        {"c": "#777777"},
        "5,11",
        "5,12",
        "5,13",
        {"x": 0.5, "c": "#cccccc", "w": 2},
        "5,14\n\n\n5,0",
        "5,16",
        {"x": 1.5, "c": "#aaaaaa"},
        "5,17\n\n\n4,1"
      ],
      [{"y": 0.25, "x": 18.5, "c": "#cccccc"}, "5,14\n\n\n5,1", "5,15\n\n\n5,1"]
    ]
  }
}

v3/other/kabedon/kd78s/kabedon78s.json (after)
{
  "name": "Kabe Don 78S",
  "vendorId": "0x4B44",
  "productId": "0x3738",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 6, "cols": 18},
  "layouts": {
    "labels": [
      "Function Row",
      "Macro Columns",
      "Extra Numpad Keys",
      "Split Numpad Plus",
      "Split Numpad Enter",
      "Split Numpad Zero"
    ],
    "keymap": [
      [
        {"x": 2.25, "d": true},
        "0,0\n\n\n0,1",
        {"x": 0.75, "d": true},
        "0,1\n\n\n0,1",
        {"d": true},
        "0,2\n\n\n0,1",
        {"d": true},
        "0,3\n\n\n0,1",
        {"d": true},
        "0,4\n\n\n0,1",
        {"x": 0.5, "d": true},
        "0,5\n\n\n0,1",
        {"x": 1, "d": true},
        "0,7\n\n\n0,1",
        {"d": true},
        "0,8\n\n\n0,1",
        {"d": true},
        "0,9\n\n\n0,1",
        {"x": 0.5, "d": true},
        "0,10\n\n\n0,1",
        {"d": true},
        "0,11\n\n\n0,1",
        {"d": true},
        "0,12\n\n\n0,1",
        {"d": true},
        "0,13\n\n\n0,1",
        {"x": 0.5, "d": true},
        "0,14\n\n\n2,1",
        {"d": true},
        "0,15\n\n\n2,1",
        {"d": true},
        "0,16\n\n\n2,1",
        {"d": true},
        "0,17\n\n\n2,1"
      ],
      [
        {"x": 2.25, "c": "#777777"},
        "0,0\n\n\n0,0",
        {"x": 0.75, "c": "#cccccc"},
        "0,1\n\n\n0,0",
        "0,2\n\n\n0,0",
        "0,3\n\n\n0,0",
        "0,4\n\n\n0,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5\n\n\n0,0",
        {"x": 1},
        "0,7\n\n\n0,0",
        "0,8\n\n\n0,0",
        "0,9\n\n\n0,0",
        {"x": 0.5, "c": "#cccccc"},
        "0,10\n\n\n0,0",
        "0,11\n\n\n0,0",
        "0,12\n\n\n0,0",
        "0,13\n\n\n0,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,14\n\n\n2,0",
        "0,15\n\n\n2,0",
        "0,16\n\n\n2,0",
        "0,17\n\n\n2,0"
      ],
      [
        {"y": 0.25, "c": "#cccccc", "d": true},
        "1,6\n\n\n1,1",
        {"c": "#cccccc"},
        "1,6\n\n\n1,0",
        {"x": 0.25},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "5,5",
        {"x": 0.75},
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#777777", "w": 2},
        "1,13",
        {"x": 0.5},
        "1,14",
        {"c": "#aaaaaa"},
        "1,15",
        "1,16",
        "1,17"
      ],
      [
        {"c": "#cccccc", "d": true},
        "2,6\n\n\n1,1",
        {"c": "#cccccc"},
        "2,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 0.75},
        "5,7",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13",
        {"x": 0.5},
        "2,14",
        "2,15",
        "2,16",
        {"c": "#aaaaaa", "h": 2},
        "2,17\n\n\n3,0",
        {"x": 0.5},
        "2,17\n\n\n3,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "3,6\n\n\n1,1",
        {"c": "#cccccc"},
        "3,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"x": 0.75},
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {"c": "#777777", "w": 2.25},
        "3,13",
        {"x": 0.5, "c": "#cccccc"},
        "3,14",
        "3,15",
        "3,16",
        {"x": 1.5, "c": "#aaaaaa"},
        "3,17\n\n\n3,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "4,6\n\n\n1,1",
        {"c": "#cccccc"},
        "4,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "4,0",
        {"c": "#cccccc"},
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        {"x": 0.75},
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {"w": 1.75},
        "4,11",
        {"c": "#777777"},
        "4,12",
        {"c": "#cccccc"},
        "4,13",
        {"x": 0.5},
        "4,14",
        "4,15",
        "4,16",
        {"c": "#aaaaaa", "h": 2},
        "4,17\n\n\n4,0",
        {"x": 0.5},
        "4,17\n\n\n4,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "5,6\n\n\n1,1",
        {"c": "#cccccc"},
        "5,6\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.25},
        "5,0",
        "5,1",
        "5,2",
        {"w": 1.25},
        "5,3",
        {"c": "#777777", "w": 2.75},
        "5,4",
        {"x": 0.75, "w": 2.25},
        "5,8",
        {"c": "#aaaaaa", "w": 1.25},
        "5,9",
        {"w": 1.25},
        "5,10",
        {"c": "#777777"},
        "5,11",
        "5,12",
        "5,13",
        {"x": 0.5, "c": "#cccccc", "w": 2},
        "5,14\n\n\n5,0",
        "5,16",
        {"x": 1.5, "c": "#aaaaaa"},
        "5,17\n\n\n4,1"
      ],
      [{"y": 0.25, "x": 18.5, "c": "#cccccc"}, "5,14\n\n\n5,1", "5,15\n\n\n5,1"]
    ]
  }
}

v3/other/kabedon/kd78s/kabedon78s.json (diff)
@@ -2,15 +2,8 @@
   "name": "Kabe Don 78S",
   "vendorId": "0x4B44",
   "productId": "0x3738",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "!!!WILBA!!!"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 6, "cols": 18},
   "layouts": {
     "labels": [
