v3/kbdfans/kbd6x/kbd6x.json (before)
{
  "name": "KBD6x",
  "vendorId": "0x4B42",
  "productId": "0x3658",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "labels": [["Layout", "Tsangan", "HHKB", "WKL"]],
    "keymap": [
      [
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"c": "#aaaaaa"},
        "4,13"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 1.5},
        "1,13"
      ],
      [
        {"c": "#777777", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 2.25},
        "2,12"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#aaaaaa", "w": 1.75},
        "3,11",
        {"c": "#777777"},
        "3,12"
      ],
      [
        {"c": "#aaaaaa", "w": 1.5},
        "4,0\n\n\n0,0",
        "4,1\n\n\n0,0",
        {"w": 1.5},
        "4,2\n\n\n0,0",
        {"c": "#cccccc", "w": 7},
        "4,6\n\n\n0,0",
        {"c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n0,0",
        "4,11\n\n\n0,0",
        {"w": 1.5},
        "4,12\n\n\n0,0"
      ],
      [
        {"c": "#cccccc", "w": 1.5, "d": true},
        "\n\n\n0,1",
        {"c": "#aaaaaa"},
        "4,1\n\n\n0,1",
        {"w": 1.5},
        "4,2\n\n\n0,1",
        {"c": "#cccccc", "w": 7},
        "4,6\n\n\n0,1",
        {"c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n0,1",
        "4,11\n\n\n0,1",
        {"c": "#cccccc", "w": 1.5, "d": true},
        "\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.5},
        "4,0\n\n\n0,2",
        {"c": "#cccccc", "d": true},
        "\n\n\n0,2",
        {"c": "#aaaaaa", "w": 1.5},
        "4,2\n\n\n0,2",
        {"c": "#cccccc", "w": 7},
        "4,6\n\n\n0,2",
        {"c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n0,2",
        {"c": "#cccccc", "d": true},
        "\n\n\n0,2",
        {"c": "#aaaaaa", "w": 1.5},
        "4,12\n\n\n0,2"
      ]
    ]
  }
}

v3/kbdfans/kbd6x/kbd6x.json (after)
{
  "name": "KBD6x",
  "vendorId": "0x4B42",
  "productId": "0x3658",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "labels": [["Layout", "Tsangan", "HHKB", "WKL"]],
    "keymap": [
      [
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"c": "#aaaaaa"},
        "4,13"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 1.5},
        "1,13"
      ],
      [
        {"c": "#777777", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 2.25},
        "2,12"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#aaaaaa", "w": 1.75},
        "3,11",
        {"c": "#777777"},
        "3,12"
      ],
      [
        {"c": "#aaaaaa", "w": 1.5},
        "4,0\n\n\n0,0",
        "4,1\n\n\n0,0",
        {"w": 1.5},
        "4,2\n\n\n0,0",
        {"c": "#cccccc", "w": 7},
        "4,6\n\n\n0,0",
        {"c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n0,0",
        "4,11\n\n\n0,0",
        {"w": 1.5},
        "4,12\n\n\n0,0"
      ],
      [
        {"c": "#cccccc", "w": 1.5, "d": true},
        "\n\n\n0,1",
        {"c": "#aaaaaa"},
        "4,1\n\n\n0,1",
        {"w": 1.5},
        "4,2\n\n\n0,1",
        {"c": "#cccccc", "w": 7},
        "4,6\n\n\n0,1",
        {"c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n0,1",
        "4,11\n\n\n0,1",
        {"c": "#cccccc", "w": 1.5, "d": true},
        "\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.5},
        "4,0\n\n\n0,2",
        {"c": "#cccccc", "d": true},
        "\n\n\n0,2",
        {"c": "#aaaaaa", "w": 1.5},
        "4,2\n\n\n0,2",
        {"c": "#cccccc", "w": 7},
        "4,6\n\n\n0,2",
        {"c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n0,2",
        {"c": "#cccccc", "d": true},
        "\n\n\n0,2",
        {"c": "#aaaaaa", "w": 1.5},
        "4,12\n\n\n0,2"
      ]
    ]
  }
}

v3/kbdfans/kbd6x/kbd6x.json (diff)
@@ -2,16 +2,8 @@
   "name": "KBD6x",
   "vendorId": "0x4B42",
   "productId": "0x3658",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 5, "cols": 14},
   "layouts": {
     "labels": [["Layout", "Tsangan", "HHKB", "WKL"]],
