v3/graystudio/hb85/hb85.json (before)
{
  "name": "Graystudio HB85",
  "vendorId": "0x4753",
  "productId": "0x2000",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 8, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Split Right Shift",
      "Split 0 key",
      ["Right Modifiers", "Basic", "STT", "AOP"]
    ],
    "keymap": [
      [
        {"x": 4, "c": "#777777"},
        "0,12",
        {"x": 0.25, "c": "#cccccc"},
        "0,11",
        "0,10",
        "0,0",
        "0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 0.25, "c": "#cccccc"},
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,14"
      ],
      [
        {"y": 0.25, "x": 2.75, "c": "#cccccc"},
        "1,14",
        "1,13",
        "1,12",
        "1,11",
        "1,10",
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {"c": "#aaaaaa", "w": 2},
        "1,8\n\n\n0,0",
        {"c": "#cccccc"},
        "5,9",
        "5,8",
        "5,7",
        {"x": 0.5},
        "1,8\n\n\n0,1",
        "1,9\n\n\n0,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "2,14",
        {"c": "#cccccc"},
        "2,13",
        "2,12",
        "2,11",
        "2,10",
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {"w": 1.5},
        "2,8\n\n\n1,0",
        "2,9",
        "5,6",
        "5,5",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,7\n\n\n1,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "3,14",
        {"c": "#cccccc"},
        "3,13",
        "3,12",
        "3,11",
        "3,10",
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {"c": "#777777", "w": 2.25},
        "3,7\n\n\n1,0",
        {"c": "#cccccc"},
        "3,9",
        "7,6",
        "7,5",
        {"x": 0.25},
        "2,8\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,14\n\n\n2,1",
        {"c": "#cccccc"},
        "4,13\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "4,14\n\n\n2,0",
        {"c": "#cccccc"},
        "4,12",
        "4,11",
        "4,10",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        {"c": "#aaaaaa", "w": 2.75},
        "4,7\n\n\n3,0",
        {"c": "#cccccc", "w": 2},
        "4,9\n\n\n4,0",
        "7,7",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.75},
        "4,7\n\n\n3,1",
        {"c": "#cccccc"},
        "4,8\n\n\n3,1",
        {"x": 0.25},
        "4,9\n\n\n4,1",
        "7,8\n\n\n4,1"
      ],
      [
        {"x": 4, "c": "#aaaaaa", "w": 1.25},
        "6,13",
        {"w": 1.25},
        "6,12",
        {"c": "#cccccc", "w": 6.26},
        "6,1",
        {"x": -0.009999999999999787, "c": "#aaaaaa", "w": 1.25},
        "6,4\n\n\n5,0",
        {"w": 1.25},
        "6,5\n\n\n5,0",
        {"c": "#cccccc", "w": 0.5, "d": true},
        "\n\n\n5,0",
        {"c": "#aaaaaa", "d": true},
        "\n\n\n5,0",
        {"d": true},
        "\n\n\n5,0",
        {"d": true},
        "\n\n\n5,0",
        {"d": true},
        "\n\n\n5,0"
      ],
      [
        {"y": 0.5, "x": 12.75, "w": 1.25},
        "6,4\n\n\n5,1",
        {"w": 1.25},
        "6,5\n\n\n5,1",
        {"c": "#cccccc", "w": 0.5, "d": true},
        "\n\n\n5,1",
        {"c": "#aaaaaa"},
        "6,7\n\n\n5,1",
        "6,8\n\n\n5,1",
        "6,9\n\n\n5,1",
        "7,9\n\n\n5,1"
      ],
      [
        {"x": 12.75},
        "6,4\n\n\n5,2",
        "6,5\n\n\n5,2",
        "6,6\n\n\n5,2",
        "6,7\n\n\n5,2",
        "6,8\n\n\n5,2",
        "6,9\n\n\n5,2",
        "7,9\n\n\n5,2"
      ]
    ]
  }
}

v3/graystudio/hb85/hb85.json (after)
{
  "name": "Graystudio HB85",
  "vendorId": "0x4753",
  "productId": "0x2000",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 8, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Split Right Shift",
      "Split 0 key",
      ["Right Modifiers", "Basic", "STT", "AOP"]
    ],
    "keymap": [
      [
        {"x": 4, "c": "#777777"},
        "0,12",
        {"x": 0.25, "c": "#cccccc"},
        "0,11",
        "0,10",
        "0,0",
        "0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 0.25, "c": "#cccccc"},
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,14"
      ],
      [
        {"y": 0.25, "x": 2.75, "c": "#cccccc"},
        "1,14",
        "1,13",
        "1,12",
        "1,11",
        "1,10",
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {"c": "#aaaaaa", "w": 2},
        "1,8\n\n\n0,0",
        {"c": "#cccccc"},
        "5,9",
        "5,8",
        "5,7",
        {"x": 0.5},
        "1,8\n\n\n0,1",
        "1,9\n\n\n0,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "2,14",
        {"c": "#cccccc"},
        "2,13",
        "2,12",
        "2,11",
        "2,10",
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {"w": 1.5},
        "2,8\n\n\n1,0",
        "2,9",
        "5,6",
        "5,5",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,7\n\n\n1,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "3,14",
        {"c": "#cccccc"},
        "3,13",
        "3,12",
        "3,11",
        "3,10",
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {"c": "#777777", "w": 2.25},
        "3,7\n\n\n1,0",
        {"c": "#cccccc"},
        "3,9",
        "7,6",
        "7,5",
        {"x": 0.25},
        "2,8\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,14\n\n\n2,1",
        {"c": "#cccccc"},
        "4,13\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "4,14\n\n\n2,0",
        {"c": "#cccccc"},
        "4,12",
        "4,11",
        "4,10",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        {"c": "#aaaaaa", "w": 2.75},
        "4,7\n\n\n3,0",
        {"c": "#cccccc", "w": 2},
        "4,9\n\n\n4,0",
        "7,7",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.75},
        "4,7\n\n\n3,1",
        {"c": "#cccccc"},
        "4,8\n\n\n3,1",
        {"x": 0.25},
        "4,9\n\n\n4,1",
        "7,8\n\n\n4,1"
      ],
      [
        {"x": 4, "c": "#aaaaaa", "w": 1.25},
        "6,13",
        {"w": 1.25},
        "6,12",
        {"c": "#cccccc", "w": 6.26},
        "6,1",
        {"x": -0.009999999999999787, "c": "#aaaaaa", "w": 1.25},
        "6,4\n\n\n5,0",
        {"w": 1.25},
        "6,5\n\n\n5,0",
        {"c": "#cccccc", "w": 0.5, "d": true},
        "\n\n\n5,0",
        {"c": "#aaaaaa", "d": true},
        "\n\n\n5,0",
        {"d": true},
        "\n\n\n5,0",
        {"d": true},
        "\n\n\n5,0",
        {"d": true},
        "\n\n\n5,0"
      ],
      [
        {"y": 0.5, "x": 12.75, "w": 1.25},
        "6,4\n\n\n5,1",
        {"w": 1.25},
        "6,5\n\n\n5,1",
        {"c": "#cccccc", "w": 0.5, "d": true},
        "\n\n\n5,1",
        {"c": "#aaaaaa"},
        "6,7\n\n\n5,1",
        "6,8\n\n\n5,1",
        "6,9\n\n\n5,1",
        "7,9\n\n\n5,1"
      ],
      [
        {"x": 12.75},
        "6,4\n\n\n5,2",
        "6,5\n\n\n5,2",
        "6,6\n\n\n5,2",
        "6,7\n\n\n5,2",
        "6,8\n\n\n5,2",
        "6,9\n\n\n5,2",
        "7,9\n\n\n5,2"
      ]
    ]
  }
}

v3/graystudio/hb85/hb85.json (diff)
@@ -2,15 +2,8 @@
   "name": "Graystudio HB85",
   "vendorId": "0x4753",
   "productId": "0x2000",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 8, "cols": 15},
   "layouts": {
     "labels": [
