v3/floookay/adelheid/adelheid.json (before)
{
  "name": "Adelheid",
  "vendorId": "0xF100",
  "productId": "0xAD78",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 7, "cols": 15},
  "layouts": {
    "keymap": [
      [{"y": 0.2, "x": 1.5, "c": "#aaaaaa"}, "0,1", {"x": 11.5}, "0,12"],
      [
        {"y": -0.9499999999999998, "x": 0.2, "c": "#777777"},
        "0,0",
        {"x": 14.165, "c": "#aaaaaa"},
        "0,13",
        {"x": 0.33500000000000085},
        "0,14"
      ],
      [{"x": 16.95}, "3,14"],
      [
        {"y": -0.75, "x": 0.75, "c": "#cccccc"},
        "2,0",
        "2,1",
        {"x": 10.95},
        "2,12",
        "2,13",
        {"c": "#aaaaaa"},
        "2,14"
      ],
      [{"y": -0.25, "x": 17.2}, "4,14"],
      [
        {"y": -0.75, "x": 0.5, "w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        {"x": 10.45},
        "3,11",
        "3,12",
        {"c": "#aaaaaa", "w": 1.5},
        "3,13"
      ],
      [{"y": -0.25, "x": 17.45}, "5,14"],
      [
        {"y": -0.75, "x": 0.25, "w": 1.75},
        "4,0",
        {"c": "#cccccc"},
        "4,1",
        {"x": 9.95},
        "4,10",
        "4,11",
        {"c": "#777777", "w": 2.25},
        "4,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "5,0",
        {"c": "#cccccc"},
        "5,1",
        {"x": 10.2},
        "5,10",
        {"c": "#aaaaaa", "w": 1.75},
        "5,11"
      ],
      [{"y": -0.75, "x": 16.45, "c": "#777777"}, "5,13"],
      [{"y": -0.25, "c": "#aaaaaa", "w": 1.5}, "6,0"],
      [{"y": -0.75, "x": 15.45, "c": "#777777"}, "6,12", "6,13", "6,14"],
      [
        {"rx": 10, "y": 0.2, "x": -7.5, "c": "#aaaaaa"},
        "0,2",
        {"x": 9.5},
        "0,11"
      ],
      [
        {"y": 0.15000000000000013, "x": -7.25, "c": "#cccccc"},
        "2,2",
        {"x": 8.95},
        "2,11"
      ],
      [
        {"r": 12, "rx": 8.5, "ry": 3.5, "y": -2.25, "x": -5.35, "c": "#aaaaaa"},
        "0,3",
        "0,4",
        {"x": 0.25},
        "0,5",
        "0,6"
      ],
      [{"y": 0.25, "x": -4.85, "c": "#cccccc"}, "2,3", "2,4", "2,5", "2,6"],
      [{"x": -5.35}, "3,2", "3,3", "3,4", "3,5"],
      [{"x": -5.1}, "4,2", "4,3", "4,4", "4,5"],
      [{"x": -4.6}, "5,2", "5,3", "5,4", "5,5"],
      [
        {"x": -4.6, "c": "#aaaaaa", "w": 1.5},
        "6,2",
        {"c": "#cccccc", "p": "SPACE", "w": 2},
        "6,4",
        {"c": "#aaaaaa"},
        "6,5"
      ],
      [
        {"r": -12, "ry": 3.25, "y": -2.05, "x": 3.8000000000000007},
        "0,10",
        {"x": -4.25},
        "0,7",
        "0,8",
        {"x": 0.25},
        "0,9"
      ],
      [
        {"y": 0.25, "x": 0.3000000000000007, "c": "#cccccc"},
        "2,7",
        "2,8",
        "2,9",
        "2,10"
      ],
      [{"x": -0.1999999999999993}, "3,6", "3,7", "3,8", "3,9", "3,10"],
      [{"x": 0.05000000000000071}, "4,6", "4,7", "4,8", "4,9"],
      [{"x": 0.3000000000000007}, "5,6", "5,7", "5,8", "5,9"],
      [
        {"x": -0.1999999999999993, "w": 2.75},
        "6,7",
        {"c": "#aaaaaa", "w": 1.5},
        "6,9"
      ]
    ]
  }
}

v3/floookay/adelheid/adelheid.json (after)
{
  "name": "Adelheid",
  "vendorId": "0xF100",
  "productId": "0xAD78",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 7, "cols": 15},
  "layouts": {
    "keymap": [
      [{"y": 0.2, "x": 1.5, "c": "#aaaaaa"}, "0,1", {"x": 11.5}, "0,12"],
      [
        {"y": -0.9499999999999998, "x": 0.2, "c": "#777777"},
        "0,0",
        {"x": 14.165, "c": "#aaaaaa"},
        "0,13",
        {"x": 0.33500000000000085},
        "0,14"
      ],
      [{"x": 16.95}, "3,14"],
      [
        {"y": -0.75, "x": 0.75, "c": "#cccccc"},
        "2,0",
        "2,1",
        {"x": 10.95},
        "2,12",
        "2,13",
        {"c": "#aaaaaa"},
        "2,14"
      ],
      [{"y": -0.25, "x": 17.2}, "4,14"],
      [
        {"y": -0.75, "x": 0.5, "w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        {"x": 10.45},
        "3,11",
        "3,12",
        {"c": "#aaaaaa", "w": 1.5},
        "3,13"
      ],
      [{"y": -0.25, "x": 17.45}, "5,14"],
      [
        {"y": -0.75, "x": 0.25, "w": 1.75},
        "4,0",
        {"c": "#cccccc"},
        "4,1",
        {"x": 9.95},
        "4,10",
        "4,11",
        {"c": "#777777", "w": 2.25},
        "4,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "5,0",
        {"c": "#cccccc"},
        "5,1",
        {"x": 10.2},
        "5,10",
        {"c": "#aaaaaa", "w": 1.75},
        "5,11"
      ],
      [{"y": -0.75, "x": 16.45, "c": "#777777"}, "5,13"],
      [{"y": -0.25, "c": "#aaaaaa", "w": 1.5}, "6,0"],
      [{"y": -0.75, "x": 15.45, "c": "#777777"}, "6,12", "6,13", "6,14"],
      [
        {"rx": 10, "y": 0.2, "x": -7.5, "c": "#aaaaaa"},
        "0,2",
        {"x": 9.5},
        "0,11"
      ],
      [
        {"y": 0.15000000000000013, "x": -7.25, "c": "#cccccc"},
        "2,2",
        {"x": 8.95},
        "2,11"
      ],
      [
        {"r": 12, "rx": 8.5, "ry": 3.5, "y": -2.25, "x": -5.35, "c": "#aaaaaa"},
        "0,3",
        "0,4",
        {"x": 0.25},
        "0,5",
        "0,6"
      ],
      [{"y": 0.25, "x": -4.85, "c": "#cccccc"}, "2,3", "2,4", "2,5", "2,6"],
      [{"x": -5.35}, "3,2", "3,3", "3,4", "3,5"],
      [{"x": -5.1}, "4,2", "4,3", "4,4", "4,5"],
      [{"x": -4.6}, "5,2", "5,3", "5,4", "5,5"],
      [
        {"x": -4.6, "c": "#aaaaaa", "w": 1.5},
        "6,2",
        {"c": "#cccccc", "p": "SPACE", "w": 2},
        "6,4",
        {"c": "#aaaaaa"},
        "6,5"
      ],
      [
        {"r": -12, "ry": 3.25, "y": -2.05, "x": 3.8000000000000007},
        "0,10",
        {"x": -4.25},
        "0,7",
        "0,8",
        {"x": 0.25},
        "0,9"
      ],
      [
        {"y": 0.25, "x": 0.3000000000000007, "c": "#cccccc"},
        "2,7",
        "2,8",
        "2,9",
        "2,10"
      ],
      [{"x": -0.1999999999999993}, "3,6", "3,7", "3,8", "3,9", "3,10"],
      [{"x": 0.05000000000000071}, "4,6", "4,7", "4,8", "4,9"],
      [{"x": 0.3000000000000007}, "5,6", "5,7", "5,8", "5,9"],
      [
        {"x": -0.1999999999999993, "w": 2.75},
        "6,7",
        {"c": "#aaaaaa", "w": 1.5},
        "6,9"
      ]
    ]
  }
}

v3/floookay/adelheid/adelheid.json (diff)
@@ -2,15 +2,8 @@
   "name": "Adelheid",
   "vendorId": "0xF100",
   "productId": "0xAD78",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 7, "cols": 15},
   "layouts": {
     "keymap": [
