v3/cannonkeys/sagittarius/sagittarius.json (before)
{
  "name": "Sagittarius",
  "vendorId": "0xca04",
  "productId": "0x0001",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 10, "cols": 16},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Arrows",
      ["Left Space", "1U/2.25U", "1.75U/1.5U"],
      "Split Right Space"
    ],
    "keymap": [
      [{"x": 16.75}, "5,14\n\n\n0,1", "5,15\n\n\n0,1"],
      [
        {"y": 0.25, "c": "#777777"},
        "0,0",
        {"x": 0.5, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        {"x": 2.25},
        "5,8",
        "5,9",
        "5,10",
        "5,11",
        "5,12",
        "5,13",
        {"c": "#aaaaaa", "w": 2},
        "5,14\n\n\n0,0"
      ],
      [
        {"c": "#cccccc"},
        "1,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "1,1",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        {"x": 2.75},
        "6,7",
        "6,8",
        "6,9",
        "6,10",
        "6,11",
        "6,12",
        "6,13",
        {"w": 1.5},
        "6,14\n\n\n1,0"
      ],
      [
        "2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.75},
        "2,1",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        {"x": 2.75},
        "7,7",
        "7,8",
        "7,9",
        "7,10",
        "7,11",
        "7,12",
        {"c": "#777777", "w": 2.25},
        "7,14\n\n\n1,0"
      ],
      [
        {"c": "#cccccc"},
        "3,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "3,1\n\n\n1,0",
        {"c": "#cccccc"},
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        {"x": 2.25},
        "8,8",
        "8,9",
        "8,10",
        "8,11",
        "8,12",
        {"c": "#aaaaaa", "w": 2.25},
        "8,13\n\n\n2,0",
        {"c": "#cccccc"},
        "8,15"
      ],
      [
        {"x": 1.5, "c": "#aaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"x": 1.5, "c": "#cccccc"},
        "4,6\n\n\n3,0",
        {"w": 2.25},
        "4,7\n\n\n3,0",
        {"x": 2.25, "w": 2.75},
        "9,8\n\n\n4,0",
        {"x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "9,13\n\n\n2,0",
        {"w": 1.5},
        "9,15\n\n\n2,0"
      ],
      [
        {"y": 0.5, "x": 5.5, "c": "#cccccc", "w": 1.75},
        "4,6\n\n\n3,1",
        {"w": 1.5},
        "4,7\n\n\n3,1",
        {"x": 2.25, "w": 1.75},
        "9,8\n\n\n4,1",
        "9,9\n\n\n4,1",
        {"x": 2.25, "c": "#aaaaaa", "w": 1.25},
        "8,13\n\n\n2,1",
        {"c": "#cccccc"},
        "8,14\n\n\n2,1"
      ],
      [{"x": 16.25}, "9,13\n\n\n2,1", "9,14\n\n\n2,1", "9,15\n\n\n2,1"],
      [
        {
          "y": 0.75,
          "x": 18,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,15\n\n\n1,1"
      ],
      [{"x": 17, "c": "#cccccc"}, "7,13\n\n\n1,1"],
      [
        {"x": 1.5, "c": "#aaaaaa", "w": 1.25},
        "3,1\n\n\n1,1",
        {"c": "#cccccc"},
        "3,2\n\n\n1,1"
      ]
    ]
  }
}

v3/cannonkeys/sagittarius/sagittarius.json (after)
{
  "name": "Sagittarius",
  "vendorId": "0xca04",
  "productId": "0x0001",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 10, "cols": 16},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Arrows",
      ["Left Space", "1U/2.25U", "1.75U/1.5U"],
      "Split Right Space"
    ],
    "keymap": [
      [{"x": 16.75}, "5,14\n\n\n0,1", "5,15\n\n\n0,1"],
      [
        {"y": 0.25, "c": "#777777"},
        "0,0",
        {"x": 0.5, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        {"x": 2.25},
        "5,8",
        "5,9",
        "5,10",
        "5,11",
        "5,12",
        "5,13",
        {"c": "#aaaaaa", "w": 2},
        "5,14\n\n\n0,0"
      ],
      [
        {"c": "#cccccc"},
        "1,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "1,1",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        {"x": 2.75},
        "6,7",
        "6,8",
        "6,9",
        "6,10",
        "6,11",
        "6,12",
        "6,13",
        {"w": 1.5},
        "6,14\n\n\n1,0"
      ],
      [
        "2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.75},
        "2,1",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        {"x": 2.75},
        "7,7",
        "7,8",
        "7,9",
        "7,10",
        "7,11",
        "7,12",
        {"c": "#777777", "w": 2.25},
        "7,14\n\n\n1,0"
      ],
      [
        {"c": "#cccccc"},
        "3,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "3,1\n\n\n1,0",
        {"c": "#cccccc"},
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        {"x": 2.25},
        "8,8",
        "8,9",
        "8,10",
        "8,11",
        "8,12",
        {"c": "#aaaaaa", "w": 2.25},
        "8,13\n\n\n2,0",
        {"c": "#cccccc"},
        "8,15"
      ],
      [
        {"x": 1.5, "c": "#aaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"x": 1.5, "c": "#cccccc"},
        "4,6\n\n\n3,0",
        {"w": 2.25},
        "4,7\n\n\n3,0",
        {"x": 2.25, "w": 2.75},
        "9,8\n\n\n4,0",
        {"x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "9,13\n\n\n2,0",
        {"w": 1.5},
        "9,15\n\n\n2,0"
      ],
      [
        {"y": 0.5, "x": 5.5, "c": "#cccccc", "w": 1.75},
        "4,6\n\n\n3,1",
        {"w": 1.5},
        "4,7\n\n\n3,1",
        {"x": 2.25, "w": 1.75},
        "9,8\n\n\n4,1",
        "9,9\n\n\n4,1",
        {"x": 2.25, "c": "#aaaaaa", "w": 1.25},
        "8,13\n\n\n2,1",
        {"c": "#cccccc"},
        "8,14\n\n\n2,1"
      ],
      [{"x": 16.25}, "9,13\n\n\n2,1", "9,14\n\n\n2,1", "9,15\n\n\n2,1"],
      [
        {
          "y": 0.75,
          "x": 18,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,15\n\n\n1,1"
      ],
      [{"x": 17, "c": "#cccccc"}, "7,13\n\n\n1,1"],
      [
        {"x": 1.5, "c": "#aaaaaa", "w": 1.25},
        "3,1\n\n\n1,1",
        {"c": "#cccccc"},
        "3,2\n\n\n1,1"
      ]
    ]
  }
}

v3/cannonkeys/sagittarius/sagittarius.json (diff)
@@ -2,16 +2,8 @@
   "name": "Sagittarius",
   "vendorId": "0xca04",
   "productId": "0x0001",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 10, "cols": 16},
   "layouts": {
     "labels": [
