v3/xd/xd68/xd68.json (before)
{
  "name": "XD68",
  "vendorId": "0x7844",
  "productId": "0x6868",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      [
        "Bottom Row",
        "1u Right Mods",
        "1.5u Right Mods",
        "1.25u Arrows",
        "1.25u Mods w/ Blocker"
      ],
      "1.25u Right Shift"
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13",
        {"c": "#cccccc"},
        "0,14"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13\n\n\n0,0",
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,13\n\n\n0,0",
        {"c": "#cccccc"},
        "2,14",
        {"x": 0.5},
        "2,12\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        {"x": 0.25, "w": 2.25},
        "3,0\n\n\n1,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12\n\n\n3,0",
        {"c": "#777777"},
        "3,13\n\n\n3,0",
        {"c": "#cccccc"},
        "3,14\n\n\n3,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.25},
        "3,12\n\n\n3,1",
        {"c": "#777777", "w": 1.25},
        "3,13\n\n\n3,1",
        {"c": "#cccccc", "w": 1.25},
        "3,14\n\n\n3,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#777777", "w": 6.25},
        "4,5",
        {"c": "#aaaaaa"},
        "4,10\n\n\n2,0",
        "4,11\n\n\n2,0",
        "4,8\n\n\n2,0",
        {"c": "#777777"},
        "4,12\n\n\n2,0",
        "4,13\n\n\n2,0",
        "4,14\n\n\n2,0"
      ],
      [
        {"x": 12.5, "c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n2,1",
        {"w": 1.5},
        "4,8\n\n\n2,1",
        {"c": "#777777"},
        "4,12\n\n\n2,1",
        "4,13\n\n\n2,1",
        "4,14\n\n\n2,1"
      ],
      [
        {"x": 12.5, "c": "#aaaaaa"},
        "4,10\n\n\n2,2",
        {"w": 1.25},
        "4,11\n\n\n2,2",
        {"c": "#777777", "w": 1.25},
        "4,12\n\n\n2,2",
        {"w": 1.25},
        "4,13\n\n\n2,2",
        {"w": 1.25},
        "4,14\n\n\n2,2"
      ],
      [
        {"x": 12.5, "c": "#aaaaaa", "w": 1.25},
        "4,10\n\n\n2,3",
        {"w": 1.25},
        "4,8\n\n\n2,3",
        {"c": "#cccccc", "w": 0.5, "d": true},
        "\n\n\n2,3",
        {"c": "#777777"},
        "4,12\n\n\n2,3",
        "4,13\n\n\n2,3",
        "4,14\n\n\n2,3"
      ]
    ]
  }
}

v3/xd/xd68/xd68.json (after)
{
  "name": "XD68",
  "vendorId": "0x7844",
  "productId": "0x6868",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      [
        "Bottom Row",
        "1u Right Mods",
        "1.5u Right Mods",
        "1.25u Arrows",
        "1.25u Mods w/ Blocker"
      ],
      "1.25u Right Shift"
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13",
        {"c": "#cccccc"},
        "0,14"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13\n\n\n0,0",
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,13\n\n\n0,0",
        {"c": "#cccccc"},
        "2,14",
        {"x": 0.5},
        "2,12\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        {"x": 0.25, "w": 2.25},
        "3,0\n\n\n1,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12\n\n\n3,0",
        {"c": "#777777"},
        "3,13\n\n\n3,0",
        {"c": "#cccccc"},
        "3,14\n\n\n3,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.25},
        "3,12\n\n\n3,1",
        {"c": "#777777", "w": 1.25},
        "3,13\n\n\n3,1",
        {"c": "#cccccc", "w": 1.25},
        "3,14\n\n\n3,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#777777", "w": 6.25},
        "4,5",
        {"c": "#aaaaaa"},
        "4,10\n\n\n2,0",
        "4,11\n\n\n2,0",
        "4,8\n\n\n2,0",
        {"c": "#777777"},
        "4,12\n\n\n2,0",
        "4,13\n\n\n2,0",
        "4,14\n\n\n2,0"
      ],
      [
        {"x": 12.5, "c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n2,1",
        {"w": 1.5},
        "4,8\n\n\n2,1",
        {"c": "#777777"},
        "4,12\n\n\n2,1",
        "4,13\n\n\n2,1",
        "4,14\n\n\n2,1"
      ],
      [
        {"x": 12.5, "c": "#aaaaaa"},
        "4,10\n\n\n2,2",
        {"w": 1.25},
        "4,11\n\n\n2,2",
        {"c": "#777777", "w": 1.25},
        "4,12\n\n\n2,2",
        {"w": 1.25},
        "4,13\n\n\n2,2",
        {"w": 1.25},
        "4,14\n\n\n2,2"
      ],
      [
        {"x": 12.5, "c": "#aaaaaa", "w": 1.25},
        "4,10\n\n\n2,3",
        {"w": 1.25},
        "4,8\n\n\n2,3",
        {"c": "#cccccc", "w": 0.5, "d": true},
        "\n\n\n2,3",
        {"c": "#777777"},
        "4,12\n\n\n2,3",
        "4,13\n\n\n2,3",
        "4,14\n\n\n2,3"
      ]
    ]
  }
}

v3/xd/xd68/xd68.json (diff)
@@ -2,16 +2,8 @@
   "name": "XD68",
   "vendorId": "0x7844",
   "productId": "0x6868",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": [
