v3/boardsource/the_mark_65/the_mark_65.json (before)
{
  "name": "The Mark: 65",
  "vendorId": "0x4273",
  "productId": "0x0001",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "labels": [
      "Split Space",
      "Right of Space",
      "Split Left Shift",
      "ISO Enter",
      "Split Backspace"
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaaaa", "w": 2},
        "0,13\n\n\n4,0",
        {"x": 0.25, "c": "#777777"},
        "0,15",
        {"x": 0.5, "c": "#aaaaaaaa"},
        "0,13\n\n\n4,1",
        "0,14\n\n\n4,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {"w": 1.5},
        "1,14\n\n\n3,0",
        {"x": 0.25, "c": "#777777"},
        "1,15",
        {"x": 1.25, "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "2,13\n\n\n3,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#777777", "w": 2.25},
        "2,13\n\n\n3,0",
        {"x": 0.25},
        "2,15",
        {"x": 0.25, "c": "#cccccc"},
        "1,14\n\n\n3,1"
      ],
      [
        {"c": "#aaaaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {"x": 0.25, "w": 2.25},
        "3,1\n\n\n2,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaaaa", "w": 1.75},
        "3,13"
      ],
      [{"y": -0.75, "x": 16.75, "c": "#777777"}, "3,14"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,3",
        {"c": "#777777", "w": 6.25},
        "4,6\n\n\n0,0",
        {"c": "#aaaaaaaa"},
        "4,10\n\n\n1,0",
        "4,11\n\n\n1,0",
        "4,12\n\n\n1,0"
      ],
      [{"y": -0.75, "x": 15.75, "c": "#777777"}, "4,13", "4,14", "4,15"],
      [
        {"x": 6.25, "w": 2.25},
        "4,4\n\n\n0,1",
        {"w": 1.25},
        "4,6\n\n\n0,1",
        {"w": 2.75},
        "4,8\n\n\n0,1",
        {"c": "#aaaaaaaa", "w": 1.5},
        "4,10\n\n\n1,1",
        {"w": 1.5},
        "4,11\n\n\n1,1"
      ]
    ]
  }
}

v3/boardsource/the_mark_65/the_mark_65.json (after)
{
  "name": "The Mark: 65",
  "vendorId": "0x4273",
  "productId": "0x0001",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "labels": [
      "Split Space",
      "Right of Space",
      "Split Left Shift",
      "ISO Enter",
      "Split Backspace"
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaaaa", "w": 2},
        "0,13\n\n\n4,0",
        {"x": 0.25, "c": "#777777"},
        "0,15",
        {"x": 0.5, "c": "#aaaaaaaa"},
        "0,13\n\n\n4,1",
        "0,14\n\n\n4,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {"w": 1.5},
        "1,14\n\n\n3,0",
        {"x": 0.25, "c": "#777777"},
        "1,15",
        {"x": 1.25, "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "2,13\n\n\n3,1"
      ],
      [
        {"x": 2.5, "c": "#aaaaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#777777", "w": 2.25},
        "2,13\n\n\n3,0",
        {"x": 0.25},
        "2,15",
        {"x": 0.25, "c": "#cccccc"},
        "1,14\n\n\n3,1"
      ],
      [
        {"c": "#aaaaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {"x": 0.25, "w": 2.25},
        "3,1\n\n\n2,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaaaa", "w": 1.75},
        "3,13"
      ],
      [{"y": -0.75, "x": 16.75, "c": "#777777"}, "3,14"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,3",
        {"c": "#777777", "w": 6.25},
        "4,6\n\n\n0,0",
        {"c": "#aaaaaaaa"},
        "4,10\n\n\n1,0",
        "4,11\n\n\n1,0",
        "4,12\n\n\n1,0"
      ],
      [{"y": -0.75, "x": 15.75, "c": "#777777"}, "4,13", "4,14", "4,15"],
      [
        {"x": 6.25, "w": 2.25},
        "4,4\n\n\n0,1",
        {"w": 1.25},
        "4,6\n\n\n0,1",
        {"w": 2.75},
        "4,8\n\n\n0,1",
        {"c": "#aaaaaaaa", "w": 1.5},
        "4,10\n\n\n1,1",
        {"w": 1.5},
        "4,11\n\n\n1,1"
      ]
    ]
  }
}

v3/boardsource/the_mark_65/the_mark_65.json (diff)
@@ -2,15 +2,8 @@
   "name": "The Mark: 65",
   "vendorId": "0x4273",
   "productId": "0x0001",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 5, "cols": 16},
   "layouts": {
     "labels": [
