v3/1upkeyboards/1up60hse/1up60hse.json (before)
{
  "name": "1up60hse",
  "vendorId": "0x6F75",
  "productId": "0x6873",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {"c": "#6b7173", "t": "#aeb0b0"},
        "0,0",
        {"c": "#505557"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#6b7173", "w": 2},
        "0,13"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#505557"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#6b7173", "w": 1.5},
        "1,13"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#505557"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#afb0ae", "t": "#505557", "w": 2.25},
        "2,13"
      ],
      [
        {"c": "#6b7173", "t": "#aeb0b0", "w": 2.25},
        "3,0",
        {"c": "#505557"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#6b7173", "w": 2.75},
        "3,13"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#505557", "w": 6.25},
        "4,5",
        {"c": "#6b7173", "w": 1.25},
        "4,9",
        {"w": 1.25},
        "4,10",
        {"w": 1.25},
        "4,11",
        {"w": 1.25},
        "4,13"
      ]
    ]
  }
}

v3/1upkeyboards/1up60hse/1up60hse.json (after)
{
  "name": "1up60hse",
  "vendorId": "0x6F75",
  "productId": "0x6873",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {"c": "#6b7173", "t": "#aeb0b0"},
        "0,0",
        {"c": "#505557"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#6b7173", "w": 2},
        "0,13"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#505557"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#6b7173", "w": 1.5},
        "1,13"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#505557"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#afb0ae", "t": "#505557", "w": 2.25},
        "2,13"
      ],
      [
        {"c": "#6b7173", "t": "#aeb0b0", "w": 2.25},
        "3,0",
        {"c": "#505557"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#6b7173", "w": 2.75},
        "3,13"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#505557", "w": 6.25},
        "4,5",
        {"c": "#6b7173", "w": 1.25},
        "4,9",
        {"w": 1.25},
        "4,10",
        {"w": 1.25},
        "4,11",
        {"w": 1.25},
        "4,13"
      ]
    ]
  }
}

v3/1upkeyboards/1up60hse/1up60hse.json (diff)
@@ -2,16 +2,8 @@
   "name": "1up60hse",
   "vendorId": "0x6F75",
   "productId": "0x6873",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 5, "cols": 14},
   "layouts": {
     "keymap": [
