src/evyd13/nt660/nt660.json (before)
{
  "name": "Evyd13 nt660",
  "vendorId": "0x4705",
  "productId": "0x1F02",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": [
      "ISO Enter",
      "Split Left Shift"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        {
          "x": 0.5
        },
        "0,14"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,0"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,12",
        "3,13"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        {
          "x": 11.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "x": 12.75,
          "c": "#aaaaaa"
        },
        "2,12\n\n\n0,1"
      ]
    ]
  }
}

src/evyd13/nt660/nt660.json (after)
{
  "name": "Evyd13 nt660",
  "vendorId": "0x4705",
  "productId": "0x1F02",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": ["ISO Enter", "Split Left Shift"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        {
          "x": 0.5
        },
        "0,14"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,0"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,12",
        "3,13"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        {
          "x": 11.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "x": 12.75,
          "c": "#aaaaaa"
        },
        "2,12\n\n\n0,1"
      ]
    ]
  }
}

src/evyd13/nt660/nt660.json (diff)
@@ -8,10 +8,7 @@
     "cols": 15
   },
   "layouts": {
-    "labels": [
-      "ISO Enter",
-      "Split Left Shift"
-    ],
+    "labels": ["ISO Enter", "Split Left Shift"],
     "keymap": [
       [
         {
