v3/noxary/268_2/noxary_268_2.json (before)
{
  "name": "Noxary 268.2",
  "vendorId": "0x4e58",
  "productId": "0x0A7A",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "labels": ["Split Backspace", ["Default", "6.25u + 2x 1.25u"]],
    "keymap": [
      [{"x": 13}, "0,13\n\n\n0,1", {"c": "#aaaaaa"}, "0,14\n\n\n0,1"],
      [
        {"y": 0.25, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,14\n\n\n0,0",
        "0,15"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,14",
        {"c": "#aaaaaa"},
        "1,15"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,14",
        {"c": "#aaaaaa"},
        "2,15"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12",
        {"c": "#777777"},
        "3,14",
        {"c": "#aaaaaa"},
        "3,15"
      ],
      [
        {"w": 1.5},
        "4,0\n\n\n1,0",
        "4,1\n\n\n1,0",
        {"w": 1.5},
        "4,2\n\n\n1,0",
        {"c": "#cccccc", "w": 7},
        "4,6\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n1,0",
        {"x": 0.5, "c": "#777777"},
        "4,12",
        "4,14",
        "4,15"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n1,1",
        {"w": 1.25},
        "4,1\n\n\n1,1",
        {"w": 1.25},
        "4,2\n\n\n1,1",
        {"c": "#cccccc", "w": 6.25},
        "4,6\n\n\n1,1",
        {"c": "#aaaaaa", "w": 1.25},
        "4,9\n\n\n1,1",
        {"w": 1.25},
        "4,10\n\n\n1,1"
      ]
    ]
  }
}

v3/noxary/268_2/noxary_268_2.json (after)
{
  "name": "Noxary 268.2",
  "vendorId": "0x4e58",
  "productId": "0x0A7A",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "labels": ["Split Backspace", ["Spacebar", "7u", "6.25u"]],
    "keymap": [
      [{"x": 13}, "0,13\n\n\n0,1", {"c": "#aaaaaa"}, "0,14\n\n\n0,1"],
      [
        {"y": 0.25, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,14\n\n\n0,0",
        "0,15"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,14",
        {"c": "#aaaaaa"},
        "1,15"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,14",
        {"c": "#aaaaaa"},
        "2,15"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12",
        {"c": "#777777"},
        "3,14",
        {"c": "#aaaaaa"},
        "3,15"
      ],
      [
        {"w": 1.5},
        "4,0\n\n\n1,0",
        "4,1\n\n\n1,0",
        {"w": 1.5},
        "4,2\n\n\n1,0",
        {"c": "#cccccc", "w": 7},
        "4,6\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.5},
        "4,10\n\n\n1,0",
        {"x": 0.5, "c": "#777777"},
        "4,12",
        "4,14",
        "4,15"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n1,1",
        {"w": 1.25},
        "4,1\n\n\n1,1",
        {"w": 1.25},
        "4,2\n\n\n1,1",
        {"c": "#cccccc", "w": 6.25},
        "4,6\n\n\n1,1",
        {"c": "#aaaaaa", "w": 1.25},
        "4,9\n\n\n1,1",
        {"w": 1.25},
        "4,10\n\n\n1,1"
      ]
    ]
  }
}

v3/noxary/268_2/noxary_268_2.json (diff)
@@ -2,18 +2,11 @@
   "name": "Noxary 268.2",
   "vendorId": "0x4e58",
   "productId": "0x0A7A",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 5, "cols": 16},
   "layouts": {
-    "labels": ["Split Backspace", ["Default", "6.25u + 2x 1.25u"]],
+    "labels": ["Split Backspace", ["Spacebar", "7u", "6.25u"]],
     "keymap": [
       [{"x": 13}, "0,13\n\n\n0,1", {"c": "#aaaaaa"}, "0,14\n\n\n0,1"],
       [
