v3/Desiboards/hp69.json (before)
{
  "name": "hp69",
  "vendorId": "0x416B",
  "productId": "0x0001",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"c": "#aaaaaa"},
        "0,14",
        {"x": 0.25},
        "1,14",
        "4,14"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,14",
        "3,14"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#aaaaaa", "w": 1.75},
        "3,11",
        "3,12",
        {"x": 0.25},
        "3,13"
      ],
      [
        {"w": 1.5},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.5},
        "4,2",
        {"c": "#cccccc", "w": 7},
        "4,6",
        {"c": "#aaaaaa", "w": 1.5},
        "4,9",
        {"w": 1.25},
        "4,10",
        {"x": 0.25},
        "4,11",
        "4,12",
        "4,13"
      ]
    ]
  }
}

v3/Desiboards/hp69.json (after)
{
  "name": "hp69",
  "vendorId": "0x416B",
  "productId": "0x0001",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"c": "#aaaaaa"},
        "0,14",
        {"x": 0.25},
        "1,14",
        "4,14"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,14",
        "3,14"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#aaaaaa", "w": 1.75},
        "3,11",
        "3,12",
        {"x": 0.25},
        "3,13"
      ],
      [
        {"w": 1.5},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.5},
        "4,2",
        {"c": "#cccccc", "w": 7},
        "4,6",
        {"c": "#aaaaaa", "w": 1.5},
        "4,9",
        {"w": 1.25},
        "4,10",
        {"x": 0.25},
        "4,11",
        "4,12",
        "4,13"
      ]
    ]
  }
}

v3/Desiboards/hp69.json (diff)
@@ -2,15 +2,8 @@
   "name": "hp69",
   "vendorId": "0x416B",
   "productId": "0x0001",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "keymap": [
