v3/tgr/janev2.json (before)
{
  "name": "TGR Jane V2",
  "vendorId": "0x5447",
  "productId": "0x4A4E",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 8, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Left Shift",
      "Right Shift",
      ["Bottom Row", "Standard", "Tsangan", "WKL"]
    ],
    "keymap": [
      [{"x": 16}, "1,13\n\n\n0,1", "1,14\n\n\n0,1"],
      [
        {"y": 0.5, "x": 3, "c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,13",
        "0,14",
        "6,11"
      ],
      [
        {"y": 0.5, "x": 3, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,13\n\n\n0,0",
        {"x": 0.25},
        "6,12",
        "6,13",
        "6,14"
      ],
      [
        {"x": 3, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "7,12",
        "7,13",
        "7,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"x": 3.5, "c": "#cccccc"},
        "3,12\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,1\n\n\n2,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 2.75},
        "4,12\n\n\n3,0",
        {"x": 1.25},
        "2,14",
        {"x": 1.25, "w": 1.75},
        "4,12\n\n\n3,1",
        "4,13\n\n\n3,1"
      ],
      [
        {"x": 3, "w": 1.25},
        "5,0\n\n\n4,0",
        {"w": 1.25},
        "5,1\n\n\n4,0",
        {"w": 1.25},
        "5,2\n\n\n4,0",
        {"c": "#cccccc", "w": 6.25},
        "5,5\n\n\n4,0",
        {"c": "#aaaaaa", "w": 1.25},
        "5,8\n\n\n4,0",
        {"w": 1.25},
        "5,9\n\n\n4,0",
        {"w": 1.25},
        "5,10\n\n\n4,0",
        {"w": 1.25},
        "5,13\n\n\n4,0",
        {"x": 0.25},
        "5,14",
        "3,14",
        "4,14"
      ],
      [
        {"y": 0.5, "x": 3, "w": 1.5},
        "5,0\n\n\n4,1",
        "5,1\n\n\n4,1",
        {"w": 1.5},
        "5,2\n\n\n4,1",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n4,1",
        "5,9\n\n\n4,1",
        {"w": 1.5},
        "5,10\n\n\n4,1"
      ],
      [
        {"x": 3, "w": 1.5},
        "5,0\n\n\n4,2",
        {"d": true},
        "\n\n\n4,2",
        {"w": 1.5},
        "5,2\n\n\n4,2",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n4,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n4,2",
        {"d": true},
        "\n\n\n4,2",
        {"w": 1.5},
        "5,10\n\n\n4,2"
      ]
    ]
  }
}

v3/tgr/janev2.json (after)
{
  "name": "TGR Jane V2",
  "vendorId": "0x5447",
  "productId": "0x4A4E",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 8, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Left Shift",
      "Right Shift",
      ["Bottom Row", "Standard", "Tsangan", "WKL"]
    ],
    "keymap": [
      [{"x": 16}, "1,13\n\n\n0,1", "1,14\n\n\n0,1"],
      [
        {"y": 0.5, "x": 3, "c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,13",
        "0,14",
        "6,11"
      ],
      [
        {"y": 0.5, "x": 3, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,13\n\n\n0,0",
        {"x": 0.25},
        "6,12",
        "6,13",
        "6,14"
      ],
      [
        {"x": 3, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "7,12",
        "7,13",
        "7,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"x": 3.5, "c": "#cccccc"},
        "3,12\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,1\n\n\n2,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 2.75},
        "4,12\n\n\n3,0",
        {"x": 1.25},
        "2,14",
        {"x": 1.25, "w": 1.75},
        "4,12\n\n\n3,1",
        "4,13\n\n\n3,1"
      ],
      [
        {"x": 3, "w": 1.25},
        "5,0\n\n\n4,0",
        {"w": 1.25},
        "5,1\n\n\n4,0",
        {"w": 1.25},
        "5,2\n\n\n4,0",
        {"c": "#cccccc", "w": 6.25},
        "5,5\n\n\n4,0",
        {"c": "#aaaaaa", "w": 1.25},
        "5,8\n\n\n4,0",
        {"w": 1.25},
        "5,9\n\n\n4,0",
        {"w": 1.25},
        "5,10\n\n\n4,0",
        {"w": 1.25},
        "5,13\n\n\n4,0",
        {"x": 0.25},
        "5,14",
        "3,14",
        "4,14"
      ],
      [
        {"y": 0.5, "x": 3, "w": 1.5},
        "5,0\n\n\n4,1",
        "5,1\n\n\n4,1",
        {"w": 1.5},
        "5,2\n\n\n4,1",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n4,1",
        "5,9\n\n\n4,1",
        {"w": 1.5},
        "5,10\n\n\n4,1"
      ],
      [
        {"x": 3, "w": 1.5},
        "5,0\n\n\n4,2",
        {"d": true},
        "\n\n\n4,2",
        {"w": 1.5},
        "5,2\n\n\n4,2",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n4,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n4,2",
        {"d": true},
        "\n\n\n4,2",
        {"w": 1.5},
        "5,10\n\n\n4,2"
      ]
    ]
  }
}

v3/tgr/janev2.json (diff)
@@ -2,15 +2,8 @@
   "name": "TGR Jane V2",
   "vendorId": "0x5447",
   "productId": "0x4A4E",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 8, "cols": 15},
   "layouts": {
     "labels": [
