src/exclusive/e65.json (before)
{
  "name": "E6.5",
  "vendorId": "0x4558",
  "productId": "0xE605",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "Basic", "7U w/o Blocker", "Basic Blocker", "7U WK Blocker", "7U WKL Blocker", "HHKB"]
    ],
    "keymap": [
      [
        {
          "x": 20
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "y": 0.5,
          "x": 7,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        "0,15"
      ],
      [
        {
          "x": 7,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14\n\n\n1,0",
        "1,15",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "x": 7,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "2,15",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,14\n\n\n1,1"
      ],
      [
        {
          "x": 4,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1",
        {
          "x": 0.75,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        {
          "x": 7,
          "w": 1.25
        },
        "4,0\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,12\n\n\n3,0",
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.5
        },
        "4,0\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,1\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,12\n\n\n3,1"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.25
        },
        "4,0\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "4,1\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,2"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.5
        },
        "4,0\n\n\n3,3",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,3\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,3"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.5
        },
        "4,0\n\n\n3,4",
        {
          "x": 1,
          "w": 1.5
        },
        "4,2\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,4"
      ],
      [
        {
          "y": 0.25,
          "x": 7.5,
          "c": "#cccccc"
        },
        "4,0\n\n\n3,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,1\n\n\n3,5",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,5",
        "4,11\n\n\n3,5"
      ]
    ]
  }
}

src/exclusive/e65.json (after)
{
  "name": "E6.5",
  "vendorId": "0x4558",
  "productId": "0xE605",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      [
        "Bottom Row",
        "Basic",
        "7U w/o Blocker",
        "Basic Blocker",
        "7U WK Blocker",
        "7U WKL Blocker",
        "HHKB"
      ]
    ],
    "keymap": [
      [
        {
          "x": 20
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "y": 0.5,
          "x": 7,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        "0,15"
      ],
      [
        {
          "x": 7,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14\n\n\n1,0",
        "1,15",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "x": 7,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "2,15",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,14\n\n\n1,1"
      ],
      [
        {
          "x": 4,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1",
        {
          "x": 0.75,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        {
          "x": 7,
          "w": 1.25
        },
        "4,0\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,12\n\n\n3,0",
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.5
        },
        "4,0\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,1\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,12\n\n\n3,1"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.25
        },
        "4,0\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "4,1\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,2"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.5
        },
        "4,0\n\n\n3,3",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,3\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,3"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.5
        },
        "4,0\n\n\n3,4",
        {
          "x": 1,
          "w": 1.5
        },
        "4,2\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,4"
      ],
      [
        {
          "y": 0.25,
          "x": 7.5,
          "c": "#cccccc"
        },
        "4,0\n\n\n3,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,1\n\n\n3,5",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,5",
        "4,11\n\n\n3,5"
      ]
    ]
  }
}

src/exclusive/e65.json (diff)
@@ -12,7 +12,15 @@
       "Split Backspace",
       "ISO Enter",
       "Split Left Shift",
-      ["Bottom Row", "Basic", "7U w/o Blocker", "Basic Blocker", "7U WK Blocker", "7U WKL Blocker", "HHKB"]
+      [
+        "Bottom Row",
+        "Basic",
+        "7U w/o Blocker",
+        "Basic Blocker",
+        "7U WK Blocker",
+        "7U WKL Blocker",
+        "HHKB"
+      ]
     ],
     "keymap": [
       [
