v3/delilah/delilah.json (before)
{
  "name": "Delilah",
  "vendorId": "0x726b",
  "productId": "0x645c",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"w": 1.25},
        "0,11"
      ],
      [
        {"w": 1.25},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#777777"},
        "1,11"
      ],
      [
        {"w": 1.75, "c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {"w": 1.5, "c": "#aaaaaa"},
        "2,11"
      ],
      [
        {"w": 1.25, "c": "#aaaaaa"},
        "3,0",
        "3,1",
        "3,2",
        {"w": 2.25, "c": "#cccccc"},
        "3,3",
        {"w": 2.75},
        "3,6",
        {"x": 0.75},
        {"c": "#aaaaaa"},
        "3,8",
        "3,9",
        {"w": 1.25},
        "3,11"
      ]
    ]
  }
}

v3/delilah/delilah.json (after)
{
  "name": "Delilah",
  "vendorId": "0x726b",
  "productId": "0x645c",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"w": 1.25},
        "0,11"
      ],
      [
        {"w": 1.25},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#777777"},
        "1,11"
      ],
      [
        {"w": 1.75, "c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {"w": 1.5, "c": "#aaaaaa"},
        "2,11"
      ],
      [
        {"w": 1.25, "c": "#aaaaaa"},
        "3,0",
        "3,1",
        "3,2",
        {"w": 2.25, "c": "#cccccc"},
        "3,3",
        {"w": 2.75},
        "3,6",
        {"x": 0.75},
        {"c": "#aaaaaa"},
        "3,8",
        "3,9",
        {"w": 1.25},
        "3,11"
      ]
    ]
  }
}

v3/delilah/delilah.json (diff)
@@ -2,15 +2,8 @@
   "name": "Delilah",
   "vendorId": "0x726b",
   "productId": "0x645c",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 4, "cols": 12},
   "layouts": {
     "keymap": [
