v3/primekb/prime_exl/prime_exl.json (before)
{
  "name": "Prime_EXL",
  "vendorId": "0x5052",
  "productId": "0x6578",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 10, "cols": 9},
  "layouts": {
    "keymap": [
      [
        {"y": 0.46, "x": 0.25, "c": "#aaaaaa"},
        "4,0",
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2"
      ],
      [
        {"x": 0.25},
        "3,0",
        "6,0",
        {"c": "#cccccc"},
        "3,1",
        "6,1",
        "3,2",
        {"c": "#aaaaaa"},
        "6,2"
      ],
      [
        {"x": 0.25},
        "2,0",
        "7,0",
        {"c": "#cccccc"},
        "2,1",
        "7,1",
        "2,2",
        {"c": "#aaaaaa"},
        "7,2"
      ],
      [
        {"x": 0.25},
        "1,0",
        "8,0",
        {"c": "#cccccc"},
        "1,1",
        "8,1",
        "1,2",
        {"c": "#aaaaaa"},
        "8,2"
      ],
      [
        {"x": 0.25},
        "0,0",
        "9,0",
        "0,1",
        {"c": "#cccccc"},
        "9,1",
        "0,2",
        {"c": "#aaaaaa"},
        "9,2"
      ],
      [
        {"rx": 6.25, "y": 0.46, "x": 0.85, "c": "#777777"},
        "4,3",
        {"c": "#cccccc"},
        "5,3",
        {"x": 8.95},
        "4,8",
        {"c": "#aaaaaa", "w": 2},
        "5,8"
      ],
      [
        {"y": 0.01, "x": 0.71, "w": 1.26},
        "3,3",
        {"x": -0.01, "c": "#cccccc"},
        "6,3",
        {"x": 9.23},
        "3,8",
        {"c": "#777777", "w": 1.75},
        "6,8"
      ],
      [
        {"y": 0.01, "x": 0.56, "c": "#aaaaaa", "w": 1.75},
        "2,3",
        {"x": 0, "c": "#cccccc"},
        "7,3",
        {"x": 8.52},
        "7,7",
        "2,8",
        {"c": "#aaaaaa", "w": 1.25},
        "7,8"
      ],
      [
        {"y": 0.01, "x": 0.67, "w": 1.25},
        "1,3",
        {"w": 1.25},
        "8,3",
        {"x": 8.8, "w": 1.5},
        "8,7",
        {"w": 1.5},
        "1,8"
      ],
      [
        {"r": 8, "ry": 1, "y": -1, "x": 3, "c": "#cccccc"},
        "4,4",
        "5,4",
        "4,5",
        "5,5"
      ],
      [{"x": 3.25}, "3,4", "6,4", "3,5", "6,5"],
      [{"x": 3.75}, "2,4", "7,4", "2,5", "7,5"],
      [{"x": 3.75, "c": "#aaaaaa"}, "1,4", "8,4", {"w": 2}, "1,5"],
      [
        {"r": -8, "y": -1.9, "x": 7.5, "c": "#cccccc"},
        "4,6",
        "5,6",
        "4,7",
        "5,7"
      ],
      [{"x": 7.75}, "3,6", "6,6", "3,7", "6,7"],
      [{"x": 7.25}, "8,5", "2,6", "7,6", "2,7"],
      [{"x": 7.25, "c": "#aaaaaa", "w": 2}, "1,6", "8,6", "1,7"]
    ]
  }
}

v3/primekb/prime_exl/prime_exl.json (after)
{
  "name": "Prime_EXL",
  "vendorId": "0x5052",
  "productId": "0x6578",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 10, "cols": 9},
  "layouts": {
    "keymap": [
      [
        {"y": 0.46, "x": 0.25, "c": "#aaaaaa"},
        "4,0",
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2"
      ],
      [
        {"x": 0.25},
        "3,0",
        "6,0",
        {"c": "#cccccc"},
        "3,1",
        "6,1",
        "3,2",
        {"c": "#aaaaaa"},
        "6,2"
      ],
      [
        {"x": 0.25},
        "2,0",
        "7,0",
        {"c": "#cccccc"},
        "2,1",
        "7,1",
        "2,2",
        {"c": "#aaaaaa"},
        "7,2"
      ],
      [
        {"x": 0.25},
        "1,0",
        "8,0",
        {"c": "#cccccc"},
        "1,1",
        "8,1",
        "1,2",
        {"c": "#aaaaaa"},
        "8,2"
      ],
      [
        {"x": 0.25},
        "0,0",
        "9,0",
        "0,1",
        {"c": "#cccccc"},
        "9,1",
        "0,2",
        {"c": "#aaaaaa"},
        "9,2"
      ],
      [
        {"rx": 6.25, "y": 0.46, "x": 0.85, "c": "#777777"},
        "4,3",
        {"c": "#cccccc"},
        "5,3",
        {"x": 8.95},
        "4,8",
        {"c": "#aaaaaa", "w": 2},
        "5,8"
      ],
      [
        {"y": 0.01, "x": 0.71, "w": 1.26},
        "3,3",
        {"x": -0.01, "c": "#cccccc"},
        "6,3",
        {"x": 9.23},
        "3,8",
        {"c": "#777777", "w": 1.75},
        "6,8"
      ],
      [
        {"y": 0.01, "x": 0.56, "c": "#aaaaaa", "w": 1.75},
        "2,3",
        {"x": 0, "c": "#cccccc"},
        "7,3",
        {"x": 8.52},
        "7,7",
        "2,8",
        {"c": "#aaaaaa", "w": 1.25},
        "7,8"
      ],
      [
        {"y": 0.01, "x": 0.67, "w": 1.25},
        "1,3",
        {"w": 1.25},
        "8,3",
        {"x": 8.8, "w": 1.5},
        "8,7",
        {"w": 1.5},
        "1,8"
      ],
      [
        {"r": 8, "ry": 1, "y": -1, "x": 3, "c": "#cccccc"},
        "4,4",
        "5,4",
        "4,5",
        "5,5"
      ],
      [{"x": 3.25}, "3,4", "6,4", "3,5", "6,5"],
      [{"x": 3.75}, "2,4", "7,4", "2,5", "7,5"],
      [{"x": 3.75, "c": "#aaaaaa"}, "1,4", "8,4", {"w": 2}, "1,5"],
      [
        {"r": -8, "y": -1.9, "x": 7.5, "c": "#cccccc"},
        "4,6",
        "5,6",
        "4,7",
        "5,7"
      ],
      [{"x": 7.75}, "3,6", "6,6", "3,7", "6,7"],
      [{"x": 7.25}, "8,5", "2,6", "7,6", "2,7"],
      [{"x": 7.25, "c": "#aaaaaa", "w": 2}, "1,6", "8,6", "1,7"]
    ]
  }
}

v3/primekb/prime_exl/prime_exl.json (diff)
@@ -2,15 +2,8 @@
   "name": "Prime_EXL",
   "vendorId": "0x5052",
   "productId": "0x6578",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 10, "cols": 9},
   "layouts": {
     "keymap": [
