v3/sam/sam_s80_design load file.json (before)
{
  "name": "Sam_S80",
  "vendorId": "0x534D",
  "productId": "0x3830",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 11, "cols": 9},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split LeftShift",
      "Split RightShift",
      ["Bottom Row", "ANSI", "Tsangan", "WKL"]
    ],
    "keymap": [
      [
        {"y": 1.25, "x": 2.75, "c": "#777777"},
        "0,0",
        {"x": 1},
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 0.5},
        "0,6",
        "0,7",
        "0,8",
        "6,8",
        {"x": 0.5},
        "6,7",
        "6,5",
        "6,4",
        "6,3",
        {"x": 0.25},
        "6,6",
        "6,2",
        "6,1"
      ],
      [
        {"y": 0.5, "x": 2.75, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "7,8",
        "7,0",
        "7,7",
        "7,5",
        {"c": "#aaaaaa", "w": 2},
        "7,3\n\n\n0,0",
        {"x": 0.25, "c": "#777777"},
        "7,6",
        "7,2",
        "7,1",
        {"x": 0.75, "c": "#aaaaaa"},
        "7,4\n\n\n0,1",
        "7,3\n\n\n0,1"
      ],
      [
        {"x": 2.75, "c": "#777777", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "8,8",
        "8,7",
        "8,5",
        "8,4",
        {"w": 1.5},
        "9,4\n\n\n1,0",
        {"x": 0.25, "c": "#777777"},
        "8,6",
        "8,2",
        "8,1",
        {"x": 1.5, "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "8,3\n\n\n1,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "9,8",
        "9,7",
        "9,5",
        {"c": "#777777", "w": 2.25},
        "8,3\n\n\n1,0",
        {"x": 3.75, "c": "#cccccc"},
        "9,4\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,1\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "10,8",
        "10,7",
        "10,5",
        {"c": "#aaaaaa", "w": 2.75},
        "10,4\n\n\n3,0",
        {"x": 1.25, "c": "#777777"},
        "9,2",
        {"x": 1, "c": "#aaaaaa", "w": 1.75},
        "10,4\n\n\n3,1",
        "10,3\n\n\n3,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n4,0",
        {"w": 1.25},
        "5,1\n\n\n4,0",
        {"w": 1.25},
        "5,2\n\n\n4,0",
        {"c": "#cccccc", "w": 6.25},
        "5,6\n\n\n4,0",
        {"c": "#aaaaaa", "w": 1.25},
        "5,8\n\n\n4,0",
        {"w": 1.25},
        "5,7\n\n\n4,0",
        {"w": 1.25},
        "5,4\n\n\n4,0",
        {"w": 1.25},
        "5,3\n\n\n4,0",
        {"x": 0.25, "c": "#777777"},
        "10,6",
        "10,2",
        "10,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n4,1",
        "5,1\n\n\n4,1",
        {"w": 1.5},
        "5,2\n\n\n4,1",
        {"c": "#cccccc", "w": 7},
        "5,6\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.5},
        "5,7\n\n\n4,1",
        "5,4\n\n\n4,1",
        {"w": 1.5},
        "5,3\n\n\n4,1"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "5,0\n\n\n4,2",
        {"x": 1, "w": 1.5},
        "5,2\n\n\n4,2",
        {"c": "#cccccc", "w": 7},
        "5,6\n\n\n4,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,7\n\n\n4,2",
        {"x": 1, "w": 1.5},
        "5,3\n\n\n4,2"
      ]
    ]
  }
}

v3/sam/sam_s80_design load file.json (after)
{
  "name": "Sam_S80",
  "vendorId": "0x534D",
  "productId": "0x3830",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 11, "cols": 9},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split LeftShift",
      "Split RightShift",
      ["Bottom Row", "ANSI", "Tsangan", "WKL"]
    ],
    "keymap": [
      [
        {"y": 1.25, "x": 2.75, "c": "#777777"},
        "0,0",
        {"x": 1},
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 0.5},
        "0,6",
        "0,7",
        "0,8",
        "6,8",
        {"x": 0.5},
        "6,7",
        "6,5",
        "6,4",
        "6,3",
        {"x": 0.25},
        "6,6",
        "6,2",
        "6,1"
      ],
      [
        {"y": 0.5, "x": 2.75, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "7,8",
        "7,0",
        "7,7",
        "7,5",
        {"c": "#aaaaaa", "w": 2},
        "7,3\n\n\n0,0",
        {"x": 0.25, "c": "#777777"},
        "7,6",
        "7,2",
        "7,1",
        {"x": 0.75, "c": "#aaaaaa"},
        "7,4\n\n\n0,1",
        "7,3\n\n\n0,1"
      ],
      [
        {"x": 2.75, "c": "#777777", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "8,8",
        "8,7",
        "8,5",
        "8,4",
        {"w": 1.5},
        "9,4\n\n\n1,0",
        {"x": 0.25, "c": "#777777"},
        "8,6",
        "8,2",
        "8,1",
        {"x": 1.5, "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "8,3\n\n\n1,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "9,8",
        "9,7",
        "9,5",
        {"c": "#777777", "w": 2.25},
        "8,3\n\n\n1,0",
        {"x": 3.75, "c": "#cccccc"},
        "9,4\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,1\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "10,8",
        "10,7",
        "10,5",
        {"c": "#aaaaaa", "w": 2.75},
        "10,4\n\n\n3,0",
        {"x": 1.25, "c": "#777777"},
        "9,2",
        {"x": 1, "c": "#aaaaaa", "w": 1.75},
        "10,4\n\n\n3,1",
        "10,3\n\n\n3,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n4,0",
        {"w": 1.25},
        "5,1\n\n\n4,0",
        {"w": 1.25},
        "5,2\n\n\n4,0",
        {"c": "#cccccc", "w": 6.25},
        "5,6\n\n\n4,0",
        {"c": "#aaaaaa", "w": 1.25},
        "5,8\n\n\n4,0",
        {"w": 1.25},
        "5,7\n\n\n4,0",
        {"w": 1.25},
        "5,4\n\n\n4,0",
        {"w": 1.25},
        "5,3\n\n\n4,0",
        {"x": 0.25, "c": "#777777"},
        "10,6",
        "10,2",
        "10,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n4,1",
        "5,1\n\n\n4,1",
        {"w": 1.5},
        "5,2\n\n\n4,1",
        {"c": "#cccccc", "w": 7},
        "5,6\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.5},
        "5,7\n\n\n4,1",
        "5,4\n\n\n4,1",
        {"w": 1.5},
        "5,3\n\n\n4,1"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "5,0\n\n\n4,2",
        {"x": 1, "w": 1.5},
        "5,2\n\n\n4,2",
        {"c": "#cccccc", "w": 7},
        "5,6\n\n\n4,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,7\n\n\n4,2",
        {"x": 1, "w": 1.5},
        "5,3\n\n\n4,2"
      ]
    ]
  }
}

v3/sam/sam_s80_design load file.json (diff)
@@ -2,16 +2,8 @@
   "name": "Sam_S80",
   "vendorId": "0x534D",
   "productId": "0x3830",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 11, "cols": 9},
   "layouts": {
     "labels": [
