v3/exclusive/e6v2/oe_bmc.json (before)
{
  "name": "E6-V2 OE BMC rev 2.31",
  "vendorId": "0x4558",
  "productId": "0xE62B",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 8, "cols": 11},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      "Split Right Shift",
      ["Bottom Row", "Standard", "Tsangan", "HHKB"]
    ],
    "keymap": [
      [{"x": 15.75}, "5,2\n\n\n0,1", "4,10\n\n\n0,1"],
      [
        {"y": 0.75, "x": 2.75, "c": "#777777"},
        "5,0",
        {"c": "#cccccc"},
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "6,1",
        "6,8",
        "7,8",
        "7,1",
        "4,9",
        "4,8",
        "4,7",
        {"c": "#aaaaaa", "w": 2},
        "4,10\n\n\n0,0"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "6,2",
        "6,7",
        "7,7",
        "7,2",
        "3,9",
        "3,8",
        "3,7",
        {"w": 1.5},
        "3,6\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,6\n\n\n1,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "6,3",
        "6,6",
        "7,6",
        "7,3",
        "2,9",
        "2,8",
        {"c": "#777777", "w": 2.25},
        "2,6\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "3,6\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "1,0\n\n\n2,1",
        {"c": "#cccccc"},
        "5,3\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "1,0\n\n\n2,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "6,4",
        "6,10",
        "7,10",
        "7,4",
        "1,9",
        {"c": "#aaaaaa", "w": 2.75},
        "1,8\n\n\n3,0",
        {"x": 0.5, "w": 1.75},
        "1,8\n\n\n3,1",
        {"c": "#cccccc"},
        "5,4\n\n\n3,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.25},
        "0,0\n\n\n4,0",
        {"w": 1.25},
        "0,1\n\n\n4,0",
        {"w": 1.25},
        "0,2\n\n\n4,0",
        {"c": "#cccccc", "w": 6.25},
        "7,5\n\n\n4,0",
        {"c": "#aaaaaa", "w": 1.25},
        "0,4\n\n\n4,0",
        {"w": 1.25},
        "0,8\n\n\n4,0",
        {"w": 1.25},
        "0,9\n\n\n4,0",
        {"w": 1.25},
        "0,5\n\n\n4,0"
      ],
      [
        {"y": 0.75, "x": 2.75, "w": 1.5},
        "0,0\n\n\n4,1",
        "0,1\n\n\n4,1",
        {"w": 1.5},
        "0,2\n\n\n4,1",
        {"c": "#cccccc", "w": 7},
        "7,5\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n4,1",
        "0,9\n\n\n4,1",
        {"w": 1.5},
        "0,5\n\n\n4,1"
      ],
      [
        {"x": 2.75, "w": 1.5, "d": true},
        "\n\n\n4,2",
        "0,1\n\n\n4,2",
        {"w": 1.5},
        "0,2\n\n\n4,2",
        {"c": "#cccccc", "w": 7},
        "7,5\n\n\n4,2",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n4,2",
        "0,9\n\n\n4,2",
        {"w": 1.5, "d": true},
        "\n\n\n4,2"
      ]
    ]
  }
}

v3/exclusive/e6v2/oe_bmc.json (after)
{
  "name": "E6-V2 OE BMC rev 2.31",
  "vendorId": "0x4558",
  "productId": "0xE62B",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 8, "cols": 11},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      "Split Right Shift",
      ["Bottom Row", "Standard", "Tsangan", "HHKB"]
    ],
    "keymap": [
      [{"x": 15.75}, "5,2\n\n\n0,1", "4,10\n\n\n0,1"],
      [
        {"y": 0.75, "x": 2.75, "c": "#777777"},
        "5,0",
        {"c": "#cccccc"},
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "6,1",
        "6,8",
        "7,8",
        "7,1",
        "4,9",
        "4,8",
        "4,7",
        {"c": "#aaaaaa", "w": 2},
        "4,10\n\n\n0,0"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "6,2",
        "6,7",
        "7,7",
        "7,2",
        "3,9",
        "3,8",
        "3,7",
        {"w": 1.5},
        "3,6\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,6\n\n\n1,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "6,3",
        "6,6",
        "7,6",
        "7,3",
        "2,9",
        "2,8",
        {"c": "#777777", "w": 2.25},
        "2,6\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "3,6\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "1,0\n\n\n2,1",
        {"c": "#cccccc"},
        "5,3\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "1,0\n\n\n2,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "6,4",
        "6,10",
        "7,10",
        "7,4",
        "1,9",
        {"c": "#aaaaaa", "w": 2.75},
        "1,8\n\n\n3,0",
        {"x": 0.5, "w": 1.75},
        "1,8\n\n\n3,1",
        {"c": "#cccccc"},
        "5,4\n\n\n3,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.25},
        "0,0\n\n\n4,0",
        {"w": 1.25},
        "0,1\n\n\n4,0",
        {"w": 1.25},
        "0,2\n\n\n4,0",
        {"c": "#cccccc", "w": 6.25},
        "7,5\n\n\n4,0",
        {"c": "#aaaaaa", "w": 1.25},
        "0,4\n\n\n4,0",
        {"w": 1.25},
        "0,8\n\n\n4,0",
        {"w": 1.25},
        "0,9\n\n\n4,0",
        {"w": 1.25},
        "0,5\n\n\n4,0"
      ],
      [
        {"y": 0.75, "x": 2.75, "w": 1.5},
        "0,0\n\n\n4,1",
        "0,1\n\n\n4,1",
        {"w": 1.5},
        "0,2\n\n\n4,1",
        {"c": "#cccccc", "w": 7},
        "7,5\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n4,1",
        "0,9\n\n\n4,1",
        {"w": 1.5},
        "0,5\n\n\n4,1"
      ],
      [
        {"x": 2.75, "w": 1.5, "d": true},
        "\n\n\n4,2",
        "0,1\n\n\n4,2",
        {"w": 1.5},
        "0,2\n\n\n4,2",
        {"c": "#cccccc", "w": 7},
        "7,5\n\n\n4,2",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n4,2",
        "0,9\n\n\n4,2",
        {"w": 1.5, "d": true},
        "\n\n\n4,2"
      ]
    ]
  }
}

v3/exclusive/e6v2/oe_bmc.json (diff)
@@ -2,16 +2,8 @@
   "name": "E6-V2 OE BMC rev 2.31",
   "vendorId": "0x4558",
   "productId": "0xE62B",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 8, "cols": 11},
   "layouts": {
     "labels": [
