v3/primekb/prime_e/prime_e.json (before)
{
  "name": "PRIME_E",
  "vendorId": "0x5052",
  "productId": "0x0051",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 4, "cols": 13},
  "layouts": {
    "keymap": [
      [
        {"rx": 6.25, "y": 0.46, "x": 0.8499999999999996, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        {"x": 8.949999999999998},
        "0,10",
        {"c": "#aaaaaa"},
        "0,11",
        "0,12"
      ],
      [
        {"y": 0.010000000000000009, "x": 0.71, "w": 1.26},
        "1,0",
        {"x": -0.009999999999999787, "c": "#cccccc"},
        "1,1",
        {"x": 9.23},
        "1,10",
        {"c": "#777777", "w": 1.75},
        "1,12"
      ],
      [
        {
          "y": 0.009999999999999787,
          "x": 0.5600000000000005,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        {"x": 8.519999999999998},
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 1.25},
        "2,12"
      ],
      [
        {"y": 0.009999999999999787, "x": 0.6699999999999999, "w": 1.25},
        "3,0",
        {"w": 1.25},
        "3,1",
        {"x": 9.299999999999999, "w": 1.25},
        "3,11",
        {"w": 1.25},
        "3,12"
      ],
      [
        {"r": 8, "y": -4.49, "x": 3, "c": "#cccccc"},
        "0,2",
        "0,3",
        "0,4",
        "0,5"
      ],
      [{"x": 3.25}, "1,2", "1,3", "1,4", "1,5"],
      [{"x": 3.75}, "2,2", "2,3", "2,4", "2,5"],
      [
        {"x": 4.5, "c": "#aaaaaa", "w": 1.25},
        "3,3",
        {"c": "#cccccc", "w": 2},
        "3,4"
      ],
      [{"r": -8, "y": -1.9, "x": 7.5}, "0,6", "0,7", "0,8", "0,9"],
      [{"x": 7.75}, "1,6", "1,7", "1,8", "1,9"],
      [
        {"x": 7.25, "c": "#aaaaaa"},
        "2,6",
        {"c": "#cccccc"},
        "2,7",
        "2,8",
        "2,9"
      ],
      [{"x": 7.25, "w": 2.25}, "3,6", {"c": "#aaaaaa", "w": 1.25}, "3,8"]
    ]
  }
}

v3/primekb/prime_e/prime_e.json (after)
{
  "name": "PRIME_E",
  "vendorId": "0x5052",
  "productId": "0x0051",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 4, "cols": 13},
  "layouts": {
    "keymap": [
      [
        {"rx": 6.25, "y": 0.46, "x": 0.8499999999999996, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        {"x": 8.949999999999998},
        "0,10",
        {"c": "#aaaaaa"},
        "0,11",
        "0,12"
      ],
      [
        {"y": 0.010000000000000009, "x": 0.71, "w": 1.26},
        "1,0",
        {"x": -0.009999999999999787, "c": "#cccccc"},
        "1,1",
        {"x": 9.23},
        "1,10",
        {"c": "#777777", "w": 1.75},
        "1,12"
      ],
      [
        {
          "y": 0.009999999999999787,
          "x": 0.5600000000000005,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        {"x": 8.519999999999998},
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 1.25},
        "2,12"
      ],
      [
        {"y": 0.009999999999999787, "x": 0.6699999999999999, "w": 1.25},
        "3,0",
        {"w": 1.25},
        "3,1",
        {"x": 9.299999999999999, "w": 1.25},
        "3,11",
        {"w": 1.25},
        "3,12"
      ],
      [
        {"r": 8, "y": -4.49, "x": 3, "c": "#cccccc"},
        "0,2",
        "0,3",
        "0,4",
        "0,5"
      ],
      [{"x": 3.25}, "1,2", "1,3", "1,4", "1,5"],
      [{"x": 3.75}, "2,2", "2,3", "2,4", "2,5"],
      [
        {"x": 4.5, "c": "#aaaaaa", "w": 1.25},
        "3,3",
        {"c": "#cccccc", "w": 2},
        "3,4"
      ],
      [{"r": -8, "y": -1.9, "x": 7.5}, "0,6", "0,7", "0,8", "0,9"],
      [{"x": 7.75}, "1,6", "1,7", "1,8", "1,9"],
      [
        {"x": 7.25, "c": "#aaaaaa"},
        "2,6",
        {"c": "#cccccc"},
        "2,7",
        "2,8",
        "2,9"
      ],
      [{"x": 7.25, "w": 2.25}, "3,6", {"c": "#aaaaaa", "w": 1.25}, "3,8"]
    ]
  }
}

v3/primekb/prime_e/prime_e.json (diff)
@@ -2,15 +2,8 @@
   "name": "PRIME_E",
   "vendorId": "0x5052",
   "productId": "0x0051",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 4, "cols": 13},
   "layouts": {
     "keymap": [
