v3/monstargear/xo87/xo87_rgb.json (before)
{
  "name": "Monstargear XO87",
  "vendorId": "0x4D47",
  "productId": "0x584F",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "!!!WILBA!!!"
  ],
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {"y": 0.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 2},
        "3,13",
        {"x": 0.25, "c": "#aaaaaa"},
        "1,13",
        "1,14",
        "1,15"
      ],
      [
        {"w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "4,13",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,13",
        "2,14",
        "2,15"
      ],
      [
        {"w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "4,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"w": 2.75},
        "4,12",
        {"x": 1.25, "c": "#aaaaaa"},
        "4,14"
      ],
      [
        {"w": 1.25},
        "5,0",
        {"w": 1.25},
        "5,1",
        {"w": 1.25},
        "5,2",
        {"c": "#cccccc", "w": 6.25},
        "5,6",
        {"c": "#aaaaaa", "w": 1.25},
        "5,10",
        {"w": 1.25},
        "5,11",
        {"w": 1.25},
        "5,12",
        {"w": 1.25},
        "4,15",
        {"x": 0.25},
        "5,13",
        "5,14",
        "5,15"
      ]
    ]
  }
}

v3/monstargear/xo87/xo87_rgb.json (after)
{
  "name": "Monstargear XO87",
  "vendorId": "0x4D47",
  "productId": "0x584F",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgb_matrix"],
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {"y": 0.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 2},
        "3,13",
        {"x": 0.25, "c": "#aaaaaa"},
        "1,13",
        "1,14",
        "1,15"
      ],
      [
        {"w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "4,13",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,13",
        "2,14",
        "2,15"
      ],
      [
        {"w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "4,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"w": 2.75},
        "4,12",
        {"x": 1.25, "c": "#aaaaaa"},
        "4,14"
      ],
      [
        {"w": 1.25},
        "5,0",
        {"w": 1.25},
        "5,1",
        {"w": 1.25},
        "5,2",
        {"c": "#cccccc", "w": 6.25},
        "5,6",
        {"c": "#aaaaaa", "w": 1.25},
        "5,10",
        {"w": 1.25},
        "5,11",
        {"w": 1.25},
        "5,12",
        {"w": 1.25},
        "4,15",
        {"x": 0.25},
        "5,13",
        "5,14",
        "5,15"
      ]
    ]
  }
}

v3/monstargear/xo87/xo87_rgb.json (diff)
@@ -2,15 +2,8 @@
   "name": "Monstargear XO87",
   "vendorId": "0x4D47",
   "productId": "0x584F",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "!!!WILBA!!!"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgb_matrix"],
   "matrix": {"rows": 6, "cols": 16},
   "layouts": {
     "keymap": [
