src/tkc/osav2/osav2.json (before)
{
  "name": "OSA V2",
  "vendorId": "0x544B",
  "productId": "0x0005",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 10, "cols": 8},
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Right Shift"
    ],
    "keymap": [
      [
        {
          "y": 0.38,
          "x": 0.5,
          "c": "#777777"
        },
        "1,0",
        {
          "x": 2.25,
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 8.75
        },
        "5,2"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 10.75
        },
        "5,1",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,7\n\n\n0,0",
        {
          "x": 1.25
        },
        "5,0\n\n\n0,1",
        "5,7\n\n\n0,1"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": 0.25,
          "c": "#777777"
        },
        "2,0",
        {
          "x": 12,
          "c": "#cccccc"
        },
        "6,2"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        {
          "x": 10.25
        },
        "6,1",
        "6,0",
        {
          "w": 1.5
        },
        "6,7"
      ],
      [
        {
          "y": -0.1200000000000001,
          "c": "#777777"
        },
        "3,0"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        {
          "x": 9.75
        },
        "7,2",
        "7,1",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,7"
      ],
      [
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 9.25
        },
        "8,2",
        "8,1",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "8,7\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.75
        },
        "8,0\n\n\n1,1",
        "8,7\n\n\n1,1"
      ],
      [
        {
          "x": 1,
          "w": 1.5
        },
        "4,1",
        {
          "x": 13.5,
          "w": 1.5
        },
        "9,0"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -0.5
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6"
      ],
      [
        {
          "x": -0.25
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": 0.25
        },
        "3,3",
        "3,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "x": 1.5,
          "w": 2.25
        },
        "4,5",
        {
          "c": "#aaaaaa"
        },
        "4,6"
      ],
      [
        {
          "y": -0.8799999999999999,
          "w": 1.5
        },
        "4,3"
      ],
      [
        {
          "r": -12,
          "rx": 14,
          "ry": 1.25,
          "y": -1,
          "x": -4.5,
          "c": "#cccccc"
        },
        "5,6",
        "5,5",
        "5,4",
        "5,3"
      ],
      [
        {
          "x": -5
        },
        "6,6",
        "6,5",
        "6,4",
        "6,3"
      ],
      [
        {
          "x": -4.75
        },
        "7,6",
        "7,5",
        "7,4",
        "7,3"
      ],
      [
        {
          "x": -5.25
        },
        "8,6",
        "8,5",
        "8,4",
        "8,3"
      ],
      [
        {
          "x": -5.25,
          "w": 2.75
        },
        "9,5"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "9,3"
      ]
    ]
  }
}

src/tkc/osav2/osav2.json (after)
{
  "name": "OSA V2",
  "vendorId": "0x544B",
  "productId": "0x0005",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 10, "cols": 8},
  "layouts": {
    "labels": ["Split Backspace", "Split Right Shift"],
    "keymap": [
      [
        {
          "y": 0.38,
          "x": 0.5,
          "c": "#777777"
        },
        "1,0",
        {
          "x": 2.25,
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 8.75
        },
        "5,2"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 10.75
        },
        "5,1",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,7\n\n\n0,0",
        {
          "x": 1.25
        },
        "5,0\n\n\n0,1",
        "5,7\n\n\n0,1"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": 0.25,
          "c": "#777777"
        },
        "2,0",
        {
          "x": 12,
          "c": "#cccccc"
        },
        "6,2"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        {
          "x": 10.25
        },
        "6,1",
        "6,0",
        {
          "w": 1.5
        },
        "6,7"
      ],
      [
        {
          "y": -0.1200000000000001,
          "c": "#777777"
        },
        "3,0"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        {
          "x": 9.75
        },
        "7,2",
        "7,1",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,7"
      ],
      [
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 9.25
        },
        "8,2",
        "8,1",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "8,7\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.75
        },
        "8,0\n\n\n1,1",
        "8,7\n\n\n1,1"
      ],
      [
        {
          "x": 1,
          "w": 1.5
        },
        "4,1",
        {
          "x": 13.5,
          "w": 1.5
        },
        "9,0"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -0.5
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6"
      ],
      [
        {
          "x": -0.25
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": 0.25
        },
        "3,3",
        "3,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "x": 1.5,
          "w": 2.25
        },
        "4,5",
        {
          "c": "#aaaaaa"
        },
        "4,6"
      ],
      [
        {
          "y": -0.8799999999999999,
          "w": 1.5
        },
        "4,3"
      ],
      [
        {
          "r": -12,
          "rx": 14,
          "ry": 1.25,
          "y": -1,
          "x": -4.5,
          "c": "#cccccc"
        },
        "5,6",
        "5,5",
        "5,4",
        "5,3"
      ],
      [
        {
          "x": -5
        },
        "6,6",
        "6,5",
        "6,4",
        "6,3"
      ],
      [
        {
          "x": -4.75
        },
        "7,6",
        "7,5",
        "7,4",
        "7,3"
      ],
      [
        {
          "x": -5.25
        },
        "8,6",
        "8,5",
        "8,4",
        "8,3"
      ],
      [
        {
          "x": -5.25,
          "w": 2.75
        },
        "9,5"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "9,3"
      ]
    ]
  }
}

src/tkc/osav2/osav2.json (diff)
@@ -5,10 +5,7 @@
   "lighting": "qmk_backlight_rgblight",
   "matrix": {"rows": 10, "cols": 8},
   "layouts": {
-    "labels": [
-      "Split Backspace",
-      "Split Right Shift"
-    ],
+    "labels": ["Split Backspace", "Split Right Shift"],
     "keymap": [
       [
         {
