v3/crkbd/crkbd.json (before)
{
  "name": "Crkbd",
  "vendorId": "0x4653",
  "productId": "0x0001",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 8, "cols": 6},
  "layouts": {
    "keymap": [
      [{"y": 1, "x": 3.5}, "0,3", {"x": 7.5}, "4,3"],
      [
        {"y": -0.875, "x": 2.5},
        "0,2",
        {"x": 1},
        "0,4",
        {"x": 5.5},
        "4,4",
        {"x": 1},
        "4,2"
      ],
      [{"y": -0.875, "x": 5.5}, "0,5", {"x": 3.5}, "4,5"],
      [{"y": -0.875, "x": 0.5}, "0,0", "0,1", {"x": 11.5}, "4,1", "4,0"],
      [{"y": -0.375, "x": 3.5}, "1,3", {"x": 7.5}, "5,3"],
      [
        {"y": -0.875, "x": 2.5},
        "1,2",
        {"x": 1},
        "1,4",
        {"x": 5.5},
        "5,4",
        {"x": 1},
        "5,2"
      ],
      [{"y": -0.875, "x": 5.5}, "1,5", {"x": 3.5}, "5,5"],
      [{"y": -0.875, "x": 0.5}, "1,0", "1,1", {"x": 11.5}, "5,1", "5,0"],
      [{"y": -0.375, "x": 3.5}, "2,3", {"x": 7.5}, "6,3"],
      [
        {"y": -0.875, "x": 2.5},
        "2,2",
        {"x": 1},
        "2,4",
        {"x": 5.5},
        "6,4",
        {"x": 1},
        "6,2"
      ],
      [{"y": -0.875, "x": 5.5}, "2,5", {"x": 3.5}, "6,5"],
      [{"y": -0.875, "x": 0.5}, "2,0", "2,1", {"x": 11.5}, "6,1", "6,0"],
      [{"y": -0.125, "x": 4}, "3,3", {"x": 6.5}, "7,3"],
      [{"r": 15, "rx": 4.5, "ry": 9.1, "y": -4.85, "x": -0.5}, "3,4"],
      [{"r": 30, "rx": 5.4, "ry": 9.3, "y": -5.05, "x": -1.4, "h": 1.5}, "3,5"],
      [{"r": -30, "rx": 11.1, "y": -5.05, "x": 0.4, "h": 1.5}, "7,5"],
      [{"r": -15, "rx": 12, "ry": 9.1, "y": -4.85, "x": -0.5}, "7,4"]
    ]
  }
}

v3/crkbd/crkbd.json (after)
{
  "name": "Crkbd",
  "vendorId": "0x4653",
  "productId": "0x0001",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 8, "cols": 6},
  "layouts": {
    "keymap": [
      [{"y": 1, "x": 3.5}, "0,3", {"x": 7.5}, "4,3"],
      [
        {"y": -0.875, "x": 2.5},
        "0,2",
        {"x": 1},
        "0,4",
        {"x": 5.5},
        "4,4",
        {"x": 1},
        "4,2"
      ],
      [{"y": -0.875, "x": 5.5}, "0,5", {"x": 3.5}, "4,5"],
      [{"y": -0.875, "x": 0.5}, "0,0", "0,1", {"x": 11.5}, "4,1", "4,0"],
      [{"y": -0.375, "x": 3.5}, "1,3", {"x": 7.5}, "5,3"],
      [
        {"y": -0.875, "x": 2.5},
        "1,2",
        {"x": 1},
        "1,4",
        {"x": 5.5},
        "5,4",
        {"x": 1},
        "5,2"
      ],
      [{"y": -0.875, "x": 5.5}, "1,5", {"x": 3.5}, "5,5"],
      [{"y": -0.875, "x": 0.5}, "1,0", "1,1", {"x": 11.5}, "5,1", "5,0"],
      [{"y": -0.375, "x": 3.5}, "2,3", {"x": 7.5}, "6,3"],
      [
        {"y": -0.875, "x": 2.5},
        "2,2",
        {"x": 1},
        "2,4",
        {"x": 5.5},
        "6,4",
        {"x": 1},
        "6,2"
      ],
      [{"y": -0.875, "x": 5.5}, "2,5", {"x": 3.5}, "6,5"],
      [{"y": -0.875, "x": 0.5}, "2,0", "2,1", {"x": 11.5}, "6,1", "6,0"],
      [{"y": -0.125, "x": 4}, "3,3", {"x": 6.5}, "7,3"],
      [{"r": 15, "rx": 4.5, "ry": 9.1, "y": -4.85, "x": -0.5}, "3,4"],
      [{"r": 30, "rx": 5.4, "ry": 9.3, "y": -5.05, "x": -1.4, "h": 1.5}, "3,5"],
      [{"r": -30, "rx": 11.1, "y": -5.05, "x": 0.4, "h": 1.5}, "7,5"],
      [{"r": -15, "rx": 12, "ry": 9.1, "y": -4.85, "x": -0.5}, "7,4"]
    ]
  }
}

v3/crkbd/crkbd.json (diff)
@@ -2,15 +2,8 @@
   "name": "Crkbd",
   "vendorId": "0x4653",
   "productId": "0x0001",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 8, "cols": 6},
   "layouts": {
     "keymap": [
