v3/kbdfans/kbd75/kbd75rev1.json (before)
{
  "name": "KBD75 Rev1",
  "vendorId": "0x4B42",
  "productId": "0x6060",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "labels": [
      ["Backspace", "Default", "Split"],
      ["Enter Key", "ANSI", "ISO"],
      ["Left Shift", "Default", "Split"],
      ["Spacebar", "Standard", "Split", "7u"],
      ["Right Mods", "3x1u", "2x1.5u"]
    ],
    "keymap": [
      [
        {"x": 3, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa"},
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {"x": 3, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,14\n\n\n0,0",
        "1,15",
        {"x": 0.75, "c": "#cccccc"},
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {"w": 1.5},
        "2,14\n\n\n1,0",
        {"c": "#aaaaaa"},
        "2,15",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"c": "#aaaaaa"},
        "3,15",
        {"x": 0.5, "c": "#cccccc"},
        "2,14\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,1\n\n\n2,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {"x": 3, "w": 1.25},
        "5,0\n\n\n3,0",
        {"w": 1.25},
        "5,1\n\n\n3,0",
        {"w": 1.25},
        "5,3\n\n\n3,0",
        {"c": "#777777", "w": 6.25},
        "5,6\n\n\n3,0",
        {"c": "#aaaaaa"},
        "5,10\n\n\n4,0",
        "5,11\n\n\n4,0",
        "5,12\n\n\n4,0",
        "5,13",
        "5,14",
        "5,15"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n3,1",
        {"w": 1.25},
        "5,1\n\n\n3,1",
        {"w": 1.25},
        "5,3\n\n\n3,1",
        {"c": "#777777", "w": 2.25},
        "5,4\n\n\n3,1",
        {"w": 1.25},
        "5,6\n\n\n3,1",
        {"w": 2.75},
        "5,8\n\n\n3,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n4,1",
        {"w": 1.5},
        "5,12\n\n\n4,1"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n3,2",
        {"w": 1.5},
        "5,1\n\n\n3,2",
        {"c": "#777777", "w": 7},
        "5,6\n\n\n3,2"
      ]
    ]
  }
}

v3/kbdfans/kbd75/kbd75rev1.json (after)
{
  "name": "KBD75 Rev1",
  "vendorId": "0x4B42",
  "productId": "0x6060",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "labels": [
      ["Backspace", "Default", "Split"],
      ["Enter Key", "ANSI", "ISO"],
      ["Left Shift", "Default", "Split"],
      ["Spacebar", "Standard", "Split", "7u"],
      ["Right Mods", "3x1u", "2x1.5u"]
    ],
    "keymap": [
      [
        {"x": 3, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa"},
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {"x": 3, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,14\n\n\n0,0",
        "1,15",
        {"x": 0.75, "c": "#cccccc"},
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {"w": 1.5},
        "2,14\n\n\n1,0",
        {"c": "#aaaaaa"},
        "2,15",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"c": "#aaaaaa"},
        "3,15",
        {"x": 0.5, "c": "#cccccc"},
        "2,14\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,1\n\n\n2,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {"x": 3, "w": 1.25},
        "5,0\n\n\n3,0",
        {"w": 1.25},
        "5,1\n\n\n3,0",
        {"w": 1.25},
        "5,3\n\n\n3,0",
        {"c": "#777777", "w": 6.25},
        "5,6\n\n\n3,0",
        {"c": "#aaaaaa"},
        "5,10\n\n\n4,0",
        "5,11\n\n\n4,0",
        "5,12\n\n\n4,0",
        "5,13",
        "5,14",
        "5,15"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.25},
        "5,0\n\n\n3,1",
        {"w": 1.25},
        "5,1\n\n\n3,1",
        {"w": 1.25},
        "5,3\n\n\n3,1",
        {"c": "#777777", "w": 2.25},
        "5,4\n\n\n3,1",
        {"w": 1.25},
        "5,6\n\n\n3,1",
        {"w": 2.75},
        "5,8\n\n\n3,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n4,1",
        {"w": 1.5},
        "5,12\n\n\n4,1"
      ],
      [
        {"y": 0.25, "x": 3, "w": 1.5},
        "5,0\n\n\n3,2",
        {"w": 1.5},
        "5,1\n\n\n3,2",
        {"c": "#777777", "w": 7},
        "5,6\n\n\n3,2"
      ]
    ]
  }
}

v3/kbdfans/kbd75/kbd75rev1.json (diff)
@@ -2,16 +2,8 @@
   "name": "KBD75 Rev1",
   "vendorId": "0x4B42",
   "productId": "0x6060",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 6, "cols": 16},
   "layouts": {
     "labels": [
