v3/YMDK/melody96/melody96.json (before)
{
  "name": "YMDK Melody 96",
  "vendorId": "0x594d",
  "productId": "0x4D96",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "keymap": [
      [
        {"x": 2.75, "c": "#777777"},
        "5,0",
        {"c": "#cccccc"},
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "11,8",
        "11,7",
        "11,5",
        "11,4",
        {"c": "#aaaaaa"},
        "11,3",
        "11,6",
        "11,2",
        "11,1",
        "11,0",
        "6,3"
      ],
      [
        {"x": 2.75, "c": "#cccccc"},
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "10,8",
        "10,7",
        "10,5",
        "10,4",
        {"c": "#aaaaaa", "w": 2},
        "10,6\n\n\n0,0",
        {"c": "#777777"},
        "10,2",
        {"c": "#aaaaaa"},
        "10,1",
        "10,0",
        "6,4",
        {"x": 0.75, "c": "#cccccc"},
        "10,3\n\n\n0,1",
        {"c": "#aaaaaa"},
        "10,6\n\n\n0,1"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "9,8",
        "9,7",
        "9,5",
        "9,4",
        {"w": 1.5},
        "9,3\n\n\n1,0",
        "9,6",
        "9,2",
        "9,1",
        {"c": "#aaaaaa", "h": 2},
        "8,0\n\n\n7,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "9,3\n\n\n1,1",
        {"c": "#aaaaaa"},
        "9,0\n\n\n7,1"
      ],
      [
        {"x": 2.75, "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "8,8",
        "8,7",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,4\n\n\n1,0",
        {"c": "#cccccc"},
        "8,6",
        "8,2",
        "8,1",
        {"x": 1.5},
        "8,4\n\n\n1,1",
        {"x": 1.25, "c": "#aaaaaa"},
        "8,0\n\n\n7,1"
      ],
      [
        {"x": 0.25, "w": 1.25},
        "1,0\n\n\n3,1",
        {"c": "#cccccc"},
        "1,1\n\n\n3,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "1,0\n\n\n3,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "7,8",
        "7,7",
        "7,5",
        {"c": "#aaaaaa", "w": 1.75},
        "7,4\n\n\n5,0",
        {"c": "#777777"},
        "7,3\n\n\n5,0",
        {"c": "#cccccc"},
        "7,6",
        "7,2",
        "7,1",
        {"c": "#777777", "h": 2},
        "6,0\n\n\n2,0",
        {"x": 1.75, "c": "#aaaaaa"},
        "7,0\n\n\n2,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "0,0\n\n\n6,0",
        {"w": 1.25},
        "0,1\n\n\n6,0",
        {"w": 1.25},
        "0,2\n\n\n6,0",
        {"c": "#cccccc", "w": 6.25},
        "0,6\n\n\n6,0",
        {"c": "#aaaaaa"},
        "0,8\n\n\n6,0",
        "0,7\n\n\n6,0",
        "0,5\n\n\n6,0",
        {"c": "#777777"},
        "0,4\n\n\n6,0",
        "0,3\n\n\n6,0",
        "6,6\n\n\n4,0",
        {"c": "#cccccc"},
        "6,2\n\n\n4,0",
        "6,1",
        {"x": 2.75, "c": "#777777"},
        "6,0\n\n\n2,1"
      ],
      [
        {"y": 0.5, "x": 2.75, "c": "#aaaaaa", "w": 1.25},
        "0,0\n\n\n6,1",
        {"w": 1.25},
        "0,1\n\n\n6,1",
        {"w": 1.25},
        "0,2\n\n\n6,1",
        {"c": "#cccccc", "w": 6.25},
        "0,6\n\n\n6,1",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n6,1",
        {"w": 1.5},
        "0,5\n\n\n6,1",
        {"c": "#777777"},
        "0,4\n\n\n6,1",
        "0,3\n\n\n6,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.75},
        "7,4\n\n\n5,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "0,0\n\n\n6,2",
        {"w": 1.25},
        "0,1\n\n\n6,2",
        {"w": 1.25},
        "0,2\n\n\n6,2",
        {"c": "#cccccc", "w": 6.25},
        "0,6\n\n\n6,2",
        {"c": "#aaaaaa", "w": 1.25},
        "0,8\n\n\n6,2",
        {"w": 1.25},
        "0,7\n\n\n6,2",
        {"w": 1.25},
        "0,4\n\n\n6,2",
        {"w": 1.25},
        "0,3\n\n\n6,2",
        {"x": 0.5, "c": "#cccccc", "w": 2},
        "6,2\n\n\n4,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,3",
        {"w": 1.5},
        "0,1\n\n\n6,3",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,3",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n6,3",
        {"w": 1.5},
        "0,5\n\n\n6,3",
        {"c": "#777777"},
        "0,4\n\n\n6,3",
        "0,3\n\n\n6,3"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,4",
        {"w": 1.5},
        "0,1\n\n\n6,4",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,4",
        {"c": "#aaaaaa", "w": 1.25},
        "0,8\n\n\n6,4",
        {"w": 1.25},
        "0,7\n\n\n6,4",
        {"w": 1.25},
        "0,4\n\n\n6,4",
        {"w": 1.25},
        "0,3\n\n\n6,4"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "0,0\n\n\n6,5",
        {"w": 1.5},
        "0,1\n\n\n6,5",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,5",
        {"c": "#aaaaaa"},
        "0,8\n\n\n6,5",
        "0,7\n\n\n6,5",
        "0,5\n\n\n6,5",
        {"c": "#777777"},
        "0,4\n\n\n6,5",
        "0,3\n\n\n6,5"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,6",
        "0,1\n\n\n6,6",
        {"w": 1.5},
        "0,2\n\n\n6,6",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,6",
        {"c": "#aaaaaa", "w": 1.5},
        "0,7\n\n\n6,6",
        "0,4\n\n\n6,6",
        {"w": 1.5},
        "0,3\n\n\n6,6"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "0,0\n\n\n6,7",
        "0,1\n\n\n6,7",
        {"w": 1.5},
        "0,2\n\n\n6,7",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,7",
        {"c": "#aaaaaa"},
        "0,7\n\n\n6,7",
        "0,5\n\n\n6,7",
        {"c": "#777777"},
        "0,4\n\n\n6,7",
        "0,3\n\n\n6,7"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,8",
        "0,1\n\n\n6,8",
        {"w": 1.5},
        "0,2\n\n\n6,8",
        {"c": "#cccccc", "w": 6},
        "0,6\n\n\n6,8",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n6,8",
        {"w": 1.5},
        "0,5\n\n\n6,8",
        {"c": "#777777"},
        "0,4\n\n\n6,8",
        "0,3\n\n\n6,8"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,9",
        "0,1\n\n\n6,9",
        {"w": 1.5},
        "0,2\n\n\n6,9",
        {"c": "#cccccc", "w": 6},
        "0,6\n\n\n6,9",
        {"c": "#aaaaaa"},
        "0,8\n\n\n6,9",
        "0,7\n\n\n6,9",
        "0,5\n\n\n6,9",
        {"c": "#777777"},
        "0,4\n\n\n6,9",
        "0,3\n\n\n6,9"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,10",
        "0,1\n\n\n6,10",
        {"w": 1.5},
        "0,2\n\n\n6,10",
        {"c": "#cccccc", "w": 6},
        "0,6\n\n\n6,10",
        {"c": "#aaaaaa", "w": 1.25},
        "0,8\n\n\n6,10",
        {"w": 1.25},
        "0,7\n\n\n6,10",
        {"w": 1.25},
        "0,4\n\n\n6,10",
        {"w": 1.25},
        "0,3\n\n\n6,10"
      ]
    ],
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Numpad Enter",
      "ISO left shift",
      "Large Numpad 0",
      "Full Size Right Shift",
      [
        "Bottom Row",
        "1u Bottom Row",
        "Standard with arrow keys",
        "Standard 1.25u bottom row",
        "7u Spacebar with arrow keys",
        "7u Spacebar with 1.25u right",
        "7u Spacebar & 1u right",
        "7u Spacebar standard",
        "7u Spacebar standard & 1u right",
        "6u Spacebar with arrow keys",
        "6u Spacebar & 1u right",
        "6u Spacebar &1.25u right"
      ],
      "Split Numpad +"
    ]
  }
}

v3/YMDK/melody96/melody96.json (after)
{
  "name": "YMDK Melody 96",
  "vendorId": "0x594d",
  "productId": "0x4D96",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "keymap": [
      [
        {"x": 2.75, "c": "#777777"},
        "5,0",
        {"c": "#cccccc"},
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "11,8",
        "11,7",
        "11,5",
        "11,4",
        {"c": "#aaaaaa"},
        "11,3",
        "11,6",
        "11,2",
        "11,1",
        "11,0",
        "6,3"
      ],
      [
        {"x": 2.75, "c": "#cccccc"},
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "10,8",
        "10,7",
        "10,5",
        "10,4",
        {"c": "#aaaaaa", "w": 2},
        "10,6\n\n\n0,0",
        {"c": "#777777"},
        "10,2",
        {"c": "#aaaaaa"},
        "10,1",
        "10,0",
        "6,4",
        {"x": 0.75, "c": "#cccccc"},
        "10,3\n\n\n0,1",
        {"c": "#aaaaaa"},
        "10,6\n\n\n0,1"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "9,8",
        "9,7",
        "9,5",
        "9,4",
        {"w": 1.5},
        "9,3\n\n\n1,0",
        "9,6",
        "9,2",
        "9,1",
        {"c": "#aaaaaa", "h": 2},
        "8,0\n\n\n7,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "9,3\n\n\n1,1",
        {"c": "#aaaaaa"},
        "9,0\n\n\n7,1"
      ],
      [
        {"x": 2.75, "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "8,8",
        "8,7",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,4\n\n\n1,0",
        {"c": "#cccccc"},
        "8,6",
        "8,2",
        "8,1",
        {"x": 1.5},
        "8,4\n\n\n1,1",
        {"x": 1.25, "c": "#aaaaaa"},
        "8,0\n\n\n7,1"
      ],
      [
        {"x": 0.25, "w": 1.25},
        "1,0\n\n\n3,1",
        {"c": "#cccccc"},
        "1,1\n\n\n3,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "1,0\n\n\n3,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "7,8",
        "7,7",
        "7,5",
        {"c": "#aaaaaa", "w": 1.75},
        "7,4\n\n\n5,0",
        {"c": "#777777"},
        "7,3\n\n\n5,0",
        {"c": "#cccccc"},
        "7,6",
        "7,2",
        "7,1",
        {"c": "#777777", "h": 2},
        "6,0\n\n\n2,0",
        {"x": 1.75, "c": "#aaaaaa"},
        "7,0\n\n\n2,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "0,0\n\n\n6,0",
        {"w": 1.25},
        "0,1\n\n\n6,0",
        {"w": 1.25},
        "0,2\n\n\n6,0",
        {"c": "#cccccc", "w": 6.25},
        "0,6\n\n\n6,0",
        {"c": "#aaaaaa"},
        "0,8\n\n\n6,0",
        "0,7\n\n\n6,0",
        "0,5\n\n\n6,0",
        {"c": "#777777"},
        "0,4\n\n\n6,0",
        "0,3\n\n\n6,0",
        "6,6\n\n\n4,0",
        {"c": "#cccccc"},
        "6,2\n\n\n4,0",
        "6,1",
        {"x": 2.75, "c": "#777777"},
        "6,0\n\n\n2,1"
      ],
      [
        {"y": 0.5, "x": 2.75, "c": "#aaaaaa", "w": 1.25},
        "0,0\n\n\n6,1",
        {"w": 1.25},
        "0,1\n\n\n6,1",
        {"w": 1.25},
        "0,2\n\n\n6,1",
        {"c": "#cccccc", "w": 6.25},
        "0,6\n\n\n6,1",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n6,1",
        {"w": 1.5},
        "0,5\n\n\n6,1",
        {"c": "#777777"},
        "0,4\n\n\n6,1",
        "0,3\n\n\n6,1",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.75},
        "7,4\n\n\n5,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "0,0\n\n\n6,2",
        {"w": 1.25},
        "0,1\n\n\n6,2",
        {"w": 1.25},
        "0,2\n\n\n6,2",
        {"c": "#cccccc", "w": 6.25},
        "0,6\n\n\n6,2",
        {"c": "#aaaaaa", "w": 1.25},
        "0,8\n\n\n6,2",
        {"w": 1.25},
        "0,7\n\n\n6,2",
        {"w": 1.25},
        "0,4\n\n\n6,2",
        {"w": 1.25},
        "0,3\n\n\n6,2",
        {"x": 0.5, "c": "#cccccc", "w": 2},
        "6,2\n\n\n4,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,3",
        {"w": 1.5},
        "0,1\n\n\n6,3",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,3",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n6,3",
        {"w": 1.5},
        "0,5\n\n\n6,3",
        {"c": "#777777"},
        "0,4\n\n\n6,3",
        "0,3\n\n\n6,3"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,4",
        {"w": 1.5},
        "0,1\n\n\n6,4",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,4",
        {"c": "#aaaaaa", "w": 1.25},
        "0,8\n\n\n6,4",
        {"w": 1.25},
        "0,7\n\n\n6,4",
        {"w": 1.25},
        "0,4\n\n\n6,4",
        {"w": 1.25},
        "0,3\n\n\n6,4"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "0,0\n\n\n6,5",
        {"w": 1.5},
        "0,1\n\n\n6,5",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,5",
        {"c": "#aaaaaa"},
        "0,8\n\n\n6,5",
        "0,7\n\n\n6,5",
        "0,5\n\n\n6,5",
        {"c": "#777777"},
        "0,4\n\n\n6,5",
        "0,3\n\n\n6,5"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,6",
        "0,1\n\n\n6,6",
        {"w": 1.5},
        "0,2\n\n\n6,6",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,6",
        {"c": "#aaaaaa", "w": 1.5},
        "0,7\n\n\n6,6",
        "0,4\n\n\n6,6",
        {"w": 1.5},
        "0,3\n\n\n6,6"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "0,0\n\n\n6,7",
        "0,1\n\n\n6,7",
        {"w": 1.5},
        "0,2\n\n\n6,7",
        {"c": "#cccccc", "w": 7},
        "0,6\n\n\n6,7",
        {"c": "#aaaaaa"},
        "0,7\n\n\n6,7",
        "0,5\n\n\n6,7",
        {"c": "#777777"},
        "0,4\n\n\n6,7",
        "0,3\n\n\n6,7"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,8",
        "0,1\n\n\n6,8",
        {"w": 1.5},
        "0,2\n\n\n6,8",
        {"c": "#cccccc", "w": 6},
        "0,6\n\n\n6,8",
        {"c": "#aaaaaa", "w": 1.5},
        "0,8\n\n\n6,8",
        {"w": 1.5},
        "0,5\n\n\n6,8",
        {"c": "#777777"},
        "0,4\n\n\n6,8",
        "0,3\n\n\n6,8"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,9",
        "0,1\n\n\n6,9",
        {"w": 1.5},
        "0,2\n\n\n6,9",
        {"c": "#cccccc", "w": 6},
        "0,6\n\n\n6,9",
        {"c": "#aaaaaa"},
        "0,8\n\n\n6,9",
        "0,7\n\n\n6,9",
        "0,5\n\n\n6,9",
        {"c": "#777777"},
        "0,4\n\n\n6,9",
        "0,3\n\n\n6,9"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "0,0\n\n\n6,10",
        "0,1\n\n\n6,10",
        {"w": 1.5},
        "0,2\n\n\n6,10",
        {"c": "#cccccc", "w": 6},
        "0,6\n\n\n6,10",
        {"c": "#aaaaaa", "w": 1.25},
        "0,8\n\n\n6,10",
        {"w": 1.25},
        "0,7\n\n\n6,10",
        {"w": 1.25},
        "0,4\n\n\n6,10",
        {"w": 1.25},
        "0,3\n\n\n6,10"
      ]
    ],
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Numpad Enter",
      "ISO left shift",
      "Large Numpad 0",
      "Full Size Right Shift",
      [
        "Bottom Row",
        "1u Bottom Row",
        "Standard with arrow keys",
        "Standard 1.25u bottom row",
        "7u Spacebar with arrow keys",
        "7u Spacebar with 1.25u right",
        "7u Spacebar & 1u right",
        "7u Spacebar standard",
        "7u Spacebar standard & 1u right",
        "6u Spacebar with arrow keys",
        "6u Spacebar & 1u right",
        "6u Spacebar &1.25u right"
      ],
      "Split Numpad +"
    ]
  }
}

v3/YMDK/melody96/melody96.json (diff)
@@ -2,16 +2,8 @@
   "name": "YMDK Melody 96",
   "vendorId": "0x594d",
   "productId": "0x4D96",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 12, "cols": 9},
   "layouts": {
     "keymap": [
