src/nasp/phoenix45-ortho.json (before)
{
  "name": "Phoenix45_Ortho",
  "vendorId": "0x7070",
  "productId": "0x1849",
  "matrix": { "rows": 4, "cols": 13 },
  "lighting": "none",
  "layouts": {
    "labels": [
        ["Bottom Row", "2x225u", "2x3u", "6u"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        {
          "c": "#aaaaaa"
        },
        "0,12"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#aaaaaa"
        },
        "1,12"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777"
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0",
        "3,1",
        {
          "w": 1.5
        },
        "3,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "3,4\n\n\n0,0",
        "3,6\n\n\n0,0",
        {
          "w": 2.25
        },
        "3,8\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,9\n\n\n0,0",
        "3,11",
        {
          "w": 1.25
        },
        "3,12"
      ],
      [
        {
          "x": 2.25,
          "w": 1.25
        },
        "3,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 3
        },
        "3,4\n\n\n0,1",
        {
          "w": 3
        },
        "3,8\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n0,1"
      ],
      [
        {
          "x": 2.25,
          "w": 1.25
        },
        "3,2\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 6
        },
        "3,6\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n0,2"
      ]
    ]
  }
}

src/nasp/phoenix45-ortho.json (after)
{
  "name": "Phoenix45_Ortho",
  "vendorId": "0x7070",
  "productId": "0x1849",
  "matrix": {"rows": 4, "cols": 13},
  "lighting": "none",
  "layouts": {
    "labels": [["Bottom Row", "2x225u", "2x3u", "6u"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        {
          "c": "#aaaaaa"
        },
        "0,12"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#aaaaaa"
        },
        "1,12"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777"
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0",
        "3,1",
        {
          "w": 1.5
        },
        "3,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "3,4\n\n\n0,0",
        "3,6\n\n\n0,0",
        {
          "w": 2.25
        },
        "3,8\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,9\n\n\n0,0",
        "3,11",
        {
          "w": 1.25
        },
        "3,12"
      ],
      [
        {
          "x": 2.25,
          "w": 1.25
        },
        "3,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 3
        },
        "3,4\n\n\n0,1",
        {
          "w": 3
        },
        "3,8\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n0,1"
      ],
      [
        {
          "x": 2.25,
          "w": 1.25
        },
        "3,2\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 6
        },
        "3,6\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n0,2"
      ]
    ]
  }
}

src/nasp/phoenix45-ortho.json (diff)
@@ -2,12 +2,10 @@
   "name": "Phoenix45_Ortho",
   "vendorId": "0x7070",
   "productId": "0x1849",
-  "matrix": { "rows": 4, "cols": 13 },
+  "matrix": {"rows": 4, "cols": 13},
   "lighting": "none",
   "layouts": {
-    "labels": [
-        ["Bottom Row", "2x225u", "2x3u", "6u"]
-    ],
+    "labels": [["Bottom Row", "2x225u", "2x3u", "6u"]],
     "keymap": [
       [
         {
