src/hineybush/sm68/sm68.json (before)
{
  "name": "sm68",
  "vendorId": "0x04D8",
  "productId": "0xEC9F",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": [
      "Split Backspace"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,14",
        "0,15",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "1,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "1,14",
        "1,15"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11",
        "3,12",
        {
          "x": 0.5
        },
        "3,14"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,4",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,8",
        {
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "x": 0.75
        },
        "4,13",
        "4,14",
        "4,15"
      ]
    ]
  }
}

src/hineybush/sm68/sm68.json (after)
{
  "name": "sm68",
  "vendorId": "0x04D8",
  "productId": "0xEC9F",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": ["Split Backspace"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,14",
        "0,15",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "1,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "1,14",
        "1,15"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11",
        "3,12",
        {
          "x": 0.5
        },
        "3,14"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,4",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,8",
        {
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "x": 0.75
        },
        "4,13",
        "4,14",
        "4,15"
      ]
    ]
  }
}

src/hineybush/sm68/sm68.json (diff)
@@ -8,9 +8,7 @@
     "cols": 16
   },
   "layouts": {
-    "labels": [
-      "Split Backspace"
-    ],
+    "labels": ["Split Backspace"],
     "keymap": [
       [
         {
