src/kb_elmo/vertex/vertex.json (before)
{
  "name": "Vertex",
  "vendorId": "0xA68C",
  "productId": "0x6B47",
  "lighting": "none",
  "matrix": { 
    "rows": 4, 
    "cols": 12
  },
  "layouts": {
    "labels": [
      "Full backspace",
      ["Bottom Row", "8 keys", "10 keys"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11\n\n\n0,0",
        "3,11\n\n\n0,0",
        {
          "x": 0.25,
          "w": 2
        },
        "0,11\n\n\n0,1"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,11"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "c": "#aaaaaa"
        },
        "2,10",
        {
          "w": 1.25
        },
        "2,11"
      ],
      [
        {
          "w": 1.5
        },
        "3,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "3,2\n\n\n1,0",
        {
          "w": 1.25
        },
        "3,3\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 2.5
        },
        "3,4\n\n\n1,0",
        {
          "w": 2.5
        },
        "3,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,7\n\n\n1,0",
        {
          "w": 1.25
        },
        "3,8\n\n\n1,0",
        {
          "w": 1.5
        },
        "3,10\n\n\n1,0"
      ],
      [
        {
          "y": 0.25
        },
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        "3,2\n\n\n1,1",
        "3,3\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 2.5
        },
        "3,4\n\n\n1,1",
        {
          "w": 2.5
        },
        "3,6\n\n\n1,1",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n1,1",
        "3,8\n\n\n1,1",
        "3,9\n\n\n1,1",
        "3,10\n\n\n1,1"
      ]
    ]
  }
}

src/kb_elmo/vertex/vertex.json (after)
{
  "name": "Vertex",
  "vendorId": "0xA68C",
  "productId": "0x6B47",
  "lighting": "none",
  "matrix": {
    "rows": 4,
    "cols": 12
  },
  "layouts": {
    "labels": ["Full backspace", ["Bottom Row", "8 keys", "10 keys"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11\n\n\n0,0",
        "3,11\n\n\n0,0",
        {
          "x": 0.25,
          "w": 2
        },
        "0,11\n\n\n0,1"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,11"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "c": "#aaaaaa"
        },
        "2,10",
        {
          "w": 1.25
        },
        "2,11"
      ],
      [
        {
          "w": 1.5
        },
        "3,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "3,2\n\n\n1,0",
        {
          "w": 1.25
        },
        "3,3\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 2.5
        },
        "3,4\n\n\n1,0",
        {
          "w": 2.5
        },
        "3,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,7\n\n\n1,0",
        {
          "w": 1.25
        },
        "3,8\n\n\n1,0",
        {
          "w": 1.5
        },
        "3,10\n\n\n1,0"
      ],
      [
        {
          "y": 0.25
        },
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        "3,2\n\n\n1,1",
        "3,3\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 2.5
        },
        "3,4\n\n\n1,1",
        {
          "w": 2.5
        },
        "3,6\n\n\n1,1",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n1,1",
        "3,8\n\n\n1,1",
        "3,9\n\n\n1,1",
        "3,10\n\n\n1,1"
      ]
    ]
  }
}

src/kb_elmo/vertex/vertex.json (diff)
@@ -3,15 +3,12 @@
   "vendorId": "0xA68C",
   "productId": "0x6B47",
   "lighting": "none",
-  "matrix": { 
-    "rows": 4, 
+  "matrix": {
+    "rows": 4,
     "cols": 12
   },
   "layouts": {
-    "labels": [
-      "Full backspace",
-      ["Bottom Row", "8 keys", "10 keys"]
-    ],
+    "labels": ["Full backspace", ["Bottom Row", "8 keys", "10 keys"]],
     "keymap": [
       [
         {
