v3/keebio/quefrency/quefrency-rev1.json (before)
{
  "name": "Quefrency Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x1257",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 12, "cols": 8},
  "layouts": {
    "labels": [
      "Split Backspace",
      "65% Column",
      "Macropad",
      ["Left Space", "1.25-2.25", "2.25-1.25"],
      ["Right Space", "2.75", "1.25-1.5"],
      ["Right Shift", "Standard", "1.75u Shift", "1.75u /"],
      ["Right Mods", "4x 1.25u", "5x 1u"]
    ],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "4,3\n\n\n2,1",
        "0,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "4,3\n\n\n2,0",
        {"d": true},
        "0,7\n\n\n2,0",
        {"x": 0.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        {"x": 1},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2},
        "6,7\n\n\n0,0",
        {"c": "#cccccc", "d": true},
        "11,6\n\n\n1,0",
        {"x": 0.75, "c": "#aaaaaa"},
        "6,6\n\n\n0,1",
        "6,7\n\n\n0,1",
        {"x": 2},
        "11,6\n\n\n1,1"
      ],
      [
        "1,6\n\n\n2,1",
        "1,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "1,6\n\n\n2,0",
        {"d": true},
        "1,7\n\n\n2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 1},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        {"w": 1.5},
        "7,7",
        {"d": true},
        "11,7\n\n\n1,0",
        {"x": 4.75, "c": "#aaaaaa"},
        "11,7\n\n\n1,1"
      ],
      [
        "2,6\n\n\n2,1",
        "2,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "2,6\n\n\n2,0",
        {"d": true},
        "2,7\n\n\n2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 1},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,7",
        {"c": "#cccccc", "d": true},
        "8,6\n\n\n1,0",
        {"x": 4.75, "c": "#aaaaaa"},
        "8,6\n\n\n1,1"
      ],
      [
        "3,1\n\n\n2,1",
        "3,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "3,1\n\n\n2,0",
        {"d": true},
        "3,7\n\n\n2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {"x": 1},
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,5\n\n\n5,0",
        {"c": "#aaaaaa", "w": 2.75},
        "9,6\n\n\n5,0",
        {"c": "#cccccc", "d": true},
        "9,4\n\n\n1,0",
        {"x": 0.75},
        "9,5\n\n\n5,1",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n5,1",
        "9,7\n\n\n5,1",
        {"x": 0.25},
        "9,4\n\n\n1,1"
      ],
      [
        "4,5\n\n\n2,1",
        "4,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "4,5\n\n\n2,0",
        {"d": true},
        "4,7\n\n\n2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,4\n\n\n3,0",
        {"w": 2.25},
        "4,6\n\n\n3,0",
        {"x": 1, "w": 2.75},
        "10,0\n\n\n4,0",
        {"w": 1.25},
        "10,3\n\n\n6,0",
        {"w": 1.25},
        "10,4\n\n\n6,0",
        {"w": 1.25},
        "10,6\n\n\n6,0",
        {"w": 1.25},
        "10,7\n\n\n6,0",
        {"c": "#cccccc", "d": true},
        "10,2\n\n\n1,0",
        {"x": 0.75, "w": 1.75},
        "9,5\n\n\n5,2",
        {"c": "#aaaaaa"},
        "9,6\n\n\n5,2",
        "9,7\n\n\n5,2",
        {"x": 0.25},
        "10,2\n\n\n1,1"
      ],
      [
        {"x": 8.5, "w": 2.25},
        "4,4\n\n\n3,1",
        {"w": 1.25},
        "4,6\n\n\n3,1",
        {"x": 1, "w": 1.25},
        "10,0\n\n\n4,1",
        {"w": 1.5},
        "10,1\n\n\n4,1",
        "10,3\n\n\n6,1",
        "10,4\n\n\n6,1",
        "10,5\n\n\n6,1",
        "10,6\n\n\n6,1",
        "10,7\n\n\n6,1"
      ]
    ]
  }
}

v3/keebio/quefrency/quefrency-rev1.json (after)
{
  "name": "Quefrency Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x1257",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 12, "cols": 8},
  "layouts": {
    "labels": [
      "Split Backspace",
      "65% Column",
      "Macropad",
      ["Left Space", "1.25-2.25", "2.25-1.25"],
      ["Right Space", "2.75", "1.25-1.5"],
      ["Right Shift", "Standard", "1.75u Shift", "1.75u /"],
      ["Right Mods", "4x 1.25u", "5x 1u"]
    ],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "4,3\n\n\n2,1",
        "0,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "4,3\n\n\n2,0",
        {"d": true},
        "0,7\n\n\n2,0",
        {"x": 0.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        {"x": 1},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2},
        "6,7\n\n\n0,0",
        {"c": "#cccccc", "d": true},
        "11,6\n\n\n1,0",
        {"x": 0.75, "c": "#aaaaaa"},
        "6,6\n\n\n0,1",
        "6,7\n\n\n0,1",
        {"x": 2},
        "11,6\n\n\n1,1"
      ],
      [
        "1,6\n\n\n2,1",
        "1,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "1,6\n\n\n2,0",
        {"d": true},
        "1,7\n\n\n2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 1},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        {"w": 1.5},
        "7,7",
        {"d": true},
        "11,7\n\n\n1,0",
        {"x": 4.75, "c": "#aaaaaa"},
        "11,7\n\n\n1,1"
      ],
      [
        "2,6\n\n\n2,1",
        "2,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "2,6\n\n\n2,0",
        {"d": true},
        "2,7\n\n\n2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 1},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,7",
        {"c": "#cccccc", "d": true},
        "8,6\n\n\n1,0",
        {"x": 4.75, "c": "#aaaaaa"},
        "8,6\n\n\n1,1"
      ],
      [
        "3,1\n\n\n2,1",
        "3,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "3,1\n\n\n2,0",
        {"d": true},
        "3,7\n\n\n2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {"x": 1},
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,5\n\n\n5,0",
        {"c": "#aaaaaa", "w": 2.75},
        "9,6\n\n\n5,0",
        {"c": "#cccccc", "d": true},
        "9,4\n\n\n1,0",
        {"x": 0.75},
        "9,5\n\n\n5,1",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n5,1",
        "9,7\n\n\n5,1",
        {"x": 0.25},
        "9,4\n\n\n1,1"
      ],
      [
        "4,5\n\n\n2,1",
        "4,7\n\n\n2,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "4,5\n\n\n2,0",
        {"d": true},
        "4,7\n\n\n2,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,4\n\n\n3,0",
        {"w": 2.25},
        "4,6\n\n\n3,0",
        {"x": 1, "w": 2.75},
        "10,0\n\n\n4,0",
        {"w": 1.25},
        "10,3\n\n\n6,0",
        {"w": 1.25},
        "10,4\n\n\n6,0",
        {"w": 1.25},
        "10,6\n\n\n6,0",
        {"w": 1.25},
        "10,7\n\n\n6,0",
        {"c": "#cccccc", "d": true},
        "10,2\n\n\n1,0",
        {"x": 0.75, "w": 1.75},
        "9,5\n\n\n5,2",
        {"c": "#aaaaaa"},
        "9,6\n\n\n5,2",
        "9,7\n\n\n5,2",
        {"x": 0.25},
        "10,2\n\n\n1,1"
      ],
      [
        {"x": 8.5, "w": 2.25},
        "4,4\n\n\n3,1",
        {"w": 1.25},
        "4,6\n\n\n3,1",
        {"x": 1, "w": 1.25},
        "10,0\n\n\n4,1",
        {"w": 1.5},
        "10,1\n\n\n4,1",
        "10,3\n\n\n6,1",
        "10,4\n\n\n6,1",
        "10,5\n\n\n6,1",
        "10,6\n\n\n6,1",
        "10,7\n\n\n6,1"
      ]
    ]
  }
}

v3/keebio/quefrency/quefrency-rev1.json (diff)
@@ -2,16 +2,8 @@
   "name": "Quefrency Rev. 1",
   "vendorId": "0xCB10",
   "productId": "0x1257",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 12, "cols": 8},
   "layouts": {
     "labels": [
