src/mechlovin/hannah910/hannah910-rev3.json (before)
{
  "name": "Hannah910 Rev.3",
  "vendorId": "0x4D4C",
  "productId": "0x9103",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      "2U BackSpace",
      "ISO Enter",
      "Right Shift 2.75U",
      "Left Shift 2.25U",
      [ "Bottom Row","1.25U x3/2.75U/1.25U/2.25U/1.25U x2", "1.25U x3/2.25U/1.25U/2.75U/1.25U x2", "1.25U x3/6.25U/1.25U x2", "1.5U/1U/1.5U/7U/1.5U", "1.25U x3/2.75U/1.25U/2.25U/1.5U x2", "1.25U x3/2.25U/1.25U/2.75U/1.5U x2", "1.25U x3/6.25U/1.5U x2", "1.5U x2/7U/1.5U x2", "1.25U x3/6.25U/1U x3", "1.25U x3/2.75U/1.25U/2.25U/1U x3" ]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,0",
        "0,14\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "4,8",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "1,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "2,14",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "w": 2.25
        },
        "3,0\n\n\n3,1",
        {
          "x": 0.5,
          "w": 1.25
        },
        "3,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa"
        },
        "3,11\n\n\n2,0",
        {
          "w": 1.75
        },
        "3,12\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,13",
        "3,14",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,3\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,0",
        {
          "w": 2.25
        },
        "4,7\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,1",
        {
          "w": 2.75
        },
        "4,7\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,2",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n4,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,2",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,2"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n4,3",
        "4,1\n\n\n4,3",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,3",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n4,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n4,3"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,4",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,3\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,4",
        {
          "w": 2.25
        },
        "4,7\n\n\n4,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n4,4",
        {
          "w": 1.5
        },
        "4,10\n\n\n4,4"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,4\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,4\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,4\n\n\n4,5",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,5",
        {
          "w": 2.75
        },
        "4,7\n\n\n4,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n4,5",
        {
          "w": 1.5
        },
        "4,10\n\n\n4,5"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,6",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n4,6",
        {
          "w": 1.5
        },
        "4,10\n\n\n4,6"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n4,7",
        {
          "w": 1.5
        },
        "4,1\n\n\n4,7",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n4,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n4,7",
        {
          "w": 1.5
        },
        "4,10\n\n\n4,7"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,8",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,8",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,8",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n4,8",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n4,8",
        "4,10\n\n\n4,8",
        "4,11\n\n\n4,8"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,9",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,9",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,9",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,3\n\n\n4,9",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,9",
        {
          "w": 2.25
        },
        "4,7\n\n\n4,9",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n4,9",
        "4,10\n\n\n4,9",
        "4,11\n\n\n4,9"
      ]
    ]
  }
}

src/mechlovin/hannah910/hannah910-rev3.json (after)
{
  "name": "Hannah910 Rev.3",
  "vendorId": "0x4D4C",
  "productId": "0x9103",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      "2U BackSpace",
      "ISO Enter",
      "Right Shift 2.75U",
      "Left Shift 2.25U",
      [
        "Bottom Row",
        "1.25U x3/2.75U/1.25U/2.25U/1.25U x2",
        "1.25U x3/2.25U/1.25U/2.75U/1.25U x2",
        "1.25U x3/6.25U/1.25U x2",
        "1.5U/1U/1.5U/7U/1.5U",
        "1.25U x3/2.75U/1.25U/2.25U/1.5U x2",
        "1.25U x3/2.25U/1.25U/2.75U/1.5U x2",
        "1.25U x3/6.25U/1.5U x2",
        "1.5U x2/7U/1.5U x2",
        "1.25U x3/6.25U/1U x3",
        "1.25U x3/2.75U/1.25U/2.25U/1U x3"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,0",
        "0,14\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "4,8",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "1,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "2,14",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "w": 2.25
        },
        "3,0\n\n\n3,1",
        {
          "x": 0.5,
          "w": 1.25
        },
        "3,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa"
        },
        "3,11\n\n\n2,0",
        {
          "w": 1.75
        },
        "3,12\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,13",
        "3,14",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,3\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,0",
        {
          "w": 2.25
        },
        "4,7\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,1",
        {
          "w": 2.75
        },
        "4,7\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,2",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n4,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,2",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,2"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n4,3",
        "4,1\n\n\n4,3",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,3",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n4,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n4,3"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,4",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,3\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,4",
        {
          "w": 2.25
        },
        "4,7\n\n\n4,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n4,4",
        {
          "w": 1.5
        },
        "4,10\n\n\n4,4"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,4\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,4\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,4\n\n\n4,5",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,5",
        {
          "w": 2.75
        },
        "4,7\n\n\n4,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n4,5",
        {
          "w": 1.5
        },
        "4,10\n\n\n4,5"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,6",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n4,6",
        {
          "w": 1.5
        },
        "4,10\n\n\n4,6"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n4,7",
        {
          "w": 1.5
        },
        "4,1\n\n\n4,7",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n4,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n4,7",
        {
          "w": 1.5
        },
        "4,10\n\n\n4,7"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,8",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,8",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,8",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n4,8",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n4,8",
        "4,10\n\n\n4,8",
        "4,11\n\n\n4,8"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n4,9",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,9",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,9",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,3\n\n\n4,9",
        {
          "w": 1.25
        },
        "4,6\n\n\n4,9",
        {
          "w": 2.25
        },
        "4,7\n\n\n4,9",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n4,9",
        "4,10\n\n\n4,9",
        "4,11\n\n\n4,9"
      ]
    ]
  }
}

src/mechlovin/hannah910/hannah910-rev3.json (diff)
@@ -10,7 +10,19 @@
       "ISO Enter",
       "Right Shift 2.75U",
       "Left Shift 2.25U",
-      [ "Bottom Row","1.25U x3/2.75U/1.25U/2.25U/1.25U x2", "1.25U x3/2.25U/1.25U/2.75U/1.25U x2", "1.25U x3/6.25U/1.25U x2", "1.5U/1U/1.5U/7U/1.5U", "1.25U x3/2.75U/1.25U/2.25U/1.5U x2", "1.25U x3/2.25U/1.25U/2.75U/1.5U x2", "1.25U x3/6.25U/1.5U x2", "1.5U x2/7U/1.5U x2", "1.25U x3/6.25U/1U x3", "1.25U x3/2.75U/1.25U/2.25U/1U x3" ]
+      [
+        "Bottom Row",
+        "1.25U x3/2.75U/1.25U/2.25U/1.25U x2",
+        "1.25U x3/2.25U/1.25U/2.75U/1.25U x2",
+        "1.25U x3/6.25U/1.25U x2",
+        "1.5U/1U/1.5U/7U/1.5U",
+        "1.25U x3/2.75U/1.25U/2.25U/1.5U x2",
+        "1.25U x3/2.25U/1.25U/2.75U/1.5U x2",
+        "1.25U x3/6.25U/1.5U x2",
+        "1.5U x2/7U/1.5U x2",
+        "1.25U x3/6.25U/1U x3",
+        "1.25U x3/2.75U/1.25U/2.25U/1U x3"
+      ]
     ],
     "keymap": [
       [
