v3/other/kabedon/kabedon98e.json (before)
{
  "name": "KabeDon 98e",
  "vendorId": "0x4B44",
  "productId": "0x3935",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "!!!WILBA!!!"
  ],
  "matrix": {"rows": 12, "cols": 11},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "1,0",
        {"x": 0.5, "c": "#cccccc"},
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        {"x": 0.75, "c": "#aaaaaa"},
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        {"x": 0.75, "c": "#cccccc"},
        "0,5",
        "1,5",
        "1,6",
        "1,7",
        {"x": 0.5, "c": "#aaaaaa"},
        "5,7",
        {"x": 0.5},
        "4,8",
        {"x": 0.5},
        "4,0"
      ],
      [
        {"y": 0.2, "c": "#cccccc"},
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        {"c": "#aaaaaa", "w": 2},
        "3,7",
        {"x": 0.5, "c": "#cccccc"},
        "3,9",
        "4,9",
        "4,10",
        "5,10"
      ],
      [{"y": -0.75, "x": 19.75}, "0,0"],
      [
        {"y": -0.25, "c": "#aaaaaa", "w": 1.5},
        "5,0",
        {"c": "#cccccc"},
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        {"w": 1.5},
        "4,7",
        {"x": 0.5},
        "5,9",
        "6,9",
        "6,10",
        {"c": "#aaaaaa", "h": 2},
        "7,10"
      ],
      [{"y": -0.75, "x": 19.75, "c": "#cccccc"}, "2,0"],
      [
        {"y": -0.25, "c": "#aaaaaa", "w": 1.75},
        "7,0",
        {"c": "#cccccc"},
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        "6,6",
        {"c": "#777777", "w": 2.25},
        "7,7",
        {"x": 0.5, "c": "#cccccc"},
        "7,9",
        "8,9",
        "8,10"
      ],
      [{"y": -0.25, "x": 19.75}, "6,0"],
      [
        {"y": -0.75, "c": "#aaaaaa", "w": 2.25},
        "9,0",
        {"c": "#cccccc"},
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        "8,6",
        {"c": "#aaaaaa", "w": 1.75},
        "9,7",
        {"x": 1.5, "c": "#cccccc"},
        "9,9",
        "10,9",
        "9,10",
        {"c": "#aaaaaa", "h": 2},
        "11,10"
      ],
      [{"y": -0.75, "x": 14.25, "c": "#cccccc"}, "8,8"],
      [{"y": -0.5, "x": 19.75}, "8,0"],
      [
        {"y": -0.75, "c": "#aaaaaa", "w": 1.25},
        "11,0",
        "10,1",
        "11,1",
        "11,3",
        {"w": 6.25},
        "11,2",
        {"w": 1.25},
        "11,5",
        {"w": 1.25},
        "10,7",
        {"x": 3.5, "c": "#cccccc"},
        "10,9",
        {"x": -1},
        "11,9",
        "10,10"
      ],
      [{"y": -0.75, "x": 13.25}, "11,7", "10,8", "11,8"]
    ]
  }
}

v3/other/kabedon/kabedon98e.json (after)
{
  "name": "KabeDon 98e",
  "vendorId": "0x4B44",
  "productId": "0x3935",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 12, "cols": 11},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "1,0",
        {"x": 0.5, "c": "#cccccc"},
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        {"x": 0.75, "c": "#aaaaaa"},
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        {"x": 0.75, "c": "#cccccc"},
        "0,5",
        "1,5",
        "1,6",
        "1,7",
        {"x": 0.5, "c": "#aaaaaa"},
        "5,7",
        {"x": 0.5},
        "4,8",
        {"x": 0.5},
        "4,0"
      ],
      [
        {"y": 0.2, "c": "#cccccc"},
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        {"c": "#aaaaaa", "w": 2},
        "3,7",
        {"x": 0.5, "c": "#cccccc"},
        "3,9",
        "4,9",
        "4,10",
        "5,10"
      ],
      [{"y": -0.75, "x": 19.75}, "0,0"],
      [
        {"y": -0.25, "c": "#aaaaaa", "w": 1.5},
        "5,0",
        {"c": "#cccccc"},
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        {"w": 1.5},
        "4,7",
        {"x": 0.5},
        "5,9",
        "6,9",
        "6,10",
        {"c": "#aaaaaa", "h": 2},
        "7,10"
      ],
      [{"y": -0.75, "x": 19.75, "c": "#cccccc"}, "2,0"],
      [
        {"y": -0.25, "c": "#aaaaaa", "w": 1.75},
        "7,0",
        {"c": "#cccccc"},
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        "6,6",
        {"c": "#777777", "w": 2.25},
        "7,7",
        {"x": 0.5, "c": "#cccccc"},
        "7,9",
        "8,9",
        "8,10"
      ],
      [{"y": -0.25, "x": 19.75}, "6,0"],
      [
        {"y": -0.75, "c": "#aaaaaa", "w": 2.25},
        "9,0",
        {"c": "#cccccc"},
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        "8,6",
        {"c": "#aaaaaa", "w": 1.75},
        "9,7",
        {"x": 1.5, "c": "#cccccc"},
        "9,9",
        "10,9",
        "9,10",
        {"c": "#aaaaaa", "h": 2},
        "11,10"
      ],
      [{"y": -0.75, "x": 14.25, "c": "#cccccc"}, "8,8"],
      [{"y": -0.5, "x": 19.75}, "8,0"],
      [
        {"y": -0.75, "c": "#aaaaaa", "w": 1.25},
        "11,0",
        "10,1",
        "11,1",
        "11,3",
        {"w": 6.25},
        "11,2",
        {"w": 1.25},
        "11,5",
        {"w": 1.25},
        "10,7",
        {"x": 3.5, "c": "#cccccc"},
        "10,9",
        {"x": -1},
        "11,9",
        "10,10"
      ],
      [{"y": -0.75, "x": 13.25}, "11,7", "10,8", "11,8"]
    ]
  }
}

v3/other/kabedon/kabedon98e.json (diff)
@@ -2,15 +2,8 @@
   "name": "KabeDon 98e",
   "vendorId": "0x4B44",
   "productId": "0x3935",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "!!!WILBA!!!"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 12, "cols": 11},
   "layouts": {
     "keymap": [
