v3/keebio/kbo-5000/kbo-5000-rev1.json (before)
{
  "name": "KBO-5000 Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x126A",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 12, "cols": 10},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "1.75u Right Shift",
      "Stepped Caps",
      "Split Left Shift",
      [
        "Left Bottom Row",
        "All",
        "1.5-x-1.5-1.25-2.25",
        "2.25-1.25 Space",
        "2.75u Space",
        "3u Space"
      ],
      [
        "Right Bottom Row",
        "All",
        "1.25-2.25-1.5-x-1.5",
        "2.75u Space",
        "1.25-2.25-1.25-1-1.25",
        "3u Space"
      ]
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "5,0",
        {"x": 1, "c": "#cccccc"},
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        {"x": 0.5, "c": "#aaaaaa"},
        "5,7",
        "5,8",
        {"x": 1.5},
        "11,0",
        "11,1",
        {"x": 0.5, "c": "#cccccc"},
        "11,3",
        "11,4",
        "11,5",
        "11,6",
        {"x": 1, "c": "#aaaaaa"},
        "11,7",
        "11,8",
        "11,9"
      ],
      [
        {"y": 0.25},
        "0,0",
        {"x": 0.5},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 1.5},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2},
        "6,7\n\n\n0,0",
        {"x": 0.5},
        "6,8",
        "6,9",
        {"x": 1},
        "6,6\n\n\n0,1",
        "6,7\n\n\n0,1"
      ],
      [
        "1,0",
        {"x": 0.5, "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {"x": 1.5},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        {"w": 1.5},
        "7,7\n\n\n1,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "7,8",
        "7,9",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "8,7\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa"},
        "2,0",
        {"x": 0.5, "w": 1.75},
        "2,2\n\n\n3,0",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {"x": 1.5},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,7\n\n\n1,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "8,8",
        "8,9",
        {"x": 0.75, "c": "#cccccc"},
        "8,6\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        {"x": 0.5, "w": 2.25},
        "3,2\n\n\n4,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {"x": 1.5},
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,4",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n2,0",
        {"x": 1.5},
        "9,8",
        {"x": 1.25, "w": 2.75},
        "9,6\n\n\n2,1"
      ],
      [
        "4,0",
        {"x": 0.5, "w": 1.25},
        "4,2\n\n\n5,0",
        "4,3\n\n\n5,0",
        {"w": 1.25},
        "4,4\n\n\n5,0",
        {"w": 1.25},
        "4,5\n\n\n5,0",
        "4,6\n\n\n5,0",
        {"w": 1.25},
        "4,7\n\n\n5,0",
        {"x": 1.5, "w": 2.25},
        "10,1\n\n\n6,0",
        {"w": 1.25},
        "10,0\n\n\n6,0",
        {"w": 1.25},
        "10,2\n\n\n6,0",
        "10,3\n\n\n6,0",
        {"w": 1.25},
        "10,6\n\n\n6,0",
        {"x": 0.5},
        "10,7",
        "10,8",
        "10,9"
      ],
      [
        {"x": 1.5, "w": 1.5},
        "4,2\n\n\n5,1",
        {"x": 0.5, "w": 1.5},
        "4,4\n\n\n5,1",
        {"w": 1.25},
        "4,5\n\n\n5,1",
        {"w": 2.25},
        "4,7\n\n\n5,1",
        {"x": 1.5, "w": 1.25},
        "10,0\n\n\n6,1",
        {"w": 2.25},
        "10,1\n\n\n6,1",
        {"w": 1.5},
        "10,2\n\n\n6,1",
        {"x": 0.5, "w": 1.5},
        "10,6\n\n\n6,1"
      ],
      [
        {"x": 1.5, "w": 1.25},
        "4,2\n\n\n5,2",
        "4,3\n\n\n5,2",
        {"w": 1.25},
        "4,4\n\n\n5,2",
        {"w": 2.25},
        "4,6\n\n\n5,2",
        {"w": 1.25},
        "4,7\n\n\n5,2",
        {"x": 1.5, "w": 2.75},
        "10,1\n\n\n6,2",
        {"w": 1.25},
        "10,2\n\n\n6,2",
        {"w": 1.25},
        "10,3\n\n\n6,2",
        {"x": 0.5, "w": 1.25},
        "10,6\n\n\n6,2"
      ],
      [
        {"x": 1.5, "w": 1.25},
        "4,2\n\n\n5,3",
        {"x": 0.5, "w": 1.25},
        "4,4\n\n\n5,3",
        {"w": 1.25},
        "4,5\n\n\n5,3",
        {"w": 2.75},
        "4,7\n\n\n5,3",
        {"x": 1.5, "w": 1.25},
        "10,0\n\n\n6,3",
        {"w": 2.25},
        "10,1\n\n\n6,3",
        {"w": 1.25},
        "10,2\n\n\n6,3",
        "10,3\n\n\n6,3",
        {"w": 1.25},
        "10,6\n\n\n6,3"
      ],
      [
        {"x": 1.5, "w": 1.5},
        "4,2\n\n\n5,4",
        "4,3\n\n\n5,4",
        {"w": 1.5},
        "4,4\n\n\n5,4",
        {"w": 3},
        "4,7\n\n\n5,4",
        {"x": 1.5, "w": 3},
        "10,1\n\n\n6,4",
        {"w": 1.5},
        "10,2\n\n\n6,4",
        "10,3\n\n\n6,4",
        {"w": 1.5},
        "10,6\n\n\n6,4"
      ],
      [{"y": 0.5, "x": 1.5, "w": 1.25, "w2": 1.75, "l": true}, "2,2\n\n\n3,1"],
      [{"x": 1.5, "w": 1.25}, "3,2\n\n\n4,1", {"c": "#cccccc"}, "3,3\n\n\n4,1"]
    ]
  }
}

v3/keebio/kbo-5000/kbo-5000-rev1.json (after)
{
  "name": "KBO-5000 Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x126A",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 12, "cols": 10},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "1.75u Right Shift",
      "Stepped Caps",
      "Split Left Shift",
      [
        "Left Bottom Row",
        "All",
        "1.5-x-1.5-1.25-2.25",
        "2.25-1.25 Space",
        "2.75u Space",
        "3u Space"
      ],
      [
        "Right Bottom Row",
        "All",
        "1.25-2.25-1.5-x-1.5",
        "2.75u Space",
        "1.25-2.25-1.25-1-1.25",
        "3u Space"
      ]
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "5,0",
        {"x": 1, "c": "#cccccc"},
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        {"x": 0.5, "c": "#aaaaaa"},
        "5,7",
        "5,8",
        {"x": 1.5},
        "11,0",
        "11,1",
        {"x": 0.5, "c": "#cccccc"},
        "11,3",
        "11,4",
        "11,5",
        "11,6",
        {"x": 1, "c": "#aaaaaa"},
        "11,7",
        "11,8",
        "11,9"
      ],
      [
        {"y": 0.25},
        "0,0",
        {"x": 0.5},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 1.5},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2},
        "6,7\n\n\n0,0",
        {"x": 0.5},
        "6,8",
        "6,9",
        {"x": 1},
        "6,6\n\n\n0,1",
        "6,7\n\n\n0,1"
      ],
      [
        "1,0",
        {"x": 0.5, "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {"x": 1.5},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        {"w": 1.5},
        "7,7\n\n\n1,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "7,8",
        "7,9",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "8,7\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa"},
        "2,0",
        {"x": 0.5, "w": 1.75},
        "2,2\n\n\n3,0",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {"x": 1.5},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,7\n\n\n1,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "8,8",
        "8,9",
        {"x": 0.75, "c": "#cccccc"},
        "8,6\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        {"x": 0.5, "w": 2.25},
        "3,2\n\n\n4,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {"x": 1.5},
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,4",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n2,0",
        {"x": 1.5},
        "9,8",
        {"x": 1.25, "w": 2.75},
        "9,6\n\n\n2,1"
      ],
      [
        "4,0",
        {"x": 0.5, "w": 1.25},
        "4,2\n\n\n5,0",
        "4,3\n\n\n5,0",
        {"w": 1.25},
        "4,4\n\n\n5,0",
        {"w": 1.25},
        "4,5\n\n\n5,0",
        "4,6\n\n\n5,0",
        {"w": 1.25},
        "4,7\n\n\n5,0",
        {"x": 1.5, "w": 2.25},
        "10,1\n\n\n6,0",
        {"w": 1.25},
        "10,0\n\n\n6,0",
        {"w": 1.25},
        "10,2\n\n\n6,0",
        "10,3\n\n\n6,0",
        {"w": 1.25},
        "10,6\n\n\n6,0",
        {"x": 0.5},
        "10,7",
        "10,8",
        "10,9"
      ],
      [
        {"x": 1.5, "w": 1.5},
        "4,2\n\n\n5,1",
        {"x": 0.5, "w": 1.5},
        "4,4\n\n\n5,1",
        {"w": 1.25},
        "4,5\n\n\n5,1",
        {"w": 2.25},
        "4,7\n\n\n5,1",
        {"x": 1.5, "w": 1.25},
        "10,0\n\n\n6,1",
        {"w": 2.25},
        "10,1\n\n\n6,1",
        {"w": 1.5},
        "10,2\n\n\n6,1",
        {"x": 0.5, "w": 1.5},
        "10,6\n\n\n6,1"
      ],
      [
        {"x": 1.5, "w": 1.25},
        "4,2\n\n\n5,2",
        "4,3\n\n\n5,2",
        {"w": 1.25},
        "4,4\n\n\n5,2",
        {"w": 2.25},
        "4,6\n\n\n5,2",
        {"w": 1.25},
        "4,7\n\n\n5,2",
        {"x": 1.5, "w": 2.75},
        "10,1\n\n\n6,2",
        {"w": 1.25},
        "10,2\n\n\n6,2",
        {"w": 1.25},
        "10,3\n\n\n6,2",
        {"x": 0.5, "w": 1.25},
        "10,6\n\n\n6,2"
      ],
      [
        {"x": 1.5, "w": 1.25},
        "4,2\n\n\n5,3",
        {"x": 0.5, "w": 1.25},
        "4,4\n\n\n5,3",
        {"w": 1.25},
        "4,5\n\n\n5,3",
        {"w": 2.75},
        "4,7\n\n\n5,3",
        {"x": 1.5, "w": 1.25},
        "10,0\n\n\n6,3",
        {"w": 2.25},
        "10,1\n\n\n6,3",
        {"w": 1.25},
        "10,2\n\n\n6,3",
        "10,3\n\n\n6,3",
        {"w": 1.25},
        "10,6\n\n\n6,3"
      ],
      [
        {"x": 1.5, "w": 1.5},
        "4,2\n\n\n5,4",
        "4,3\n\n\n5,4",
        {"w": 1.5},
        "4,4\n\n\n5,4",
        {"w": 3},
        "4,7\n\n\n5,4",
        {"x": 1.5, "w": 3},
        "10,1\n\n\n6,4",
        {"w": 1.5},
        "10,2\n\n\n6,4",
        "10,3\n\n\n6,4",
        {"w": 1.5},
        "10,6\n\n\n6,4"
      ],
      [{"y": 0.5, "x": 1.5, "w": 1.25, "w2": 1.75, "l": true}, "2,2\n\n\n3,1"],
      [{"x": 1.5, "w": 1.25}, "3,2\n\n\n4,1", {"c": "#cccccc"}, "3,3\n\n\n4,1"]
    ]
  }
}

v3/keebio/kbo-5000/kbo-5000-rev1.json (diff)
@@ -2,16 +2,8 @@
   "name": "KBO-5000 Rev. 1",
   "vendorId": "0xCB10",
   "productId": "0x126A",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 12, "cols": 10},
   "layouts": {
     "labels": [
