v3/duck/octagon/v2/Octagon v2.json (before)
{
  "name": "OctagonV2",
  "vendorId": "0x444b",
  "productId": "0x4f32",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 6, "cols": 17},
  "layouts": {
    "labels": [
      "Split L-Shift",
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split R-Shift",
      [
        "Bottom Row",
        "1.25U+6.25U+1U",
        "1.5U+7U+1U",
        "1.5U+7U+2x1.5U",
        "1.25U+6.25U+2x1.5U"
      ]
    ],
    "keymap": [
      {"name": "Duck Octagon V3", "author": "u/tk89yt"},
      [
        {"y": 1.25, "x": 2.75, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        "0,16"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa"},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,14\n\n\n1,0",
        {"c": "#cccccc"},
        "1,15",
        {"x": 1.25, "c": "#aaaaaa"},
        "1,13\n\n\n1,1",
        "1,14\n\n\n1,1"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#aaaaaa", "w": 1.5},
        "2,14\n\n\n2,0",
        {"c": "#cccccc"},
        "2,15",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,14\n\n\n2,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,14\n\n\n2,0",
        {"c": "#cccccc"},
        "3,15",
        {"x": 1, "c": "#aaaaaa"},
        "3,12\n\n\n2,1"
      ],
      [
        {"x": 0.25, "w": 1.25},
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {"x": 0.25, "w": 2.25},
        "4,0\n\n\n0,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,12",
        {"c": "#aaaaaa", "w": 1.75},
        "4,13\n\n\n3,0",
        {"c": "#777777"},
        "4,14\n\n\n3,0",
        {"c": "#cccccc"},
        "4,15",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.75},
        "4,14\n\n\n3,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n4,0",
        {"w": 1.25},
        "5,1\n\n\n4,0",
        {"w": 1.25},
        "5,2\n\n\n4,0",
        {"w": 6.25},
        "5,8\n\n\n4,0",
        "5,10\n\n\n4,0",
        "5,11\n\n\n4,0",
        "5,12\n\n\n4,0",
        {"c": "#777777"},
        "5,13",
        "5,14",
        "5,15"
      ],
      [
        {"y": 0.25, "x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n4,1",
        {"w": 1.5},
        "5,1\n\n\n4,1",
        {"w": 7},
        "5,8\n\n\n4,1",
        "5,10\n\n\n4,1",
        "5,11\n\n\n4,1",
        "5,12\n\n\n4,1"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "5,0\n\n\n4,2",
        {"w": 1.5},
        "5,1\n\n\n4,2",
        {"w": 7},
        "5,8\n\n\n4,2",
        {"w": 1.5},
        "5,10\n\n\n4,2",
        {"w": 1.5},
        "5,12\n\n\n4,2"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n4,3",
        {"w": 1.25},
        "5,1\n\n\n4,3",
        {"w": 1.25},
        "5,2\n\n\n4,3",
        {"w": 6.25},
        "5,8\n\n\n4,3",
        {"w": 1.5},
        "5,10\n\n\n4,3",
        {"w": 1.5},
        "5,12\n\n\n4,3"
      ]
    ]
  }
}

v3/duck/octagon/v2/Octagon v2.json (after)
{
  "name": "OctagonV2",
  "vendorId": "0x444b",
  "productId": "0x4f32",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 6, "cols": 17},
  "layouts": {
    "labels": [
      "Split L-Shift",
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split R-Shift",
      [
        "Bottom Row",
        "1.25U+6.25U+1U",
        "1.5U+7U+1U",
        "1.5U+7U+2x1.5U",
        "1.25U+6.25U+2x1.5U"
      ]
    ],
    "keymap": [
      [
        {"y": 1.25, "x": 2.75, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        "0,16"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa"},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,14\n\n\n1,0",
        {"c": "#cccccc"},
        "1,15",
        {"x": 1.25, "c": "#aaaaaa"},
        "1,13\n\n\n1,1",
        "1,14\n\n\n1,1"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#aaaaaa", "w": 1.5},
        "2,14\n\n\n2,0",
        {"c": "#cccccc"},
        "2,15",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,14\n\n\n2,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,14\n\n\n2,0",
        {"c": "#cccccc"},
        "3,15",
        {"x": 1, "c": "#aaaaaa"},
        "3,12\n\n\n2,1"
      ],
      [
        {"x": 0.25, "w": 1.25},
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {"x": 0.25, "w": 2.25},
        "4,0\n\n\n0,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,12",
        {"c": "#aaaaaa", "w": 1.75},
        "4,13\n\n\n3,0",
        {"c": "#777777"},
        "4,14\n\n\n3,0",
        {"c": "#cccccc"},
        "4,15",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.75},
        "4,14\n\n\n3,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n4,0",
        {"w": 1.25},
        "5,1\n\n\n4,0",
        {"w": 1.25},
        "5,2\n\n\n4,0",
        {"w": 6.25},
        "5,8\n\n\n4,0",
        "5,10\n\n\n4,0",
        "5,11\n\n\n4,0",
        "5,12\n\n\n4,0",
        {"c": "#777777"},
        "5,13",
        "5,14",
        "5,15"
      ],
      [
        {"y": 0.25, "x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n4,1",
        {"w": 1.5},
        "5,1\n\n\n4,1",
        {"w": 7},
        "5,8\n\n\n4,1",
        "5,10\n\n\n4,1",
        "5,11\n\n\n4,1",
        "5,12\n\n\n4,1"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "5,0\n\n\n4,2",
        {"w": 1.5},
        "5,1\n\n\n4,2",
        {"w": 7},
        "5,8\n\n\n4,2",
        {"w": 1.5},
        "5,10\n\n\n4,2",
        {"w": 1.5},
        "5,12\n\n\n4,2"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n4,3",
        {"w": 1.25},
        "5,1\n\n\n4,3",
        {"w": 1.25},
        "5,2\n\n\n4,3",
        {"w": 6.25},
        "5,8\n\n\n4,3",
        {"w": 1.5},
        "5,10\n\n\n4,3",
        {"w": 1.5},
        "5,12\n\n\n4,3"
      ]
    ]
  }
}

v3/duck/octagon/v2/Octagon v2.json (diff)
@@ -2,15 +2,8 @@
   "name": "OctagonV2",
   "vendorId": "0x444b",
   "productId": "0x4f32",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 6, "cols": 17},
   "layouts": {
     "labels": [
@@ -27,7 +20,6 @@
       ]
     ],
     "keymap": [
-      {"name": "Duck Octagon V3", "author": "u/tk89yt"},
       [
         {"y": 1.25, "x": 2.75, "c": "#777777"},
         "0,0",
