v3/mechlovin/adelais/adelais.json (before)
{
  "name": "Adelais Mechlovin'",
  "vendorId": "0x4D4C",
  "productId": "0xAD01",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Split Back Space", "Split Right Shift", "2.25u Left Space"],
    "keymap": [
      [{"x": 15.2, "c": "#aaaaaa", "w": 2}, "0,13\n\n\n0,1"],
      [
        {"y": -0.10999999999999999, "x": 0.5, "c": "#777777"},
        "1,14",
        {"x": 2.25, "c": "#cccccc"},
        "0,2"
      ],
      [{"y": -0.8900000000000001, "x": 1.75}, "0,0", "0,1"],
      [{"y": -0.8999999999999999, "x": 13.2}, "0,11"],
      [
        {"y": -0.8500000000000001, "x": 14.2},
        "0,12",
        {"c": "#aaaaaa"},
        "0,13\n\n\n0,0",
        "0,14\n\n\n0,0"
      ],
      [{"y": -0.3600000000000001, "x": 0.25}, "2,14"],
      [
        {"y": -0.8899999999999997, "x": 1.5, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1"
      ],
      [{"y": -0.8999999999999999, "x": 12.95}, "1,10"],
      [
        {"y": -0.8500000000000001, "x": 13.95},
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 1.5},
        "1,13"
      ],
      [{"y": -0.3599999999999999}, "3,14"],
      [
        {"y": -0.8900000000000001, "x": 1.25, "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1"
      ],
      [
        {"y": -0.75, "x": 13.4},
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,13"
      ],
      [
        {"y": -0.25, "x": 1, "c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2"
      ],
      [
        {"y": -0.75, "x": 13.25},
        "3,11",
        "4,13",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12\n\n\n1,0"
      ],
      [{"y": -0.25, "x": 1, "w": 1.5}, "4,0"],
      [{"y": -0.75, "x": 16, "w": 1.5}, "4,14"],
      [{"rx": 0.75, "y": 6.75, "x": 14.5, "w": 2.75}, "3,12\n\n\n1,1"],
      [{"rx": 2.25, "ry": 0.75, "y": 3.5, "x": 14.75}, "3,13\n\n\n1,0"],
      [
        {"r": 12, "rx": 0, "ry": 0, "x": 5.1, "c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [{"x": 4.55}, "1,2", "1,3", "1,4", "1,5"],
      [{"x": 4.75}, "2,2", "2,3", "2,4", "2,5"],
      [{"x": 5.22}, "3,3", "3,4", "3,5", {"x": 1.7763568394002505e-15}, "3,6"],
      [
        {"x": 6.5, "c": "#777777", "w": 2},
        "4,4\n\n\n2,0",
        {"c": "#aaaaaa", "w": 1.25},
        "4,6\n\n\n2,0"
      ],
      [{"y": -0.9000000000000004, "x": 5, "w": 1.5}, "4,2"],
      [
        {"y": 0.25, "x": 6.5, "c": "#777777", "w": 2.25},
        "4,4\n\n\n2,1",
        {"c": "#aaaaaa"},
        "4,6\n\n\n2,1"
      ],
      [
        {"r": -12, "y": -2.5999999999999996, "x": 8.5, "c": "#cccccc"},
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [{"x": 8}, "1,6", "1,7", "1,8", "1,9"],
      [{"x": 8.25}, "2,6", "2,7", "2,8", "2,9"],
      [{"x": 7.75}, "3,7", "3,8", "3,9", "3,10"],
      [{"x": 7.75, "c": "#777777", "w": 2.75}, "4,8"],
      [{"y": -0.8499999999999996, "x": 10.5, "c": "#aaaaaa", "w": 1.5}, "4,10"]
    ]
  }
}

v3/mechlovin/adelais/adelais.json (after)
{
  "name": "Adelais Mechlovin'",
  "vendorId": "0x4D4C",
  "productId": "0xAD01",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Split Back Space", "Split Right Shift", "2.25u Left Space"],
    "keymap": [
      [{"x": 15.2, "c": "#aaaaaa", "w": 2}, "0,13\n\n\n0,1"],
      [
        {"y": -0.10999999999999999, "x": 0.5, "c": "#777777"},
        "1,14",
        {"x": 2.25, "c": "#cccccc"},
        "0,2"
      ],
      [{"y": -0.8900000000000001, "x": 1.75}, "0,0", "0,1"],
      [{"y": -0.8999999999999999, "x": 13.2}, "0,11"],
      [
        {"y": -0.8500000000000001, "x": 14.2},
        "0,12",
        {"c": "#aaaaaa"},
        "0,13\n\n\n0,0",
        "0,14\n\n\n0,0"
      ],
      [{"y": -0.3600000000000001, "x": 0.25}, "2,14"],
      [
        {"y": -0.8899999999999997, "x": 1.5, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1"
      ],
      [{"y": -0.8999999999999999, "x": 12.95}, "1,10"],
      [
        {"y": -0.8500000000000001, "x": 13.95},
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 1.5},
        "1,13"
      ],
      [{"y": -0.3599999999999999}, "3,14"],
      [
        {"y": -0.8900000000000001, "x": 1.25, "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1"
      ],
      [
        {"y": -0.75, "x": 13.4},
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,13"
      ],
      [
        {"y": -0.25, "x": 1, "c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2"
      ],
      [
        {"y": -0.75, "x": 13.25},
        "3,11",
        "4,13",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12\n\n\n1,0"
      ],
      [{"y": -0.25, "x": 1, "w": 1.5}, "4,0"],
      [{"y": -0.75, "x": 16, "w": 1.5}, "4,14"],
      [{"rx": 0.75, "y": 6.75, "x": 14.5, "w": 2.75}, "3,12\n\n\n1,1"],
      [{"rx": 2.25, "ry": 0.75, "y": 3.5, "x": 14.75}, "3,13\n\n\n1,0"],
      [
        {"r": 12, "rx": 0, "ry": 0, "x": 5.1, "c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [{"x": 4.55}, "1,2", "1,3", "1,4", "1,5"],
      [{"x": 4.75}, "2,2", "2,3", "2,4", "2,5"],
      [{"x": 5.22}, "3,3", "3,4", "3,5", {"x": 1.7763568394002505e-15}, "3,6"],
      [
        {"x": 6.5, "c": "#777777", "w": 2},
        "4,4\n\n\n2,0",
        {"c": "#aaaaaa", "w": 1.25},
        "4,6\n\n\n2,0"
      ],
      [{"y": -0.9000000000000004, "x": 5, "w": 1.5}, "4,2"],
      [
        {"y": 0.25, "x": 6.5, "c": "#777777", "w": 2.25},
        "4,4\n\n\n2,1",
        {"c": "#aaaaaa"},
        "4,6\n\n\n2,1"
      ],
      [
        {"r": -12, "y": -2.5999999999999996, "x": 8.5, "c": "#cccccc"},
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [{"x": 8}, "1,6", "1,7", "1,8", "1,9"],
      [{"x": 8.25}, "2,6", "2,7", "2,8", "2,9"],
      [{"x": 7.75}, "3,7", "3,8", "3,9", "3,10"],
      [{"x": 7.75, "c": "#777777", "w": 2.75}, "4,8"],
      [{"y": -0.8499999999999996, "x": 10.5, "c": "#aaaaaa", "w": 1.5}, "4,10"]
    ]
  }
}

v3/mechlovin/adelais/adelais.json (diff)
@@ -2,16 +2,8 @@
   "name": "Adelais Mechlovin'",
   "vendorId": "0x4D4C",
   "productId": "0xAD01",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": ["Split Back Space", "Split Right Shift", "2.25u Left Space"],
