src/olkb/preonic/rev3/olkb-preonic-rev3.json (before)
{
  "name": "OLKB Preonic Rev3",
  "vendorId": "0x03A8",
  "productId": "0xA649",
  "matrix": {"rows": 10, "cols": 6},
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      ["Layout", "MIT (1x2u)", "Grid (2x1u)", "2x2u", "2x3u"]
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {
          "c": "#aaaaaa"
        },
        "4,5"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        {
          "c": "#aaaaaa"
        },
        "5,5"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {
          "c": "#aaaaaa"
        },
        "6,5"
      ],
      [
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        {
          "c": "#aaaaaa"
        },
        "7,5"
      ],
      [
        "8,0",
        "8,1",
        "8,2",
        "9,3\n\n\n0,0",
        {
          "c": "#777777"
        },
        "9,4\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 2
        },
        "9,0\n\n\n0,0",
        {
          "c": "#777777"
        },
        "9,1\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "9,2\n\n\n0,0",
        "8,3",
        "8,4",
        "8,5"
      ],
      [
        {
          "y": 0.25,
          "x": 3
        },
        "9,3\n\n\n0,1",
        {
          "c": "#777777"
        },
        "9,4\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "9,5\n\n\n0,1",
        "9,0\n\n\n0,1",
        {
          "c": "#777777"
        },
        "9,1\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "9,2\n\n\n0,1"
      ],
      [
        {
          "x": 3
        },
        "9,3\n\n\n0,2",
        {
          "c": "#777777",
          "w": 2
        },
        "9,5\n\n\n0,2",
        {
          "w": 2
        },
        "9,1\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "9,2\n\n\n0,2"
      ],
      [
        {
          "x": 3,
          "c": "#777777",
          "w": 3
        },
        "9,4\n\n\n0,3",
        {
          "w": 3
        },
        "9,1\n\n\n0,3"
      ]
    ]
  }
}

src/olkb/preonic/rev3/olkb-preonic-rev3.json (after)
{
  "name": "OLKB Preonic Rev3",
  "vendorId": "0x03A8",
  "productId": "0xA649",
  "matrix": {"rows": 10, "cols": 6},
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [["Layout", "MIT (1x2u)", "Grid (2x1u)", "2x2u", "2x3u"]],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {
          "c": "#aaaaaa"
        },
        "4,5"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        {
          "c": "#aaaaaa"
        },
        "5,5"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {
          "c": "#aaaaaa"
        },
        "6,5"
      ],
      [
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        {
          "c": "#aaaaaa"
        },
        "7,5"
      ],
      [
        "8,0",
        "8,1",
        "8,2",
        "9,3\n\n\n0,0",
        {
          "c": "#777777"
        },
        "9,4\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 2
        },
        "9,0\n\n\n0,0",
        {
          "c": "#777777"
        },
        "9,1\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "9,2\n\n\n0,0",
        "8,3",
        "8,4",
        "8,5"
      ],
      [
        {
          "y": 0.25,
          "x": 3
        },
        "9,3\n\n\n0,1",
        {
          "c": "#777777"
        },
        "9,4\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "9,5\n\n\n0,1",
        "9,0\n\n\n0,1",
        {
          "c": "#777777"
        },
        "9,1\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "9,2\n\n\n0,1"
      ],
      [
        {
          "x": 3
        },
        "9,3\n\n\n0,2",
        {
          "c": "#777777",
          "w": 2
        },
        "9,5\n\n\n0,2",
        {
          "w": 2
        },
        "9,1\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "9,2\n\n\n0,2"
      ],
      [
        {
          "x": 3,
          "c": "#777777",
          "w": 3
        },
        "9,4\n\n\n0,3",
        {
          "w": 3
        },
        "9,1\n\n\n0,3"
      ]
    ]
  }
}

src/olkb/preonic/rev3/olkb-preonic-rev3.json (diff)
@@ -5,9 +5,7 @@
   "matrix": {"rows": 10, "cols": 6},
   "lighting": "qmk_rgblight",
   "layouts": {
-    "labels": [
-      ["Layout", "MIT (1x2u)", "Grid (2x1u)", "2x2u", "2x3u"]
-    ],
+    "labels": [["Layout", "MIT (1x2u)", "Grid (2x1u)", "2x2u", "2x3u"]],
     "keymap": [
       [
         {
