v3/nightly_boards/adellein.json (before)
{
  "name": "Nightly Boards Adellein",
  "vendorId": "0xD812",
  "productId": "0x0010",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 13},
  "layouts": {
    "labels": ["Split Enter", "Encoder"],
    "keymap": [
      [
        {"x": 0.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"a": 7, "w": 2.5, "d": true},
        "",
        {"a": 4},
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        {"c": "#aaaaaa", "w": 1.5},
        "0,12"
      ],
      [
        {"x": 0.25, "w": 1.25},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"a": 7, "w": 3, "d": true},
        "",
        {"a": 4},
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#777777", "w": 2.25},
        "1,12\n\n\n0,0",
        {"x": 0.25},
        "1,11\n\n\n0,1",
        {"w": 1.25},
        "1,12\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"a": 7, "w": 2.5, "d": true},
        "",
        {"a": 4},
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 1.75},
        "2,12"
      ],
      [
        {"x": 0.25, "w": 1.25},
        "3,0",
        {"c": "#cccccc", "a": 7, "w": 1.75, "d": true},
        "",
        {"c": "#aaaaaa", "a": 4, "w": 1.25},
        "3,2",
        {"c": "#cccccc", "w": 2.25},
        "3,4",
        "3,5\n\n\n1,0",
        {"a": 7, "w": 0.75, "d": true},
        "",
        {"a": 4, "w": 2.75},
        "3,7",
        {"c": "#aaaaaa", "w": 1.25},
        "3,9",
        {"c": "#cccccc", "a": 7, "w": 3, "d": true},
        "",
        {"c": "#aaaaaa", "a": 4, "w": 1.25},
        "3,12"
      ],
      [{"x": 6.75, "c": "#cccccc"}, "3,5\n\n\n1,1"],
      [
        {"x": 5.75, "h": 1.25},
        "3,1\n\n\n1,1",
        {"x": 1, "h": 1.25},
        "3,3\n\n\n1,1"
      ]
    ]
  }
}

v3/nightly_boards/adellein.json (after)
{
  "name": "Nightly Boards Adellein",
  "vendorId": "0xD812",
  "productId": "0x0010",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 4, "cols": 13},
  "layouts": {
    "labels": ["Split Enter", "Encoder"],
    "keymap": [
      [
        {"x": 0.5, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"a": 7, "w": 2.5, "d": true},
        "",
        {"a": 4},
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        {"c": "#aaaaaa", "w": 1.5},
        "0,12"
      ],
      [
        {"x": 0.25, "w": 1.25},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"a": 7, "w": 3, "d": true},
        "",
        {"a": 4},
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#777777", "w": 2.25},
        "1,12\n\n\n0,0",
        {"x": 0.25},
        "1,11\n\n\n0,1",
        {"w": 1.25},
        "1,12\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"a": 7, "w": 2.5, "d": true},
        "",
        {"a": 4},
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 1.75},
        "2,12"
      ],
      [
        {"x": 0.25, "w": 1.25},
        "3,0",
        {"c": "#cccccc", "a": 7, "w": 1.75, "d": true},
        "",
        {"c": "#aaaaaa", "a": 4, "w": 1.25},
        "3,2",
        {"c": "#cccccc", "w": 2.25},
        "3,4",
        "3,5\n\n\n1,0",
        {"a": 7, "w": 0.75, "d": true},
        "",
        {"a": 4, "w": 2.75},
        "3,7",
        {"c": "#aaaaaa", "w": 1.25},
        "3,9",
        {"c": "#cccccc", "a": 7, "w": 3, "d": true},
        "",
        {"c": "#aaaaaa", "a": 4, "w": 1.25},
        "3,12"
      ],
      [{"x": 6.75, "c": "#cccccc"}, "3,5\n\n\n1,1"],
      [
        {"x": 5.75, "h": 1.25},
        "3,1\n\n\n1,1",
        {"x": 1, "h": 1.25},
        "3,3\n\n\n1,1"
      ]
    ]
  }
}

v3/nightly_boards/adellein.json (diff)
@@ -2,15 +2,8 @@
   "name": "Nightly Boards Adellein",
   "vendorId": "0xD812",
   "productId": "0x0010",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 4, "cols": 13},
   "layouts": {
     "labels": ["Split Enter", "Encoder"],
