v3/boardsource/microdox/microdox.json (before)
{
  "name": "Microdox",
  "vendorId": "0xF7E0",
  "productId": "0x0412",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 8, "cols": 5},
  "layouts": {
    "keymap": [
      [{"x": 2}, "0,2", {"x": 7.5}, "4,2"],
      [
        {"y": -0.85, "x": 1},
        "0,1",
        {"x": 1},
        "0,3",
        {"x": 5.5},
        "4,3",
        {"x": 1},
        "4,1"
      ],
      [
        {"y": -0.8999999999999999},
        "0,0",
        {"x": 3},
        "0,4",
        {"x": 3.5},
        "4,4",
        {"x": 3},
        "4,0"
      ],
      [{"y": -0.25, "x": 2}, "1,2", {"x": 7.5}, "5,2"],
      [
        {"y": -0.8500000000000001, "x": 1},
        "1,1",
        {"x": 1},
        "1,3",
        {"x": 5.5},
        "5,3",
        {"x": 1},
        "5,1"
      ],
      [
        {"y": -0.8999999999999999},
        "1,0",
        {"x": 3},
        "1,4",
        {"x": 3.5},
        "5,4",
        {"x": 3},
        "5,0"
      ],
      [{"y": -0.25, "x": 2}, "2,2", {"x": 7.5}, "6,2"],
      [
        {"y": -0.8500000000000001, "x": 1},
        "2,1",
        {"x": 1},
        "2,3",
        {"x": 5.5},
        "6,3",
        {"x": 1},
        "6,1"
      ],
      [
        {"y": -0.8999999999999999},
        "2,0",
        {"x": 3},
        "2,4",
        {"x": 3.5},
        "6,4",
        {"x": 3},
        "6,0"
      ],
      [
        {"y": 0.1499999999999999, "x": 2, "c": "#aaaaaa"},
        "3,2",
        {"x": 7.5},
        "7,2"
      ],
      [
        {"r": 11, "rx": 6.25, "ry": 3.5, "y": 0.41000000000000014, "x": -2.82},
        "3,3"
      ],
      [
        {
          "r": 117,
          "ry": 3.25,
          "y": 0.04999999999999982,
          "x": 0.5,
          "c": "#777777",
          "w": 1.5
        },
        "3,4"
      ],
      [
        {"r": -117, "rx": 7, "y": 0.25, "x": -2.0999999999999996, "w": 1.5},
        "7,4"
      ],
      [
        {
          "r": -11,
          "rx": 7.25,
          "ry": 3.5,
          "y": 0.41000000000000014,
          "x": 1.8200000000000003,
          "c": "#aaaaaa"
        },
        "7,3"
      ]
    ]
  }
}

v3/boardsource/microdox/microdox.json (after)
{
  "name": "Microdox",
  "vendorId": "0xF7E0",
  "productId": "0x0412",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 8, "cols": 5},
  "layouts": {
    "keymap": [
      [{"x": 2}, "0,2", {"x": 7.5}, "4,2"],
      [
        {"y": -0.85, "x": 1},
        "0,1",
        {"x": 1},
        "0,3",
        {"x": 5.5},
        "4,3",
        {"x": 1},
        "4,1"
      ],
      [
        {"y": -0.8999999999999999},
        "0,0",
        {"x": 3},
        "0,4",
        {"x": 3.5},
        "4,4",
        {"x": 3},
        "4,0"
      ],
      [{"y": -0.25, "x": 2}, "1,2", {"x": 7.5}, "5,2"],
      [
        {"y": -0.8500000000000001, "x": 1},
        "1,1",
        {"x": 1},
        "1,3",
        {"x": 5.5},
        "5,3",
        {"x": 1},
        "5,1"
      ],
      [
        {"y": -0.8999999999999999},
        "1,0",
        {"x": 3},
        "1,4",
        {"x": 3.5},
        "5,4",
        {"x": 3},
        "5,0"
      ],
      [{"y": -0.25, "x": 2}, "2,2", {"x": 7.5}, "6,2"],
      [
        {"y": -0.8500000000000001, "x": 1},
        "2,1",
        {"x": 1},
        "2,3",
        {"x": 5.5},
        "6,3",
        {"x": 1},
        "6,1"
      ],
      [
        {"y": -0.8999999999999999},
        "2,0",
        {"x": 3},
        "2,4",
        {"x": 3.5},
        "6,4",
        {"x": 3},
        "6,0"
      ],
      [
        {"y": 0.1499999999999999, "x": 2, "c": "#aaaaaa"},
        "3,2",
        {"x": 7.5},
        "7,2"
      ],
      [
        {"r": 11, "rx": 6.25, "ry": 3.5, "y": 0.41000000000000014, "x": -2.82},
        "3,3"
      ],
      [
        {
          "r": 117,
          "ry": 3.25,
          "y": 0.04999999999999982,
          "x": 0.5,
          "c": "#777777",
          "w": 1.5
        },
        "3,4"
      ],
      [
        {"r": -117, "rx": 7, "y": 0.25, "x": -2.0999999999999996, "w": 1.5},
        "7,4"
      ],
      [
        {
          "r": -11,
          "rx": 7.25,
          "ry": 3.5,
          "y": 0.41000000000000014,
          "x": 1.8200000000000003,
          "c": "#aaaaaa"
        },
        "7,3"
      ]
    ]
  }
}

v3/boardsource/microdox/microdox.json (diff)
@@ -2,15 +2,8 @@
   "name": "Microdox",
   "vendorId": "0xF7E0",
   "productId": "0x0412",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 8, "cols": 5},
   "layouts": {
     "keymap": [
