v3/yushakobo/helix_rev3_4rows/helix_rev3_4rows.json (before)
{
  "name": "Helix rev3 4rows",
  "vendorId": "0x3265",
  "productId": "0x0004",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 8, "cols": 7},
  "layouts": {
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 2.25},
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        {"c": "#aaaaaa"},
        "4,6"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 2.25},
        "5,5",
        "5,4",
        "5,3",
        "5,2",
        "5,1",
        "5,0"
      ],
      [
        {"c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 2.25},
        "6,5",
        "6,4",
        "6,3",
        "6,2",
        "6,1",
        {"c": "#aaaaaa"},
        "6,0"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"c": "#cccccc"},
        "3,6",
        {"x": 0.25},
        "7,6",
        {"c": "#aaaaaa"},
        "7,5",
        "7,4",
        "7,3",
        "7,2",
        "7,1",
        "7,0"
      ]
    ]
  }
}

v3/yushakobo/helix_rev3_4rows/helix_rev3_4rows.json (after)
{
  "name": "Helix rev3 4rows",
  "vendorId": "0x3265",
  "productId": "0x0004",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 8, "cols": 7},
  "layouts": {
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 2.25},
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        {"c": "#aaaaaa"},
        "4,6"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 2.25},
        "5,5",
        "5,4",
        "5,3",
        "5,2",
        "5,1",
        "5,0"
      ],
      [
        {"c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 2.25},
        "6,5",
        "6,4",
        "6,3",
        "6,2",
        "6,1",
        {"c": "#aaaaaa"},
        "6,0"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"c": "#cccccc"},
        "3,6",
        {"x": 0.25},
        "7,6",
        {"c": "#aaaaaa"},
        "7,5",
        "7,4",
        "7,3",
        "7,2",
        "7,1",
        "7,0"
      ]
    ]
  }
}

v3/yushakobo/helix_rev3_4rows/helix_rev3_4rows.json (diff)
@@ -2,15 +2,8 @@
   "name": "Helix rev3 4rows",
   "vendorId": "0x3265",
   "productId": "0x0004",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 8, "cols": 7},
   "layouts": {
     "keymap": [
