src/sets3n/kk980/kk980.json (before)
{
  "name": "kk980",
  "vendorId": "0x404A",
  "productId": "0x0002",
  "lighting": "qmk_rgblight",
  "matrix": { "rows": 6, "cols": 17 },
  "layouts":{
    "keymap":[
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,13",
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1\n1",
        "1,2\n2",
        "1,3\n3",
        "1,4\n4",
        "1,5\n5",
        "1,6\n6",
        "1,7\n7",
        "1,8\n8",
        "1,9\n9",
        "1,10\n0",
        "1,11\n-",
        "1,12\n=",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,6",
        {
          "x": 0.5
        },
        "1,13",
        "1,14",
        "1,15",
        "1,16"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11\n[",
        "2,12\n]",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,7\n\\",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,13\nHome",
        "2,14\n↑",
        "2,15\nPgUp",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "3,16"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10\n;",
        "3,11\n'",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "3,13\n←",
        "3,14",
        "3,15\n→"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8\n,",
        "4,9\n.",
        "4,10\n/",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,11",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "4,13\nEnd",
        "4,14\n↓",
        "4,15\nPgDn",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,16"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#777777"
        },
        "4,12"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0",
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#777777",
          "w": 6.25
        },
        "5,5",
        {
          "c": "#aaaaaa"
        },
        "5,8",
        "5,9",
        {
          "w": 1.25
        },
        "5,10",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "5,14\nIns",
        "5,15\nDel"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25,
          "c": "#777777"
        },
        "5,11",
        "5,12",
        "5,13"
      ]
    ]
  }
}

src/sets3n/kk980/kk980.json (after)
{
  "name": "kk980",
  "vendorId": "0x404A",
  "productId": "0x0002",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 6, "cols": 17},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,13",
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1\n1",
        "1,2\n2",
        "1,3\n3",
        "1,4\n4",
        "1,5\n5",
        "1,6\n6",
        "1,7\n7",
        "1,8\n8",
        "1,9\n9",
        "1,10\n0",
        "1,11\n-",
        "1,12\n=",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,6",
        {
          "x": 0.5
        },
        "1,13",
        "1,14",
        "1,15",
        "1,16"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11\n[",
        "2,12\n]",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,7\n\\",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,13\nHome",
        "2,14\n↑",
        "2,15\nPgUp",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "3,16"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10\n;",
        "3,11\n'",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "3,13\n←",
        "3,14",
        "3,15\n→"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8\n,",
        "4,9\n.",
        "4,10\n/",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,11",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "4,13\nEnd",
        "4,14\n↓",
        "4,15\nPgDn",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,16"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#777777"
        },
        "4,12"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0",
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#777777",
          "w": 6.25
        },
        "5,5",
        {
          "c": "#aaaaaa"
        },
        "5,8",
        "5,9",
        {
          "w": 1.25
        },
        "5,10",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "5,14\nIns",
        "5,15\nDel"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25,
          "c": "#777777"
        },
        "5,11",
        "5,12",
        "5,13"
      ]
    ]
  }
}

src/sets3n/kk980/kk980.json (diff)
@@ -3,9 +3,9 @@
   "vendorId": "0x404A",
   "productId": "0x0002",
   "lighting": "qmk_rgblight",
-  "matrix": { "rows": 6, "cols": 17 },
-  "layouts":{
-    "keymap":[
+  "matrix": {"rows": 6, "cols": 17},
+  "layouts": {
+    "keymap": [
       [
         {
           "c": "#777777"
