src/wilba_tech/wt65_cx/wt65_cx.json (before)
{
  "name": "wilba.tech WT65-CX",
  "vendorId": "0x6582",
  "productId": "0x0029",
  "lighting": "wt_rgb_backlight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      "Full Backspace"
    ],
    "keymap": [
      {
        "x": 13,
        "c": "#aaaaaa",
        "w": 2
      },
      [
        {
          "c": "#888888"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13\n\n\n0,0",
        "2,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "0,14",
        {
          "x": 0.25,
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n0,0",
        "1,14",
        {
          "x": 0.75,
          "c": "#cccccc",
          "w": 1.5
        },
        "1,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,12",
        "2,14"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#888888"
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        {
          "w": 1.5
        },
        "4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10",
        {
          "w": 1.5
        },
        "4,11",
        {
          "c": "#888888"
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/wilba_tech/wt65_cx/wt65_cx.json (after)
{
  "name": "wilba.tech WT65-CX",
  "vendorId": "0x6582",
  "productId": "0x0029",
  "lighting": "wt_rgb_backlight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Full Backspace"],
    "keymap": [
      [
        {
          "c": "#888888"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13\n\n\n0,0",
        "2,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "0,14",
        {
          "x": 0.25,
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n0,0",
        "1,14",
        {
          "x": 0.75,
          "c": "#cccccc",
          "w": 1.5
        },
        "1,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,12",
        "2,14"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#888888"
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        {
          "w": 1.5
        },
        "4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10",
        {
          "w": 1.5
        },
        "4,11",
        {
          "c": "#888888"
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/wilba_tech/wt65_cx/wt65_cx.json (diff)
@@ -5,15 +5,8 @@
   "lighting": "wt_rgb_backlight",
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
-    "labels": [
-      "Full Backspace"
-    ],
+    "labels": ["Full Backspace"],
     "keymap": [
-      {
-        "x": 13,
-        "c": "#aaaaaa",
-        "w": 2
-      },
       [
         {
           "c": "#888888"
