v3/durgod/k320/k320.json (before)
{
  "name": "DURGOD Taurus K320",
  "vendorId": "0xD60D",
  "productId": "0x3200",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes"],
  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
  "matrix": {"rows": 7, "cols": 16},
  "layouts": {
    "labels": [["Layout", "ISO", "ANSI"]],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {"y": 0.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,14",
        {"x": 0.25},
        "2,14",
        "2,15",
        "1,15"
      ],
      [
        {"w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,14\n\n\n0,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        {"w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12\n\n\n0,0"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n0,0",
        {"c": "#cccccc"},
        "4,1\n\n\n0,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 2.75},
        "4,13",
        {"x": 1.25, "c": "#777777"},
        "4,15"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "5,0",
        {"w": 1.25},
        "5,1",
        {"w": 1.25},
        "5,2",
        {"c": "#cccccc", "w": 6.25},
        "5,6",
        {"c": "#aaaaaa", "w": 1.25},
        "5,10",
        {"w": 1.25},
        "5,11",
        {"w": 1.25},
        "5,12",
        {"w": 1.25},
        "5,13",
        {"x": 0.25, "c": "#777777"},
        "5,14",
        "5,15",
        "6,15"
      ],
      [{"y": 0.5, "x": 13.5, "c": "#cccccc", "w": 1.5}, "2,13\n\n\n0,1"],
      [{"x": 12.75, "c": "#777777", "w": 2.25}, "4,14\n\n\n0,1"],
      [{"c": "#aaaaaa", "w": 2.25}, "4,0\n\n\n0,1"]
    ]
  }
}

v3/durgod/k320/k320.json (after)
{
  "name": "DURGOD Taurus K320",
  "vendorId": "0xD60D",
  "productId": "0x3200",
  "customKeycodes": [
    {
      "name": "Toggle WinKey Lock",
      "title": "Toggle WinKey Lock",
      "shortName": "WinLock"
    }
  ],
  "matrix": {"rows": 7, "cols": 16},
  "layouts": {
    "labels": [["Layout", "ISO", "ANSI"]],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {"y": 0.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,14",
        {"x": 0.25},
        "2,14",
        "2,15",
        "1,15"
      ],
      [
        {"w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,14\n\n\n0,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        {"w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12\n\n\n0,0"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n0,0",
        {"c": "#cccccc"},
        "4,1\n\n\n0,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 2.75},
        "4,13",
        {"x": 1.25, "c": "#777777"},
        "4,15"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "5,0",
        {"w": 1.25},
        "5,1",
        {"w": 1.25},
        "5,2",
        {"c": "#cccccc", "w": 6.25},
        "5,6",
        {"c": "#aaaaaa", "w": 1.25},
        "5,10",
        {"w": 1.25},
        "5,11",
        {"w": 1.25},
        "5,12",
        {"w": 1.25},
        "5,13",
        {"x": 0.25, "c": "#777777"},
        "5,14",
        "5,15",
        "6,15"
      ],
      [{"y": 0.5, "x": 13.5, "c": "#cccccc", "w": 1.5}, "2,13\n\n\n0,1"],
      [{"x": 12.75, "c": "#777777", "w": 2.25}, "4,14\n\n\n0,1"],
      [{"c": "#aaaaaa", "w": 2.25}, "4,0\n\n\n0,1"]
    ]
  }
}

v3/durgod/k320/k320.json (diff)
@@ -2,9 +2,13 @@
   "name": "DURGOD Taurus K320",
   "vendorId": "0xD60D",
   "productId": "0x3200",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes"],
-  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
+  "customKeycodes": [
+    {
+      "name": "Toggle WinKey Lock",
+      "title": "Toggle WinKey Lock",
+      "shortName": "WinLock"
+    }
+  ],
   "matrix": {"rows": 7, "cols": 16},
   "layouts": {
     "labels": [["Layout", "ISO", "ANSI"]],
