src/mechlovin/hexkb/hex4b.json (before)
{
  "name": "Hex.4B",
  "vendorId": "0x4D4C",
  "productId": "0x0675",
  "lighting": "qmk_backlight",
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "labels": [
        "Split Back Space",
        "7U Space" 
    ],
    "keymap": [
      [
        "0,0",
        {
          "x": 0.5
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "x": 0.5
        },
        "0,14"
      ],
      [
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 2
        },
        "1,13\n\n\n0,0",
        "1,14",
        {
          "x": 0.25
        },
        "1,13\n\n\n0,1",
        "3,12\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        "2,14"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 2.25
        },
        "3,13",
        "3,14"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "w": 1.75
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "w": 1.25
        },
        "5,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n1,0",
        {
          "w": 6.25
        },
        "5,6\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n1,0",
        {
          "x": 0.5
        },
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {
          "y": 0.25,
          "w": 1.5
        },
        "5,0\n\n\n1,1",
        "5,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n1,1",
        {
          "w": 7
        },
        "5,6\n\n\n1,1",
        {
          "w": 1.5
        },
        "5,11\n\n\n1,1"
      ]
    ]
  }
}

src/mechlovin/hexkb/hex4b.json (after)
{
  "name": "Hex.4B",
  "vendorId": "0x4D4C",
  "productId": "0x0675",
  "lighting": "qmk_backlight",
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "labels": ["Split Back Space", "7U Space"],
    "keymap": [
      [
        "0,0",
        {
          "x": 0.5
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "x": 0.5
        },
        "0,14"
      ],
      [
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 2
        },
        "1,13\n\n\n0,0",
        "1,14",
        {
          "x": 0.25
        },
        "1,13\n\n\n0,1",
        "3,12\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        "2,14"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 2.25
        },
        "3,13",
        "3,14"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "w": 1.75
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "w": 1.25
        },
        "5,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n1,0",
        {
          "w": 6.25
        },
        "5,6\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n1,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n1,0",
        {
          "x": 0.5
        },
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {
          "y": 0.25,
          "w": 1.5
        },
        "5,0\n\n\n1,1",
        "5,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n1,1",
        {
          "w": 7
        },
        "5,6\n\n\n1,1",
        {
          "w": 1.5
        },
        "5,11\n\n\n1,1"
      ]
    ]
  }
}

src/mechlovin/hexkb/hex4b.json (diff)
@@ -5,10 +5,7 @@
   "lighting": "qmk_backlight",
   "matrix": {"rows": 6, "cols": 15},
   "layouts": {
-    "labels": [
-        "Split Back Space",
-        "7U Space" 
-    ],
+    "labels": ["Split Back Space", "7U Space"],
     "keymap": [
       [
         "0,0",
