v3/YMDK/ymd40v2/ymdk40v2.json (before)
{
  "name": "YMDK YMD40 v2",
  "vendorId": "0x594D",
  "productId": "0x4440",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#777777"},
        "0,11"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11"
      ],
      [
        {"c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {"c": "#777777"},
        "2,11"
      ],
      [
        "3,0\n\n\n0,0",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,0",
        "3,2\n\n\n0,0",
        {"c": "#777777"},
        "3,3\n\n\n0,0",
        {"c": "#aaaaaa"},
        "3,4\n\n\n0,0",
        {"c": "#777777"},
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        {"c": "#aaaaaa"},
        "3,7\n\n\n0,0",
        {"c": "#777777"},
        "3,8\n\n\n0,0",
        "3,9\n\n\n0,0",
        "3,10\n\n\n0,0",
        "3,11\n\n\n0,0"
      ],
      [
        {"y": 0.5},
        "3,0\n\n\n0,1",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        {"c": "#777777"},
        "3,3\n\n\n0,1",
        {"w": 2},
        "3,4\n\n\n0,1",
        {"w": 2},
        "3,7\n\n\n0,1",
        "3,8\n\n\n0,1",
        "3,9\n\n\n0,1",
        "3,10\n\n\n0,1",
        "3,11\n\n\n0,1"
      ],
      [
        {"y": 0.5},
        "3,0\n\n\n0,2",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,2",
        "3,2\n\n\n0,2",
        {"c": "#777777"},
        "3,3\n\n\n0,2",
        {"c": "#aaaaaa"},
        "3,4\n\n\n0,2",
        "3,5\n\n\n0,2",
        {"c": "#777777", "w": 2},
        "3,7\n\n\n0,2",
        "3,8\n\n\n0,2",
        "3,9\n\n\n0,2",
        "3,10\n\n\n0,2",
        "3,11\n\n\n0,2"
      ],
      [
        {"y": 0.5},
        "3,0\n\n\n0,3",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,3",
        "3,2\n\n\n0,3",
        {"c": "#777777"},
        "3,3\n\n\n0,3",
        {"w": 2},
        "3,4\n\n\n0,3",
        {"c": "#aaaaaa"},
        "3,6\n\n\n0,3",
        "3,7\n\n\n0,3",
        {"c": "#777777"},
        "3,8\n\n\n0,3",
        "3,9\n\n\n0,3",
        "3,10\n\n\n0,3",
        "3,11\n\n\n0,3"
      ],
      [
        {"y": 0.5},
        "3,0\n\n\n0,4",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,4",
        "3,2\n\n\n0,4",
        {"c": "#777777"},
        "3,3\n\n\n0,4",
        {"c": "#aaaaaa"},
        "3,4\n\n\n0,4",
        {"c": "#777777", "w": 2},
        "3,5\n\n\n0,4",
        {"c": "#aaaaaa"},
        "3,7\n\n\n0,4",
        {"c": "#777777"},
        "3,8\n\n\n0,4",
        "3,9\n\n\n0,4",
        "3,10\n\n\n0,4",
        "3,11\n\n\n0,4"
      ]
    ],
    "labels": [
      [
        "Bottom Row",
        "Grid",
        "2xSpace",
        "1xSpace Right",
        "1xSpace Left",
        "1xSpace Center"
      ]
    ]
  }
}

v3/YMDK/ymd40v2/ymdk40v2.json (after)
{
  "name": "YMDK YMD40 v2",
  "vendorId": "0x594D",
  "productId": "0x4440",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#777777"},
        "0,11"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11"
      ],
      [
        {"c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {"c": "#777777"},
        "2,11"
      ],
      [
        "3,0\n\n\n0,0",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,0",
        "3,2\n\n\n0,0",
        {"c": "#777777"},
        "3,3\n\n\n0,0",
        {"c": "#aaaaaa"},
        "3,4\n\n\n0,0",
        {"c": "#777777"},
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        {"c": "#aaaaaa"},
        "3,7\n\n\n0,0",
        {"c": "#777777"},
        "3,8\n\n\n0,0",
        "3,9\n\n\n0,0",
        "3,10\n\n\n0,0",
        "3,11\n\n\n0,0"
      ],
      [
        {"y": 0.5},
        "3,0\n\n\n0,1",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        {"c": "#777777"},
        "3,3\n\n\n0,1",
        {"w": 2},
        "3,4\n\n\n0,1",
        {"w": 2},
        "3,7\n\n\n0,1",
        "3,8\n\n\n0,1",
        "3,9\n\n\n0,1",
        "3,10\n\n\n0,1",
        "3,11\n\n\n0,1"
      ],
      [
        {"y": 0.5},
        "3,0\n\n\n0,2",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,2",
        "3,2\n\n\n0,2",
        {"c": "#777777"},
        "3,3\n\n\n0,2",
        {"c": "#aaaaaa"},
        "3,4\n\n\n0,2",
        "3,5\n\n\n0,2",
        {"c": "#777777", "w": 2},
        "3,7\n\n\n0,2",
        "3,8\n\n\n0,2",
        "3,9\n\n\n0,2",
        "3,10\n\n\n0,2",
        "3,11\n\n\n0,2"
      ],
      [
        {"y": 0.5},
        "3,0\n\n\n0,3",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,3",
        "3,2\n\n\n0,3",
        {"c": "#777777"},
        "3,3\n\n\n0,3",
        {"w": 2},
        "3,4\n\n\n0,3",
        {"c": "#aaaaaa"},
        "3,6\n\n\n0,3",
        "3,7\n\n\n0,3",
        {"c": "#777777"},
        "3,8\n\n\n0,3",
        "3,9\n\n\n0,3",
        "3,10\n\n\n0,3",
        "3,11\n\n\n0,3"
      ],
      [
        {"y": 0.5},
        "3,0\n\n\n0,4",
        {"c": "#aaaaaa"},
        "3,1\n\n\n0,4",
        "3,2\n\n\n0,4",
        {"c": "#777777"},
        "3,3\n\n\n0,4",
        {"c": "#aaaaaa"},
        "3,4\n\n\n0,4",
        {"c": "#777777", "w": 2},
        "3,5\n\n\n0,4",
        {"c": "#aaaaaa"},
        "3,7\n\n\n0,4",
        {"c": "#777777"},
        "3,8\n\n\n0,4",
        "3,9\n\n\n0,4",
        "3,10\n\n\n0,4",
        "3,11\n\n\n0,4"
      ]
    ],
    "labels": [
      [
        "Bottom Row",
        "Grid",
        "2xSpace",
        "1xSpace Right",
        "1xSpace Left",
        "1xSpace Center"
      ]
    ]
  }
}

v3/YMDK/ymd40v2/ymdk40v2.json (diff)
@@ -2,16 +2,8 @@
   "name": "YMDK YMD40 v2",
   "vendorId": "0x594D",
   "productId": "0x4440",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 4, "cols": 12},
   "layouts": {
     "keymap": [
