v3/kbdfans/kbd67mkii/kbd67mkiisoldered.json (before)
{
  "name": "KBD67 MkII (Soldered)",
  "vendorId": "0xA103",
  "productId": "0x0013",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      "Split Space Bar"
    ],
    "keymap": [
      [{"x": 16}, "0,13\n\n\n0,1", "2,12\n\n\n0,1"],
      [
        {"y": 0.5, "x": 3, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        "0,14"
      ],
      [
        {"x": 3, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13\n\n\n1,0",
        {"c": "#aaaaaa"},
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,13\n\n\n1,0",
        {"c": "#aaaaaa"},
        "2,14",
        {"x": 0.5, "c": "#cccccc"},
        "2,12\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,4\n\n\n2,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#aaaaaa", "w": 1.75},
        "3,11",
        "3,13",
        "3,14"
      ],
      [
        {"x": 3, "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#cccccc", "w": 6.26},
        "4,5\n\n\n3,0",
        {"x": -0.009999999999999787, "c": "#aaaaaa", "w": 1.25},
        "4,9",
        {"w": 1.25},
        "4,10",
        {"x": 0.5},
        "4,11",
        "4,13",
        "4,14"
      ],
      [
        {"y": 0.25, "x": 6.75, "c": "#cccccc", "w": 2.25},
        "4,3\n\n\n3,1",
        {"w": 1.25},
        "4,5\n\n\n3,1",
        {"w": 2.75},
        "4,7\n\n\n3,1"
      ]
    ]
  }
}

v3/kbdfans/kbd67mkii/kbd67mkiisoldered.json (after)
{
  "name": "KBD67 MkII (Soldered)",
  "vendorId": "0xA103",
  "productId": "0x0013",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      "Split Space Bar"
    ],
    "keymap": [
      [{"x": 16}, "0,13\n\n\n0,1", "2,12\n\n\n0,1"],
      [
        {"y": 0.5, "x": 3, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        "0,14"
      ],
      [
        {"x": 3, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13\n\n\n1,0",
        {"c": "#aaaaaa"},
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,13\n\n\n1,0",
        {"c": "#aaaaaa"},
        "2,14",
        {"x": 0.5, "c": "#cccccc"},
        "2,12\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        {"c": "#cccccc"},
        "4,4\n\n\n2,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#aaaaaa", "w": 1.75},
        "3,11",
        "3,13",
        "3,14"
      ],
      [
        {"x": 3, "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#cccccc", "w": 6.26},
        "4,5\n\n\n3,0",
        {"x": -0.009999999999999787, "c": "#aaaaaa", "w": 1.25},
        "4,9",
        {"w": 1.25},
        "4,10",
        {"x": 0.5},
        "4,11",
        "4,13",
        "4,14"
      ],
      [
        {"y": 0.25, "x": 6.75, "c": "#cccccc", "w": 2.25},
        "4,3\n\n\n3,1",
        {"w": 1.25},
        "4,5\n\n\n3,1",
        {"w": 2.75},
        "4,7\n\n\n3,1"
      ]
    ]
  }
}

v3/kbdfans/kbd67mkii/kbd67mkiisoldered.json (diff)
@@ -2,15 +2,8 @@
   "name": "KBD67 MkII (Soldered)",
   "vendorId": "0xA103",
   "productId": "0x0013",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": [
