v3/kbdfans/kbd67rev1/kbd67rev1.json (before)
{
  "name": "KBD67 Rev1",
  "vendorId": "0x4b42",
  "productId": "0x6066",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Spacebar", "6.25U", "2.75U/1.25U/2.25U", "2.25U/1.25U/2.75U"]
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,14\n\n\n0,0",
        "0,15",
        {"x": 0.5},
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {"w": 1.5},
        "1,14\n\n\n1,0",
        {"c": "#aaaaaa"},
        "1,15",
        {"x": 1.25, "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "2,13\n\n\n1,1"
      ],
      [
        {"x": 2.5, "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#aaaaaa", "w": 2.25},
        "2,13\n\n\n1,0",
        "2,15",
        {"x": 0.25, "c": "#cccccc"},
        "1,14\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {"x": 0.25, "w": 2.25},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        {"x": 2.5, "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,3",
        {"c": "#cccccc", "w": 6.25},
        "4,6\n\n\n3,0",
        {"c": "#aaaaaa", "w": 1.25},
        "4,10",
        {"w": 1.25},
        "4,11",
        {"x": 0.5},
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {"y": 0.25, "x": 6.25, "c": "#cccccc", "w": 2.75},
        "4,4\n\n\n3,1",
        {"w": 1.25},
        "4,6\n\n\n3,1",
        {"w": 2.25},
        "4,8\n\n\n3,1"
      ],
      [
        {"y": 0.25, "x": 6.25, "w": 2.25},
        "4,4\n\n\n3,2",
        {"w": 1.25},
        "4,6\n\n\n3,2",
        {"w": 2.75},
        "4,8\n\n\n3,2"
      ]
    ]
  }
}

v3/kbdfans/kbd67rev1/kbd67rev1.json (after)
{
  "name": "KBD67 Rev1",
  "vendorId": "0x4b42",
  "productId": "0x6066",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Spacebar", "6.25U", "2.75U/1.25U/2.25U", "2.25U/1.25U/2.75U"]
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,14\n\n\n0,0",
        "0,15",
        {"x": 0.5},
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {"w": 1.5},
        "1,14\n\n\n1,0",
        {"c": "#aaaaaa"},
        "1,15",
        {"x": 1.25, "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "2,13\n\n\n1,1"
      ],
      [
        {"x": 2.5, "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#aaaaaa", "w": 2.25},
        "2,13\n\n\n1,0",
        "2,15",
        {"x": 0.25, "c": "#cccccc"},
        "1,14\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {"x": 0.25, "w": 2.25},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        {"x": 2.5, "w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,3",
        {"c": "#cccccc", "w": 6.25},
        "4,6\n\n\n3,0",
        {"c": "#aaaaaa", "w": 1.25},
        "4,10",
        {"w": 1.25},
        "4,11",
        {"x": 0.5},
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {"y": 0.25, "x": 6.25, "c": "#cccccc", "w": 2.75},
        "4,4\n\n\n3,1",
        {"w": 1.25},
        "4,6\n\n\n3,1",
        {"w": 2.25},
        "4,8\n\n\n3,1"
      ],
      [
        {"y": 0.25, "x": 6.25, "w": 2.25},
        "4,4\n\n\n3,2",
        {"w": 1.25},
        "4,6\n\n\n3,2",
        {"w": 2.75},
        "4,8\n\n\n3,2"
      ]
    ]
  }
}

v3/kbdfans/kbd67rev1/kbd67rev1.json (diff)
@@ -2,16 +2,8 @@
   "name": "KBD67 Rev1",
   "vendorId": "0x4b42",
   "productId": "0x6066",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 5, "cols": 16},
   "layouts": {
     "labels": [
