src/cannonkeys/ortho60/ortho60.json (before)
{
  "name": "Ortho60",
  "vendorId": "0xCA04",
  "productId": "0x4F60",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 12},
  "layouts": {
    "labels": [
      "1u spacebar"
    ],
    "keymap":
    [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#aaaaaa"
        },
        "1,11"
      ],
      [
        {
          "c": "#777777"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#aaaaaa"
        },
        "2,11"
      ],
      [
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#777777"
        },
        "3,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {
          "c": "#cccccc",
          "w": 2
        },
        "4,6\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "4,7",
        {
          "c": "#777777"
        },
        "4,8",
        "4,9",
        "4,10",
        "4,11"
      ],
      [
        {
          "y": 0.25,
          "x": 5,
          "c": "#cccccc"
        },
        "4,5\n\n\n0,1",
        "4,6\n\n\n0,1"
      ]
    ]
  }
}

src/cannonkeys/ortho60/ortho60.json (after)
{
  "name": "Ortho60",
  "vendorId": "0xCA04",
  "productId": "0x4F60",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 12},
  "layouts": {
    "labels": ["1u spacebar"],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#aaaaaa"
        },
        "1,11"
      ],
      [
        {
          "c": "#777777"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#aaaaaa"
        },
        "2,11"
      ],
      [
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#777777"
        },
        "3,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {
          "c": "#cccccc",
          "w": 2
        },
        "4,6\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "4,7",
        {
          "c": "#777777"
        },
        "4,8",
        "4,9",
        "4,10",
        "4,11"
      ],
      [
        {
          "y": 0.25,
          "x": 5,
          "c": "#cccccc"
        },
        "4,5\n\n\n0,1",
        "4,6\n\n\n0,1"
      ]
    ]
  }
}

src/cannonkeys/ortho60/ortho60.json (diff)
@@ -5,11 +5,8 @@
   "lighting": "qmk_backlight_rgblight",
   "matrix": {"rows": 5, "cols": 12},
   "layouts": {
-    "labels": [
-      "1u spacebar"
-    ],
-    "keymap":
-    [
+    "labels": ["1u spacebar"],
+    "keymap": [
       [
         "0,0",
         "0,1",
