v3/nasp/plexus75.json (before)
{
  "name": "Plexus75",
  "vendorId": "0x7070",
  "productId": "0x5338",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [["Bottom Row", "2U", "3U", "7U"]],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14"
      ],
      [
        {"c": "#aaaaaa"},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa"},
        "1,13",
        "1,14"
      ],
      [
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa"},
        "2,12",
        "2,13",
        "2,14"
      ],
      [
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {"c": "#aaaaaa"},
        "3,14"
      ],
      [
        {"w": 1.5},
        "4,1",
        "4,2",
        {"w": 1.5},
        "4,4",
        "4,5\n\n\n0,0",
        {"w": 2},
        "4,6\n\n\n0,0",
        "4,7\n\n\n0,0",
        {"w": 2},
        "4,8\n\n\n0,0",
        "4,9",
        {"w": 1.5},
        "4,10",
        "4,12",
        {"w": 1.5},
        "4,13"
      ],
      [{"w": 3}, "4,5\n\n\n0,1", "4,7\n\n\n0,1", {"w": 3}, "4,8\n\n\n0,1"],
      [{"w": 7}, "4,7\n\n\n0,2"]
    ]
  }
}

v3/nasp/plexus75.json (after)
{
  "name": "Plexus75",
  "vendorId": "0x7070",
  "productId": "0x5338",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [["Bottom Row", "2U", "3U", "7U"]],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14"
      ],
      [
        {"c": "#aaaaaa"},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa"},
        "1,13",
        "1,14"
      ],
      [
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa"},
        "2,12",
        "2,13",
        "2,14"
      ],
      [
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {"c": "#aaaaaa"},
        "3,14"
      ],
      [
        {"w": 1.5},
        "4,1",
        "4,2",
        {"w": 1.5},
        "4,4",
        "4,5\n\n\n0,0",
        {"w": 2},
        "4,6\n\n\n0,0",
        "4,7\n\n\n0,0",
        {"w": 2},
        "4,8\n\n\n0,0",
        "4,9",
        {"w": 1.5},
        "4,10",
        "4,12",
        {"w": 1.5},
        "4,13"
      ],
      [{"w": 3}, "4,5\n\n\n0,1", "4,7\n\n\n0,1", {"w": 3}, "4,8\n\n\n0,1"],
      [{"w": 7}, "4,7\n\n\n0,2"]
    ]
  }
}

v3/nasp/plexus75.json (diff)
@@ -2,15 +2,8 @@
   "name": "Plexus75",
   "vendorId": "0x7070",
   "productId": "0x5338",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": [["Bottom Row", "2U", "3U", "7U"]],
