v3/kbdfans/niu_mini/niu_mini.json (before)
{
  "name": "niu_mini",
  "vendorId": "0x6E6D",
  "productId": "0x0001",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa"},
        "0,11"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#777777"},
        "1,11"
      ],
      [
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {"c": "#aaaaaa"},
        "2,11"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        {"c": "#777777"},
        "3,5",
        "3,6",
        {"c": "#cccccc"},
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11"
      ]
    ]
  }
}

v3/kbdfans/niu_mini/niu_mini.json (after)
{
  "name": "niu_mini",
  "vendorId": "0x6E6D",
  "productId": "0x0001",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa"},
        "0,11"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#777777"},
        "1,11"
      ],
      [
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {"c": "#aaaaaa"},
        "2,11"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        {"c": "#777777"},
        "3,5",
        "3,6",
        {"c": "#cccccc"},
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11"
      ]
    ]
  }
}

v3/kbdfans/niu_mini/niu_mini.json (diff)
@@ -2,16 +2,8 @@
   "name": "niu_mini",
   "vendorId": "0x6E6D",
   "productId": "0x0001",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 4, "cols": 12},
   "layouts": {
     "keymap": [
