v3/kbparadise/v60_type_r.json (before)
{
  "name": "KB Paradise v60 Type R",
  "vendorId": "0x7432",
  "productId": "0x0658",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes"],
  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
  "matrix": {"rows": 8, "cols": 8},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777", "a": 7},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        {"c": "#aaaaaa", "w": 2},
        "1,6"
      ],
      [
        {"w": 1.5},
        "1,7",
        {"c": "#cccccc"},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        {"w": 1.5},
        "3,4"
      ],
      [
        {"c": "#aaaaaa", "w": 1.75},
        "3,5",
        {"c": "#cccccc"},
        "3,6",
        "3,7",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "5,0",
        {"c": "#777777", "w": 2.25},
        "5,1"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "5,2",
        {"c": "#cccccc"},
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2.75},
        "6,6"
      ],
      [
        {"w": 1.25},
        "7,0",
        {"w": 1.25},
        "7,1",
        {"w": 1.25},
        "7,2",
        {"c": "#cccccc", "w": 6.25},
        "7,3",
        {"c": "#aaaaaa", "w": 1.25},
        "7,4",
        {"w": 1.25},
        "7,5",
        {"w": 1.25},
        "7,6",
        {"w": 1.25},
        "7,7"
      ]
    ]
  }
}

v3/kbparadise/v60_type_r.json (after)
{
  "name": "KB Paradise v60 Type R",
  "vendorId": "0x7432",
  "productId": "0x0658",
  "matrix": {"rows": 8, "cols": 8},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        {"c": "#aaaaaa", "w": 2},
        "1,6"
      ],
      [
        {"w": 1.5},
        "1,7",
        {"c": "#cccccc"},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        {"w": 1.5},
        "3,4"
      ],
      [
        {"c": "#aaaaaa", "w": 1.75},
        "3,5",
        {"c": "#cccccc"},
        "3,6",
        "3,7",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "5,0",
        {"c": "#777777", "w": 2.25},
        "5,1"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "5,2",
        {"c": "#cccccc"},
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2.75},
        "6,6"
      ],
      [
        {"w": 1.25},
        "7,0",
        {"w": 1.25},
        "7,1",
        {"w": 1.25},
        "7,2",
        {"c": "#cccccc", "w": 6.25},
        "7,3",
        {"c": "#aaaaaa", "w": 1.25},
        "7,4",
        {"w": 1.25},
        "7,5",
        {"w": 1.25},
        "7,6",
        {"w": 1.25},
        "7,7"
      ]
    ]
  }
}

v3/kbparadise/v60_type_r.json (diff)
@@ -2,14 +2,11 @@
   "name": "KB Paradise v60 Type R",
   "vendorId": "0x7432",
   "productId": "0x0658",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes"],
-  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
   "matrix": {"rows": 8, "cols": 8},
   "layouts": {
     "keymap": [
       [
-        {"c": "#777777", "a": 7},
+        {"c": "#777777"},
         "0,0",
         {"c": "#cccccc"},
         "0,1",
