v3/le_chiffre/le_chiffre.json (before)
{
  "name": "Le Chiffre",
  "vendorId": "0x7431",
  "productId": "0xD645",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 10},
  "layouts": {
    "keymap": [
      [{"x": 2}, "0,2", {"x": 5.5}, "0,7"],
      [
        {"y": -0.75, "x": 1},
        "0,1",
        {"x": 1},
        "0,3",
        "0,4",
        {"x": 0.25},
        "3,8",
        {"x": 0.25},
        "0,5",
        "0,6",
        {"x": 1},
        "0,8"
      ],
      [{"y": -0.75}, "0,0", {"x": 9.5}, "0,9"],
      [{"y": -0.5, "x": 2}, "1,2", {"x": 5.5}, "1,7"],
      [
        {"y": -0.75, "x": 1},
        "1,1",
        {"x": 1},
        "1,3",
        "1,4",
        {"x": 1.5},
        "1,5",
        "1,6",
        {"x": 1},
        "1,8"
      ],
      [{"y": -0.75}, "1,0", {"x": 9.5}, "1,9"],
      [{"y": -0.5, "x": 2}, "2,2", {"x": 5.5}, "2,7"],
      [
        {"y": -0.75, "x": 1},
        "2,1",
        {"x": 1},
        "2,3",
        "2,4",
        {"x": 1.5},
        "2,5",
        "2,6",
        {"x": 1},
        "2,8"
      ],
      [{"y": -0.75}, "2,0", {"x": 9.5}, "2,9"],
      [
        {"y": -0.25, "x": 1.75, "c": "#aaaaaa", "w": 1.25},
        "3,2",
        {"w": 2},
        "3,4",
        {"x": 1.5, "w": 2},
        "3,5",
        {"w": 1.25},
        "3,7"
      ]
    ]
  }
}

v3/le_chiffre/le_chiffre.json (after)
{
  "name": "Le Chiffre",
  "vendorId": "0x7431",
  "productId": "0xD645",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 4, "cols": 10},
  "layouts": {
    "keymap": [
      [{"x": 2}, "0,2", {"x": 5.5}, "0,7"],
      [
        {"y": -0.75, "x": 1},
        "0,1",
        {"x": 1},
        "0,3",
        "0,4",
        {"x": 0.25},
        "3,8",
        {"x": 0.25},
        "0,5",
        "0,6",
        {"x": 1},
        "0,8"
      ],
      [{"y": -0.75}, "0,0", {"x": 9.5}, "0,9"],
      [{"y": -0.5, "x": 2}, "1,2", {"x": 5.5}, "1,7"],
      [
        {"y": -0.75, "x": 1},
        "1,1",
        {"x": 1},
        "1,3",
        "1,4",
        {"x": 1.5},
        "1,5",
        "1,6",
        {"x": 1},
        "1,8"
      ],
      [{"y": -0.75}, "1,0", {"x": 9.5}, "1,9"],
      [{"y": -0.5, "x": 2}, "2,2", {"x": 5.5}, "2,7"],
      [
        {"y": -0.75, "x": 1},
        "2,1",
        {"x": 1},
        "2,3",
        "2,4",
        {"x": 1.5},
        "2,5",
        "2,6",
        {"x": 1},
        "2,8"
      ],
      [{"y": -0.75}, "2,0", {"x": 9.5}, "2,9"],
      [
        {"y": -0.25, "x": 1.75, "c": "#aaaaaa", "w": 1.25},
        "3,2",
        {"w": 2},
        "3,4",
        {"x": 1.5, "w": 2},
        "3,5",
        {"w": 1.25},
        "3,7"
      ]
    ]
  }
}

v3/le_chiffre/le_chiffre.json (diff)
@@ -2,15 +2,8 @@
   "name": "Le Chiffre",
   "vendorId": "0x7431",
   "productId": "0xD645",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 4, "cols": 10},
   "layouts": {
     "keymap": [
