v3/hineybush/hbcp/hbcp.json (before)
{
  "name": "hbcp",
  "vendorId": "0x04D8",
  "productId": "0xECE8",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 6, "cols": 18},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Split Left Shift",
      ["Bottom Row", "7U", "6.25U"],
      "Split Upper Right Numpad",
      "Split Lower Right Numpad",
      "Split Bottom Numpad"
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 1.75, "c": "#aaaaaa"},
        "0,14",
        "0,15",
        "0,16",
        "0,17"
      ],
      [
        {"y": 0.25, "x": 2.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        {"x": 0.5},
        "1,14",
        "1,15",
        "1,16",
        "1,17",
        {"x": 0.75},
        "1,13\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n1,0",
        {"x": 0.5},
        "2,14",
        "2,15",
        "2,16",
        {"c": "#aaaaaa", "h": 2},
        "3,17\n\n\n4,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,17\n\n\n4,1"
      ],
      [
        {"x": 2.5, "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "3,14",
        "3,15",
        "3,16",
        {"x": 1.5},
        "3,12\n\n\n1,1",
        {"x": 1.5, "c": "#aaaaaa"},
        "3,17\n\n\n4,1"
      ],
      [
        {"w": 1.25},
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {"x": 0.25, "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,12",
        {"x": 1.5, "c": "#cccccc"},
        "4,14",
        "4,15",
        "4,16",
        {"c": "#777777", "h": 2},
        "5,17\n\n\n5,0",
        {"x": 3, "c": "#aaaaaa"},
        "4,17\n\n\n5,1"
      ],
      [{"y": -0.75, "x": 16.75, "c": "#cccccc"}, "4,13"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n3,0",
        {"w": 1.5},
        "5,1\n\n\n3,0",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,0",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n3,0",
        {"w": 1.5},
        "5,11\n\n\n3,0",
        {"x": 3.5, "c": "#cccccc"},
        "5,15\n\n\n6,0",
        "5,16\n\n\n6,0",
        {"x": 4, "c": "#aaaaaa"},
        "5,17\n\n\n5,1"
      ],
      [{"y": -0.75, "x": 15.75, "c": "#cccccc"}, "5,12", "5,13", "5,14"],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "5,0\n\n\n3,1",
        {"w": 1.25},
        "5,1\n\n\n3,1",
        {"w": 1.25},
        "5,2\n\n\n3,1",
        {"c": "#cccccc", "w": 6.25},
        "5,5\n\n\n3,1",
        {"c": "#aaaaaa"},
        "5,9\n\n\n3,1",
        "5,10\n\n\n3,1",
        "5,11\n\n\n3,1",
        {"x": 3.5, "c": "#cccccc", "w": 2},
        "5,16\n\n\n6,1"
      ]
    ]
  }
}

v3/hineybush/hbcp/hbcp.json (after)
{
  "name": "hbcp",
  "vendorId": "0x04D8",
  "productId": "0xECE8",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 6, "cols": 18},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Split Left Shift",
      ["Bottom Row", "7U", "6.25U"],
      "Split Upper Right Numpad",
      "Split Lower Right Numpad",
      "Split Bottom Numpad"
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 1.75, "c": "#aaaaaa"},
        "0,14",
        "0,15",
        "0,16",
        "0,17"
      ],
      [
        {"y": 0.25, "x": 2.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        {"x": 0.5},
        "1,14",
        "1,15",
        "1,16",
        "1,17",
        {"x": 0.75},
        "1,13\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {"x": 2.5, "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n1,0",
        {"x": 0.5},
        "2,14",
        "2,15",
        "2,16",
        {"c": "#aaaaaa", "h": 2},
        "3,17\n\n\n4,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,17\n\n\n4,1"
      ],
      [
        {"x": 2.5, "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "3,14",
        "3,15",
        "3,16",
        {"x": 1.5},
        "3,12\n\n\n1,1",
        {"x": 1.5, "c": "#aaaaaa"},
        "3,17\n\n\n4,1"
      ],
      [
        {"w": 1.25},
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {"x": 0.25, "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,12",
        {"x": 1.5, "c": "#cccccc"},
        "4,14",
        "4,15",
        "4,16",
        {"c": "#777777", "h": 2},
        "5,17\n\n\n5,0",
        {"x": 3, "c": "#aaaaaa"},
        "4,17\n\n\n5,1"
      ],
      [{"y": -0.75, "x": 16.75, "c": "#cccccc"}, "4,13"],
      [
        {"y": -0.25, "x": 2.5, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n3,0",
        {"w": 1.5},
        "5,1\n\n\n3,0",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,0",
        {"c": "#aaaaaa", "w": 1.5},
        "5,10\n\n\n3,0",
        {"w": 1.5},
        "5,11\n\n\n3,0",
        {"x": 3.5, "c": "#cccccc"},
        "5,15\n\n\n6,0",
        "5,16\n\n\n6,0",
        {"x": 4, "c": "#aaaaaa"},
        "5,17\n\n\n5,1"
      ],
      [{"y": -0.75, "x": 15.75, "c": "#cccccc"}, "5,12", "5,13", "5,14"],
      [
        {"x": 2.5, "c": "#aaaaaa", "w": 1.25},
        "5,0\n\n\n3,1",
        {"w": 1.25},
        "5,1\n\n\n3,1",
        {"w": 1.25},
        "5,2\n\n\n3,1",
        {"c": "#cccccc", "w": 6.25},
        "5,5\n\n\n3,1",
        {"c": "#aaaaaa"},
        "5,9\n\n\n3,1",
        "5,10\n\n\n3,1",
        "5,11\n\n\n3,1",
        {"x": 3.5, "c": "#cccccc", "w": 2},
        "5,16\n\n\n6,1"
      ]
    ]
  }
}

v3/hineybush/hbcp/hbcp.json (diff)
@@ -2,16 +2,8 @@
   "name": "hbcp",
   "vendorId": "0x04D8",
   "productId": "0xECE8",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 6, "cols": 18},
   "layouts": {
     "labels": [
