v3/cannonkeys/an_c/an_c.json (before)
{
  "name": "AN-C",
  "vendorId": "0xca04",
  "productId": "0xa00c",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      ["Backspace", "Default", "Split"],
      ["Right Shift", "Default", "Split"],
      ["Bottom Row", "Standard", "Tsangan", "HHKB"]
    ],
    "keymap": [
      [{"x": 13}, "0,13\n\n\n0,1", "0,14\n\n\n0,1"],
      [
        {"y": 0.75, "c": "#8a2020"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#0a4dc7", "w": 2},
        "0,13\n\n\n0,0"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#0a4dc7", "w": 1.5},
        "1,14"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#8a2020", "w": 2.25},
        "2,14"
      ],
      [
        {"c": "#0a4dc7", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#0a4dc7", "w": 2.75},
        "3,11\n\n\n1,0",
        {"x": 0.75, "w": 1.75},
        "3,11\n\n\n1,1",
        "3,14\n\n\n1,1"
      ],
      [
        {"w": 1.25},
        "4,0\n\n\n2,0",
        {"w": 1.25},
        "4,1\n\n\n2,0",
        {"w": 1.25},
        "4,2\n\n\n2,0",
        {"c": "#cccccc", "w": 6.25},
        "4,5\n\n\n2,0",
        {"c": "#0a4dc7", "w": 1.25},
        "4,9\n\n\n2,0",
        {"w": 1.25},
        "4,10\n\n\n2,0",
        {"w": 1.25},
        "4,11\n\n\n2,0",
        {"w": 1.25},
        "4,14\n\n\n2,0"
      ],
      [
        {"y": 0.25, "w": 1.5},
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {"w": 1.5},
        "4,2\n\n\n2,1",
        {"c": "#cccccc", "w": 7},
        "4,5\n\n\n2,1",
        {"c": "#0a4dc7", "w": 1.5},
        "4,10\n\n\n2,1",
        "4,11\n\n\n2,1",
        {"w": 1.5},
        "4,14\n\n\n2,1"
      ],
      [
        {"w": 1.5, "d": true},
        "4,0\n\n\n2,2",
        "4,1\n\n\n2,2",
        {"w": 1.5},
        "4,2\n\n\n2,2",
        {"c": "#cccccc", "w": 7},
        "4,5\n\n\n2,2",
        {"c": "#0a4dc7", "w": 1.5},
        "4,10\n\n\n2,2",
        "4,11\n\n\n2,2",
        {"w": 1.5, "d": true},
        "4,14\n\n\n2,2"
      ]
    ]
  }
}

v3/cannonkeys/an_c/an_c.json (after)
{
  "name": "AN-C",
  "vendorId": "0xca04",
  "productId": "0xa00c",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      ["Backspace", "Default", "Split"],
      ["Right Shift", "Default", "Split"],
      ["Bottom Row", "Standard", "Tsangan", "HHKB"]
    ],
    "keymap": [
      [{"x": 13}, "0,13\n\n\n0,1", "0,14\n\n\n0,1"],
      [
        {"y": 0.75, "c": "#8a2020"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#0a4dc7", "w": 2},
        "0,13\n\n\n0,0"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#0a4dc7", "w": 1.5},
        "1,14"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#8a2020", "w": 2.25},
        "2,14"
      ],
      [
        {"c": "#0a4dc7", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {"c": "#0a4dc7", "w": 2.75},
        "3,11\n\n\n1,0",
        {"x": 0.75, "w": 1.75},
        "3,11\n\n\n1,1",
        "3,14\n\n\n1,1"
      ],
      [
        {"w": 1.25},
        "4,0\n\n\n2,0",
        {"w": 1.25},
        "4,1\n\n\n2,0",
        {"w": 1.25},
        "4,2\n\n\n2,0",
        {"c": "#cccccc", "w": 6.25},
        "4,5\n\n\n2,0",
        {"c": "#0a4dc7", "w": 1.25},
        "4,9\n\n\n2,0",
        {"w": 1.25},
        "4,10\n\n\n2,0",
        {"w": 1.25},
        "4,11\n\n\n2,0",
        {"w": 1.25},
        "4,14\n\n\n2,0"
      ],
      [
        {"y": 0.25, "w": 1.5},
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {"w": 1.5},
        "4,2\n\n\n2,1",
        {"c": "#cccccc", "w": 7},
        "4,5\n\n\n2,1",
        {"c": "#0a4dc7", "w": 1.5},
        "4,10\n\n\n2,1",
        "4,11\n\n\n2,1",
        {"w": 1.5},
        "4,14\n\n\n2,1"
      ],
      [
        {"w": 1.5, "d": true},
        "4,0\n\n\n2,2",
        "4,1\n\n\n2,2",
        {"w": 1.5},
        "4,2\n\n\n2,2",
        {"c": "#cccccc", "w": 7},
        "4,5\n\n\n2,2",
        {"c": "#0a4dc7", "w": 1.5},
        "4,10\n\n\n2,2",
        "4,11\n\n\n2,2",
        {"w": 1.5, "d": true},
        "4,14\n\n\n2,2"
      ]
    ]
  }
}

v3/cannonkeys/an_c/an_c.json (diff)
@@ -2,16 +2,8 @@
   "name": "AN-C",
   "vendorId": "0xca04",
   "productId": "0xa00c",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": [
