v3/mkultra/boardwalk/boardwalk.json (before)
{
  "name": "Boardwalk",
  "vendorId": "0xCDCD",
  "productId": "0x5337",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {"c": "#aaaaaa", "w": 1.5},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"c": "#aaaaaa"},
        "0,6",
        "0,7",
        {"c": "#cccccc"},
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 1.5},
        "0,13"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"c": "#aaaaaa"},
        "1,6",
        "1,7",
        {"c": "#cccccc"},
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 1.5},
        "1,13"
      ],
      [
        {"w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"c": "#aaaaaa"},
        "2,6",
        "2,7",
        {"c": "#cccccc"},
        "2,8",
        "2,9",
        "2,10",
        "2,11\n\n\n0,0",
        "2,12\n\n\n0,0",
        {"c": "#aaaaaa", "w": 1.5},
        "2,13\n\n\n0,0",
        {"x": 0.25, "c": "#cccccc"},
        "2,11\n\n\n0,1",
        {"c": "#aaaaaa", "w": 1.5},
        "2,12\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {"w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"c": "#aaaaaa"},
        "3,6",
        "3,7",
        {"c": "#cccccc"},
        "3,8",
        "3,9",
        "3,10",
        "3,11\n\n\n1,0",
        "3,12\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.5},
        "3,13\n\n\n1,0",
        {"x": 0.25, "w": 1.5},
        "3,11\n\n\n1,1",
        {"c": "#777777"},
        "3,12\n\n\n1,1",
        {"c": "#aaaaaa"},
        "3,13\n\n\n1,1"
      ],
      [
        {"w": 1.5},
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        "4,2\n\n\n2,0",
        "4,3\n\n\n2,0",
        "4,4\n\n\n2,0",
        "4,5\n\n\n2,0",
        "4,6\n\n\n2,0",
        "4,7\n\n\n2,0",
        "4,8\n\n\n2,0",
        "4,9\n\n\n2,0",
        "4,10\n\n\n2,0",
        "4,11\n\n\n2,0",
        "4,12\n\n\n2,0",
        {"w": 1.5},
        "4,13\n\n\n2,0"
      ],
      [
        {"y": 0.25, "w": 1.5},
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {"w": 1.5},
        "4,2\n\n\n2,1",
        {"w": 7},
        "4,6\n\n\n2,1",
        {"w": 1.5},
        "4,11\n\n\n2,1",
        "4,12\n\n\n2,1",
        {"w": 1.5},
        "4,13\n\n\n2,1"
      ],
      [
        {"y": 0.25, "w": 1.5, "d": true},
        "\n\n\n2,2",
        "4,1\n\n\n2,2",
        "4,2\n\n\n2,2",
        "4,3\n\n\n2,2",
        "4,4\n\n\n2,2",
        {"w": 2},
        "4,5\n\n\n2,2",
        {"w": 2},
        "4,7\n\n\n2,2",
        "4,9\n\n\n2,2",
        "4,10\n\n\n2,2",
        "4,11\n\n\n2,2",
        "4,12\n\n\n2,2",
        {"w": 1.5, "d": true},
        "\n\n\n2,2"
      ],
      [
        {"y": 0.25, "w": 1.25},
        "4,0\n\n\n2,3",
        {"w": 1.25},
        "4,1\n\n\n2,3",
        "4,2\n\n\n2,3",
        "4,3\n\n\n2,3",
        {"w": 2},
        "4,4\n\n\n2,3",
        {"w": 2},
        "4,6\n\n\n2,3",
        "4,8\n\n\n2,3",
        {"w": 1.25},
        "4,9\n\n\n2,3",
        {"w": 1.25},
        "4,10\n\n\n2,3",
        {"c": "#777777"},
        "4,11\n\n\n2,3",
        "4,12\n\n\n2,3",
        "4,13\n\n\n2,3"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,4",
        {"w": 1.25},
        "4,1\n\n\n2,4",
        "4,2\n\n\n2,4",
        {"w": 6.25},
        "4,5\n\n\n2,4",
        "4,9\n\n\n2,4",
        {"w": 1.25},
        "4,10\n\n\n2,4",
        {"c": "#777777"},
        "4,11\n\n\n2,4",
        "4,12\n\n\n2,4",
        "4,13\n\n\n2,4"
      ]
    ],
    "labels": [
      ["Home Row", "Normal", "Alternate"],
      ["Shift Row", "Normal", "Arrows"],
      [
        "Bottom Row",
        "Full Ortho",
        "Tsangan",
        "HHKB + 2x2u Spacebars",
        "Arrows + 2x2u Spacebars",
        "Arrows + 6.25u Spacebar"
      ]
    ]
  }
}

v3/mkultra/boardwalk/boardwalk.json (after)
{
  "name": "Boardwalk",
  "vendorId": "0xCDCD",
  "productId": "0x5337",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {"c": "#aaaaaa", "w": 1.5},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"c": "#aaaaaa"},
        "0,6",
        "0,7",
        {"c": "#cccccc"},
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 1.5},
        "0,13"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"c": "#aaaaaa"},
        "1,6",
        "1,7",
        {"c": "#cccccc"},
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 1.5},
        "1,13"
      ],
      [
        {"w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"c": "#aaaaaa"},
        "2,6",
        "2,7",
        {"c": "#cccccc"},
        "2,8",
        "2,9",
        "2,10",
        "2,11\n\n\n0,0",
        "2,12\n\n\n0,0",
        {"c": "#aaaaaa", "w": 1.5},
        "2,13\n\n\n0,0",
        {"x": 0.25, "c": "#cccccc"},
        "2,11\n\n\n0,1",
        {"c": "#aaaaaa", "w": 1.5},
        "2,12\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {"w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"c": "#aaaaaa"},
        "3,6",
        "3,7",
        {"c": "#cccccc"},
        "3,8",
        "3,9",
        "3,10",
        "3,11\n\n\n1,0",
        "3,12\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.5},
        "3,13\n\n\n1,0",
        {"x": 0.25, "w": 1.5},
        "3,11\n\n\n1,1",
        {"c": "#777777"},
        "3,12\n\n\n1,1",
        {"c": "#aaaaaa"},
        "3,13\n\n\n1,1"
      ],
      [
        {"w": 1.5},
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        "4,2\n\n\n2,0",
        "4,3\n\n\n2,0",
        "4,4\n\n\n2,0",
        "4,5\n\n\n2,0",
        "4,6\n\n\n2,0",
        "4,7\n\n\n2,0",
        "4,8\n\n\n2,0",
        "4,9\n\n\n2,0",
        "4,10\n\n\n2,0",
        "4,11\n\n\n2,0",
        "4,12\n\n\n2,0",
        {"w": 1.5},
        "4,13\n\n\n2,0"
      ],
      [
        {"y": 0.25, "w": 1.5},
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {"w": 1.5},
        "4,2\n\n\n2,1",
        {"w": 7},
        "4,6\n\n\n2,1",
        {"w": 1.5},
        "4,11\n\n\n2,1",
        "4,12\n\n\n2,1",
        {"w": 1.5},
        "4,13\n\n\n2,1"
      ],
      [
        {"y": 0.25, "w": 1.5, "d": true},
        "\n\n\n2,2",
        "4,1\n\n\n2,2",
        "4,2\n\n\n2,2",
        "4,3\n\n\n2,2",
        "4,4\n\n\n2,2",
        {"w": 2},
        "4,5\n\n\n2,2",
        {"w": 2},
        "4,7\n\n\n2,2",
        "4,9\n\n\n2,2",
        "4,10\n\n\n2,2",
        "4,11\n\n\n2,2",
        "4,12\n\n\n2,2",
        {"w": 1.5, "d": true},
        "\n\n\n2,2"
      ],
      [
        {"y": 0.25, "w": 1.25},
        "4,0\n\n\n2,3",
        {"w": 1.25},
        "4,1\n\n\n2,3",
        "4,2\n\n\n2,3",
        "4,3\n\n\n2,3",
        {"w": 2},
        "4,4\n\n\n2,3",
        {"w": 2},
        "4,6\n\n\n2,3",
        "4,8\n\n\n2,3",
        {"w": 1.25},
        "4,9\n\n\n2,3",
        {"w": 1.25},
        "4,10\n\n\n2,3",
        {"c": "#777777"},
        "4,11\n\n\n2,3",
        "4,12\n\n\n2,3",
        "4,13\n\n\n2,3"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,4",
        {"w": 1.25},
        "4,1\n\n\n2,4",
        "4,2\n\n\n2,4",
        {"w": 6.25},
        "4,5\n\n\n2,4",
        "4,9\n\n\n2,4",
        {"w": 1.25},
        "4,10\n\n\n2,4",
        {"c": "#777777"},
        "4,11\n\n\n2,4",
        "4,12\n\n\n2,4",
        "4,13\n\n\n2,4"
      ]
    ],
    "labels": [
      ["Home Row", "Normal", "Alternate"],
      ["Shift Row", "Normal", "Arrows"],
      [
        "Bottom Row",
        "Full Ortho",
        "Tsangan",
        "HHKB + 2x2u Spacebars",
        "Arrows + 2x2u Spacebars",
        "Arrows + 6.25u Spacebar"
      ]
    ]
  }
}

v3/mkultra/boardwalk/boardwalk.json (diff)
@@ -2,15 +2,8 @@
   "name": "Boardwalk",
   "vendorId": "0xCDCD",
   "productId": "0x5337",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 5, "cols": 14},
   "layouts": {
     "keymap": [
