src/punk75/punk75.json (before)
{
    "name": "punk75",
    "vendorId": "0xDEED",
    "productId": "0x0001",
    "lighting": "none",
    "matrix": {"rows": 5, "cols": 15},
    "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa"
        },
        "0,14"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {
          "c": "#aaaaaa"
        },
        "2,6",
        "2,7",
        "2,8",
        {
          "c": "#cccccc"
        },
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777"
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "c": "#aaaaaa"
        },
        "3,6",
        {
          "c": "#777777"
        },
        "3,7",
        {
          "c": "#aaaaaa"
        },
        "3,8",
        {
          "c": "#cccccc"
        },
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        {
          "c": "#cccccc"
        },
        "4,4",
        "4,5",
        {
          "c": "#777777"
        },
        "4,6",
        "4,7",
        "4,8",
        {
          "c": "#cccccc"
        },
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa"
        },
        "4,11",
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/punk75/punk75.json (after)
{
  "name": "punk75",
  "vendorId": "0xDEED",
  "productId": "0x0001",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa"
        },
        "0,14"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {
          "c": "#aaaaaa"
        },
        "2,6",
        "2,7",
        "2,8",
        {
          "c": "#cccccc"
        },
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777"
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "c": "#aaaaaa"
        },
        "3,6",
        {
          "c": "#777777"
        },
        "3,7",
        {
          "c": "#aaaaaa"
        },
        "3,8",
        {
          "c": "#cccccc"
        },
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        {
          "c": "#cccccc"
        },
        "4,4",
        "4,5",
        {
          "c": "#777777"
        },
        "4,6",
        "4,7",
        "4,8",
        {
          "c": "#cccccc"
        },
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa"
        },
        "4,11",
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/punk75/punk75.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "punk75",
-    "vendorId": "0xDEED",
-    "productId": "0x0001",
-    "lighting": "none",
-    "matrix": {"rows": 5, "cols": 15},
-    "layouts": {
+  "name": "punk75",
+  "vendorId": "0xDEED",
+  "productId": "0x0001",
+  "lighting": "none",
+  "matrix": {"rows": 5, "cols": 15},
+  "layouts": {
     "keymap": [
       [
         {
