v3/keebio/dsp40/dsp40-rev1.json (before)
{
  "name": "DSP40 Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x144C",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "labels": [
      ["Row 2", "Staggered", "Ortho"],
      ["Row 3", "Staggered 1.25-1", "Staggered 1-1.25", "Ortho"],
      ["Row 4", "Staggered 1.25 Mods", "Staggered 1.5 Mods", "Ortho"]
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa"},
        "0,11"
      ],
      [
        {"w": 1.25},
        "1,0\n\n\n0,0",
        {"c": "#cccccc"},
        "1,1\n\n\n0,0",
        "1,2\n\n\n0,0",
        "1,3\n\n\n0,0",
        "1,4\n\n\n0,0",
        "1,5\n\n\n0,0",
        "1,6\n\n\n0,0",
        "1,7\n\n\n0,0",
        "1,8\n\n\n0,0",
        "1,9\n\n\n0,0",
        {"c": "#777777", "w": 1.75},
        "1,11\n\n\n0,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "1,0\n\n\n0,1",
        {"c": "#cccccc"},
        "1,1\n\n\n0,1",
        "1,2\n\n\n0,1",
        "1,3\n\n\n0,1",
        "1,4\n\n\n0,1",
        "1,5\n\n\n0,1",
        "1,6\n\n\n0,1",
        "1,7\n\n\n0,1",
        "1,8\n\n\n0,1",
        "1,9\n\n\n0,1",
        "1,10\n\n\n0,1",
        {"c": "#aaaaaa"},
        "1,11\n\n\n0,1"
      ],
      [
        {"w": 1.75},
        "2,1\n\n\n1,0",
        {"c": "#cccccc"},
        "2,2\n\n\n1,0",
        "2,3\n\n\n1,0",
        "2,4\n\n\n1,0",
        "2,5\n\n\n1,0",
        "2,6\n\n\n1,0",
        "2,7\n\n\n1,0",
        "2,8\n.\n\n1,0",
        "2,9\n\n\n1,0",
        {"w": 1.25},
        "2,10\n\n\n1,0",
        {"c": "#aaaaaa"},
        "2,11\n\n\n1,0",
        {"x": 0.5, "w": 1.75},
        "2,1\n\n\n1,1",
        {"c": "#cccccc"},
        "2,2\n\n\n1,1",
        "2,3\n\n\n1,1",
        "2,4\n\n\n1,1",
        "2,5\n\n\n1,1",
        "2,6\n\n\n1,1",
        "2,7\n\n\n1,1",
        "2,8\n.\n\n1,1",
        "2,9\n\n\n1,1",
        "2,10\n\n\n1,1",
        {"c": "#aaaaaa", "w": 1.25},
        "2,11\n\n\n1,1"
      ],
      [
        {"w": 1.25},
        "3,0\n\n\n2,0",
        "3,1\n\n\n2,0",
        {"w": 1.25},
        "3,2\n\n\n2,0",
        {"c": "#cccccc", "w": 2.25},
        "3,4\n\n\n2,0",
        {"w": 2.75},
        "3,7\n\n\n2,0",
        {"c": "#aaaaaa", "w": 1.25},
        "3,9\n\n\n2,0",
        "3,10\n\n\n2,0",
        {"w": 1.25},
        "3,11\n\n\n2,0",
        {"x": 0.5},
        "2,0\n\n\n1,2",
        {"c": "#cccccc"},
        "2,1\n\n\n1,2",
        "2,2\n\n\n1,2",
        "2,3\n\n\n1,2",
        "2,4\n\n\n1,2",
        "2,5\n\n\n1,2",
        "2,6\n\n\n1,2",
        "2,7\n\n\n1,2",
        "2,8\n\n\n1,2",
        "2,9\n\n\n1,2",
        "2,10\n\n\n1,2",
        {"c": "#777777"},
        "2,11\n\n\n1,2"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.5},
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {"w": 1.5},
        "3,2\n\n\n2,1",
        {"c": "#cccccc", "w": 2.25},
        "3,4\n\n\n2,1",
        {"w": 2.75},
        "3,7\n\n\n2,1",
        {"c": "#aaaaaa"},
        "3,9\n\n\n2,1",
        "3,10\n\n\n2,1",
        "3,11\n\n\n2,1"
      ],
      [
        {"y": 0.25},
        "3,0\n\n\n2,2",
        "3,1\n\n\n2,2",
        "3,2\n\n\n2,2",
        "3,3\n\n\n2,2",
        "3,4\n\n\n2,2",
        {"c": "#cccccc"},
        "3,5\n\n\n2,2",
        "3,6\n\n\n2,2",
        {"c": "#aaaaaa"},
        "3,7\n\n\n2,2",
        "3,8\n\n\n2,2",
        "3,9\n\n\n2,2",
        "3,10\n\n\n2,2",
        "3,11\n\n\n2,2"
      ]
    ]
  }
}

v3/keebio/dsp40/dsp40-rev1.json (after)
{
  "name": "DSP40 Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x144C",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "labels": [
      ["Row 2", "Staggered", "Ortho"],
      ["Row 3", "Staggered 1.25-1", "Staggered 1-1.25", "Ortho"],
      ["Row 4", "Staggered 1.25 Mods", "Staggered 1.5 Mods", "Ortho"]
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa"},
        "0,11"
      ],
      [
        {"w": 1.25},
        "1,0\n\n\n0,0",
        {"c": "#cccccc"},
        "1,1\n\n\n0,0",
        "1,2\n\n\n0,0",
        "1,3\n\n\n0,0",
        "1,4\n\n\n0,0",
        "1,5\n\n\n0,0",
        "1,6\n\n\n0,0",
        "1,7\n\n\n0,0",
        "1,8\n\n\n0,0",
        "1,9\n\n\n0,0",
        {"c": "#777777", "w": 1.75},
        "1,11\n\n\n0,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "1,0\n\n\n0,1",
        {"c": "#cccccc"},
        "1,1\n\n\n0,1",
        "1,2\n\n\n0,1",
        "1,3\n\n\n0,1",
        "1,4\n\n\n0,1",
        "1,5\n\n\n0,1",
        "1,6\n\n\n0,1",
        "1,7\n\n\n0,1",
        "1,8\n\n\n0,1",
        "1,9\n\n\n0,1",
        "1,10\n\n\n0,1",
        {"c": "#aaaaaa"},
        "1,11\n\n\n0,1"
      ],
      [
        {"w": 1.75},
        "2,1\n\n\n1,0",
        {"c": "#cccccc"},
        "2,2\n\n\n1,0",
        "2,3\n\n\n1,0",
        "2,4\n\n\n1,0",
        "2,5\n\n\n1,0",
        "2,6\n\n\n1,0",
        "2,7\n\n\n1,0",
        "2,8\n.\n\n1,0",
        "2,9\n\n\n1,0",
        {"w": 1.25},
        "2,10\n\n\n1,0",
        {"c": "#aaaaaa"},
        "2,11\n\n\n1,0",
        {"x": 0.5, "w": 1.75},
        "2,1\n\n\n1,1",
        {"c": "#cccccc"},
        "2,2\n\n\n1,1",
        "2,3\n\n\n1,1",
        "2,4\n\n\n1,1",
        "2,5\n\n\n1,1",
        "2,6\n\n\n1,1",
        "2,7\n\n\n1,1",
        "2,8\n.\n\n1,1",
        "2,9\n\n\n1,1",
        "2,10\n\n\n1,1",
        {"c": "#aaaaaa", "w": 1.25},
        "2,11\n\n\n1,1"
      ],
      [
        {"w": 1.25},
        "3,0\n\n\n2,0",
        "3,1\n\n\n2,0",
        {"w": 1.25},
        "3,2\n\n\n2,0",
        {"c": "#cccccc", "w": 2.25},
        "3,4\n\n\n2,0",
        {"w": 2.75},
        "3,7\n\n\n2,0",
        {"c": "#aaaaaa", "w": 1.25},
        "3,9\n\n\n2,0",
        "3,10\n\n\n2,0",
        {"w": 1.25},
        "3,11\n\n\n2,0",
        {"x": 0.5},
        "2,0\n\n\n1,2",
        {"c": "#cccccc"},
        "2,1\n\n\n1,2",
        "2,2\n\n\n1,2",
        "2,3\n\n\n1,2",
        "2,4\n\n\n1,2",
        "2,5\n\n\n1,2",
        "2,6\n\n\n1,2",
        "2,7\n\n\n1,2",
        "2,8\n\n\n1,2",
        "2,9\n\n\n1,2",
        "2,10\n\n\n1,2",
        {"c": "#777777"},
        "2,11\n\n\n1,2"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa", "w": 1.5},
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {"w": 1.5},
        "3,2\n\n\n2,1",
        {"c": "#cccccc", "w": 2.25},
        "3,4\n\n\n2,1",
        {"w": 2.75},
        "3,7\n\n\n2,1",
        {"c": "#aaaaaa"},
        "3,9\n\n\n2,1",
        "3,10\n\n\n2,1",
        "3,11\n\n\n2,1"
      ],
      [
        {"y": 0.25},
        "3,0\n\n\n2,2",
        "3,1\n\n\n2,2",
        "3,2\n\n\n2,2",
        "3,3\n\n\n2,2",
        "3,4\n\n\n2,2",
        {"c": "#cccccc"},
        "3,5\n\n\n2,2",
        "3,6\n\n\n2,2",
        {"c": "#aaaaaa"},
        "3,7\n\n\n2,2",
        "3,8\n\n\n2,2",
        "3,9\n\n\n2,2",
        "3,10\n\n\n2,2",
        "3,11\n\n\n2,2"
      ]
    ]
  }
}

v3/keebio/dsp40/dsp40-rev1.json (diff)
@@ -2,15 +2,8 @@
   "name": "DSP40 Rev. 1",
   "vendorId": "0xCB10",
   "productId": "0x144C",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 4, "cols": 12},
   "layouts": {
     "labels": [
