src/evyd13/eon65/eon65.json (before)
{
  "name": "Evyd13 Eon65",
  "vendorId": "0x4705",
  "productId": "0xAEB4",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": [
      [
        "Enter Key",
        "ANSI",
        "ISO"
      ],
      "Split Left Shift",
      "Split Backspace",
      [
        "Bottom row",
        "Blocker 6.25u",
        "Blocker 7u",
        "Blocker 6u",
        "6.25u - 2x1.5u",
        "6.25u - 3x1u",
        "6u - 2x1.5u",
        "6u - 3x1u"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n2,0",
        "0,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,15\n\n\n2,1",
        "0,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,09",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "2,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,12\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,0",
        {
          "c": "#aaaaaa"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n3,1",
        "4,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n3,2",
        "4,1\n\n\n3,2",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,6\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,10\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,2"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n3,3",
        {
          "w": 1.5
        },
        "4,11\n\n\n3,3"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n3,4",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,4",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,4",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n3,4",
        "4,10\n\n\n3,4",
        "4,11\n\n\n3,4"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n3,5",
        "4,1\n\n\n3,5",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,5",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,6\n\n\n3,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n3,5",
        {
          "w": 1.5
        },
        "4,11\n\n\n3,5"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n3,6",
        "4,1\n\n\n3,6",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,6",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,6\n\n\n3,6",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n3,6",
        "4,10\n\n\n3,6",
        "4,11\n\n\n3,6"
      ]
    ]
  }
}

src/evyd13/eon65/eon65.json (after)
{
  "name": "Evyd13 Eon65",
  "vendorId": "0x4705",
  "productId": "0xAEB4",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": [
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      "Split Backspace",
      [
        "Bottom row",
        "Blocker 6.25u",
        "Blocker 7u",
        "Blocker 6u",
        "6.25u - 2x1.5u",
        "6.25u - 3x1u",
        "6u - 2x1.5u",
        "6u - 3x1u"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n2,0",
        "0,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,15\n\n\n2,1",
        "0,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,09",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "2,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,12\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,0",
        {
          "c": "#aaaaaa"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n3,1",
        "4,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n3,2",
        "4,1\n\n\n3,2",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,6\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,10\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,2"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n3,3",
        {
          "w": 1.5
        },
        "4,11\n\n\n3,3"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n3,4",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,4",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,4",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n3,4",
        "4,10\n\n\n3,4",
        "4,11\n\n\n3,4"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n3,5",
        "4,1\n\n\n3,5",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,5",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,6\n\n\n3,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n3,5",
        {
          "w": 1.5
        },
        "4,11\n\n\n3,5"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n3,6",
        "4,1\n\n\n3,6",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,6",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,6\n\n\n3,6",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n3,6",
        "4,10\n\n\n3,6",
        "4,11\n\n\n3,6"
      ]
    ]
  }
}

src/evyd13/eon65/eon65.json (diff)
@@ -9,11 +9,7 @@
   },
   "layouts": {
     "labels": [
-      [
-        "Enter Key",
-        "ANSI",
-        "ISO"
-      ],
+      ["Enter Key", "ANSI", "ISO"],
       "Split Left Shift",
       "Split Backspace",
       [
