v3/m3n3van/m3n3van.json (before)
{
  "name": "m3n3van",
  "vendorId": "0x6D64",
  "productId": "0x2323",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 4, "cols": 13},
  "layouts": {
    "labels": ["Encoder"],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa", "w": 1.75},
        "0,12\n\n\n0,0",
        {"x": 0.25},
        "0,11\n\n\n0,1",
        {"w": 0.75},
        "0,12\n\n\n0,1"
      ],
      [
        {"w": 1.25},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#aaaaaa", "w": 1.5},
        "1,12"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa"},
        "2,12"
      ],
      [
        "3,0",
        {"w": 1.25},
        "3,1",
        "3,2",
        {"c": "#777777", "w": 3},
        "3,4",
        {"w": 3},
        "3,7",
        {"c": "#aaaaaa", "w": 1.25},
        "3,9",
        "3,11",
        {"w": 1.25},
        "3,12"
      ]
    ]
  }
}

v3/m3n3van/m3n3van.json (after)
{
  "name": "m3n3van",
  "vendorId": "0x6D64",
  "productId": "0x2323",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 4, "cols": 13},
  "layouts": {
    "labels": ["Encoder"],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"c": "#aaaaaa", "w": 1.75},
        "0,12\n\n\n0,0",
        {"x": 0.25},
        "0,11\n\n\n0,1",
        {"w": 0.75},
        "0,12\n\n\n0,1"
      ],
      [
        {"w": 1.25},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {"c": "#aaaaaa", "w": 1.5},
        "1,12"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa"},
        "2,12"
      ],
      [
        "3,0",
        {"w": 1.25},
        "3,1",
        "3,2",
        {"c": "#777777", "w": 3},
        "3,4",
        {"w": 3},
        "3,7",
        {"c": "#aaaaaa", "w": 1.25},
        "3,9",
        "3,11",
        {"w": 1.25},
        "3,12"
      ]
    ]
  }
}

v3/m3n3van/m3n3van.json (diff)
@@ -2,15 +2,8 @@
   "name": "m3n3van",
   "vendorId": "0x6D64",
   "productId": "0x2323",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 4, "cols": 13},
   "layouts": {
     "labels": ["Encoder"],
