v3/reviung41/reviung41.json (before)
{
  "name": "Reviung41",
  "vendorId": "0x7807",
  "productId": "0xDCCB",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 7, "cols": 6},
  "layouts": {
    "keymap": [
      [{"x": 3}, "0,3", {"x": 5}, "3,2"],
      [{"y": -0.85, "x": 2}, "0,2"],
      [{"y": -0.9999999999999999, "x": 4}, "0,4"],
      [{"y": -0.9999999999999999, "x": 8}, "3,1"],
      [{"y": -0.9999999999999999, "x": 10}, "3,3"],
      [
        {"y": -0.7999999999999999, "x": 1},
        "0,1",
        {"x": 3},
        "0,5",
        {"x": 1},
        "3,0",
        {"x": 3},
        "3,4"
      ],
      [{"y": -0.8500000000000001, "c": "#777777"}, "0,0", {"x": 11}, "3,5"],
      [{"y": -0.5, "x": 3, "c": "#cccccc"}, "1,3", {"x": 5}, "4,2"],
      [
        {"y": -0.8500000000000001, "x": 2},
        "1,2",
        {"x": 1},
        "1,4",
        {"x": 3},
        "4,1",
        {"x": 1},
        "4,3"
      ],
      [
        {"y": -0.7999999999999998, "x": 1},
        "1,1",
        {"x": 3},
        "1,5",
        {"x": 1},
        "4,0",
        {"x": 3},
        "4,4"
      ],
      [{"y": -0.8500000000000001, "c": "#aaaaaa"}, "1,0", {"x": 11}, "4,5"],
      [{"y": -0.5, "x": 3, "c": "#cccccc"}, "2,3", {"x": 5}, "5,2"],
      [
        {"y": -0.8500000000000001, "x": 2},
        "2,2",
        {"x": 1},
        "2,4",
        {"x": 3},
        "5,1",
        {"x": 1},
        "5,3"
      ],
      [
        {"y": -0.7999999999999998, "x": 1},
        "2,1",
        {"x": 3},
        "2,5",
        {"x": 1},
        "5,0",
        {"x": 3},
        "5,4"
      ],
      [{"y": -0.8500000000000001, "c": "#aaaaaa"}, "2,0", {"x": 11}, "5,5"],
      [
        {"x": 3, "w": 1.25},
        "6,0",
        {"w": 1.25},
        "6,1",
        {"w": 2},
        "6,2",
        {"w": 1.25},
        "6,3",
        {"w": 1.25},
        "6,4"
      ]
    ]
  }
}

v3/reviung41/reviung41.json (after)
{
  "name": "Reviung41",
  "vendorId": "0x7807",
  "productId": "0xDCCB",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 7, "cols": 6},
  "layouts": {
    "keymap": [
      [{"x": 3}, "0,3", {"x": 5}, "3,2"],
      [{"y": -0.85, "x": 2}, "0,2"],
      [{"y": -0.9999999999999999, "x": 4}, "0,4"],
      [{"y": -0.9999999999999999, "x": 8}, "3,1"],
      [{"y": -0.9999999999999999, "x": 10}, "3,3"],
      [
        {"y": -0.7999999999999999, "x": 1},
        "0,1",
        {"x": 3},
        "0,5",
        {"x": 1},
        "3,0",
        {"x": 3},
        "3,4"
      ],
      [{"y": -0.8500000000000001, "c": "#777777"}, "0,0", {"x": 11}, "3,5"],
      [{"y": -0.5, "x": 3, "c": "#cccccc"}, "1,3", {"x": 5}, "4,2"],
      [
        {"y": -0.8500000000000001, "x": 2},
        "1,2",
        {"x": 1},
        "1,4",
        {"x": 3},
        "4,1",
        {"x": 1},
        "4,3"
      ],
      [
        {"y": -0.7999999999999998, "x": 1},
        "1,1",
        {"x": 3},
        "1,5",
        {"x": 1},
        "4,0",
        {"x": 3},
        "4,4"
      ],
      [{"y": -0.8500000000000001, "c": "#aaaaaa"}, "1,0", {"x": 11}, "4,5"],
      [{"y": -0.5, "x": 3, "c": "#cccccc"}, "2,3", {"x": 5}, "5,2"],
      [
        {"y": -0.8500000000000001, "x": 2},
        "2,2",
        {"x": 1},
        "2,4",
        {"x": 3},
        "5,1",
        {"x": 1},
        "5,3"
      ],
      [
        {"y": -0.7999999999999998, "x": 1},
        "2,1",
        {"x": 3},
        "2,5",
        {"x": 1},
        "5,0",
        {"x": 3},
        "5,4"
      ],
      [{"y": -0.8500000000000001, "c": "#aaaaaa"}, "2,0", {"x": 11}, "5,5"],
      [
        {"x": 3, "w": 1.25},
        "6,0",
        {"w": 1.25},
        "6,1",
        {"w": 2},
        "6,2",
        {"w": 1.25},
        "6,3",
        {"w": 1.25},
        "6,4"
      ]
    ]
  }
}

v3/reviung41/reviung41.json (diff)
@@ -2,15 +2,8 @@
   "name": "Reviung41",
   "vendorId": "0x7807",
   "productId": "0xDCCB",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 7, "cols": 6},
   "layouts": {
     "keymap": [
