src/cannonkeys/adelie/adelie.json (before)
{
  "name": "Adelie",
  "vendorId": "0xca04",
  "productId": "0x0005",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 4, "cols": 15},
  "layouts": {
    "labels": [
      ["Bottom Row", "Standard", "6.25U Space", "6U Space"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13",
        {
          "x": 0.5
        },
        "0,14"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "1,13",
        {
          "x": 0.5
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "2,12",
        {
          "x": 1.5
        },
        "2,14"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25,
          "c": "#777777"
        },
        "2,13"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "3,3\n\n\n0,0",
        {
          "w": 2.25
        },
        "3,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,8\n\n\n0,0",
        "3,9\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,0"
      ],
      [
        {
          "y": -0.75,
          "x": 12.25,
          "c": "#777777"
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "y": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,1\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,6\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "3,9\n\n\n0,1",
        "3,11\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "3,0\n\n\n0,2",
        {
          "w": 1.5
        },
        "3,1\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 6
        },
        "3,6\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,8\n\n\n0,2",
        {
          "w": 1.5
        },
        "3,11\n\n\n0,2"
      ]
    ]
  }
}

src/cannonkeys/adelie/adelie.json (after)
{
  "name": "Adelie",
  "vendorId": "0xca04",
  "productId": "0x0005",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 4, "cols": 15},
  "layouts": {
    "labels": [["Bottom Row", "Standard", "6.25U Space", "6U Space"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13",
        {
          "x": 0.5
        },
        "0,14"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "1,13",
        {
          "x": 0.5
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "2,12",
        {
          "x": 1.5
        },
        "2,14"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25,
          "c": "#777777"
        },
        "2,13"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "3,3\n\n\n0,0",
        {
          "w": 2.25
        },
        "3,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,8\n\n\n0,0",
        "3,9\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,0"
      ],
      [
        {
          "y": -0.75,
          "x": 12.25,
          "c": "#777777"
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "y": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,1\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,6\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "3,9\n\n\n0,1",
        "3,11\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "3,0\n\n\n0,2",
        {
          "w": 1.5
        },
        "3,1\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 6
        },
        "3,6\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,8\n\n\n0,2",
        {
          "w": 1.5
        },
        "3,11\n\n\n0,2"
      ]
    ]
  }
}

src/cannonkeys/adelie/adelie.json (diff)
@@ -5,9 +5,7 @@
   "lighting": "qmk_rgblight",
   "matrix": {"rows": 4, "cols": 15},
   "layouts": {
-    "labels": [
-      ["Bottom Row", "Standard", "6.25U Space", "6U Space"]
-    ],
+    "labels": [["Bottom Row", "Standard", "6.25U Space", "6U Space"]],
     "keymap": [
       [
         {
