src/ocean/gin_v2/gin_v2.json (before)

{
  "name": "Gin V2",
  "vendorId": "0x9624",
  "productId": "0x0005",
  "lighting": "none",
  "matrix": {"rows": 8, "cols": 8},
  "layouts": {
    "labels":[
      "2u 0 Numpad",
    [
      "Bottom Row",
      "Default",
      "6.25u Spacebar",
      "Ocean"
    ]
    ],
    "keymap": [
      [
        {
          "c": "#dbdbdc"
        },
        "0,0",
        "1,0",
        "0,1",
        {
          "x": 0.25
        },
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        "0,7",
        "2,7"
      ],
      [
        "2,0",
        "3,0",
        "2,1",
        {
          "x": 0.25,
          "w": 1.25
        },
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        {
          "w": 1.75
        },
        "4,7"
      ],
      [
        "4,0",
        "5,0",
        "4,1",
        {
          "x": 0.25,
          "w": 1.75
        },
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        {
          "w": 1.25
        },
        "6,7"
      ],
      [
        {
          "c": "#239899"
        },
        "6,0\n\n\n0,0",
        "7,0\n\n\n0,0",
        {
          "c": "#dbdbdc"
        },
        "6,1",
        {
          "x": 0.25,
          "w": 1.25
        },
        "7,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "6,2\n\n\n1,0",
        {
          "w": 1.25
        },
        "7,2\n\n\n1,0",
        {
          "c": "#239899",
          "w": 2.25
        },
        "6,3\n\n\n1,0",
        {
          "w": 2.75
        },
        "7,4\n\n\n1,0",
        {
          "w": 1.25
        },
        "6,5\n\n\n1,0",
        {
          "c": "#dbdbdc"
        },
        "7,5\n\n\n1,0",
        "6,6\n\n\n1,0",
        "7,6\n\n\n1,0"
      ],
      [
        {
          "y": 0.25,
          "c": "#239899",
          "w": 2
        },
        "6,0\n\n\n0,1",
        {
          "x": 1.25,
          "c": "#dbdbdc",
          "w": 1.25
        },
        "7,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "6,2\n\n\n1,1",
        {
          "w": 1.25
        },
        "7,2\n\n\n1,1",
        {
          "c": "#239899",
          "w": 6.25
        },
        "7,4\n\n\n1,1",
        {
          "c": "#dbdbdc"
        },
        "7,5\n\n\n1,1",
        "6,6\n\n\n1,1",
        "7,6\n\n\n1,1"
      ],
      [
        {
          "x": 3.25,
          "w": 1.5
        },
        "7,1\n\n\n1,2",
        "6,2\n\n\n1,2",
        {
          "w": 1.5
        },
        "7,2\n\n\n1,2",
        {
          "c": "#239899",
          "w": 2.25
        },
        "6,3\n\n\n1,2",
        {
          "w": 2.75
        },
        "7,4\n\n\n1,2",
        {
          "c": "#dbdbdc",
          "w": 1.5
        },
        "6,5\n\n\n1,2",
        "7,5\n\n\n1,2",
        {
          "w": 1.5
        },
        "6,6\n\n\n1,2"
        ]
      ]
    }
  }

src/ocean/gin_v2/gin_v2.json (after)
{
  "name": "Gin V2",
  "vendorId": "0x9624",
  "productId": "0x0005",
  "lighting": "none",
  "matrix": {"rows": 8, "cols": 8},
  "layouts": {
    "labels": [
      "2u 0 Numpad",
      ["Bottom Row", "Default", "6.25u Spacebar", "Ocean"]
    ],
    "keymap": [
      [
        {
          "c": "#dbdbdc"
        },
        "0,0",
        "1,0",
        "0,1",
        {
          "x": 0.25
        },
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        "0,7",
        "2,7"
      ],
      [
        "2,0",
        "3,0",
        "2,1",
        {
          "x": 0.25,
          "w": 1.25
        },
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        {
          "w": 1.75
        },
        "4,7"
      ],
      [
        "4,0",
        "5,0",
        "4,1",
        {
          "x": 0.25,
          "w": 1.75
        },
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        {
          "w": 1.25
        },
        "6,7"
      ],
      [
        {
          "c": "#239899"
        },
        "6,0\n\n\n0,0",
        "7,0\n\n\n0,0",
        {
          "c": "#dbdbdc"
        },
        "6,1",
        {
          "x": 0.25,
          "w": 1.25
        },
        "7,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "6,2\n\n\n1,0",
        {
          "w": 1.25
        },
        "7,2\n\n\n1,0",
        {
          "c": "#239899",
          "w": 2.25
        },
        "6,3\n\n\n1,0",
        {
          "w": 2.75
        },
        "7,4\n\n\n1,0",
        {
          "w": 1.25
        },
        "6,5\n\n\n1,0",
        {
          "c": "#dbdbdc"
        },
        "7,5\n\n\n1,0",
        "6,6\n\n\n1,0",
        "7,6\n\n\n1,0"
      ],
      [
        {
          "y": 0.25,
          "c": "#239899",
          "w": 2
        },
        "6,0\n\n\n0,1",
        {
          "x": 1.25,
          "c": "#dbdbdc",
          "w": 1.25
        },
        "7,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "6,2\n\n\n1,1",
        {
          "w": 1.25
        },
        "7,2\n\n\n1,1",
        {
          "c": "#239899",
          "w": 6.25
        },
        "7,4\n\n\n1,1",
        {
          "c": "#dbdbdc"
        },
        "7,5\n\n\n1,1",
        "6,6\n\n\n1,1",
        "7,6\n\n\n1,1"
      ],
      [
        {
          "x": 3.25,
          "w": 1.5
        },
        "7,1\n\n\n1,2",
        "6,2\n\n\n1,2",
        {
          "w": 1.5
        },
        "7,2\n\n\n1,2",
        {
          "c": "#239899",
          "w": 2.25
        },
        "6,3\n\n\n1,2",
        {
          "w": 2.75
        },
        "7,4\n\n\n1,2",
        {
          "c": "#dbdbdc",
          "w": 1.5
        },
        "6,5\n\n\n1,2",
        "7,5\n\n\n1,2",
        {
          "w": 1.5
        },
        "6,6\n\n\n1,2"
      ]
    ]
  }
}

src/ocean/gin_v2/gin_v2.json (diff)
@@ -1,4 +1,3 @@
-
 {
   "name": "Gin V2",
   "vendorId": "0x9624",
@@ -6,14 +5,9 @@
   "lighting": "none",
   "matrix": {"rows": 8, "cols": 8},
   "layouts": {
-    "labels":[
+    "labels": [
       "2u 0 Numpad",
-    [
-      "Bottom Row",
-      "Default",
-      "6.25u Spacebar",
-      "Ocean"
-    ]
+      ["Bottom Row", "Default", "6.25u Spacebar", "Ocean"]
     ],
     "keymap": [
       [
@@ -194,7 +188,7 @@
           "w": 1.5
         },
         "6,6\n\n\n1,2"
-        ]
       ]
-    }
+    ]
   }
+}
