v3/keebio/sinc/sinc-rev2.json (before)
{
  "name": "Sinc Rev. 2",
  "vendorId": "0xCB10",
  "productId": "0x2267",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Right Column",
      "Left Macropad",
      ["Right Shift", "Standard", "1.75u Shift", "1.75u /"],
      ["Right Space", "Standard", "Fn-Space"],
      ["Right Mods", "4x 1.25u", "5x 1u", "Blocker"],
      ["Left Space", "1.25-2.25", "2.25-1.25", "1.25-1-1.25"]
    ],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "5,0\n\n\n4,1",
        {"x": 1.25, "c": "#cccccc", "d": true},
        "5,0\n\n\n4,0",
        {"x": 1.5, "c": "#777777"},
        "5,2",
        {"x": 0.25, "c": "#cccccc"},
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        {"x": 0.25, "c": "#aaaaaa"},
        "5,7",
        "5,8",
        {"x": 1},
        "11,1",
        "11,2",
        {"x": 0.25, "c": "#cccccc"},
        "11,3",
        "11,4",
        "11,5",
        "11,6",
        {"x": 0.25},
        "11,7",
        {"d": true},
        "11,8\n\n\n3,0",
        {"x": 5},
        "11,8\n\n\n3,1"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa"},
        "0,0\n\n\n4,1",
        "0,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "0,0\n\n\n4,0",
        {"d": true},
        "0,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 1},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2},
        "6,7\n\n\n0,0",
        {"c": "#cccccc", "d": true},
        "6,8\n\n\n3,0",
        {"x": 0.75, "c": "#aaaaaa"},
        "6,6\n\n\n0,1",
        "6,7\n\n\n0,1",
        {"x": 2.25},
        "6,8\n\n\n3,1"
      ],
      [
        "1,0\n\n\n4,1",
        "1,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "1,0\n\n\n4,0",
        {"d": true},
        "1,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {"x": 1},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        {"w": 1.5},
        "7,7\n\n\n1,0",
        {"d": true},
        "7,8\n\n\n3,0",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "8,7\n\n\n1,1",
        {"x": 1.75, "c": "#aaaaaa"},
        "7,8\n\n\n3,1"
      ],
      [
        "2,0\n\n\n4,1",
        "2,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "2,0\n\n\n4,0",
        {"d": true},
        "2,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.75},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {"x": 1},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,7\n\n\n1,0",
        {"c": "#cccccc", "d": true},
        "8,8\n\n\n3,0",
        {"x": 1},
        "8,6\n\n\n1,1",
        {"x": 3, "c": "#aaaaaa"},
        "8,8\n\n\n3,1"
      ],
      [
        "3,0\n\n\n4,1",
        "3,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "3,0\n\n\n4,0",
        {"d": true},
        "3,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "3,2\n\n\n2,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {"x": 1},
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,4\n\n\n5,0",
        {"c": "#aaaaaa", "w": 2.75},
        "9,6\n\n\n5,0",
        {"c": "#cccccc", "d": true},
        "9,8\n\n\n3,0",
        {"x": 0.75},
        "9,4\n\n\n5,1",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n5,1",
        "9,7\n\n\n5,1",
        {"x": 0.5},
        "9,8\n\n\n3,1"
      ],
      [
        "4,0\n\n\n4,1",
        "4,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "4,0\n\n\n4,0",
        {"d": true},
        "4,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"w": 1.25},
        "4,5\n\n\n8,0",
        {"w": 2.25, "c": "#cccccc"},
        "4,7\n\n\n8,0",
        {"x": 1, "w": 2.75},
        "10,1\n\n\n6,0",
        {"w": 1.25, "c": "#aaaaaa"},
        "10,2\n\n\n7,0",
        {"w": 1.25},
        "10,3\n\n\n7,0",
        {"w": 1.25},
        "10,6\n\n\n7,0",
        {"w": 1.25},
        "10,7\n\n\n7,0",
        {"c": "#cccccc", "d": true},
        "10,8\n\n\n3,0",
        {"x": 0.75, "w": 1.75, "c": "#aaaaaa"},
        "9,4\n\n\n5,2",
        "9,6\n\n\n5,2",
        "9,7\n\n\n5,2",
        {"x": 0.5},
        "10,8\n\n\n3,1"
      ],
      [
        {"x": 4.75, "w": 1.25},
        "3,2\n\n\n2,1",
        "3,3\n\n\n2,1",
        {"x": 1.5, "w": 2.25},
        "4,5\n\n\n8,1",
        {"w": 1.25},
        "4,7\n\n\n8,1",
        {"x": 1, "w": 1.25},
        "10,0\n\n\n6,1",
        {"w": 1.5},
        "10,1\n\n\n6,1",
        "10,2\n\n\n7,1",
        "10,3\n\n\n7,1",
        "10,4\n\n\n7,1",
        "10,6\n\n\n7,1",
        "10,7\n\n\n7,1"
      ],
      [
        {"x": 8.5, "w": 1.25},
        "4,5\n\n\n8,2",
        "4,6\n\n\n8,2",
        {"w": 1.25},
        "4,7\n\n\n8,2",
        {"x": 3.75, "w": 1.25},
        "10,2\n\n\n7,2",
        {"w": 1.25},
        "10,3\n\n\n7,2",
        {"w": 0.5, "d": true},
        "10,4\n\n\n7,2",
        "10,6\n\n\n7,2",
        "10,7\n\n\n7,2"
      ]
    ]
  }
}

v3/keebio/sinc/sinc-rev2.json (after)
{
  "name": "Sinc Rev. 2",
  "vendorId": "0xCB10",
  "productId": "0x2267",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Right Column",
      "Left Macropad",
      ["Right Shift", "Standard", "1.75u Shift", "1.75u /"],
      ["Right Space", "Standard", "Fn-Space"],
      ["Right Mods", "4x 1.25u", "5x 1u"],
      ["Left Space", "1.25-2.25", "2.25-1.25", "1.25-1-1.25"]
    ],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "5,0\n\n\n4,1",
        {"x": 1.25, "c": "#cccccc", "d": true},
        "5,0\n\n\n4,0",
        {"x": 1.5, "c": "#777777"},
        "5,2",
        {"x": 0.25, "c": "#cccccc"},
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        {"x": 0.25, "c": "#aaaaaa"},
        "5,7",
        "5,8",
        {"x": 1},
        "11,1",
        "11,2",
        {"x": 0.25, "c": "#cccccc"},
        "11,3",
        "11,4",
        "11,5",
        "11,6",
        {"x": 0.25},
        "11,7",
        {"d": true},
        "11,8\n\n\n3,0",
        {"x": 5},
        "11,8\n\n\n3,1"
      ],
      [
        {"y": 0.25, "c": "#aaaaaa"},
        "0,0\n\n\n4,1",
        "0,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "0,0\n\n\n4,0",
        {"d": true},
        "0,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 1},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2},
        "6,7\n\n\n0,0",
        {"c": "#cccccc", "d": true},
        "6,8\n\n\n3,0",
        {"x": 0.75, "c": "#aaaaaa"},
        "6,6\n\n\n0,1",
        "6,7\n\n\n0,1",
        {"x": 2.25},
        "6,8\n\n\n3,1"
      ],
      [
        "1,0\n\n\n4,1",
        "1,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "1,0\n\n\n4,0",
        {"d": true},
        "1,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {"x": 1},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        {"w": 1.5},
        "7,7\n\n\n1,0",
        {"d": true},
        "7,8\n\n\n3,0",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "8,7\n\n\n1,1",
        {"x": 1.75, "c": "#aaaaaa"},
        "7,8\n\n\n3,1"
      ],
      [
        "2,0\n\n\n4,1",
        "2,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "2,0\n\n\n4,0",
        {"d": true},
        "2,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.75},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {"x": 1},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,7\n\n\n1,0",
        {"c": "#cccccc", "d": true},
        "8,8\n\n\n3,0",
        {"x": 1},
        "8,6\n\n\n1,1",
        {"x": 3, "c": "#aaaaaa"},
        "8,8\n\n\n3,1"
      ],
      [
        "3,0\n\n\n4,1",
        "3,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "3,0\n\n\n4,0",
        {"d": true},
        "3,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 2.25},
        "3,2\n\n\n2,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {"x": 1},
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,4\n\n\n5,0",
        {"c": "#aaaaaa", "w": 2.75},
        "9,6\n\n\n5,0",
        {"c": "#cccccc", "d": true},
        "9,8\n\n\n3,0",
        {"x": 0.75},
        "9,4\n\n\n5,1",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n5,1",
        "9,7\n\n\n5,1",
        {"x": 0.5},
        "9,8\n\n\n3,1"
      ],
      [
        "4,0\n\n\n4,1",
        "4,1\n\n\n4,1",
        {"x": 0.25, "c": "#cccccc", "d": true},
        "4,0\n\n\n4,0",
        {"d": true},
        "4,1\n\n\n4,0",
        {"x": 0.5, "c": "#aaaaaa", "w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"w": 1.25},
        "4,5\n\n\n8,0",
        {"w": 2.25, "c": "#cccccc"},
        "4,7\n\n\n8,0",
        {"x": 1, "w": 2.75},
        "10,1\n\n\n6,0",
        {"w": 1.25, "c": "#aaaaaa"},
        "10,2\n\n\n7,0",
        {"w": 1.25},
        "10,3\n\n\n7,0",
        {"w": 1.25},
        "10,6\n\n\n7,0",
        {"w": 1.25},
        "10,7\n\n\n7,0",
        {"c": "#cccccc", "d": true},
        "10,8\n\n\n3,0",
        {"x": 0.75, "w": 1.75, "c": "#aaaaaa"},
        "9,4\n\n\n5,2",
        "9,6\n\n\n5,2",
        "9,7\n\n\n5,2",
        {"x": 0.5},
        "10,8\n\n\n3,1"
      ],
      [
        {"x": 4.75, "w": 1.25},
        "3,2\n\n\n2,1",
        "3,3\n\n\n2,1",
        {"x": 1.5, "w": 2.25},
        "4,5\n\n\n8,1",
        {"w": 1.25},
        "4,7\n\n\n8,1",
        {"x": 1, "w": 1.25},
        "10,0\n\n\n6,1",
        {"w": 1.5},
        "10,1\n\n\n6,1",
        "10,2\n\n\n7,1",
        "10,3\n\n\n7,1",
        "10,4\n\n\n7,1",
        "10,6\n\n\n7,1",
        "10,7\n\n\n7,1"
      ],
      [
        {"x": 8.5, "w": 1.25},
        "4,5\n\n\n8,2",
        "4,6\n\n\n8,2",
        {"w": 1.25},
        "4,7\n\n\n8,2"
      ]
    ]
  }
}

v3/keebio/sinc/sinc-rev2.json (diff)
@@ -2,16 +2,8 @@
   "name": "Sinc Rev. 2",
   "vendorId": "0xCB10",
   "productId": "0x2267",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 12, "cols": 9},
   "layouts": {
     "labels": [
@@ -22,7 +14,7 @@
       "Left Macropad",
       ["Right Shift", "Standard", "1.75u Shift", "1.75u /"],
       ["Right Space", "Standard", "Fn-Space"],
-      ["Right Mods", "4x 1.25u", "5x 1u", "Blocker"],
+      ["Right Mods", "4x 1.25u", "5x 1u"],
       ["Left Space", "1.25-2.25", "2.25-1.25", "1.25-1-1.25"]
     ],
     "keymap": [
@@ -253,15 +245,7 @@
         "4,5\n\n\n8,2",
         "4,6\n\n\n8,2",
         {"w": 1.25},
-        "4,7\n\n\n8,2",
-        {"x": 3.75, "w": 1.25},
-        "10,2\n\n\n7,2",
-        {"w": 1.25},
-        "10,3\n\n\n7,2",
-        {"w": 0.5, "d": true},
-        "10,4\n\n\n7,2",
-        "10,6\n\n\n7,2",
-        "10,7\n\n\n7,2"
+        "4,7\n\n\n8,2"
       ]
     ]
   }
