src/matrix/m12og/m12og.json (before)
{
  "name": "Matrix 1.2og",
  "vendorId": "0x4D58",
  "productId": "0x8712",
  "lighting": "qmk_rgblight",
  "matrix": { 
    "rows": 7, 
    "cols": 14 
  },
  "layouts": {
    "labels": [
      "Split BackSpace",
      "ISO Enter",
      "Split LShift",
      "Split RShift",
      ["Bottom Row", "7u", "WKL"]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "5,0",
        "5,1",
        "5,2"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "5,3",
        "5,4",
        "5,5",
        {
          "x": 1.25
        },
        "1,13\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25
        },
        "5,6",
        "5,7",
        "5,8",
        {
          "x": 2,
          "c": "#aaaaaa",
          "w": 1.25,
          "h": 2,
          "w2": 1,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,13\n\n\n1,0",
        {
          "x": 4.25,
          "c": "#cccccc"
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n2,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "6,10",
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12\n\n\n3,1",
        "4,13\n\n\n3,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "6,0\n\n\n4,0",
        "6,1\n\n\n4,0",
        {
          "w": 1.5
        },
        "6,2\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "6,3\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,4\n\n\n4,0",
        "6,5\n\n\n4,0",
        {
          "w": 1.5
        },
        "6,6\n\n\n4,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "6,7",
        "6,8",
        "6,9"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,0\n\n\n4,1",
        {
          "x": 1,
          "w": 1.5
        },
        "6,2\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "6,3\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,4\n\n\n4,1",
        {
          "x": 1,
          "w": 1.5
        },
        "6,6\n\n\n4,1"
      ]
    ]
  }
}

src/matrix/m12og/m12og.json (after)
{
  "name": "Matrix 1.2og",
  "vendorId": "0x4D58",
  "productId": "0x8712",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 7,
    "cols": 14
  },
  "layouts": {
    "labels": [
      "Split BackSpace",
      "ISO Enter",
      "Split LShift",
      "Split RShift",
      ["Bottom Row", "7u", "WKL"]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "5,0",
        "5,1",
        "5,2"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "5,3",
        "5,4",
        "5,5",
        {
          "x": 1.25
        },
        "1,13\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25
        },
        "5,6",
        "5,7",
        "5,8",
        {
          "x": 2,
          "c": "#aaaaaa",
          "w": 1.25,
          "h": 2,
          "w2": 1,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,13\n\n\n1,0",
        {
          "x": 4.25,
          "c": "#cccccc"
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n2,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "6,10",
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12\n\n\n3,1",
        "4,13\n\n\n3,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "6,0\n\n\n4,0",
        "6,1\n\n\n4,0",
        {
          "w": 1.5
        },
        "6,2\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "6,3\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,4\n\n\n4,0",
        "6,5\n\n\n4,0",
        {
          "w": 1.5
        },
        "6,6\n\n\n4,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "6,7",
        "6,8",
        "6,9"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,0\n\n\n4,1",
        {
          "x": 1,
          "w": 1.5
        },
        "6,2\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "6,3\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,4\n\n\n4,1",
        {
          "x": 1,
          "w": 1.5
        },
        "6,6\n\n\n4,1"
      ]
    ]
  }
}

src/matrix/m12og/m12og.json (diff)
@@ -3,9 +3,9 @@
   "vendorId": "0x4D58",
   "productId": "0x8712",
   "lighting": "qmk_rgblight",
-  "matrix": { 
-    "rows": 7, 
-    "cols": 14 
+  "matrix": {
+    "rows": 7,
+    "cols": 14
   },
   "layouts": {
     "labels": [
