src/bioi/s65/s65.json (before)
{
  "name": "BIOI S65",
  "vendorId": "0x8101",
  "productId": "0x5365",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "cols": 16,
    "rows": 5
  },
  "layouts": {
    "labels": [
      "ISO Enter",
      "Split Right Shift",
      "7u Spacebar"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "w": 2
        },
        "0,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14",
        "0,15",
        "2,15"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,14",
        "1,15",
        "2,14",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,0",
        {
          "x": 4,
          "c": "#cccccc"
        },
        "2,12\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n1,0",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "3,14",
        {
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n1,1",
        "3,13\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n2,1",
        "4,11\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,12\n\n\n2,1"
      ]
    ]
  }
}

src/bioi/s65/s65.json (after)
{
  "name": "BIOI S65",
  "vendorId": "0x8101",
  "productId": "0x5365",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "cols": 16,
    "rows": 5
  },
  "layouts": {
    "labels": ["ISO Enter", "Split Right Shift", "7u Spacebar"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "w": 2
        },
        "0,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14",
        "0,15",
        "2,15"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,14",
        "1,15",
        "2,14",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,0",
        {
          "x": 4,
          "c": "#cccccc"
        },
        "2,12\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n1,0",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "3,14",
        {
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n1,1",
        "3,13\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n2,1",
        "4,11\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,12\n\n\n2,1"
      ]
    ]
  }
}

src/bioi/s65/s65.json (diff)
@@ -8,11 +8,7 @@
     "rows": 5
   },
   "layouts": {
-    "labels": [
-      "ISO Enter",
-      "Split Right Shift",
-      "7u Spacebar"
-    ],
+    "labels": ["ISO Enter", "Split Right Shift", "7u Spacebar"],
     "keymap": [
       [
         {
