src/wilba_tech/wt60_h1/wt60_h1.json (before)
{
  "name": "wilba.tech WT60-H1",
  "vendorId": "0x6582",
  "productId": "0x0024",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "labels": [
      ["Bottom Row", "7U", "HHKB", "WKL"]
    ],
    "keymap": [
      {
        "x": 13,
        "c": "#aaaaaa",
        "w": 2
      },
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "2,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n0,0",
        "4,1\n\n\n0,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n0,0",
        "4,12\n\n\n0,0",
        {
          "w": 1.5
        },
        "4,13\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "w": 1.5,
          "d": true
        },
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n0,1",
        "4,12\n\n\n0,1",
        {
          "w": 1.5,
          "d": true
        },
        "4,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n0,2",
        {
          "d": true
        },
        "4,1\n\n\n0,2",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n0,2",
        {
          "d": true
        },
        "4,12\n\n\n0,2",
        {
          "w": 1.5
        },
        "4,13\n\n\n0,2"
      ]
    ]
  }
}

src/wilba_tech/wt60_h1/wt60_h1.json (after)
{
  "name": "wilba.tech WT60-H1",
  "vendorId": "0x6582",
  "productId": "0x0024",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "labels": [["Bottom Row", "7U", "HHKB", "WKL"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "2,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n0,0",
        "4,1\n\n\n0,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n0,0",
        "4,12\n\n\n0,0",
        {
          "w": 1.5
        },
        "4,13\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "w": 1.5,
          "d": true
        },
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n0,1",
        "4,12\n\n\n0,1",
        {
          "w": 1.5,
          "d": true
        },
        "4,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n0,2",
        {
          "d": true
        },
        "4,1\n\n\n0,2",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n0,2",
        {
          "d": true
        },
        "4,12\n\n\n0,2",
        {
          "w": 1.5
        },
        "4,13\n\n\n0,2"
      ]
    ]
  }
}

src/wilba_tech/wt60_h1/wt60_h1.json (diff)
@@ -5,15 +5,8 @@
   "lighting": "none",
   "matrix": {"rows": 5, "cols": 14},
   "layouts": {
-    "labels": [
-      ["Bottom Row", "7U", "HHKB", "WKL"]
-    ],
+    "labels": [["Bottom Row", "7U", "HHKB", "WKL"]],
     "keymap": [
-      {
-        "x": 13,
-        "c": "#aaaaaa",
-        "w": 2
-      },
       [
         {
           "c": "#777777"
