src/acheron/shark/shark.json (before)
{
  "name": "Acheron Shark",
  "vendorId": "0xAC11",
  "productId": "0x5368",
  "matrix": {"rows": 4, "cols": 12},
  "lighting": "none",
  "layouts": {
    "labels": [
        ["Bottom Row", "Grid (2x1U)", "MIT (1x2U)", "2x2U"]
    ],
    "keymap":   
    [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#aaaaaa"
        },
        "1,11"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#aaaaaa"
        },
        "2,11"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        {
          "c": "#777777"
        },
        "3,4\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        {
          "c": "#777777"
        },
        "3,7\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,8",
        "3,9",
        "3,10",
        "3,11"
      ],
      [
        {
          "y": 0.5,
          "x": 4,
          "c": "#777777"
        },
        "3,4\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 2
        },
        "3,6\n\n\n0,1",
        {
          "c": "#777777"
        },
        "3,7\n\n\n0,1"
      ],
      [
        {
          "x": 4,
          "w": 2
        },
        "3,5\n\n\n0,2",
        {
          "w": 2
        },
        "3,7\n\n\n0,2"
      ]
    ] 
  } 
}

src/acheron/shark/shark.json (after)
{
  "name": "Acheron Shark",
  "vendorId": "0xAC11",
  "productId": "0x5368",
  "matrix": {"rows": 4, "cols": 12},
  "lighting": "none",
  "layouts": {
    "labels": [["Bottom Row", "Grid (2x1U)", "MIT (1x2U)", "2x2U"]],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#aaaaaa"
        },
        "1,11"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#aaaaaa"
        },
        "2,11"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        {
          "c": "#777777"
        },
        "3,4\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        {
          "c": "#777777"
        },
        "3,7\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,8",
        "3,9",
        "3,10",
        "3,11"
      ],
      [
        {
          "y": 0.5,
          "x": 4,
          "c": "#777777"
        },
        "3,4\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 2
        },
        "3,6\n\n\n0,1",
        {
          "c": "#777777"
        },
        "3,7\n\n\n0,1"
      ],
      [
        {
          "x": 4,
          "w": 2
        },
        "3,5\n\n\n0,2",
        {
          "w": 2
        },
        "3,7\n\n\n0,2"
      ]
    ]
  }
}

src/acheron/shark/shark.json (diff)
@@ -5,11 +5,8 @@
   "matrix": {"rows": 4, "cols": 12},
   "lighting": "none",
   "layouts": {
-    "labels": [
-        ["Bottom Row", "Grid (2x1U)", "MIT (1x2U)", "2x2U"]
-    ],
-    "keymap":   
-    [
+    "labels": [["Bottom Row", "Grid (2x1U)", "MIT (1x2U)", "2x2U"]],
+    "keymap": [
       [
         {
           "c": "#aaaaaa"
@@ -127,6 +124,6 @@
         },
         "3,7\n\n\n0,2"
       ]
-    ] 
-  } 
+    ]
+  }
 }
