v3/monarch/monarch.json (before)
{
  "name": "Monarch",
  "vendorId": "0x4011",
  "productId": "0x43c1",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"y": 0.25, "x": 0.25, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        {"w": 0.5},
        "5,0",
        "0,15",
        {"w": 0.5},
        "5,1",
        {"x": 0.25},
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {"x": 0.25, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,14\n\n\n1,0",
        {
          "x": 3,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,14\n\n\n1,1"
      ],
      [{"y": -0.5, "x": 15.75, "c": "#aaaaaa"}, "1,15"],
      [
        {"y": -0.5, "x": 0.25, "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,13\n\n\n1,0",
        {"x": 2, "c": "#cccccc"},
        "2,13\n\n\n1,1"
      ],
      [{"y": -0.5, "x": 15.75, "c": "#aaaaaa"}, "2,15"],
      [
        {"y": -0.5, "x": 0.25, "w": 2.25},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,13"
      ],
      [{"y": -0.75, "x": 14.5, "c": "#777777"}, "3,14"],
      [
        {"y": -0.25, "x": 0.25, "c": "#aaaaaa", "w": 1.5},
        "4,0",
        "4,1",
        {"w": 1.5},
        "4,2",
        {"c": "#cccccc", "w": 7},
        "4,7",
        {"c": "#aaaaaa", "w": 1.5},
        "4,11"
      ],
      [{"y": -0.75, "x": 13.5, "c": "#777777"}, "4,13", "4,14", "4,15"],
      [{"x": 0.25, "c": "#aaaaaa", "w": 1.25}, "3,0\n\n\n2,1", "3,1\n\n\n2,1"]
    ],
    "labels": ["Split Backspace", "ISO Enter", "Split Left Shift"]
  }
}

v3/monarch/monarch.json (after)
{
  "name": "Monarch",
  "vendorId": "0x4011",
  "productId": "0x43c1",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"y": 0.25, "x": 0.25, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        {"w": 0.5},
        "5,0",
        "0,15",
        {"w": 0.5},
        "5,1",
        {"x": 0.25},
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {"x": 0.25, "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,14\n\n\n1,0",
        {
          "x": 3,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,14\n\n\n1,1"
      ],
      [{"y": -0.5, "x": 15.75, "c": "#aaaaaa"}, "1,15"],
      [
        {"y": -0.5, "x": 0.25, "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,13\n\n\n1,0",
        {"x": 2, "c": "#cccccc"},
        "2,13\n\n\n1,1"
      ],
      [{"y": -0.5, "x": 15.75, "c": "#aaaaaa"}, "2,15"],
      [
        {"y": -0.5, "x": 0.25, "w": 2.25},
        "3,0\n\n\n2,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,13"
      ],
      [{"y": -0.75, "x": 14.5, "c": "#777777"}, "3,14"],
      [
        {"y": -0.25, "x": 0.25, "c": "#aaaaaa", "w": 1.5},
        "4,0",
        "4,1",
        {"w": 1.5},
        "4,2",
        {"c": "#cccccc", "w": 7},
        "4,7",
        {"c": "#aaaaaa", "w": 1.5},
        "4,11"
      ],
      [{"y": -0.75, "x": 13.5, "c": "#777777"}, "4,13", "4,14", "4,15"],
      [{"x": 0.25, "c": "#aaaaaa", "w": 1.25}, "3,0\n\n\n2,1", "3,1\n\n\n2,1"]
    ],
    "labels": ["Split Backspace", "ISO Enter", "Split Left Shift"]
  }
}

v3/monarch/monarch.json (diff)
@@ -2,15 +2,8 @@
   "name": "Monarch",
   "vendorId": "0x4011",
   "productId": "0x43c1",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 6, "cols": 16},
   "layouts": {
     "keymap": [
