src/kbdfans/kbd75/kbd75hs.json (before)
{
  "name": "KBD75HS",
  "vendorId": "0x4B42",
  "productId": "0x6062",
  "lighting": "qmk_rgblight",

  "matrix": {
    "rows": 6,
    "cols": 15
  },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13",
        "3,12",
        "0,14"
      ],
      [
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13",
        "1,14"
      ],
      [
	    {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
		"2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
		"3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },		
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },		
        "4,11",
        "4,13",
        "4,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0",
        {
          "w": 1.25
        },
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#777777",
          "w": 6.25
        },
        "5,5",
        {
          "c": "#aaaaaa"
        },
        "5,8",
        "5,9",
        "5,10",
        "5,11",
        "5,13",
        "5,14"
      ]
    ]
  }
}

src/kbdfans/kbd75/kbd75hs.json (after)
{
  "name": "KBD75HS",
  "vendorId": "0x4B42",
  "productId": "0x6062",
  "lighting": "qmk_rgblight",

  "matrix": {
    "rows": 6,
    "cols": 15
  },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13",
        "3,12",
        "0,14"
      ],
      [
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13",
        "1,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,11",
        "4,13",
        "4,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0",
        {
          "w": 1.25
        },
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#777777",
          "w": 6.25
        },
        "5,5",
        {
          "c": "#aaaaaa"
        },
        "5,8",
        "5,9",
        "5,10",
        "5,11",
        "5,13",
        "5,14"
      ]
    ]
  }
}

src/kbdfans/kbd75/kbd75hs.json (diff)
@@ -65,7 +65,7 @@
         "1,14"
       ],
       [
-	    {
+        {
           "c": "#aaaaaa",
           "w": 1.5
         },
@@ -73,7 +73,7 @@
         {
           "c": "#cccccc"
         },
-		"2,1",
+        "2,1",
         "2,2",
         "2,3",
         "2,4",
@@ -103,7 +103,7 @@
         {
           "c": "#cccccc"
         },
-		"3,1",
+        "3,1",
         "3,2",
         "3,3",
         "3,4",
@@ -132,7 +132,7 @@
         "4,0",
         {
           "c": "#cccccc"
-        },		
+        },
         "4,1",
         "4,2",
         "4,3",
@@ -146,7 +146,7 @@
         {
           "c": "#aaaaaa",
           "w": 1.75
-        },		
+        },
         "4,11",
         "4,13",
         "4,14"
