src/olli_works/neito/neito.json (before)
{
  "name": "olli.works Neito",
  "vendorId": "0xB9F7",
  "productId": "0xB44C",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "layouts": {
    "keymap": [
      [
        {
          "x": 16.5625
        },
        "0,7"
      ],
      [
        {
          "y": -0.8125,
          "x": 2.625
        },
        "0,1",
        {
          "x": 8.6875
        },
        "1,5"
      ],
      [
        {
          "y": -0.9375,
          "x": 0.625
        },
        "0,0",
        "1,0",
        {
          "x": 10.6875
        },
        "0,6",
        {
          "w": 2
        },
        "1,6"
      ],
      [
        {
          "y": -0.25,
          "x": 16.8125
        },
        "2,7"
      ],
      [
        {
          "y": -0.75,
          "x": 0.4375,
          "w": 1.5
        },
        "2,0",
        "3,0",
        {
          "x": 10.125
        },
        "3,5",
        "2,6",
        {
          "x": 0.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,6"
      ],
      [
        {
          "y": -0.25,
          "x": 17.0625
        },
        "4,7"
      ],
      [
        {
          "y": -0.75,
          "x": 0.1875,
          "w": 1.75
        },
        "4,0",
        "5,0",
        {
          "x": 9.375
        },
        "4,5",
        "5,5",
        "4,6"
      ],
      [
        {
          "w": 1.25
        },
        "6,0",
        "8,0",
        "7,0",
        {
          "x": 9.565
        },
        "6,5",
        {
          "x": -0.0025,
          "w": 1.75
        },
        "6,6"
      ],
      [
        {
          "y": -0.75,
          "x": 15.8125
        },
        "7,6"
      ],
      [
        {
          "y": -0.25,
          "w": 1.5
        },
        "9,0"
      ],
      [
        {
          "y": -0.75,
          "x": 14.8125
        },
        "8,6",
        "9,6",
        "8,7"
      ],
      [
        {
          "r": 12,
          "rx": 3.125,
          "ry": 1.1875,
          "y": -1,
          "x": 0.5
        },
        "1,1",
        "0,2",
        "1,2",
        "0,3"
      ],
      [
        "2,1",
        "3,1",
        "2,2",
        "3,2"
      ],
      [
        {
          "x": 0.25
        },
        "4,1",
        "5,1",
        "4,2",
        "5,2"
      ],
      [
        {
          "x": 0.75
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2"
      ],
      [
        {
          "x": 0.75,
          "w": 1.5
        },
        "8,1",
        {
          "w": 2
        },
        "8,2",
        "9,2"
      ],
      [
        {
          "r": -12,
          "rx": 12.625,
          "y": -1,
          "x": -4.5
        },
        "1,3",
        "0,4",
        "1,4",
        "0,5"
      ],
      [
        {
          "x": -5
        },
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5"
      ],
      [
        {
          "x": -4.75
        },
        "4,3",
        "5,3",
        "4,4",
        "5,4"
      ],
      [
        {
          "x": -5.5
        },
        "8,3",
        "6,3",
        "7,3",
        "6,4",
        "7,4"
      ],
      [
        {
          "x": -5,
          "w": 2.75
        },
        "9,3",
        {
          "w": 1.5
        },
        "8,4"
      ]
    ]
  }
}

src/olli_works/neito/neito.json (after)
{
  "name": "olli.works Neito",
  "vendorId": "0xB9F7",
  "productId": "0xB44C",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "layouts": {
    "keymap": [
      [
        {
          "x": 16.5625
        },
        "0,7"
      ],
      [
        {
          "y": -0.8125,
          "x": 2.625
        },
        "0,1",
        {
          "x": 8.6875
        },
        "1,5"
      ],
      [
        {
          "y": -0.9375,
          "x": 0.625
        },
        "0,0",
        "1,0",
        {
          "x": 10.6875
        },
        "0,6",
        {
          "w": 2
        },
        "1,6"
      ],
      [
        {
          "y": -0.25,
          "x": 16.8125
        },
        "2,7"
      ],
      [
        {
          "y": -0.75,
          "x": 0.4375,
          "w": 1.5
        },
        "2,0",
        "3,0",
        {
          "x": 10.125
        },
        "3,5",
        "2,6",
        {
          "x": 0.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,6"
      ],
      [
        {
          "y": -0.25,
          "x": 17.0625
        },
        "4,7"
      ],
      [
        {
          "y": -0.75,
          "x": 0.1875,
          "w": 1.75
        },
        "4,0",
        "5,0",
        {
          "x": 9.375
        },
        "4,5",
        "5,5",
        "4,6"
      ],
      [
        {
          "w": 1.25
        },
        "6,0",
        "8,0",
        "7,0",
        {
          "x": 9.565
        },
        "6,5",
        {
          "x": -0.0025,
          "w": 1.75
        },
        "6,6"
      ],
      [
        {
          "y": -0.75,
          "x": 15.8125
        },
        "7,6"
      ],
      [
        {
          "y": -0.25,
          "w": 1.5
        },
        "9,0"
      ],
      [
        {
          "y": -0.75,
          "x": 14.8125
        },
        "8,6",
        "9,6",
        "8,7"
      ],
      [
        {
          "r": 12,
          "rx": 3.125,
          "ry": 1.1875,
          "y": -1,
          "x": 0.5
        },
        "1,1",
        "0,2",
        "1,2",
        "0,3"
      ],
      ["2,1", "3,1", "2,2", "3,2"],
      [
        {
          "x": 0.25
        },
        "4,1",
        "5,1",
        "4,2",
        "5,2"
      ],
      [
        {
          "x": 0.75
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2"
      ],
      [
        {
          "x": 0.75,
          "w": 1.5
        },
        "8,1",
        {
          "w": 2
        },
        "8,2",
        "9,2"
      ],
      [
        {
          "r": -12,
          "rx": 12.625,
          "y": -1,
          "x": -4.5
        },
        "1,3",
        "0,4",
        "1,4",
        "0,5"
      ],
      [
        {
          "x": -5
        },
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5"
      ],
      [
        {
          "x": -4.75
        },
        "4,3",
        "5,3",
        "4,4",
        "5,4"
      ],
      [
        {
          "x": -5.5
        },
        "8,3",
        "6,3",
        "7,3",
        "6,4",
        "7,4"
      ],
      [
        {
          "x": -5,
          "w": 2.75
        },
        "9,3",
        {
          "w": 1.5
        },
        "8,4"
      ]
    ]
  }
}

src/olli_works/neito/neito.json (diff)
@@ -147,12 +147,7 @@
         "1,2",
         "0,3"
       ],
-      [
-        "2,1",
-        "3,1",
-        "2,2",
-        "3,2"
-      ],
+      ["2,1", "3,1", "2,2", "3,2"],
       [
         {
           "x": 0.25
