src/other/mxss/mxss.json (before)
{
  "name": "MxSS",
  "vendorId": "0x4d78",
  "productId": "0x5353",
  "lighting": "qmk_rgblight",
  "customKeycodes": [
    {
      "name": "Front LED Mode",
      "title": "Front LED Mode",
      "shortName": "FLED\nMod"
    },
    {
      "name": "FLED Bright +",
      "title": "FLED Bright +",
      "shortName": "FLED\nVal +"
    },
    {
      "name": "FLED Bright -",
      "title": "FLED Bright -",
      "shortName": "FLED\nVal -"
    }
  ],
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Split Left Shift",
      [
        "Bottom Row",
        "6.25U",
        "7U",
        "Split Space A",
        "Split Space B"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 1.5
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        "1,14",
        {
          "x": 1.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        "2,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n3,1",
        "4,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        {
          "c": "#777777",
          "w": 7
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,3\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,2",
        {
          "w": 2.75
        },
        "4,8\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,3",
        {
          "c": "#777777",
          "w": 2.75
        },
        "4,3\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,3",
        {
          "w": 2.25
        },
        "4,8\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,3"
      ]
    ]
  }
}

src/other/mxss/mxss.json (after)
{
  "name": "MxSS",
  "vendorId": "0x4d78",
  "productId": "0x5353",
  "lighting": "qmk_rgblight",
  "customKeycodes": [
    {
      "name": "Front LED Mode",
      "title": "Front LED Mode",
      "shortName": "FLED\nMod"
    },
    {
      "name": "FLED Bright +",
      "title": "FLED Bright +",
      "shortName": "FLED\nVal +"
    },
    {
      "name": "FLED Bright -",
      "title": "FLED Bright -",
      "shortName": "FLED\nVal -"
    }
  ],
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Split Left Shift",
      ["Bottom Row", "6.25U", "7U", "Split Space A", "Split Space B"]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 1.5
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        "1,14",
        {
          "x": 1.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        "2,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n3,1",
        "4,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        {
          "c": "#777777",
          "w": 7
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,3\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,2",
        {
          "w": 2.75
        },
        "4,8\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,3",
        {
          "c": "#777777",
          "w": 2.75
        },
        "4,3\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,3",
        {
          "w": 2.25
        },
        "4,8\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,3"
      ]
    ]
  }
}

src/other/mxss/mxss.json (diff)
@@ -29,13 +29,7 @@
       "Split Backspace",
       "ISO",
       "Split Left Shift",
-      [
-        "Bottom Row",
-        "6.25U",
-        "7U",
-        "Split Space A",
-        "Split Space B"
-      ]
+      ["Bottom Row", "6.25U", "7U", "Split Space A", "Split Space B"]
     ],
     "keymap": [
       [
