src/noxary/268_2/noxary_268.2.json (before)
{
  "name": "Noxary 268.2",
  "vendorId": "0x4e58",
  "productId": "0x0044",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"c": "#DEBFB3", "t": "#363636"},
        "0,0",
        {"c": "#ebebeb"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#363636", "t": "#DEBFB3"},
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#ebebeb", "t": "#363636"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#363636", "t": "#DEBFB3", "w": 1.5},
        "1,14",
        "1,15"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#ebebeb", "t": "#363636"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#363636", "t": "#DEBFB3", "w": 2.25},
        "2,14",
        "2,15"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#ebebeb", "t": "#363636"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#363636", "t": "#DEBFB3", "w": 1.75},
        "3,12",
        {"c": "#DEBFB3", "t": "#363636"},
        "3,14",
        {"c": "#363636", "t": "#DEBFB3"},
        "3,15"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#DEBFB3", "t": "#363636", "a": 7, "w": 6.25},
        "4,6",
        {"c": "#363636", "t": "#DEBFB3", "a": 4, "w": 1.25},
        "4,9",
        {"w": 1.25},
        "4,10",
        {"x": 0.5, "c": "#DEBFB3", "t": "#363636"},
        "4,12",
        "4,14",
        "4,15"
      ]
    ]
  }
}

src/noxary/268_2/noxary_268.2.json (after)
{
  "name": "Noxary 268.2",
  "vendorId": "0x4e58",
  "productId": "0x0044",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"c": "#DEBFB3", "t": "#363636"},
        "0,0",
        {"c": "#ebebeb"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#363636", "t": "#DEBFB3"},
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#ebebeb", "t": "#363636"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#363636", "t": "#DEBFB3", "w": 1.5},
        "1,14",
        "1,15"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#ebebeb", "t": "#363636"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#363636", "t": "#DEBFB3", "w": 2.25},
        "2,14",
        "2,15"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#ebebeb", "t": "#363636"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#363636", "t": "#DEBFB3", "w": 1.75},
        "3,12",
        {"c": "#DEBFB3", "t": "#363636"},
        "3,14",
        {"c": "#363636", "t": "#DEBFB3"},
        "3,15"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#DEBFB3", "t": "#363636", "w": 6.25},
        "4,6",
        {"c": "#363636", "t": "#DEBFB3", "w": 1.25},
        "4,9",
        {"w": 1.25},
        "4,10",
        {"x": 0.5, "c": "#DEBFB3", "t": "#363636"},
        "4,12",
        "4,14",
        "4,15"
      ]
    ]
  }
}

src/noxary/268_2/noxary_268.2.json (diff)
@@ -94,9 +94,9 @@
         "4,1",
         {"w": 1.25},
         "4,2",
-        {"c": "#DEBFB3", "t": "#363636", "a": 7, "w": 6.25},
+        {"c": "#DEBFB3", "t": "#363636", "w": 6.25},
         "4,6",
-        {"c": "#363636", "t": "#DEBFB3", "a": 4, "w": 1.25},
+        {"c": "#363636", "t": "#DEBFB3", "w": 1.25},
         "4,9",
         {"w": 1.25},
         "4,10",
