v3/sneakbox/disarray/disarrayortho.json (before)
{
  "name": "Disarray Ortholinear",
  "vendorId": "0x5342",
  "productId": "0x0003",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes"],
  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
  "url": "https://sneakbox.com",
  "maintainer": "mujimanic",
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "keymap": [
      ["0,0"],
      [
        "1,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        "2,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        "1,15"
      ],
      [
        "3,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        "2,15"
      ],
      [
        "4,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        "5,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        "4,13",
        "4,14",
        "4,15"
      ]
    ]
  }
}

v3/sneakbox/disarray/disarrayortho.json (after)
{
  "name": "Disarray Ortholinear",
  "vendorId": "0x5342",
  "productId": "0x0003",
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "keymap": [
      ["0,0"],
      [
        "1,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        "2,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        "1,15"
      ],
      [
        "3,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        "2,15"
      ],
      [
        "4,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        "5,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        "4,13",
        "4,14",
        "4,15"
      ]
    ]
  }
}

v3/sneakbox/disarray/disarrayortho.json (diff)
@@ -2,11 +2,6 @@
   "name": "Disarray Ortholinear",
   "vendorId": "0x5342",
   "productId": "0x0003",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes"],
-  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
-  "url": "https://sneakbox.com",
-  "maintainer": "mujimanic",
   "matrix": {"rows": 6, "cols": 16},
   "layouts": {
     "keymap": [
