v3/sneakbox/disarray/disarraystaggered.json (before)
{
  "name": "Disarray Staggered",
  "vendorId": "0x5342",
  "productId": "0x0002",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes"],
  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
  "url": "https://sneakbox.com",
  "maintainer": "mujimanic",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "keymap": [
      [{"c": "#777777"}, "0,0"],
      [
        {"c": "#cccccc"},
        "1,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa"},
        "0,13",
        {"c": "#aaaaaa"},
        "0,14",
        "1,14"
      ],
      [
        {"w": 1.5, "c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        "2,14"
      ],
      [
        {"w": 1.75, "c": "#aaaaaa"},
        "2,1",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 2.25, "c": "#aaaaaa"},
        "2,13",
        {"c": "#cccccc"},
        "3,14"
      ],
      [
        {"w": 1.25, "c": "#aaaaaa"},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"w": 1.75, "c": "#aaaaaa"},
        "3,12",
        {"c": "#cccccc"},
        "3,13",
        "4,14"
      ],
      [
        {"w": 1.25, "c": "#aaaaaa"},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"w": 2.25},
        "4,5",
        {"w": 2.75},
        "4,6",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        "4,13"
      ]
    ]
  }
}

v3/sneakbox/disarray/disarraystaggered.json (after)
{
  "name": "Disarray Staggered",
  "vendorId": "0x5342",
  "productId": "0x0002",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "keymap": [
      [{"c": "#777777"}, "0,0"],
      [
        {"c": "#cccccc"},
        "1,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa"},
        "0,13",
        {"c": "#aaaaaa"},
        "0,14",
        "1,14"
      ],
      [
        {"w": 1.5, "c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        "2,14"
      ],
      [
        {"w": 1.75, "c": "#aaaaaa"},
        "2,1",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 2.25, "c": "#aaaaaa"},
        "2,13",
        {"c": "#cccccc"},
        "3,14"
      ],
      [
        {"w": 1.25, "c": "#aaaaaa"},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"w": 1.75, "c": "#aaaaaa"},
        "3,12",
        {"c": "#cccccc"},
        "3,13",
        "4,14"
      ],
      [
        {"w": 1.25, "c": "#aaaaaa"},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"w": 2.25},
        "4,5",
        {"w": 2.75},
        "4,6",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        "4,13"
      ]
    ]
  }
}

v3/sneakbox/disarray/disarraystaggered.json (diff)
@@ -2,11 +2,6 @@
   "name": "Disarray Staggered",
   "vendorId": "0x5342",
   "productId": "0x0002",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes"],
-  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
-  "url": "https://sneakbox.com",
-  "maintainer": "mujimanic",
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "keymap": [
