v3/basekeys/slice/rev1_rgb.json (before)
{
  "name": "Slice RGB rev1",
  "vendorId": "0x04D8",
  "productId": "0xEC15",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 10, "cols": 9},
  "layouts": {
    "labels": ["Split Space"],
    "keymap": [
      [
        {"y": 1.25, "c": "#777777"},
        "0,0",
        {"x": 1, "c": "#aaaaaa"},
        "0,1",
        {"c": "#cccccc"},
        "0,2",
        {"x": 10},
        "5,4",
        "5,5",
        {"c": "#aaaaaa", "w": 2},
        "5,7"
      ],
      [
        "1,0",
        {"x": 0.75, "w": 1.5},
        "1,1",
        {"c": "#cccccc"},
        "1,2",
        {"x": 9.5},
        "6,4",
        "6,5",
        "6,6",
        {"c": "#aaaaaa", "w": 1.5},
        "6,7"
      ],
      [
        "2,0",
        {"x": 0.6499999999999999, "w": 1.75},
        "2,1",
        {"c": "#cccccc"},
        "2,2",
        {"x": 9.7},
        "7,4",
        "7,5",
        {"c": "#777777", "w": 2.25},
        "7,6"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        {"x": 0.5, "w": 2.25},
        "3,1",
        {"c": "#cccccc"},
        "3,2",
        {"x": 9},
        "8,4",
        "8,5",
        {"c": "#aaaaaa", "w": 1.75},
        "8,7",
        "8,8"
      ],
      [
        "4,0",
        {"x": 0.75, "w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"x": 10.25, "w": 1.25},
        "9,2",
        {"w": 1.25},
        "9,3",
        "9,4"
      ],
      [
        {"r": 10, "rx": 3, "ry": 4.25, "y": -3.25, "x": 0.75, "c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7"
      ],
      [{"x": 1.25}, "1,3", "1,4", "1,5", "1,6"],
      [{"x": 1.5}, "2,3", "2,4", "2,5", "2,6"],
      [{"x": 2}, "3,3", "3,4", "3,5", "3,6"],
      [
        {"x": 2.25, "c": "#aaaaaa"},
        "4,3",
        {"c": "#cccccc", "w": 2.75},
        "4,5\n\n\n0,0"
      ],
      [
        {"x": 3.5, "c": "#aaaaaa"},
        "4,4\n\n\n0,1",
        {"c": "#cccccc", "w": 1.75},
        "4,6\n\n\n0,1"
      ],
      [
        {"r": -10, "rx": 12.5, "y": -2.75, "x": -2.25},
        "5,0",
        "5,1",
        "5,2",
        "5,3"
      ],
      [{"x": -2.75}, "6,0", "6,1", "6,2", "6,3"],
      [{"x": -2.5}, "7,0", "7,1", "7,2", "7,3"],
      [{"x": -3}, "8,0", "8,1", "8,2", "8,3"],
      [{"x": -2.75, "w": 2.25}, "9,0", {"c": "#aaaaaa"}, "9,1"]
    ]
  }
}

v3/basekeys/slice/rev1_rgb.json (after)
{
  "name": "Slice RGB rev1",
  "vendorId": "0x04D8",
  "productId": "0xEC15",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 10, "cols": 9},
  "layouts": {
    "labels": ["Split Space"],
    "keymap": [
      [
        {"y": 1.25, "c": "#777777"},
        "0,0",
        {"x": 1, "c": "#aaaaaa"},
        "0,1",
        {"c": "#cccccc"},
        "0,2",
        {"x": 10},
        "5,4",
        "5,5",
        {"c": "#aaaaaa", "w": 2},
        "5,7"
      ],
      [
        "1,0",
        {"x": 0.75, "w": 1.5},
        "1,1",
        {"c": "#cccccc"},
        "1,2",
        {"x": 9.5},
        "6,4",
        "6,5",
        "6,6",
        {"c": "#aaaaaa", "w": 1.5},
        "6,7"
      ],
      [
        "2,0",
        {"x": 0.6499999999999999, "w": 1.75},
        "2,1",
        {"c": "#cccccc"},
        "2,2",
        {"x": 9.7},
        "7,4",
        "7,5",
        {"c": "#777777", "w": 2.25},
        "7,6"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        {"x": 0.5, "w": 2.25},
        "3,1",
        {"c": "#cccccc"},
        "3,2",
        {"x": 9},
        "8,4",
        "8,5",
        {"c": "#aaaaaa", "w": 1.75},
        "8,7",
        "8,8"
      ],
      [
        "4,0",
        {"x": 0.75, "w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"x": 10.25, "w": 1.25},
        "9,2",
        {"w": 1.25},
        "9,3",
        "9,4"
      ],
      [
        {"r": 10, "rx": 3, "ry": 4.25, "y": -3.25, "x": 0.75, "c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7"
      ],
      [{"x": 1.25}, "1,3", "1,4", "1,5", "1,6"],
      [{"x": 1.5}, "2,3", "2,4", "2,5", "2,6"],
      [{"x": 2}, "3,3", "3,4", "3,5", "3,6"],
      [
        {"x": 2.25, "c": "#aaaaaa"},
        "4,3",
        {"c": "#cccccc", "w": 2.75},
        "4,5\n\n\n0,0"
      ],
      [
        {"x": 3.5, "c": "#aaaaaa"},
        "4,4\n\n\n0,1",
        {"c": "#cccccc", "w": 1.75},
        "4,6\n\n\n0,1"
      ],
      [
        {"r": -10, "rx": 12.5, "y": -2.75, "x": -2.25},
        "5,0",
        "5,1",
        "5,2",
        "5,3"
      ],
      [{"x": -2.75}, "6,0", "6,1", "6,2", "6,3"],
      [{"x": -2.5}, "7,0", "7,1", "7,2", "7,3"],
      [{"x": -3}, "8,0", "8,1", "8,2", "8,3"],
      [{"x": -2.75, "w": 2.25}, "9,0", {"c": "#aaaaaa"}, "9,1"]
    ]
  }
}

v3/basekeys/slice/rev1_rgb.json (diff)
@@ -2,15 +2,8 @@
   "name": "Slice RGB rev1",
   "vendorId": "0x04D8",
   "productId": "0xEC15",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 10, "cols": 9},
   "layouts": {
     "labels": ["Split Space"],
