v3/keebio/viterbi/viterbi-rev2.json (before)
{
  "name": "Keebio Viterbi Rev2",
  "vendorId": "0xCB10",
  "productId": "0x2157",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 10, "cols": 7},
  "layouts": {
    "labels": ["1u space"],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        {"x": 2},
        "5,6",
        "5,5",
        "5,4",
        "5,3",
        "5,2",
        {"c": "#aaaaaa"},
        "5,1",
        "5,0"
      ],
      [
        {"c": "#cccccc"},
        "1,0",
        {"c": "#aaaaaa"},
        "1,1",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        {"x": 2},
        "6,6",
        "6,5",
        "6,4",
        "6,3",
        "6,2",
        "6,1",
        "6,0"
      ],
      [
        "2,0",
        {"c": "#777777"},
        "2,1",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        {"x": 2},
        "7,6",
        "7,5",
        "7,4",
        "7,3",
        "7,2",
        "7,1",
        {"c": "#777777"},
        "7,0"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        "3,1",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {"x": 2},
        "8,6",
        "8,5",
        "8,4",
        "8,3",
        "8,2",
        {"c": "#aaaaaa"},
        "8,1",
        "8,0"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {"c": "#cccccc", "w": 2},
        "4,6\n\n\n0,0",
        {"x": 2, "w": 2},
        "9,6\n\n\n0,0",
        {"c": "#777777"},
        "9,4",
        "9,3",
        "9,2",
        "9,1",
        {"c": "#cccccc"},
        "9,0"
      ],
      [
        {"x": 5, "c": "#aaaaaa"},
        "4,5\n\n\n0,1",
        {"c": "#cccccc"},
        "4,6\n\n\n0,1",
        {"x": 2},
        "9,6\n\n\n0,1",
        {"c": "#aaaaaa"},
        "9,5\n\n\n0,1"
      ]
    ]
  }
}

v3/keebio/viterbi/viterbi-rev2.json (after)
{
  "name": "Keebio Viterbi Rev2",
  "vendorId": "0xCB10",
  "productId": "0x2157",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 10, "cols": 7},
  "layouts": {
    "labels": ["1u space"],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        {"x": 2},
        "5,6",
        "5,5",
        "5,4",
        "5,3",
        "5,2",
        {"c": "#aaaaaa"},
        "5,1",
        "5,0"
      ],
      [
        {"c": "#cccccc"},
        "1,0",
        {"c": "#aaaaaa"},
        "1,1",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        {"x": 2},
        "6,6",
        "6,5",
        "6,4",
        "6,3",
        "6,2",
        "6,1",
        "6,0"
      ],
      [
        "2,0",
        {"c": "#777777"},
        "2,1",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        {"x": 2},
        "7,6",
        "7,5",
        "7,4",
        "7,3",
        "7,2",
        "7,1",
        {"c": "#777777"},
        "7,0"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        "3,1",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {"x": 2},
        "8,6",
        "8,5",
        "8,4",
        "8,3",
        "8,2",
        {"c": "#aaaaaa"},
        "8,1",
        "8,0"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {"c": "#cccccc", "w": 2},
        "4,6\n\n\n0,0",
        {"x": 2, "w": 2},
        "9,6\n\n\n0,0",
        {"c": "#777777"},
        "9,4",
        "9,3",
        "9,2",
        "9,1",
        {"c": "#cccccc"},
        "9,0"
      ],
      [
        {"x": 5, "c": "#aaaaaa"},
        "4,5\n\n\n0,1",
        {"c": "#cccccc"},
        "4,6\n\n\n0,1",
        {"x": 2},
        "9,6\n\n\n0,1",
        {"c": "#aaaaaa"},
        "9,5\n\n\n0,1"
      ]
    ]
  }
}

v3/keebio/viterbi/viterbi-rev2.json (diff)
@@ -2,16 +2,8 @@
   "name": "Keebio Viterbi Rev2",
   "vendorId": "0xCB10",
   "productId": "0x2157",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 10, "cols": 7},
   "layouts": {
     "labels": ["1u space"],
