v3/mechlovin/hexkb/hex6c.json (before)
{
  "name": "Hex.6C",
  "vendorId": "0x4D4C",
  "productId": "0x6C01",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight"
  ],
  "matrix": {"rows": 6, "cols": 21},
  "layouts": {
    "labels": [
      "Split Backspace",
      "Left PPLS",
      "Split Right PPLS",
      "ISO Enter",
      ["Bottom off left", "P0 2U", "PENT 2U", "GRID"],
      ["Bottom off right", "PENT 2U", "P0 2U", "GRID"],
      "Left Shift ISO",
      "Right Shift",
      ["Bottom Row", "Space 6.25U", "Space 7U/WKL"]
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#aaaaaa"},
        "0,0",
        "0,1",
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        {"x": 0.25, "c": "#777777"},
        "0,4",
        {"x": 0.25, "c": "#cccccc"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25, "c": "#cccccc"},
        "0,13",
        "0,14",
        "0,15",
        "0,16",
        {"x": 0.25},
        "0,17",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,18",
        "0,19",
        "0,20"
      ],
      [
        {"y": 0.25, "x": 2.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        {"x": 0.25},
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        "1,15",
        "1,16",
        {"c": "#aaaaaa", "w": 2},
        "1,17\n\n\n0,0",
        {"x": 0.25},
        "1,18",
        "1,19",
        "1,20",
        {"x": 1},
        "1,17\n\n\n0,1",
        "2,17\n\n\n0,1"
      ],
      [
        {"h": 2},
        "3,0\n\n\n1,1",
        {"x": 0.25, "c": "#cccccc"},
        "2,3\n\n\n2,1",
        {"x": 0.25},
        "2,0\n\n\n1,0",
        "2,1",
        "2,2",
        {"c": "#aaaaaa", "h": 2},
        "3,3\n\n\n2,0",
        {"x": 0.25, "c": "#cccccc", "w": 1.5},
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        "2,15",
        "2,16",
        {"w": 1.5},
        "3,16\n\n\n3,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,18",
        "2,19",
        "2,20",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,17\n\n\n3,1"
      ],
      [
        {"x": 1.25, "c": "#cccccc"},
        "3,3\n\n\n2,1",
        {"x": 0.25},
        "3,0\n\n\n1,0",
        "3,1",
        "3,2",
        {"x": 1.25, "w": 1.75},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        "3,14",
        "3,15",
        {"c": "#777777", "w": 2.25},
        "3,17\n\n\n3,0",
        {"x": 4, "c": "#cccccc"},
        "3,16\n\n\n3,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,4\n\n\n6,1",
        "4,5\n\n\n6,1",
        {"x": 0.25, "c": "#cccccc"},
        "4,0\n\n\n4,0",
        "4,1\n\n\n4,0",
        "4,2\n\n\n5,0",
        {"c": "#777777", "h": 2},
        "5,3\n\n\n5,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "4,4\n\n\n6,0",
        {"c": "#cccccc"},
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        "4,13",
        "4,14",
        "4,15",
        {"c": "#aaaaaa", "w": 2.75},
        "4,17\n\n\n7,0",
        {"x": 1.25, "c": "#777777"},
        "4,19",
        {"x": 1.25, "c": "#aaaaaa", "w": 1.75},
        "4,17\n\n\n7,1",
        "4,16\n\n\n7,1"
      ],
      [
        {"x": 2.5, "w": 2},
        "5,0\n\n\n4,0",
        {"c": "#cccccc"},
        "5,2\n\n\n5,0",
        {"x": 1.25, "c": "#aaaaaa", "w": 1.25},
        "5,4\n\n\n8,0",
        {"w": 1.25},
        "5,5\n\n\n8,0",
        {"w": 1.25},
        "5,6\n\n\n8,0",
        {"w": 6.25},
        "5,10\n\n\n8,0",
        {"w": 1.25},
        "5,14\n\n\n8,0",
        {"w": 1.25},
        "5,15\n\n\n8,0",
        {"w": 1.25},
        "5,16\n\n\n8,0",
        {"w": 1.25},
        "5,17\n\n\n8,0",
        {"x": 0.25, "c": "#777777"},
        "5,18",
        "5,19",
        "5,20"
      ],
      [
        {"y": 0.25, "x": 2.5, "c": "#aaaaaa", "h": 2},
        "5,0\n\n\n4,1",
        {"c": "#cccccc"},
        "4,1\n\n\n4,1",
        "4,2\n\n\n5,1",
        "4,3\n\n\n5,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.5},
        "5,4\n\n\n8,1",
        "5,5\n\n\n8,1",
        {"w": 1.5},
        "5,6\n\n\n8,1",
        {"w": 7},
        "5,10\n\n\n8,1",
        {"w": 1.5},
        "5,15\n\n\n8,1",
        "5,16\n\n\n8,1",
        {"w": 1.5},
        "5,17\n\n\n8,1"
      ],
      [
        {"x": 3.5, "c": "#cccccc"},
        "5,1\n\n\n4,1",
        {"c": "#aaaaaa", "w": 2},
        "5,3\n\n\n5,1"
      ],
      [
        {"y": 0.25, "x": 2.5, "c": "#cccccc"},
        "4,0\n\n\n4,2",
        "4,1\n\n\n4,2",
        "4,2\n\n\n5,2",
        "4,3\n\n\n5,2"
      ],
      [
        {"x": 2.5},
        "5,0\n\n\n4,2",
        "5,1\n\n\n4,2",
        "5,2\n\n\n5,2",
        "5,3\n\n\n5,2"
      ]
    ]
  }
}

v3/mechlovin/hexkb/hex6c.json (after)
{
  "name": "Hex.6C",
  "vendorId": "0x4D4C",
  "productId": "0x6C01",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight"],
  "matrix": {"rows": 6, "cols": 21},
  "layouts": {
    "labels": [
      "Split Backspace",
      "Left PPLS",
      "Split Right PPLS",
      "ISO Enter",
      ["Bottom off left", "P0 2U", "PENT 2U", "GRID"],
      ["Bottom off right", "PENT 2U", "P0 2U", "GRID"],
      "Left Shift ISO",
      "Right Shift",
      ["Bottom Row", "Space 6.25U", "Space 7U/WKL"]
    ],
    "keymap": [
      [
        {"x": 2.5, "c": "#aaaaaa"},
        "0,0",
        "0,1",
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        {"x": 0.25, "c": "#777777"},
        "0,4",
        {"x": 0.25, "c": "#cccccc"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.25, "c": "#cccccc"},
        "0,13",
        "0,14",
        "0,15",
        "0,16",
        {"x": 0.25},
        "0,17",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,18",
        "0,19",
        "0,20"
      ],
      [
        {"y": 0.25, "x": 2.5, "c": "#cccccc"},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        {"x": 0.25},
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        "1,15",
        "1,16",
        {"c": "#aaaaaa", "w": 2},
        "1,17\n\n\n0,0",
        {"x": 0.25},
        "1,18",
        "1,19",
        "1,20",
        {"x": 1},
        "1,17\n\n\n0,1",
        "2,17\n\n\n0,1"
      ],
      [
        {"h": 2},
        "3,0\n\n\n1,1",
        {"x": 0.25, "c": "#cccccc"},
        "2,3\n\n\n2,1",
        {"x": 0.25},
        "2,0\n\n\n1,0",
        "2,1",
        "2,2",
        {"c": "#aaaaaa", "h": 2},
        "3,3\n\n\n2,0",
        {"x": 0.25, "c": "#cccccc", "w": 1.5},
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        "2,15",
        "2,16",
        {"w": 1.5},
        "3,16\n\n\n3,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,18",
        "2,19",
        "2,20",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,17\n\n\n3,1"
      ],
      [
        {"x": 1.25, "c": "#cccccc"},
        "3,3\n\n\n2,1",
        {"x": 0.25},
        "3,0\n\n\n1,0",
        "3,1",
        "3,2",
        {"x": 1.25, "w": 1.75},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        "3,14",
        "3,15",
        {"c": "#777777", "w": 2.25},
        "3,17\n\n\n3,0",
        {"x": 4, "c": "#cccccc"},
        "3,16\n\n\n3,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,4\n\n\n6,1",
        "4,5\n\n\n6,1",
        {"x": 0.25, "c": "#cccccc"},
        "4,0\n\n\n4,0",
        "4,1\n\n\n4,0",
        "4,2\n\n\n5,0",
        {"c": "#777777", "h": 2},
        "5,3\n\n\n5,0",
        {"x": 0.25, "c": "#aaaaaa", "w": 2.25},
        "4,4\n\n\n6,0",
        {"c": "#cccccc"},
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        "4,13",
        "4,14",
        "4,15",
        {"c": "#aaaaaa", "w": 2.75},
        "4,17\n\n\n7,0",
        {"x": 1.25, "c": "#777777"},
        "4,19",
        {"x": 1.25, "c": "#aaaaaa", "w": 1.75},
        "4,17\n\n\n7,1",
        "4,16\n\n\n7,1"
      ],
      [
        {"x": 2.5, "w": 2},
        "5,0\n\n\n4,0",
        {"c": "#cccccc"},
        "5,2\n\n\n5,0",
        {"x": 1.25, "c": "#aaaaaa", "w": 1.25},
        "5,4\n\n\n8,0",
        {"w": 1.25},
        "5,5\n\n\n8,0",
        {"w": 1.25},
        "5,6\n\n\n8,0",
        {"w": 6.25},
        "5,10\n\n\n8,0",
        {"w": 1.25},
        "5,14\n\n\n8,0",
        {"w": 1.25},
        "5,15\n\n\n8,0",
        {"w": 1.25},
        "5,16\n\n\n8,0",
        {"w": 1.25},
        "5,17\n\n\n8,0",
        {"x": 0.25, "c": "#777777"},
        "5,18",
        "5,19",
        "5,20"
      ],
      [
        {"y": 0.25, "x": 2.5, "c": "#aaaaaa", "h": 2},
        "5,0\n\n\n4,1",
        {"c": "#cccccc"},
        "4,1\n\n\n4,1",
        "4,2\n\n\n5,1",
        "4,3\n\n\n5,1",
        {"x": 0.25, "c": "#aaaaaa", "w": 1.5},
        "5,4\n\n\n8,1",
        "5,5\n\n\n8,1",
        {"w": 1.5},
        "5,6\n\n\n8,1",
        {"w": 7},
        "5,10\n\n\n8,1",
        {"w": 1.5},
        "5,15\n\n\n8,1",
        "5,16\n\n\n8,1",
        {"w": 1.5},
        "5,17\n\n\n8,1"
      ],
      [
        {"x": 3.5, "c": "#cccccc"},
        "5,1\n\n\n4,1",
        {"c": "#aaaaaa", "w": 2},
        "5,3\n\n\n5,1"
      ],
      [
        {"y": 0.25, "x": 2.5, "c": "#cccccc"},
        "4,0\n\n\n4,2",
        "4,1\n\n\n4,2",
        "4,2\n\n\n5,2",
        "4,3\n\n\n5,2"
      ],
      [
        {"x": 2.5},
        "5,0\n\n\n4,2",
        "5,1\n\n\n4,2",
        "5,2\n\n\n5,2",
        "5,3\n\n\n5,2"
      ]
    ]
  }
}

v3/mechlovin/hexkb/hex6c.json (diff)
@@ -2,15 +2,8 @@
   "name": "Hex.6C",
   "vendorId": "0x4D4C",
   "productId": "0x6C01",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight"],
   "matrix": {"rows": 6, "cols": 21},
   "layouts": {
     "labels": [
