src/mechlovin/olly/olly_bb.json (before)
{
  "name": "Olly BB",
  "vendorId": "0x4D4C",
  "productId": "0xD181",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 19},
  "layouts": {
      "labels": [
        "Split BackSpace",
        "ISO Enter",
        "Left Shift ISO",
        [
         "Bottom Row",
         "1.5-1-1.5-6.25-1.25-1.25-1.25",
         "1.25-1.25-1.25-6.25-1.5-1.5-1",
         "1.25-1.25-1.25-6.25-1.5-1-1.5",
         "1.25-1.25-1.25-6.25-1.5-1.25-1.25",
         "1.5-1-1..5-7-1.5-1.5"
        ],
        "NumPad Plus 2u",
        "NumPad Ent 2u",
        "Right Shift Split",
        "NumPad P0 2u"
      ],  
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,14",
        {
          "x": 0.25
        },
        "0,15",
        "0,16",
        "0,17",
        "0,18",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,1",
        "1,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,14\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,14",
        {
          "x": 0.25
        },
        "1,15",
        "1,16",
        "1,17",
        {
          "c": "#aaaaaa"
        },
        "1,18\n\n\n4,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "h": 2
        },
        "2,18\n\n\n4,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "c": "#aaaaaa"
        },
        "2,18\n\n\n4,0",
        {
          "x": 0.25
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n6,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "3,15",
        "3,16",
        "3,17",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,18\n\n\n5,0",
        {
          "x": 3
        },
        "3,18\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 17.75,
          "c": "#cccccc"
        },
        "3,14"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n3,0",
        "4,1\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,3\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n3,0",
        {
          "x": 3.5
        },
        "4,16\n\n\n7,0",
        "4,17\n\n\n7,0",
        {
          "x": 4
        },
        "4,18\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75,
          "c": "#cccccc"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,11\n\n\n3,1",
        "4,12\n\n\n3,1",
        {
          "x": 0.25,
          "w": 1.75
        },
        "3,12\n\n\n6,1",
        "3,13\n\n\n6,1",
        {
          "x": 0.5,
          "w": 2
        },
        "4,16\n\n\n7,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,2",
        "4,11\n\n\n3,2",
        {
          "w": 1.5
        },
        "4,12\n\n\n3,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,12\n\n\n3,3"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "4,0\n\n\n3,4",
        "4,1\n\n\n3,4",
        {
          "w": 1.5
        },
        "4,3\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 6.75
        },
        "4,6\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,4",
        {
          "w": 1.75
        },
        "4,12\n\n\n3,4"
      ]
    ]
  }
}

src/mechlovin/olly/olly_bb.json (after)
{
  "name": "Olly BB",
  "vendorId": "0x4D4C",
  "productId": "0xD181",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 19},
  "layouts": {
    "labels": [
      "Split BackSpace",
      "ISO Enter",
      "Left Shift ISO",
      [
        "Bottom Row",
        "1.5-1-1.5-6.25-1.25-1.25-1.25",
        "1.25-1.25-1.25-6.25-1.5-1.5-1",
        "1.25-1.25-1.25-6.25-1.5-1-1.5",
        "1.25-1.25-1.25-6.25-1.5-1.25-1.25",
        "1.5-1-1..5-7-1.5-1.5"
      ],
      "NumPad Plus 2u",
      "NumPad Ent 2u",
      "Right Shift Split",
      "NumPad P0 2u"
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,14",
        {
          "x": 0.25
        },
        "0,15",
        "0,16",
        "0,17",
        "0,18",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,1",
        "1,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,14\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,14",
        {
          "x": 0.25
        },
        "1,15",
        "1,16",
        "1,17",
        {
          "c": "#aaaaaa"
        },
        "1,18\n\n\n4,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "h": 2
        },
        "2,18\n\n\n4,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "c": "#aaaaaa"
        },
        "2,18\n\n\n4,0",
        {
          "x": 0.25
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n6,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "3,15",
        "3,16",
        "3,17",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,18\n\n\n5,0",
        {
          "x": 3
        },
        "3,18\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 17.75,
          "c": "#cccccc"
        },
        "3,14"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n3,0",
        "4,1\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,3\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n3,0",
        {
          "x": 3.5
        },
        "4,16\n\n\n7,0",
        "4,17\n\n\n7,0",
        {
          "x": 4
        },
        "4,18\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75,
          "c": "#cccccc"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,11\n\n\n3,1",
        "4,12\n\n\n3,1",
        {
          "x": 0.25,
          "w": 1.75
        },
        "3,12\n\n\n6,1",
        "3,13\n\n\n6,1",
        {
          "x": 0.5,
          "w": 2
        },
        "4,16\n\n\n7,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,2",
        "4,11\n\n\n3,2",
        {
          "w": 1.5
        },
        "4,12\n\n\n3,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,3",
        {
          "w": 1.25
        },
        "4,12\n\n\n3,3"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "4,0\n\n\n3,4",
        "4,1\n\n\n3,4",
        {
          "w": 1.5
        },
        "4,3\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 6.75
        },
        "4,6\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,4",
        {
          "w": 1.75
        },
        "4,12\n\n\n3,4"
      ]
    ]
  }
}

src/mechlovin/olly/olly_bb.json (diff)
@@ -5,23 +5,23 @@
   "lighting": "qmk_backlight_rgblight",
   "matrix": {"rows": 5, "cols": 19},
   "layouts": {
-      "labels": [
-        "Split BackSpace",
-        "ISO Enter",
-        "Left Shift ISO",
-        [
-         "Bottom Row",
-         "1.5-1-1.5-6.25-1.25-1.25-1.25",
-         "1.25-1.25-1.25-6.25-1.5-1.5-1",
-         "1.25-1.25-1.25-6.25-1.5-1-1.5",
-         "1.25-1.25-1.25-6.25-1.5-1.25-1.25",
-         "1.5-1-1..5-7-1.5-1.5"
-        ],
-        "NumPad Plus 2u",
-        "NumPad Ent 2u",
-        "Right Shift Split",
-        "NumPad P0 2u"
-      ],  
+    "labels": [
+      "Split BackSpace",
+      "ISO Enter",
+      "Left Shift ISO",
+      [
+        "Bottom Row",
+        "1.5-1-1.5-6.25-1.25-1.25-1.25",
+        "1.25-1.25-1.25-6.25-1.5-1.5-1",
+        "1.25-1.25-1.25-6.25-1.5-1-1.5",
+        "1.25-1.25-1.25-6.25-1.5-1.25-1.25",
+        "1.5-1-1..5-7-1.5-1.5"
+      ],
+      "NumPad Plus 2u",
+      "NumPad Ent 2u",
+      "Right Shift Split",
+      "NumPad P0 2u"
+    ],
     "keymap": [
       [
         {
