v3/other/neuron/neuron.json (before)
{
  "name": "Neuron",
  "vendorId": "0x5742",
  "productId": "0x6e75",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "labels": [
      ["Right Shift", "1u/1.25u", "1.25u/1u"],
      ["Bottom Row", "Split", "6.25U"]
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {"c": "#777777", "w": 1.75},
        "1,11"
      ],
      [
        {"c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10\n\n\n0,0",
        {"c": "#aaaaaa", "w": 1.25},
        "2,11\n\n\n0,0",
        {"x": 0.75, "w": 1.25},
        "2,10\n\n\n0,1",
        {"c": "#cccccc"},
        "2,11\n\n\n0,1"
      ],
      [
        {"x": 1, "c": "#aaaaaa"},
        "3,1",
        {"w": 1.5},
        "3,2",
        {"c": "#aaaaaa", "w": 2.25},
        "3,3\n\n\n1,0",
        {"c": "#aaaaaa", "w": 2.75},
        "3,8\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.5},
        "3,10\n\n\n1,0",
        "3,11\n\n\n1,0"
      ],
      [
        {"y": 0.5, "x": 3.5, "c": "#cccccc", "w": 6.25},
        "3,6\n\n\n1,1",
        {"c": "#aaaaaa", "w": 1.25},
        "3,11\n\n\n1,1"
      ]
    ]
  }
}

v3/other/neuron/neuron.json (after)
{
  "name": "Neuron",
  "vendorId": "0x5742",
  "productId": "0x6e75",
  "keycodes": ["qmk_lighting"],
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "labels": [
      ["Right Shift", "1u/1.25u", "1.25u/1u"],
      ["Bottom Row", "Split", "6.25U"]
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {"c": "#777777", "w": 1.75},
        "1,11"
      ],
      [
        {"c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10\n\n\n0,0",
        {"c": "#aaaaaa", "w": 1.25},
        "2,11\n\n\n0,0",
        {"x": 0.75, "w": 1.25},
        "2,10\n\n\n0,1",
        {"c": "#cccccc"},
        "2,11\n\n\n0,1"
      ],
      [
        {"x": 1, "c": "#aaaaaa"},
        "3,1",
        {"w": 1.5},
        "3,2",
        {"c": "#aaaaaa", "w": 2.25},
        "3,3\n\n\n1,0",
        {"c": "#aaaaaa", "w": 2.75},
        "3,8\n\n\n1,0",
        {"c": "#aaaaaa", "w": 1.5},
        "3,10\n\n\n1,0",
        "3,11\n\n\n1,0"
      ],
      [
        {"y": 0.5, "x": 3.5, "c": "#cccccc", "w": 6.25},
        "3,6\n\n\n1,1",
        {"c": "#aaaaaa", "w": 1.25},
        "3,11\n\n\n1,1"
      ]
    ]
  }
}

v3/other/neuron/neuron.json (diff)
@@ -2,9 +2,7 @@
   "name": "Neuron",
   "vendorId": "0x5742",
   "productId": "0x6e75",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": ["via/keymap", "via/layouts", "via/macros", "via/save_load"],
+  "keycodes": ["qmk_lighting"],
   "matrix": {"rows": 4, "cols": 12},
   "layouts": {
     "labels": [
