v3/wilba_tech/wt70_jb/wt70_jb.json (before)
{
  "name": "wilba.tech WT70-JB",
  "vendorId": "0x6582",
  "productId": "0x001F",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 17},
  "layouts": {
    "labels": ["Split Backspace", "Split Right Shift"],
    "keymap": [
      [{"x": 13}, "0,13\n\n\n0,1", "2,13\n\n\n0,1"],
      [
        {"y": 0.25, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        {"x": 0.5},
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        {"x": 0.5, "c": "#aaaaaa"},
        "1,14",
        "1,15",
        "1,16"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 2.75},
        "3,12\n\n\n1,0",
        {"x": 1.5},
        "3,15"
      ],
      [
        {"w": 1.5},
        "4,0",
        "4,1",
        {"w": 1.5},
        "4,2",
        {"c": "#cccccc", "w": 7},
        "4,3",
        {"c": "#aaaaaa", "w": 1.5},
        "4,11",
        "4,12",
        {"w": 1.5},
        "4,13",
        {"x": 0.5},
        "4,14",
        "4,15",
        "4,16"
      ],
      [{"y": 0.25, "x": 12.25, "w": 1.75}, "3,12\n\n\n1,1", "3,13\n\n\n1,1"]
    ]
  }
}

v3/wilba_tech/wt70_jb/wt70_jb.json (after)
{
  "name": "wilba.tech WT70-JB",
  "vendorId": "0x6582",
  "productId": "0x001F",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 17},
  "layouts": {
    "labels": ["Split Backspace", "Split Right Shift"],
    "keymap": [
      [{"x": 13}, "0,13\n\n\n0,1", "2,13\n\n\n0,1"],
      [
        {"y": 0.25, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        {"x": 0.5},
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        {"x": 0.5, "c": "#aaaaaa"},
        "1,14",
        "1,15",
        "1,16"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#777777", "w": 2.25},
        "2,12"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 2.75},
        "3,12\n\n\n1,0",
        {"x": 1.5},
        "3,15"
      ],
      [
        {"w": 1.5},
        "4,0",
        "4,1",
        {"w": 1.5},
        "4,2",
        {"c": "#cccccc", "w": 7},
        "4,3",
        {"c": "#aaaaaa", "w": 1.5},
        "4,11",
        "4,12",
        {"w": 1.5},
        "4,13",
        {"x": 0.5},
        "4,14",
        "4,15",
        "4,16"
      ],
      [{"y": 0.25, "x": 12.25, "w": 1.75}, "3,12\n\n\n1,1", "3,13\n\n\n1,1"]
    ]
  }
}

v3/wilba_tech/wt70_jb/wt70_jb.json (diff)
@@ -2,15 +2,8 @@
   "name": "wilba.tech WT70-JB",
   "vendorId": "0x6582",
   "productId": "0x001F",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 5, "cols": 17},
   "layouts": {
     "labels": ["Split Backspace", "Split Right Shift"],
