v3/graystudio/think65-hotswap/think65-hotswap.json (before)
{
  "name": "Graystudio Think6.5 Hotswap",
  "vendorId": "0x4753",
  "productId": "0x4001",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"w": 2, "c": "#aaaaaa"},
        "0,14",
        "0,15"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {"w": 1.5},
        "1,14",
        {"c": "#aaaaaa"},
        "1,15"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 2.25, "c": "#777777"},
        "2,13",
        {"c": "#aaaaaa"},
        "2,15"
      ],
      [
        {"w": 2.25},
        "3,1",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"w": 1.75, "c": "#aaaaaa"},
        "3,13",
        {"c": "#777777"},
        "3,14",
        {"c": "#aaaaaa"},
        "3,15"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,3",
        {"w": 6.25, "c": "#cccccc"},
        "4,6",
        {"w": 1.25, "c": "#aaaaaa"},
        "4,10",
        {"w": 1.25},
        "4,11",
        {"x": 0.5, "c": "#777777"},
        "4,13",
        "4,14",
        "4,15"
      ]
    ]
  }
}

v3/graystudio/think65-hotswap/think65-hotswap.json (after)
{
  "name": "Graystudio Think6.5 Hotswap",
  "vendorId": "0x4753",
  "productId": "0x4001",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"w": 2, "c": "#aaaaaa"},
        "0,14",
        "0,15"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {"w": 1.5},
        "1,14",
        {"c": "#aaaaaa"},
        "1,15"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 2.25, "c": "#777777"},
        "2,13",
        {"c": "#aaaaaa"},
        "2,15"
      ],
      [
        {"w": 2.25},
        "3,1",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"w": 1.75, "c": "#aaaaaa"},
        "3,13",
        {"c": "#777777"},
        "3,14",
        {"c": "#aaaaaa"},
        "3,15"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,3",
        {"w": 6.25, "c": "#cccccc"},
        "4,6",
        {"w": 1.25, "c": "#aaaaaa"},
        "4,10",
        {"w": 1.25},
        "4,11",
        {"x": 0.5, "c": "#777777"},
        "4,13",
        "4,14",
        "4,15"
      ]
    ]
  }
}

v3/graystudio/think65-hotswap/think65-hotswap.json (diff)
@@ -2,15 +2,8 @@
   "name": "Graystudio Think6.5 Hotswap",
   "vendorId": "0x4753",
   "productId": "0x4001",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 5, "cols": 16},
   "layouts": {
     "keymap": [
