src/dztech/dz96/dz96.json (before)
{
  "name": "DZ96",
  "vendorId": "0x445A",
  "productId": "0xDB96",
  "lighting": "qmk_backlight",
  "matrix": {
    "rows": 8,
    "cols": 13
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Split Numpad Enter",
      "Split Numpad Add",
      [
        "Bottom Row",
        "6.25U",
        "7U"
      ],
      [
        "Right mods",
        "3x 1u",
        "2x 1.5u"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "c": "#aaaaaa"
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        {
          "c": "#cccccc"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "c": "#aaaaaa"
        },
        "7,2",
        "0,9",
        "0,10",
        {
          "c": "#cccccc"
        },
        "0,11",
        "0,12",
        "7,12"
      ],
      [
        {
          "x": 2.75
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "6,4",
        "6,5",
        "6,6",
        "6,7",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,1\n\n\n0,0",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.75
        },
        "7,0\n\n\n0,1",
        "7,1\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "6,8",
        "6,9",
        "6,10",
        "6,11",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        {
          "w": 1.5
        },
        "7,3\n\n\n1,0",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "2,12\n\n\n3,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,8\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "2,12\n\n\n3,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "6,12",
        "7,5",
        "7,6",
        "7,7",
        "3,5",
        "3,6",
        "3,7",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,8\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,9",
        "3,10",
        "3,11",
        {
          "x": 1.5
        },
        "7,3\n\n\n1,1",
        {
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "3,12\n\n\n3,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "7,8",
        "7,9",
        "7,10",
        "7,11",
        "4,5",
        "4,6",
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,8",
        {
          "c": "#cccccc"
        },
        "7,4",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,12\n\n\n4,0",
        {
          "x": 3.25
        },
        "4,12\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "5,0\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n5,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,9\n\n\n5,0",
        {
          "c": "#aaaaaa"
        },
        "5,5\n\n\n6,0",
        "5,6\n\n\n6,0",
        "5,7\n\n\n6,0",
        {
          "c": "#cccccc"
        },
        "5,8",
        "5,3",
        "5,4",
        "5,10",
        "5,11",
        {
          "x": 4.25,
          "c": "#aaaaaa"
        },
        "5,12\n\n\n4,1"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "w": 1.5
        },
        "5,0\n\n\n5,1",
        {
          "w": 1.5
        },
        "5,1\n\n\n5,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,9\n\n\n5,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,5\n\n\n6,1",
        {
          "w": 1.5
        },
        "5,7\n\n\n6,1"
      ]
    ]
  }
}

src/dztech/dz96/dz96.json (after)
{
  "name": "DZ96",
  "vendorId": "0x445A",
  "productId": "0xDB96",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 8,
    "cols": 13
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Split Numpad Enter",
      "Split Numpad Add",
      ["Bottom Row", "6.25U", "7U"],
      ["Right mods", "3x 1u", "2x 1.5u"]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "c": "#aaaaaa"
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        {
          "c": "#cccccc"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "c": "#aaaaaa"
        },
        "7,2",
        "0,9",
        "0,10",
        {
          "c": "#cccccc"
        },
        "0,11",
        "0,12",
        "7,12"
      ],
      [
        {
          "x": 2.75
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "6,4",
        "6,5",
        "6,6",
        "6,7",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,1\n\n\n0,0",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.75
        },
        "7,0\n\n\n0,1",
        "7,1\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "6,8",
        "6,9",
        "6,10",
        "6,11",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        {
          "w": 1.5
        },
        "7,3\n\n\n1,0",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "2,12\n\n\n3,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,8\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "2,12\n\n\n3,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "6,12",
        "7,5",
        "7,6",
        "7,7",
        "3,5",
        "3,6",
        "3,7",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,8\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,9",
        "3,10",
        "3,11",
        {
          "x": 1.5
        },
        "7,3\n\n\n1,1",
        {
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "3,12\n\n\n3,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "7,8",
        "7,9",
        "7,10",
        "7,11",
        "4,5",
        "4,6",
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,8",
        {
          "c": "#cccccc"
        },
        "7,4",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,12\n\n\n4,0",
        {
          "x": 3.25
        },
        "4,12\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "5,0\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n5,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,9\n\n\n5,0",
        {
          "c": "#aaaaaa"
        },
        "5,5\n\n\n6,0",
        "5,6\n\n\n6,0",
        "5,7\n\n\n6,0",
        {
          "c": "#cccccc"
        },
        "5,8",
        "5,3",
        "5,4",
        "5,10",
        "5,11",
        {
          "x": 4.25,
          "c": "#aaaaaa"
        },
        "5,12\n\n\n4,1"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "w": 1.5
        },
        "5,0\n\n\n5,1",
        {
          "w": 1.5
        },
        "5,1\n\n\n5,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,9\n\n\n5,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,5\n\n\n6,1",
        {
          "w": 1.5
        },
        "5,7\n\n\n6,1"
      ]
    ]
  }
}

src/dztech/dz96/dz96.json (diff)
@@ -2,7 +2,7 @@
   "name": "DZ96",
   "vendorId": "0x445A",
   "productId": "0xDB96",
-  "lighting": "qmk_backlight",
+  "lighting": "qmk_backlight_rgblight",
   "matrix": {
     "rows": 8,
     "cols": 13
@@ -14,16 +14,8 @@
       "Split Left Shift",
       "Split Numpad Enter",
       "Split Numpad Add",
-      [
-        "Bottom Row",
-        "6.25U",
-        "7U"
-      ],
-      [
-        "Right mods",
-        "3x 1u",
-        "2x 1.5u"
-      ]
+      ["Bottom Row", "6.25U", "7U"],
+      ["Right mods", "3x 1u", "2x 1.5u"]
     ],
     "keymap": [
       [
