src/gmmk/pro/gmmk_pro.json (before)
{
  "name": "GMMK Pro",
  "vendorId": "0x320F",
  "productId": "0x5044",
  "lighting": "none",
  "matrix": {
    "rows": 11,
    "cols": 8
  },
  "layouts": {
    "labels": [
      "ISO Enter",
      "Split Left Shift"
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "1,3",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,6",
        "3,6",
        "3,1",
        "3,3",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,7",
        "6,3",
        "7,1",
        "7,6",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "10,6",
        "10,7",
        "10,3",
        "10,5",
        {
          "x": 0.25
        },
        "9,7"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75
        },
        "1,6",
        "1,7",
        "2,7",
        "3,7",
        "4,7",
        "4,6",
        "5,6",
        "5,7",
        "6,7",
        "7,7",
        "8,7",
        "8,6",
        "6,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "10,1",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "6,5"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,0",
        "2,0",
        "3,0",
        "4,0",
        "4,1",
        "5,1",
        "5,0",
        "6,0",
        "7,0",
        "8,0",
        "8,1",
        "6,1",
        {
          "w": 1.5
        },
        "10,2\n\n\n0,0",
        {
          "x": 0.5
        },
        "1,5",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "10,4\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "2,2",
        "3,2",
        "4,2",
        "4,3",
        "5,3",
        "5,2",
        "6,2",
        "7,2",
        "8,2",
        "8,3",
        {
          "c": "#777777",
          "w": 2.25
        },
        "10,4\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,5",
        {
          "x": 0.5
        },
        "8,4\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,0\n\n\n1,1",
        "2,3\n\n\n1,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "0,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "1,4",
        "2,4",
        "3,4",
        "4,4",
        "4,5",
        "5,5",
        "5,4",
        "6,4",
        "7,4",
        "8,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "9,1",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "7,5"
      ],
      [
        {
          "y": -0.75,
          "x": 17
        },
        "3,5"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,6",
        {
          "w": 1.25
        },
        "9,0",
        {
          "w": 1.25
        },
        "9,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "9,4",
        {
          "c": "#aaaaaa"
        },
        "9,5",
        "9,2",
        "0,4"
      ],
      [
        {
          "y": -0.75,
          "x": 16,
          "c": "#cccccc"
        },
        "0,3",
        "7,3",
        "0,5"
      ]
    ]
  }
}

src/gmmk/pro/gmmk_pro.json (after)
{
  "name": "GMMK Pro",
  "vendorId": "0x320F",
  "productId": "0x5044",
  "lighting": "none",
  "matrix": {
    "rows": 11,
    "cols": 8
  },
  "layouts": {
    "labels": ["ISO Enter", "Split Left Shift"],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "1,3",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,6",
        "3,6",
        "3,1",
        "3,3",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,7",
        "6,3",
        "7,1",
        "7,6",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "10,6",
        "10,7",
        "10,3",
        "10,5",
        {
          "x": 0.25
        },
        "9,7",
        {
          "x": 0.5
        },
        "0,1\n\n\n\n\n\n\n\n\ne0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75
        },
        "1,6",
        "1,7",
        "2,7",
        "3,7",
        "4,7",
        "4,6",
        "5,6",
        "5,7",
        "6,7",
        "7,7",
        "8,7",
        "8,6",
        "6,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "10,1",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "6,5"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,0",
        "2,0",
        "3,0",
        "4,0",
        "4,1",
        "5,1",
        "5,0",
        "6,0",
        "7,0",
        "8,0",
        "8,1",
        "6,1",
        {
          "w": 1.5
        },
        "10,2\n\n\n0,0",
        {
          "x": 0.5
        },
        "1,5",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "10,4\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "2,2",
        "3,2",
        "4,2",
        "4,3",
        "5,3",
        "5,2",
        "6,2",
        "7,2",
        "8,2",
        "8,3",
        {
          "c": "#777777",
          "w": 2.25
        },
        "10,4\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,5",
        {
          "x": 0.5
        },
        "8,4\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,0\n\n\n1,1",
        "2,3\n\n\n1,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "0,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "1,4",
        "2,4",
        "3,4",
        "4,4",
        "4,5",
        "5,5",
        "5,4",
        "6,4",
        "7,4",
        "8,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "9,1",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "7,5"
      ],
      [
        {
          "y": -0.75,
          "x": 17
        },
        "3,5"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,6",
        {
          "w": 1.25
        },
        "9,0",
        {
          "w": 1.25
        },
        "9,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "9,4",
        {
          "c": "#aaaaaa"
        },
        "9,5",
        "9,2",
        "0,4"
      ],
      [
        {
          "y": -0.75,
          "x": 16,
          "c": "#cccccc"
        },
        "0,3",
        "7,3",
        "0,5"
      ]
    ]
  }
}

src/gmmk/pro/gmmk_pro.json (diff)
@@ -8,10 +8,7 @@
     "cols": 8
   },
   "layouts": {
-    "labels": [
-      "ISO Enter",
-      "Split Left Shift"
-    ],
+    "labels": ["ISO Enter", "Split Left Shift"],
     "keymap": [
       [
         {
@@ -46,7 +43,11 @@
         {
           "x": 0.25
         },
-        "9,7"
+        "9,7",
+        {
+          "x": 0.5
+        },
+        "0,1\n\n\n\n\n\n\n\n\ne0"
       ],
       [
         {
