v3/other/singa/singa.json (before)
{
  "name": "Singa",
  "vendorId": "0x736B",
  "productId": "0x7575",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 7, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "Tsangan", "1u Mods", "WK", "Split Space", "WKL"]
    ],
    "keymap": [
      [{"x": 15.75}, "1,13\n\n\n0,1", "1,14\n\n\n0,1"],
      [
        {"y": 0.5, "x": 2.75, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        "6,13"
      ],
      [
        {"x": 2.75},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,13\n\n\n0,0",
        {"c": "#cccccc"},
        "6,14"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n1,0",
        "2,14",
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {"x": 2.75, "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"c": "#cccccc"},
        "3,14",
        {"x": 0.5},
        "3,12\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {"x": 0.5, "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,12",
        {"c": "#cccccc"},
        "4,13",
        "4,14"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n3,0",
        "5,1\n\n\n3,0",
        {"w": 1.5},
        "5,2\n\n\n3,0",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,0",
        {"c": "#aaaaaa"},
        "5,9\n\n\n3,0",
        "5,10\n\n\n3,0",
        {"c": "#cccccc"},
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {"y": 0.5, "x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n3,1",
        {"w": 1.5},
        "5,2\n\n\n3,1",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,1",
        {"c": "#aaaaaa"},
        "5,8\n\n\n3,1",
        "5,9\n\n\n3,1",
        "5,10\n\n\n3,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n3,2",
        {"w": 1.25},
        "5,1\n\n\n3,2",
        {"w": 1.25},
        "5,2\n\n\n3,2",
        {"c": "#cccccc", "w": 6.25},
        "5,5\n\n\n3,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n3,2",
        {"w": 1.5},
        "5,10\n\n\n3,2"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n3,3",
        {"w": 1.25},
        "5,1\n\n\n3,3",
        {"w": 1.25},
        "5,2\n\n\n3,3",
        {"c": "#cccccc", "w": 2.25},
        "5,4\n\n\n3,3",
        {"w": 1.25},
        "5,5\n\n\n3,3",
        {"w": 2.75},
        "5,7\n\n\n3,3",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n3,3",
        {"w": 1.5},
        "5,10\n\n\n3,3"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "5,0\n\n\n3,4",
        {"c": "#cccccc", "d": true},
        "\n\n\n3,4",
        {"c": "#aaaaaa", "w": 1.5},
        "5,2\n\n\n3,4",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,4",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n3,4",
        {"c": "#cccccc", "w": 0.5, "d": true},
        "\n\n\n3,4"
      ]
    ]
  }
}

v3/other/singa/singa.json (after)
{
  "name": "Singa",
  "vendorId": "0x736B",
  "productId": "0x7575",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 7, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "Tsangan", "1u Mods", "WK", "Split Space", "WKL"]
    ],
    "keymap": [
      [{"x": 15.75}, "1,13\n\n\n0,1", "1,14\n\n\n0,1"],
      [
        {"y": 0.5, "x": 2.75, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        "6,13"
      ],
      [
        {"x": 2.75},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"c": "#aaaaaa", "w": 2},
        "1,13\n\n\n0,0",
        {"c": "#cccccc"},
        "6,14"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n1,0",
        "2,14",
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {"x": 2.75, "w": 1.75},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#777777", "w": 2.25},
        "3,13\n\n\n1,0",
        {"c": "#cccccc"},
        "3,14",
        {"x": 0.5},
        "3,12\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {"x": 0.5, "w": 2.25},
        "4,0\n\n\n2,0",
        {"c": "#cccccc"},
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#aaaaaa", "w": 1.75},
        "4,12",
        {"c": "#cccccc"},
        "4,13",
        "4,14"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n3,0",
        "5,1\n\n\n3,0",
        {"w": 1.5},
        "5,2\n\n\n3,0",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,0",
        {"c": "#aaaaaa"},
        "5,9\n\n\n3,0",
        "5,10\n\n\n3,0",
        {"c": "#cccccc"},
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {"y": 0.5, "x": 2.75, "c": "#aaaaaa", "w": 1.5},
        "5,0\n\n\n3,1",
        {"w": 1.5},
        "5,2\n\n\n3,1",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,1",
        {"c": "#aaaaaa"},
        "5,8\n\n\n3,1",
        "5,9\n\n\n3,1",
        "5,10\n\n\n3,1"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n3,2",
        {"w": 1.25},
        "5,1\n\n\n3,2",
        {"w": 1.25},
        "5,2\n\n\n3,2",
        {"c": "#cccccc", "w": 6.25},
        "5,5\n\n\n3,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n3,2",
        {"w": 1.5},
        "5,10\n\n\n3,2"
      ],
      [
        {"x": 2.75, "w": 1.25},
        "5,0\n\n\n3,3",
        {"w": 1.25},
        "5,1\n\n\n3,3",
        {"w": 1.25},
        "5,2\n\n\n3,3",
        {"c": "#cccccc", "w": 2.25},
        "5,4\n\n\n3,3",
        {"w": 1.25},
        "5,5\n\n\n3,3",
        {"w": 2.75},
        "5,7\n\n\n3,3",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n3,3",
        {"w": 1.5},
        "5,10\n\n\n3,3"
      ],
      [
        {"x": 2.75, "w": 1.5},
        "5,0\n\n\n3,4",
        {"c": "#cccccc", "d": true},
        "\n\n\n3,4",
        {"c": "#aaaaaa", "w": 1.5},
        "5,2\n\n\n3,4",
        {"c": "#cccccc", "w": 7},
        "5,5\n\n\n3,4",
        {"c": "#aaaaaa", "w": 1.5},
        "5,8\n\n\n3,4",
        {"c": "#cccccc", "w": 0.5, "d": true},
        "\n\n\n3,4"
      ]
    ]
  }
}

v3/other/singa/singa.json (diff)
@@ -2,16 +2,8 @@
   "name": "Singa",
   "vendorId": "0x736B",
   "productId": "0x7575",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 7, "cols": 15},
   "layouts": {
     "labels": [
