v3/jiran/jiran.json (before)
{
  "name": "Jiran",
  "vendorId": "0x1209",
  "productId": "0x3735",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 10, "cols": 6},
  "layouts": {
    "keymap": [
      [{"y": 0.13, "x": 4}, "0,3", {"x": 9}, "5,3"],
      [
        {"y": -0.7499999999999999, "x": 3},
        "0,2",
        {"x": 1},
        "0,4",
        {"x": 7},
        "5,4",
        {"x": 1},
        "5,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "0,5", {"x": 5}, "5,5"],
      [{"y": -0.75, "x": 2}, "0,1", {"x": 13}, "5,1"],
      [
        {"y": -0.87, "x": 1, "c": "#aaaaaa"},
        "0,0",
        {"x": 15, "c": "#cccccc"},
        "5,0"
      ],
      [{"y": -0.75, "x": 4}, "1,3", {"x": 9}, "6,3"],
      [
        {"y": -0.75, "x": 3},
        "1,2",
        {"x": 1},
        "1,4",
        {"x": 7},
        "6,4",
        {"x": 1},
        "6,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "1,5", {"x": 5}, "6,5"],
      [{"y": -0.75, "x": 2}, "1,1", {"x": 13}, "6,1"],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#aaaaaa"},
        "1,0",
        {"x": 15, "c": "#cccccc"},
        "6,0"
      ],
      [{"y": -0.75, "x": 4}, "2,3", {"x": 9}, "7,3"],
      [
        {"y": -0.75, "x": 3},
        "2,2",
        {"x": 1, "n": true},
        "2,4",
        {"x": 7, "n": true},
        "7,4",
        {"x": 1},
        "7,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "2,5", {"x": 5}, "7,5"],
      [{"y": -0.8700000000000001, "c": "#aaaaaa"}, "4,0", {"x": 17}, "9,0"],
      [
        {"y": -0.8799999999999999, "x": 2, "c": "#cccccc"},
        "2,1",
        {"x": 13},
        "7,1"
      ],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#aaaaaa"},
        "2,0",
        {"x": 15},
        "7,0"
      ],
      [{"y": -0.75, "x": 4, "c": "#cccccc"}, "3,3", {"x": 9}, "8,3"],
      [
        {"y": -0.75, "x": 3},
        "3,2",
        {"x": 1},
        "3,4",
        {"x": 7},
        "8,4",
        {"x": 1},
        "8,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "3,5", {"x": 5}, "8,5"],
      [{"y": -0.75, "x": 2}, "3,1", {"x": 13}, "8,1"],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#aaaaaa"},
        "3,0",
        {"x": 15},
        "8,0"
      ],
      [{"y": -0.5, "x": 5}, "4,3", {"x": 7}, "9,3"],
      [
        {"y": -0.8799999999999999, "x": 6, "n": true},
        "4,4",
        {"x": 5, "n": true},
        "9,4"
      ],
      [{"y": -0.8700000000000001, "x": 7}, "4,5", {"x": 3}, "9,5"]
    ]
  }
}

v3/jiran/jiran.json (after)
{
  "name": "Jiran",
  "vendorId": "0x1209",
  "productId": "0x3735",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 10, "cols": 6},
  "layouts": {
    "keymap": [
      [{"y": 0.13, "x": 4}, "0,3", {"x": 9}, "5,3"],
      [
        {"y": -0.7499999999999999, "x": 3},
        "0,2",
        {"x": 1},
        "0,4",
        {"x": 7},
        "5,4",
        {"x": 1},
        "5,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "0,5", {"x": 5}, "5,5"],
      [{"y": -0.75, "x": 2}, "0,1", {"x": 13}, "5,1"],
      [
        {"y": -0.87, "x": 1, "c": "#aaaaaa"},
        "0,0",
        {"x": 15, "c": "#cccccc"},
        "5,0"
      ],
      [{"y": -0.75, "x": 4}, "1,3", {"x": 9}, "6,3"],
      [
        {"y": -0.75, "x": 3},
        "1,2",
        {"x": 1},
        "1,4",
        {"x": 7},
        "6,4",
        {"x": 1},
        "6,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "1,5", {"x": 5}, "6,5"],
      [{"y": -0.75, "x": 2}, "1,1", {"x": 13}, "6,1"],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#aaaaaa"},
        "1,0",
        {"x": 15, "c": "#cccccc"},
        "6,0"
      ],
      [{"y": -0.75, "x": 4}, "2,3", {"x": 9}, "7,3"],
      [
        {"y": -0.75, "x": 3},
        "2,2",
        {"x": 1, "n": true},
        "2,4",
        {"x": 7, "n": true},
        "7,4",
        {"x": 1},
        "7,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "2,5", {"x": 5}, "7,5"],
      [{"y": -0.8700000000000001, "c": "#aaaaaa"}, "4,0", {"x": 17}, "9,0"],
      [
        {"y": -0.8799999999999999, "x": 2, "c": "#cccccc"},
        "2,1",
        {"x": 13},
        "7,1"
      ],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#aaaaaa"},
        "2,0",
        {"x": 15},
        "7,0"
      ],
      [{"y": -0.75, "x": 4, "c": "#cccccc"}, "3,3", {"x": 9}, "8,3"],
      [
        {"y": -0.75, "x": 3},
        "3,2",
        {"x": 1},
        "3,4",
        {"x": 7},
        "8,4",
        {"x": 1},
        "8,2"
      ],
      [{"y": -0.8799999999999999, "x": 6}, "3,5", {"x": 5}, "8,5"],
      [{"y": -0.75, "x": 2}, "3,1", {"x": 13}, "8,1"],
      [
        {"y": -0.8700000000000001, "x": 1, "c": "#aaaaaa"},
        "3,0",
        {"x": 15},
        "8,0"
      ],
      [{"y": -0.5, "x": 5}, "4,3", {"x": 7}, "9,3"],
      [
        {"y": -0.8799999999999999, "x": 6, "n": true},
        "4,4",
        {"x": 5, "n": true},
        "9,4"
      ],
      [{"y": -0.8700000000000001, "x": 7}, "4,5", {"x": 3}, "9,5"]
    ]
  }
}

v3/jiran/jiran.json (diff)
@@ -2,16 +2,8 @@
   "name": "Jiran",
   "vendorId": "0x1209",
   "productId": "0x3735",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 10, "cols": 6},
   "layouts": {
     "keymap": [
