src/percent/canoe_gen2/canoe_gen2.json (before)
{
  "name": "Percent Canoe Gen2",
  "vendorId": "0x9C12",
  "productId": "0x89F0",
  "lighting": {
    "extends": "none",
    "keycodes": "qmk",
    "supportedBacklightValues": [
      128,
      129,
      130,
      131
    ]
  },
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": [
      [
        "Enter Key",
        "ANSI",
        "ISO"
      ],
      "Split Left Shift",
      "Split Backspace",
      [
        "Bottom row",
        "7u",
        "6.25u"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n2,0",
        "0,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,13\n\n\n2,1",
        "0,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "2,12\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,09",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "2,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,12\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n3,0",
        "4,1\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,0",
        {
          "c": "#aaaaaa"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,1"
      ]
    ]
  }
}

src/percent/canoe_gen2/canoe_gen2.json (after)
{
  "name": "Percent Canoe Gen2",
  "vendorId": "0x9C12",
  "productId": "0x89F0",
  "lighting": {
    "extends": "none",
    "keycodes": "qmk",
    "supportedLightingValues": [128, 129, 130, 131]
  },
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": [
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      "Split Backspace",
      ["Bottom row", "7u", "6.25u"]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n2,0",
        "0,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,13\n\n\n2,1",
        "0,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "2,12\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,09",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "2,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,12\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n3,0",
        "4,1\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,0",
        {
          "c": "#aaaaaa"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 0.5,
          "d": true
        },
        "\n\n\n3,1"
      ]
    ]
  }
}

src/percent/canoe_gen2/canoe_gen2.json (diff)
@@ -5,12 +5,7 @@
   "lighting": {
     "extends": "none",
     "keycodes": "qmk",
-    "supportedBacklightValues": [
-      128,
-      129,
-      130,
-      131
-    ]
+    "supportedLightingValues": [128, 129, 130, 131]
   },
   "matrix": {
     "rows": 5,
@@ -18,18 +13,10 @@
   },
   "layouts": {
     "labels": [
-      [
-        "Enter Key",
-        "ANSI",
-        "ISO"
-      ],
+      ["Enter Key", "ANSI", "ISO"],
       "Split Left Shift",
       "Split Backspace",
-      [
-        "Bottom row",
-        "7u",
-        "6.25u"
-      ]
+      ["Bottom row", "7u", "6.25u"]
     ],
     "keymap": [
       [
