src/eve/meteor.json (before)
{
  "name": "EVE Meteor", 
  "vendorId": "0x4556",
  "productId": "0x4D54",
  "lighting": "qmk_backlight",
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Left Shift",
      [
        "Right Shift",
        "Up Arrow Layout",
        "Split Right Shift",
        "Standard"
      ],
      "ISO Enter",
      [
        "Bottom Row",
        "5x 1u",
        "Standard 60%",
        "Tsangan"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#242424",
          "t": "#ffffff"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc",
          "t": "#000000"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#707070",
          "w": 2
        },
        "1,14\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {
          "c": "#707070",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#242424",
          "t": "#ffffff",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n3,1"
      ],
      [
        {
          "c": "#707070",
          "t": "#000000",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#242424",
          "t": "#ffffff",
          "w": 2.25
        },
        "3,12\n\n\n3,0",
        {
          "x": 0.25,
          "c": "#cccccc",
          "t": "#000000"
        },
        "2,13\n\n\n3,1"
      ],
      [
        {
          "c": "#707070",
          "w": 2.25
        },
        "4,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        {
          "c": "#707070",
          "w": 1.75
        },
        "4,10\n\n\n2,0",
        "4,11\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,13\n\n\n2,0",
        {
          "x": 0.25
        },
        "4,10\n\n\n2,1",
        {
          "c": "#707070",
          "w": 1.75
        },
        "4,11\n\n\n2,1",
        "4,13\n\n\n2,1"
      ],
      [
        {
          "w": 1.25
        },
        "5,0",
        {
          "w": 1.25
        },
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,5\n\n\n4,0",
        {
          "c": "#707070"
        },
        "5,9\n\n\n4,0",
        "5,10\n\n\n4,0",
        "5,11\n\n\n4,0",
        "5,12\n\n\n4,0",
        "5,13\n\n\n4,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "4,10\n\n\n2,2",
        {
          "c": "#707070",
          "w": 2.75
        },
        "4,11\n\n\n2,2"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "5,3\n\n\n1,1",
        {
          "x": 1.5,
          "w": 6.25
        },
        "5,5\n\n\n4,1",
        {
          "c": "#707070",
          "w": 1.25
        },
        "5,9\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,10\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,12\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,13\n\n\n4,1"
      ],
      [
        {
          "x": 3.75,
          "c": "#cccccc",
          "w": 7.25
        },
        "5,5\n\n\n4,2",
        {
          "c": "#707070",
          "w": 1.5
        },
        "5,10\n\n\n4,2",
        "5,12\n\n\n4,2",
        {
          "w": 1.5
        },
        "5,13\n\n\n4,2"
      ]
    ]
  }
}

src/eve/meteor.json (after)
{
  "name": "EVE Meteor",
  "vendorId": "0x4556",
  "productId": "0x4D54",
  "lighting": "qmk_backlight",
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Left Shift",
      ["Right Shift", "Up Arrow Layout", "Split Right Shift", "Standard"],
      "ISO Enter",
      ["Bottom Row", "5x 1u", "Standard 60%", "Tsangan"]
    ],
    "keymap": [
      [
        {
          "c": "#242424",
          "t": "#ffffff"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc",
          "t": "#000000"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#707070",
          "w": 2
        },
        "1,14\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {
          "c": "#707070",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#242424",
          "t": "#ffffff",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n3,1"
      ],
      [
        {
          "c": "#707070",
          "t": "#000000",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#242424",
          "t": "#ffffff",
          "w": 2.25
        },
        "3,12\n\n\n3,0",
        {
          "x": 0.25,
          "c": "#cccccc",
          "t": "#000000"
        },
        "2,13\n\n\n3,1"
      ],
      [
        {
          "c": "#707070",
          "w": 2.25
        },
        "4,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        {
          "c": "#707070",
          "w": 1.75
        },
        "4,10\n\n\n2,0",
        "4,11\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,13\n\n\n2,0",
        {
          "x": 0.25
        },
        "4,10\n\n\n2,1",
        {
          "c": "#707070",
          "w": 1.75
        },
        "4,11\n\n\n2,1",
        "4,13\n\n\n2,1"
      ],
      [
        {
          "w": 1.25
        },
        "5,0",
        {
          "w": 1.25
        },
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,5\n\n\n4,0",
        {
          "c": "#707070"
        },
        "5,9\n\n\n4,0",
        "5,10\n\n\n4,0",
        "5,11\n\n\n4,0",
        "5,12\n\n\n4,0",
        "5,13\n\n\n4,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "4,10\n\n\n2,2",
        {
          "c": "#707070",
          "w": 2.75
        },
        "4,11\n\n\n2,2"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "5,3\n\n\n1,1",
        {
          "x": 1.5,
          "w": 6.25
        },
        "5,5\n\n\n4,1",
        {
          "c": "#707070",
          "w": 1.25
        },
        "5,9\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,10\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,12\n\n\n4,1",
        {
          "w": 1.25
        },
        "5,13\n\n\n4,1"
      ],
      [
        {
          "x": 3.75,
          "c": "#cccccc",
          "w": 7.25
        },
        "5,5\n\n\n4,2",
        {
          "c": "#707070",
          "w": 1.5
        },
        "5,10\n\n\n4,2",
        "5,12\n\n\n4,2",
        {
          "w": 1.5
        },
        "5,13\n\n\n4,2"
      ]
    ]
  }
}

src/eve/meteor.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "EVE Meteor", 
+  "name": "EVE Meteor",
   "vendorId": "0x4556",
   "productId": "0x4D54",
   "lighting": "qmk_backlight",
@@ -8,19 +8,9 @@
     "labels": [
       "Split Backspace",
       "Split Left Shift",
-      [
-        "Right Shift",
-        "Up Arrow Layout",
-        "Split Right Shift",
-        "Standard"
-      ],
+      ["Right Shift", "Up Arrow Layout", "Split Right Shift", "Standard"],
       "ISO Enter",
-      [
-        "Bottom Row",
-        "5x 1u",
-        "Standard 60%",
-        "Tsangan"
-      ]
+      ["Bottom Row", "5x 1u", "Standard 60%", "Tsangan"]
     ],
     "keymap": [
       [
