v3/duck/tcv3/tcv3.json (before)
{
  "name": "TC-V3",
  "vendorId": "0x444b",
  "productId": "0x5443",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 6, "cols": 20},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      "Split Right Shift",
      ["Bottom Row", "6u", "6.25u 1", "6.25u 2", "6.25u 3", "6.25u 4", "7u"]
    ],
    "keymap": [
      [{"x": 18}, "0,15\n\n\n0,1", "0,16\n\n\n0,1"],
      [
        {"y": 0.5, "x": 2.75, "c": "#aaaaaa"},
        "0,0",
        "0,1",
        {"x": 0.25, "c": "#777777"},
        "0,2",
        {"x": 1, "c": "#cccccc"},
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.5, "c": "#cccccc"},
        "0,13",
        "0,14",
        "0,15",
        "0,16",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,19",
        "0,18"
      ],
      [
        {"y": 0.5, "x": 2.75},
        "1,0",
        "1,1",
        {"x": 0.25, "c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {"c": "#aaaaaa", "w": 2},
        "1,16\n\n\n0,0",
        {"x": 0.25},
        "1,17",
        "1,18"
      ],
      [
        {"x": 2.75},
        "2,0",
        "2,1",
        {"x": 0.25, "w": 1.5},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        {"w": 1.5},
        "2,16\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,17",
        "2,18",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,16\n\n\n1,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa"},
        "3,0",
        "3,1",
        {"x": 0.25, "w": 1.75},
        "3,2",
        {"c": "#cccccc"},
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {"c": "#777777", "w": 2.25},
        "3,16\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "3,17",
        "3,18",
        {"x": 0.75, "c": "#cccccc"},
        "3,14\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,2\n\n\n2,1",
        {"c": "#cccccc"},
        "4,3\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa"},
        "4,0",
        "4,1",
        {"x": 0.25, "w": 2.25},
        "4,2\n\n\n2,0",
        {"c": "#cccccc"},
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        "4,14",
        {"c": "#aaaaaa", "w": 2.75},
        "4,15\n\n\n3,0",
        {"x": 3, "w": 1.75},
        "4,15\n\n\n3,1",
        {"c": "#cccccc"},
        "4,16\n\n\n3,1"
      ],
      [{"y": -0.75, "x": 20.25, "c": "#aaaaaa"}, "4,17"],
      [
        {"y": -0.25, "x": 2.75},
        "5,0",
        "5,1",
        {"x": 0.25, "w": 1.5},
        "5,2\n\n\n4,0",
        "5,3\n\n\n4,0",
        {"w": 1.5},
        "5,4\n\n\n4,0",
        {"c": "#cccccc", "w": 6},
        "5,10\n\n\n4,0",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,0",
        "5,14\n\n\n4,0",
        {"w": 1.5},
        "5,15\n\n\n4,0"
      ],
      [{"y": -0.75, "x": 19.25}, "5,16", "5,17", "5,18"],
      [
        {"y": 0.75, "x": 5, "w": 1.5},
        "5,2\n\n\n4,1",
        "5,3\n\n\n4,1",
        {"w": 1.5},
        "5,4\n\n\n4,1",
        {"c": "#cccccc", "w": 6.25},
        "5,10\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.25},
        "5,12\n\n\n4,1",
        {"w": 1.25},
        "5,14\n\n\n4,1",
        {"w": 1.25},
        "5,15\n\n\n4,1"
      ],
      [
        {"x": 5, "w": 1.25},
        "5,2\n\n\n4,2",
        {"w": 1.25},
        "5,3\n\n\n4,2",
        {"w": 1.25},
        "5,4\n\n\n4,2",
        {"c": "#cccccc", "w": 6.25},
        "5,10\n\n\n4,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,2",
        {"w": 1.5},
        "5,14\n\n\n4,2",
        "5,15\n\n\n4,2"
      ],
      [
        {"x": 5, "w": 1.25},
        "5,2\n\n\n4,3",
        {"w": 1.25},
        "5,3\n\n\n4,3",
        {"w": 1.25},
        "5,4\n\n\n4,3",
        {"c": "#cccccc", "w": 6.25},
        "5,10\n\n\n4,3",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,3",
        "5,14\n\n\n4,3",
        {"w": 1.5},
        "5,15\n\n\n4,3"
      ],
      [
        {"x": 5, "w": 1.25},
        "5,2\n\n\n4,4",
        {"w": 1.25},
        "5,3\n\n\n4,4",
        {"w": 1.25},
        "5,4\n\n\n4,4",
        {"c": "#cccccc", "w": 6.25},
        "5,10\n\n\n4,4",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,4",
        {"w": 1.25},
        "5,14\n\n\n4,4",
        {"w": 1.25},
        "5,15\n\n\n4,4"
      ],
      [
        {"x": 5, "w": 1.5},
        "5,2\n\n\n4,5",
        "5,3\n\n\n4,5",
        {"w": 1.5},
        "5,4\n\n\n4,5",
        {"c": "#cccccc", "w": 7},
        "5,10\n\n\n4,5",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,5",
        {"w": 1.5},
        "5,14\n\n\n4,5"
      ]
    ]
  }
}

v3/duck/tcv3/tcv3.json (after)
{
  "name": "TC-V3",
  "vendorId": "0x444b",
  "productId": "0x5443",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 6, "cols": 20},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      "Split Right Shift",
      ["Bottom Row", "6u", "6.25u 1", "6.25u 2", "6.25u 3", "6.25u 4", "7u"]
    ],
    "keymap": [
      [{"x": 18}, "0,15\n\n\n0,1", "0,16\n\n\n0,1"],
      [
        {"y": 0.5, "x": 2.75, "c": "#aaaaaa"},
        "0,0",
        "0,1",
        {"x": 0.25, "c": "#777777"},
        "0,2",
        {"x": 1, "c": "#cccccc"},
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 0.5, "c": "#cccccc"},
        "0,13",
        "0,14",
        "0,15",
        "0,16",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,19",
        "0,18"
      ],
      [
        {"y": 0.5, "x": 2.75},
        "1,0",
        "1,1",
        {"x": 0.25, "c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {"c": "#aaaaaa", "w": 2},
        "1,16\n\n\n0,0",
        {"x": 0.25},
        "1,17",
        "1,18"
      ],
      [
        {"x": 2.75},
        "2,0",
        "2,1",
        {"x": 0.25, "w": 1.5},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        {"w": 1.5},
        "2,16\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,17",
        "2,18",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,16\n\n\n1,1"
      ],
      [
        {"x": 2.75, "c": "#aaaaaa"},
        "3,0",
        "3,1",
        {"x": 0.25, "w": 1.75},
        "3,2",
        {"c": "#cccccc"},
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {"c": "#777777", "w": 2.25},
        "3,16\n\n\n1,0",
        {"x": 0.25, "c": "#aaaaaa"},
        "3,17",
        "3,18",
        {"x": 0.75, "c": "#cccccc"},
        "3,14\n\n\n1,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "4,2\n\n\n2,1",
        {"c": "#cccccc"},
        "4,3\n\n\n2,1",
        {"x": 0.5, "c": "#aaaaaa"},
        "4,0",
        "4,1",
        {"x": 0.25, "w": 2.25},
        "4,2\n\n\n2,0",
        {"c": "#cccccc"},
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        "4,14",
        {"c": "#aaaaaa", "w": 2.75},
        "4,15\n\n\n3,0",
        {"x": 3, "w": 1.75},
        "4,15\n\n\n3,1",
        {"c": "#cccccc"},
        "4,16\n\n\n3,1"
      ],
      [{"y": -0.75, "x": 20.25, "c": "#aaaaaa"}, "4,17"],
      [
        {"y": -0.25, "x": 2.75},
        "5,0",
        "5,1",
        {"x": 0.25, "w": 1.5},
        "5,2\n\n\n4,0",
        "5,3\n\n\n4,0",
        {"w": 1.5},
        "5,4\n\n\n4,0",
        {"c": "#cccccc", "w": 6},
        "5,10\n\n\n4,0",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,0",
        "5,14\n\n\n4,0",
        {"w": 1.5},
        "5,15\n\n\n4,0"
      ],
      [{"y": -0.75, "x": 19.25}, "5,16", "5,17", "5,18"],
      [
        {"y": 0.75, "x": 5, "w": 1.5},
        "5,2\n\n\n4,1",
        "5,3\n\n\n4,1",
        {"w": 1.5},
        "5,4\n\n\n4,1",
        {"c": "#cccccc", "w": 6.25},
        "5,10\n\n\n4,1",
        {"c": "#aaaaaa", "w": 1.25},
        "5,12\n\n\n4,1",
        {"w": 1.25},
        "5,14\n\n\n4,1",
        {"w": 1.25},
        "5,15\n\n\n4,1"
      ],
      [
        {"x": 5, "w": 1.25},
        "5,2\n\n\n4,2",
        {"w": 1.25},
        "5,3\n\n\n4,2",
        {"w": 1.25},
        "5,4\n\n\n4,2",
        {"c": "#cccccc", "w": 6.25},
        "5,10\n\n\n4,2",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,2",
        {"w": 1.5},
        "5,14\n\n\n4,2",
        "5,15\n\n\n4,2"
      ],
      [
        {"x": 5, "w": 1.25},
        "5,2\n\n\n4,3",
        {"w": 1.25},
        "5,3\n\n\n4,3",
        {"w": 1.25},
        "5,4\n\n\n4,3",
        {"c": "#cccccc", "w": 6.25},
        "5,10\n\n\n4,3",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,3",
        "5,14\n\n\n4,3",
        {"w": 1.5},
        "5,15\n\n\n4,3"
      ],
      [
        {"x": 5, "w": 1.25},
        "5,2\n\n\n4,4",
        {"w": 1.25},
        "5,3\n\n\n4,4",
        {"w": 1.25},
        "5,4\n\n\n4,4",
        {"c": "#cccccc", "w": 6.25},
        "5,10\n\n\n4,4",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,4",
        {"w": 1.25},
        "5,14\n\n\n4,4",
        {"w": 1.25},
        "5,15\n\n\n4,4"
      ],
      [
        {"x": 5, "w": 1.5},
        "5,2\n\n\n4,5",
        "5,3\n\n\n4,5",
        {"w": 1.5},
        "5,4\n\n\n4,5",
        {"c": "#cccccc", "w": 7},
        "5,10\n\n\n4,5",
        {"c": "#aaaaaa", "w": 1.5},
        "5,12\n\n\n4,5",
        {"w": 1.5},
        "5,14\n\n\n4,5"
      ]
    ]
  }
}

v3/duck/tcv3/tcv3.json (diff)
@@ -2,15 +2,8 @@
   "name": "TC-V3",
   "vendorId": "0x444b",
   "productId": "0x5443",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgblight"],
   "matrix": {"rows": 6, "cols": 20},
   "layouts": {
     "labels": [
