src/meletrix/zoom65_lite/zoom65_lite.json (before)
{
  "name": "zoom65",
  "vendorId": "0x806C",
  "productId": "0x0005",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Split Left Shift",
      "Split Space"
    ],
    "keymap": [
      [
        {
          "y": 0.5,
          "x": 15.25
        },
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "w": 2
        },
        "0,13\n\n\n0,0",
        "0,14",
        {
          "x": 0.25
        },
        "4,5",
        "4,3"
      ],
      [
        {
          "x": 2.25,
          "w": 1.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        "1,14"
      ],
      [
        {
          "x": 2.25,
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "w": 2.25
        },
        "2,12\n\n\n1,0",
        "2,14"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14",
        {
          "x": 1,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.25,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14",
        "2,12\n\n\n1,1"
      ],
      [
        {
          "x": 6,
          "w": 2.25
        },
        "4,4\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,1",
        {
          "w": 2.75
        },
        "4,8\n\n\n3,1"
      ]
    ]
  }
}

src/meletrix/zoom65_lite/zoom65_lite.json (after)
{
  "name": "zoom65",
  "vendorId": "0x806C",
  "productId": "0x0005",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": ["Split Backspace", "ISO", "Split Left Shift", "Split Space"],
    "keymap": [
      [
        {
          "y": 0.5,
          "x": 15.25
        },
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "w": 2
        },
        "0,13\n\n\n0,0",
        "0,14",
        {
          "x": 0.25
        },
        "4,5",
        "4,3"
      ],
      [
        {
          "x": 2.25,
          "w": 1.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        "1,14"
      ],
      [
        {
          "x": 2.25,
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "w": 2.25
        },
        "2,12\n\n\n1,0",
        "2,14"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14",
        {
          "x": 1,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.25,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14",
        "2,12\n\n\n1,1"
      ],
      [
        {
          "x": 6,
          "w": 2.25
        },
        "4,4\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,1",
        {
          "w": 2.75
        },
        "4,8\n\n\n3,1"
      ]
    ]
  }
}

src/meletrix/zoom65_lite/zoom65_lite.json (diff)
@@ -8,12 +8,7 @@
     "cols": 15
   },
   "layouts": {
-    "labels": [
-      "Split Backspace",
-      "ISO",
-      "Split Left Shift",
-      "Split Space"
-    ],
+    "labels": ["Split Backspace", "ISO", "Split Left Shift", "Split Space"],
     "keymap": [
       [
         {
