v3/YMDK/ymd75/ymd75.json (before)
{
  "name": "YMD 75 VIA",
  "vendorId": "0x20A0",
  "productId": "0x422D",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_backlight",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "keymap": [
      [
        {"y": 1.5, "x": 3, "c": "#777777"},
        "5,0",
        {"c": "#cccccc"},
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "11,8",
        "11,7",
        "11,5",
        "11,4",
        {"c": "#aaaaaa"},
        "11,3",
        "11,6",
        "11,2"
      ],
      [
        {"x": 3, "c": "#cccccc"},
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "10,8",
        "10,7",
        "10,5",
        "10,4",
        {"c": "#aaaaaa", "w": 2},
        "10,6",
        "10,2"
      ],
      [
        {"x": 3, "w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "9,8",
        "9,7",
        "9,5",
        "9,4",
        {"w": 1.5},
        "8,4\n\n\n0,0",
        {"c": "#aaaaaa"},
        "9,6",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "8,4\n\n\n0,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "8,8",
        "8,7",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "9,3\n\n\n0,0",
        {"c": "#aaaaaa"},
        "8,6",
        {"x": 0.5, "c": "#cccccc"},
        "9,3\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "1,0\n\n\n1,1",
        {"c": "#cccccc"},
        "1,1\n\n\n1,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "1,0\n\n\n1,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "7,8",
        "7,7",
        "7,5",
        {"c": "#aaaaaa", "w": 1.75},
        "7,4",
        "7,3",
        "7,6"
      ],
      [
        {"x": 3, "w": 1.25},
        "0,0",
        {"w": 1.25},
        "0,1",
        {"w": 1.25},
        "0,2",
        {"c": "#cccccc", "w": 6.25},
        "0,6",
        {"c": "#aaaaaa"},
        "0,8\n\n\n2,0",
        "0,7\n\n\n2,0",
        "0,5\n\n\n2,0",
        "0,4",
        "0,3",
        "6,6"
      ],
      [
        {"y": 0.75, "x": 13, "w": 1.5},
        "0,8\n\n\n2,1",
        {"w": 1.5},
        "0,5\n\n\n2,1"
      ]
    ],
    "labels": ["ISO Enter", "ISO Left Shift", "RWKL"]
  }
}

v3/YMDK/ymd75/ymd75.json (after)
{
  "name": "YMD 75 VIA",
  "vendorId": "0x20A0",
  "productId": "0x422D",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "keymap": [
      [
        {"y": 1.5, "x": 3, "c": "#777777"},
        "5,0",
        {"c": "#cccccc"},
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "11,8",
        "11,7",
        "11,5",
        "11,4",
        {"c": "#aaaaaa"},
        "11,3",
        "11,6",
        "11,2"
      ],
      [
        {"x": 3, "c": "#cccccc"},
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "10,8",
        "10,7",
        "10,5",
        "10,4",
        {"c": "#aaaaaa", "w": 2},
        "10,6",
        "10,2"
      ],
      [
        {"x": 3, "w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "9,8",
        "9,7",
        "9,5",
        "9,4",
        {"w": 1.5},
        "9,3\n\n\n0,0",
        {"c": "#aaaaaa"},
        "9,6",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "9,3\n\n\n0,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa", "w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "8,8",
        "8,7",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,4\n\n\n0,0",
        {"c": "#aaaaaa"},
        "8,6",
        {"x": 0.5, "c": "#cccccc"},
        "8,4\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.25},
        "1,0\n\n\n1,1",
        {"c": "#cccccc"},
        "1,1\n\n\n1,1",
        {"x": 0.75, "c": "#aaaaaa", "w": 2.25},
        "1,0\n\n\n1,0",
        {"c": "#cccccc"},
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "7,8",
        "7,7",
        "7,5",
        {"c": "#aaaaaa", "w": 1.75},
        "7,4",
        "7,3",
        "7,6"
      ],
      [
        {"x": 3, "w": 1.25},
        "0,0",
        {"w": 1.25},
        "0,1",
        {"w": 1.25},
        "0,2",
        {"c": "#cccccc", "w": 6.25},
        "0,6",
        {"c": "#aaaaaa"},
        "0,8\n\n\n2,0",
        "0,7\n\n\n2,0",
        "0,5\n\n\n2,0",
        "0,4",
        "0,3",
        "6,6"
      ],
      [
        {"y": 0.75, "x": 13, "w": 1.5},
        "0,8\n\n\n2,1",
        {"w": 1.5},
        "0,5\n\n\n2,1"
      ]
    ],
    "labels": ["ISO Enter", "ISO Left Shift", "RWKL"]
  }
}

v3/YMDK/ymd75/ymd75.json (diff)
@@ -2,16 +2,8 @@
   "name": "YMD 75 VIA",
   "vendorId": "0x20A0",
   "productId": "0x422D",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_backlight",
-    "core/qmk_rgblight"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 12, "cols": 9},
   "layouts": {
     "keymap": [
@@ -72,7 +64,7 @@
         "9,5",
         "9,4",
         {"w": 1.5},
-        "8,4\n\n\n0,0",
+        "9,3\n\n\n0,0",
         {"c": "#aaaaaa"},
         "9,6",
         {
@@ -84,7 +76,7 @@
           "h2": 1,
           "x2": -0.25
         },
-        "8,4\n\n\n0,1"
+        "9,3\n\n\n0,1"
       ],
       [
         {"x": 3, "c": "#aaaaaa", "w": 1.75},
@@ -102,11 +94,11 @@
         "8,7",
         "8,5",
         {"c": "#777777", "w": 2.25},
-        "9,3\n\n\n0,0",
+        "8,4\n\n\n0,0",
         {"c": "#aaaaaa"},
         "8,6",
         {"x": 0.5, "c": "#cccccc"},
-        "9,3\n\n\n0,1"
+        "8,4\n\n\n0,1"
       ],
       [
         {"c": "#aaaaaa", "w": 1.25},
